Starting analysis at  9-Jan-2021 16:04:19
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\no_date_data\DJI\DJI_2016.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 17927.107
Standard deviation = 940.88299
Minimum value = 15660.18
Maximum value = 19974.619

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         247
    3   MA_5         Predictor  Continuous           0         252
    4   MA_20        Predictor  Continuous           0         252
    5   BBands_up    Predictor  Continuous           0         252
    6   BBands_down  Predictor  Continuous           0         252
    7   RSI          Predictor  Continuous           0         240
    8   EMA_12       Predictor  Continuous           0         252
    9   EMA_26       Predictor  Continuous           0         252
   10   DIF          Predictor  Continuous           0         252
   11   DEM          Predictor  Continuous           0         252
   12   OSC          Predictor  Continuous           0         252
   13   RDP          Predictor  Continuous           0         252
   14   BIAS_6       Predictor  Continuous           0         252
   15   BIAS_12      Predictor  Continuous           0         252
   16   BIAS_24      Predictor  Continuous           0         252
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0          13
   19   W%R          Predictor  Continuous           0         167
   20   %K           Predictor  Continuous           0         142
   21   %D           Predictor  Continuous           0         198
   22   PROC         Predictor  Continuous           0         252
   23   MO           Predictor  Continuous           0         250
   24   LAG          Predictor  Continuous           0         251



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1123
  Minimum error found by search = 2.396179

Parameter values:
  Epsilon = 0.001
  C = 8630568.08
  Gamma = 0.00586595
  P = 1.00000351

Number of support vectors used by the model = 214


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 17927.107
Mean target value for predicted values = 17927.349

Variance in input data = 885260.8
Residual (unexplained) variance after model fit = 1.9849654
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000079
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 4.1277338
RMSE (Root Mean Squared Error) = 1.408888
MSE (Mean Squared Error) = 1.9849654
MAE (Mean Absolute Error) = 1.1343553
MAPE (Mean Absolute Percentage Error) = 0.0063494

 ---  Validation Data  ---

Mean target value for input data = 17927.107
Mean target value for predicted values = 17927.117

Variance in input data = 885260.8
Residual (unexplained) variance after model fit = 3.9208032
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000110
Normalized mean square error (NMSE) = 0.000004
Correlation between actual and predicted = 0.999998

Maximum error = 11.561755
RMSE (Root Mean Squared Error) = 1.9801018
MSE (Mean Squared Error) = 3.9208032
MAE (Mean Absolute Error) = 1.3854954
MAPE (Mean Absolute Percentage Error) = 0.0078566


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    19083.288   19597.725   19597.665     10.32     11.28    1.09     10.32     11.28    1.09
   2    18528.939   18681.282   18681.113     20.63     22.03    1.07     10.32     10.75    1.04
   3    18346.690   18451.000   18450.670     30.95     32.65    1.05     10.32     10.62    1.03
   4    18146.353   18239.607   18239.919     41.27     43.15    1.05     10.32     10.50    1.02
   5    17982.399   18073.622   18072.904     51.59     53.55    1.04     10.32     10.40    1.01
   6    17791.866   17885.757   17885.488     61.90     63.84    1.03     10.32     10.29    1.00
   7    17623.759   17710.746   17710.484     72.22     74.03    1.03     10.32     10.19    0.99
   8    17073.328   17418.529   17418.150     82.54     84.06    1.02     10.32     10.02    0.97
   9    16334.736   16617.479   16617.489     92.86     93.62    1.01     10.32      9.56    0.93
  10    15660.092   16006.803   16006.117    100.00    100.00    1.00      7.14      6.38    0.89

   Average gain = 1.038
   Mean value of target variable = 17927.107

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    19083.474   19597.243   19597.665     10.32     11.28    1.09     10.32     11.28    1.09
   2    18528.905   18681.333   18681.118     20.63     22.03    1.07     10.32     10.75    1.04
   3    18348.203   18450.549   18450.665     30.95     32.65    1.05     10.32     10.62    1.03
   4    18146.396   18240.217   18239.861     41.27     43.15    1.05     10.32     10.50    1.02
   5    17983.465   18072.819   18072.962     51.59     53.55    1.04     10.32     10.40    1.01
   6    17789.545   17885.490   17885.274     61.90     63.84    1.03     10.32     10.29    1.00
   7    17625.831   17710.067   17710.697     72.22     74.03    1.03     10.32     10.19    0.99
   8    17074.086   17418.280   17418.150     82.54     84.06    1.02     10.32     10.02    0.97
   9    16333.607   16617.114   16617.489     92.86     93.62    1.01     10.32      9.56    0.93
  10    15660.906   16007.365   16006.117    100.00    100.00    1.00      7.14      6.38    0.89

   Average gain = 1.038
   Mean value of target variable = 17927.107


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.342
RDP                 0.243
EMA_26              0.082
EMA_12              0.065
BIAS_12             0.012
MA_5                0.007
DEM                 0.004
DIF                 0.003
PSY_12              0.002
BBands_down         0.002
BIAS_24             0.002
BBands_up           0.001
BIAS_6              0.001
OSC                 0.001
W%R                 0.001
%D                  0.001
%K                  0.001
RSI                 0.001
PSY_24              0.001
PROC                0.000
MA_20               0.000
Volume              0.000

Finished the analysis at  9-Jan-2021 18:01:11
Analysis run time:  1:56:51.81
