Starting analysis at 31-Mar-2021 17:37:56
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2016.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 17927.107
Standard deviation = 940.88299
Minimum value = 15660.18
Maximum value = 19974.619

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         247
    4   MA_5         Predictor  Continuous           0         252
    5   MA_20        Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         240
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS_6       Predictor  Continuous           0         252
   16   BIAS_12      Predictor  Continuous           0         252
   17   BIAS_24      Predictor  Continuous           0         252
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         167
   21   %K           Predictor  Continuous           0         142
   22   %D           Predictor  Continuous           0         198
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         251



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      5    Logistic    -5.424e-001   5.322e-001
    Output      1    Linear      -2.865e-001   6.786e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.3         192,394  2.6747e+002


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.06332
           3                  0.05774
           4                  0.04821
           5                  0.03566 <-- Optimal size
           6                  0.06480
           7                  0.06680
           8                  0.03804
           9                  0.04071
          10                  0.04057
          11                  0.05975
          12                  0.04599
          13                  0.03655

The network will be built using 5 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 17927.107
Mean target value for predicted values = 17927.309

Variance in input data = 885260.8
Residual (unexplained) variance after model fit = 259.50545
Proportion of variance explained by model (R^2) = 0.99971  (99.971%)

Coefficient of variation (CV) = 0.000899
Normalized mean square error (NMSE) = 0.000293
Correlation between actual and predicted = 0.999854

Maximum error = 60.658581
RMSE (Root Mean Squared Error) = 16.109173
MSE (Mean Squared Error) = 259.50545
MAE (Mean Absolute Error) = 11.663476
MAPE (Mean Absolute Percentage Error) = 0.0652605

 ---  Validation Data  ---

Mean target value for input data = 17927.107
Mean target value for predicted values = 17926.611

Variance in input data = 885260.8
Residual (unexplained) variance after model fit = 499.72082
Proportion of variance explained by model (R^2) = 0.99944  (99.944%)

Coefficient of variation (CV) = 0.001247
Normalized mean square error (NMSE) = 0.000564
Correlation between actual and predicted = 0.999718

Maximum error = 86.753778
RMSE (Root Mean Squared Error) = 22.354436
MSE (Mean Squared Error) = 499.72082
MAE (Mean Absolute Error) = 15.94511
MAPE (Mean Absolute Percentage Error) = 0.0895783


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    19079.934   19593.236   19597.665     10.32     11.28    1.09     10.32     11.28    1.09
   2    18538.524   18681.367   18679.930     20.63     22.03    1.07     10.32     10.75    1.04
   3    18344.657   18460.478   18451.853     30.95     32.65    1.05     10.32     10.62    1.03
   4    18155.251   18239.372   18239.077     41.27     43.15    1.05     10.32     10.50    1.02
   5    17984.380   18077.410   18073.441     51.59     53.55    1.04     10.32     10.40    1.01
   6    17799.313   17885.619   17885.794     61.90     63.84    1.03     10.32     10.29    1.00
   7    17616.608   17707.371   17710.484     72.22     74.03    1.03     10.32     10.19    0.99
   8    17065.847   17411.852   17418.150     82.54     84.06    1.02     10.32     10.02    0.97
   9    16341.478   16619.702   16617.489     92.86     93.62    1.01     10.32      9.56    0.93
  10    15678.195   16005.295   16006.117    100.00    100.00    1.00      7.14      6.38    0.89

   Average gain = 1.038
   Mean value of target variable = 17927.107

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    19088.886   19588.535   19597.665     10.32     11.28    1.09     10.32     11.28    1.09
   2    18541.591   18684.094   18681.113     20.63     22.03    1.07     10.32     10.75    1.04
   3    18355.985   18462.300   18450.670     30.95     32.65    1.05     10.32     10.62    1.03
   4    18158.715   18243.758   18239.077     41.27     43.15    1.05     10.32     10.50    1.02
   5    17977.325   18076.720   18073.747     51.59     53.55    1.04     10.32     10.40    1.01
   6    17790.714   17882.047   17884.003     61.90     63.84    1.03     10.32     10.29    1.00
   7    17626.168   17703.730   17711.140     72.22     74.03    1.03     10.32     10.19    0.99
   8    17065.140   17407.070   17418.980     82.54     84.06    1.02     10.32     10.03    0.97
   9    16337.146   16615.986   16617.489     92.86     93.62    1.01     10.32      9.56    0.93
  10    15689.151   16013.096   16006.117    100.00    100.00    1.00      7.14      6.38    0.89

   Average gain = 1.038
   Mean value of target variable = 17927.107


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_12             51.013
MA_5               40.370
EMA_26             29.020
BBands_down        10.864
DEM                10.106
BBands_up           9.927
BIAS_24             6.157
BIAS_6              4.893
BIAS_12             4.686
MO                  4.551
DIF                 1.963
OSC                 0.645
PROC                0.509
RDP                 0.385
PSY_24              0.279
MA_20               0.271
Volume              0.184
%D                  0.133
%K                  0.125
PSY_12              0.041
W%R                 0.035
RSI                 0.017

Finished the analysis at 31-Mar-2021 17:37:59
Analysis run time:  00:02.65
