Starting analysis at 31-Mar-2021 17:22:18
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2016.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 17927.107
Standard deviation = 940.88299
Minimum value = 15660.18
Maximum value = 19974.619

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         247
    4   MA_5         Predictor  Continuous           0         252
    5   MA_20        Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         240
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS_6       Predictor  Continuous           0         252
   16   BIAS_12      Predictor  Continuous           0         252
   17   BIAS_24      Predictor  Continuous           0         252
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         167
   21   %K           Predictor  Continuous           0         142
   22   %D           Predictor  Continuous           0         198
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         251



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 116
  Complexity of model before simplification = 21
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 15,900
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 17927.107
Mean target value for predicted values = 17927.107

Variance in input data = 885260.8
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    19083.180   19597.665   19597.665     10.32     11.28    1.09     10.32     11.28    1.09
   2    18529.420   18681.118   18681.118     20.63     22.03    1.07     10.32     10.75    1.04
   3    18347.670   18450.665   18450.665     30.95     32.65    1.05     10.32     10.62    1.03
   4    18146.740   18239.959   18239.959     41.27     43.15    1.05     10.32     10.50    1.02
   5    17982.520   18072.864   18072.864     51.59     53.55    1.04     10.32     10.40    1.01
   6    17792.750   17885.488   17885.488     61.90     63.84    1.03     10.32     10.29    1.00
   7    17623.869   17710.484   17710.484     72.22     74.03    1.03     10.32     10.19    0.99
   8    17073.949   17418.150   17418.150     82.54     84.06    1.02     10.32     10.02    0.97
   9    16336.660   16617.489   16617.489     92.86     93.62    1.01     10.32      9.56    0.93
  10    15660.180   16006.117   16006.117    100.00    100.00    1.00      7.14      6.38    0.89

   Average gain = 1.038
   Mean value of target variable = 17927.107


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               2.662

Finished the analysis at 31-Mar-2021 17:22:19
Analysis run time:  00:00.49
