Starting analysis at  9-Jan-2021 13:42:45
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\no_date_data\DJI\DJI_2016.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 17927.107
Standard deviation = 940.88299
Minimum value = 15660.18
Maximum value = 19974.619

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         247
    3   MA_5         Predictor  Continuous           0         252
    4   MA_20        Predictor  Continuous           0         252
    5   BBands_up    Predictor  Continuous           0         252
    6   BBands_down  Predictor  Continuous           0         252
    7   RSI          Predictor  Continuous           0         240
    8   EMA_12       Predictor  Continuous           0         252
    9   EMA_26       Predictor  Continuous           0         252
   10   DIF          Predictor  Continuous           0         252
   11   DEM          Predictor  Continuous           0         252
   12   OSC          Predictor  Continuous           0         252
   13   RDP          Predictor  Continuous           0         252
   14   BIAS_6       Predictor  Continuous           0         252
   15   BIAS_12      Predictor  Continuous           0         252
   16   BIAS_24      Predictor  Continuous           0         252
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0          13
   19   W%R          Predictor  Continuous           0         167
   20   %K           Predictor  Continuous           0         142
   21   %D           Predictor  Continuous           0         198
   22   PROC         Predictor  Continuous           0         252
   23   MO           Predictor  Continuous           0         250
   24   LAG          Predictor  Continuous           0         251



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 156
  Minimum error found by search = 0.009593

Parameter values:
  Epsilon = 0.001
  C = 121619.15
  P = 0.21544347

Number of support vectors used by the model = 26


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 17927.107
Mean target value for predicted values = 17927.112

Variance in input data = 885260.8
Residual (unexplained) variance after model fit = 0.0099269
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000006
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.2713392
RMSE (Root Mean Squared Error) = 0.0996338
MSE (Mean Squared Error) = 0.0099269
MAE (Mean Absolute Error) = 0.0812747
MAPE (Mean Absolute Percentage Error) = 0.0004551

 ---  Validation Data  ---

Mean target value for input data = 17927.107
Mean target value for predicted values = 17927.113

Variance in input data = 885260.8
Residual (unexplained) variance after model fit = 0.0125271
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000006
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.3629669
RMSE (Root Mean Squared Error) = 0.1119244
MSE (Mean Squared Error) = 0.0125271
MAE (Mean Absolute Error) = 0.0856712
MAPE (Mean Absolute Percentage Error) = 0.000483


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    19083.173   19597.722   19597.665     10.32     11.28    1.09     10.32     11.28    1.09
   2    18529.307   18681.096   18681.118     20.63     22.03    1.07     10.32     10.75    1.04
   3    18347.785   18450.682   18450.665     30.95     32.65    1.05     10.32     10.62    1.03
   4    18146.541   18239.966   18239.959     41.27     43.15    1.05     10.32     10.50    1.02
   5    17982.455   18072.871   18072.864     51.59     53.55    1.04     10.32     10.40    1.01
   6    17792.864   17885.474   17885.488     61.90     63.84    1.03     10.32     10.29    1.00
   7    17623.934   17710.478   17710.484     72.22     74.03    1.03     10.32     10.19    0.99
   8    17074.066   17418.150   17418.150     82.54     84.06    1.02     10.32     10.02    0.97
   9    16336.866   16617.504   16617.489     92.86     93.62    1.01     10.32      9.56    0.93
  10    15659.975   16006.097   16006.117    100.00    100.00    1.00      7.14      6.38    0.89

   Average gain = 1.038
   Mean value of target variable = 17927.107

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    19083.214   19597.705   19597.665     10.32     11.28    1.09     10.32     11.28    1.09
   2    18529.436   18681.116   18681.118     20.63     22.03    1.07     10.32     10.75    1.04
   3    18347.776   18450.674   18450.665     30.95     32.65    1.05     10.32     10.62    1.03
   4    18146.529   18239.973   18239.959     41.27     43.15    1.05     10.32     10.50    1.02
   5    17982.400   18072.865   18072.864     51.59     53.55    1.04     10.32     10.40    1.01
   6    17792.835   17885.498   17885.488     61.90     63.84    1.03     10.32     10.29    1.00
   7    17623.978   17710.467   17710.484     72.22     74.03    1.03     10.32     10.19    0.99
   8    17074.068   17418.143   17418.150     82.54     84.06    1.02     10.32     10.02    0.97
   9    16336.834   16617.533   16617.489     92.86     93.62    1.01     10.32      9.56    0.93
  10    15659.887   16006.059   16006.117    100.00    100.00    1.00      7.14      6.38    0.89

   Average gain = 1.038
   Mean value of target variable = 17927.107


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  2.698
EMA_26              0.003
EMA_12              0.003
BIAS_12             0.000
RDP                 0.000
BIAS_6              0.000
DEM                 0.000
DIF                 0.000
BBands_down         0.000
MA_20               0.000
BIAS_24             0.000
BBands_up           0.000
MA_5                0.000
OSC                 0.000
%D                  0.000
RSI                 0.000
%K                  0.000
PROC                0.000
PSY_24              0.000
W%R                 0.000

Finished the analysis at  9-Jan-2021 15:02:00
Analysis run time:  1:19:15.26
