Starting analysis at 15-Sep-2020 15:00:20
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 243
Total weight for all rows: 243
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 12552.592
Standard deviation = 1821.7308
Minimum value = 8934.2002
Maximum value = 16163.99

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         114
    4   MA_5         Predictor  Continuous           0         243
    5   Ma20         Predictor  Continuous           0         243
    6   BBands_up    Predictor  Continuous           0         243
    7   BBands_down  Predictor  Continuous           0         243
    8   RSI          Predictor  Continuous           0         239
    9   EMA_12       Predictor  Continuous           0         243
   10   EMA_26       Predictor  Continuous           0         243
   11   DIF          Predictor  Continuous           0         243
   12   DEM          Predictor  Continuous           0         243
   13   OSC          Predictor  Continuous           0         243
   14   RDP          Predictor  Continuous           0         243
   15   BIAS6        Predictor  Continuous           0         243
   16   BIAS12       Predictor  Continuous           0         243
   17   BIas24       Predictor  Continuous           0         243
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         164
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         204
   23   PROC         Predictor  Continuous           0         243
   24   MO           Predictor  Continuous           0         243
   25   LAG          Predictor  Continuous           0         242



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.2           4,860  3.4456e+004
Conjugate gradient       00:00:07.8         174,717  5.7550e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 12552.592
Mean target value for predicted values = 12553.534

Variance in input data = 3318703
Residual (unexplained) variance after model fit = 599.72306
Proportion of variance explained by model (R^2) = 0.99982  (99.982%)

Coefficient of variation (CV) = 0.001951
Normalized mean square error (NMSE) = 0.000181
Correlation between actual and predicted = 0.999910

Maximum error = 89.056489
RMSE (Root Mean Squared Error) = 24.489244
MSE (Mean Squared Error) = 599.72306
MAE (Mean Absolute Error) = 18.791698
MAPE (Mean Absolute Percentage Error) = 0.1496031

 ---  Validation Data  ---

Mean target value for input data = 12552.592
Mean target value for predicted values = 12558.171

Variance in input data = 3318703
Residual (unexplained) variance after model fit = 5755.0125
Proportion of variance explained by model (R^2) = 0.99827  (99.827%)

Coefficient of variation (CV) = 0.006044
Normalized mean square error (NMSE) = 0.001734
Correlation between actual and predicted = 0.999139

Maximum error = 379.30357
RMSE (Root Mean Squared Error) = 75.861798
MSE (Mean Squared Error) = 5755.0125
MAE (Mean Absolute Error) = 54.090942
MAPE (Mean Absolute Percentage Error) = 0.4434442


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15437.951   15801.106   15805.372     10.29     12.95    1.26     10.29     12.95    1.26
   2    13787.841   14653.762   14651.540     20.58     24.96    1.21     10.29     12.01    1.17
   3    13453.818   13605.237   13605.154     30.86     36.11    1.17     10.29     11.15    1.08
   4    13083.243   13246.672   13247.989     41.15     46.97    1.14     10.29     10.86    1.06
   5    12575.000   12770.114   12769.247     51.44     57.44    1.12     10.29     10.47    1.02
   6    11792.299   12175.565   12176.738     61.73     67.42    1.09     10.29      9.98    0.97
   7    11294.130   11524.837   11522.106     72.02     76.86    1.07     10.29      9.44    0.92
   8    10579.374   11075.557   11071.123     82.30     85.93    1.04     10.29      9.07    0.88
   9    10107.109   10289.287   10284.221     92.59     94.36    1.02     10.29      8.43    0.82
  10     8936.013    9553.069    9552.368    100.00    100.00    1.00      7.41      5.64    0.76

   Average gain = 1.112
   Mean value of target variable = 12552.592

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15423.626   15802.263   15793.623     10.29     12.94    1.26     10.29     12.94    1.26
   2    13759.722   14685.536   14659.570     20.58     24.96    1.21     10.29     12.01    1.17
   3    13444.715   13598.621   13602.385     30.86     36.11    1.17     10.29     11.15    1.08
   4    13107.350   13242.353   13247.495     41.15     46.97    1.14     10.29     10.86    1.06
   5    12564.387   12772.235   12776.229     51.44     57.44    1.12     10.29     10.47    1.02
   6    11795.588   12181.788   12167.482     61.73     67.41    1.09     10.29      9.97    0.97
   7    11281.301   11527.173   11527.122     72.02     76.86    1.07     10.29      9.45    0.92
   8    10565.524   11089.739   11075.363     82.30     85.93    1.04     10.29      9.08    0.88
   9    10127.418   10287.141   10284.221     92.59     94.36    1.02     10.29      8.43    0.82
  10     9240.809    9553.568    9552.368    100.00    100.00    1.00      7.41      5.64    0.76

   Average gain = 1.112
   Mean value of target variable = 12552.592


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
EMA_26             35.104
BIas24              0.917
W%R                 0.033
Ma20                0.017
psy24               0.007
BBands_down         0.006
%K                  0.005
BIAS12              0.001
psy12               0.001
MA_5                0.001
BIAS6               0.001
LAG                 0.001
BBands_up           0.001
RSI                 0.001
DIF                 0.000
RDP                 0.000
MO                  0.000
DEM                 0.000
PROC                0.000
OSC                 0.000
%D                  0.000
Volume              0.000

Finished the analysis at 15-Sep-2020 15:00:28
Analysis run time:  00:08.15
