Starting analysis at 11-Sep-2020 23:17:32
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\HSI\HSI_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 243
Total weight for all rows: 243
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 12552.592
Standard deviation = 1821.7308
Minimum value = 8934.2002
Maximum value = 16163.99

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         114
    4   MA_5         Predictor  Continuous           0         243
    5   Ma20         Predictor  Continuous           0         243
    6   BBands_up    Predictor  Continuous           0         243
    7   BBands_down  Predictor  Continuous           0         243
    8   RSI          Predictor  Continuous           0         239
    9   EMA_12       Predictor  Continuous           0         243
   10   EMA_26       Predictor  Continuous           0         243
   11   DIF          Predictor  Continuous           0         243
   12   DEM          Predictor  Continuous           0         243
   13   OSC          Predictor  Continuous           0         243
   14   RDP          Predictor  Continuous           0         243
   15   BIAS6        Predictor  Continuous           0         243
   16   BIAS12       Predictor  Continuous           0         243
   17   BIas24       Predictor  Continuous           0         243
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         164
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         204
   23   PROC         Predictor  Continuous           0         243
   24   MO           Predictor  Continuous           0         243
   25   LAG          Predictor  Continuous           0         242



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1140
  Minimum error found by search = 12.556885

Parameter values:
  Epsilon = 0.001
  C = 9161642.06
  Gamma = 0.00846393
  P = 0.88971841

Number of support vectors used by the model = 205


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 12552.592
Mean target value for predicted values = 12552.632

Variance in input data = 3318703
Residual (unexplained) variance after model fit = 1.9124092
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000110
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 4.0703196
RMSE (Root Mean Squared Error) = 1.3828988
MSE (Mean Squared Error) = 1.9124092
MAE (Mean Absolute Error) = 1.1147552
MAPE (Mean Absolute Percentage Error) = 0.009155

 ---  Validation Data  ---

Mean target value for input data = 12552.592
Mean target value for predicted values = 12552.785

Variance in input data = 3318703
Residual (unexplained) variance after model fit = 8.6191246
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000234
Normalized mean square error (NMSE) = 0.000003
Correlation between actual and predicted = 0.999999

Maximum error = 16.491529
RMSE (Root Mean Squared Error) = 2.9358346
MSE (Mean Squared Error) = 8.6191246
MAE (Mean Absolute Error) = 2.1954878
MAPE (Mean Absolute Percentage Error) = 0.0180392


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15437.678   15805.694   15805.372     10.29     12.95    1.26     10.29     12.95    1.26
   2    13811.766   14651.223   14651.472     20.58     24.96    1.21     10.29     12.01    1.17
   3    13451.037   13607.954   13607.890     30.86     36.12    1.17     10.29     11.15    1.08
   4    13043.524   13245.176   13245.321     41.15     46.97    1.14     10.29     10.86    1.06
   5    12528.643   12769.729   12769.247     51.44     57.44    1.12     10.29     10.47    1.02
   6    11830.946   12176.938   12176.738     61.73     67.42    1.09     10.29      9.98    0.97
   7    11298.539   11523.650   11524.088     72.02     76.86    1.07     10.29      9.45    0.92
   8    10592.686   11069.332   11069.142     82.30     85.93    1.04     10.29      9.07    0.88
   9    10074.263   10284.229   10284.221     92.59     94.36    1.02     10.29      8.43    0.82
  10     8934.237    9552.307    9552.368    100.00    100.00    1.00      7.41      5.64    0.76

   Average gain = 1.112
   Mean value of target variable = 12552.592

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15437.786   15806.197   15805.372     10.29     12.95    1.26     10.29     12.95    1.26
   2    13811.530   14651.487   14651.540     20.58     24.96    1.21     10.29     12.01    1.17
   3    13451.205   13607.336   13607.822     30.86     36.12    1.17     10.29     11.15    1.08
   4    13044.124   13244.757   13245.321     41.15     46.97    1.14     10.29     10.86    1.06
   5    12528.487   12768.273   12769.247     51.44     57.44    1.12     10.29     10.47    1.02
   6    11830.973   12177.114   12176.738     61.73     67.42    1.09     10.29      9.98    0.97
   7    11297.869   11524.704   11524.088     72.02     76.86    1.07     10.29      9.45    0.92
   8    10591.703   11069.763   11069.142     82.30     85.93    1.04     10.29      9.07    0.88
   9    10075.434   10285.179   10284.221     92.59     94.36    1.02     10.29      8.43    0.82
  10     8929.087    9553.136    9552.368    100.00    100.00    1.00      7.41      5.64    0.76

   Average gain = 1.112
   Mean value of target variable = 12552.592


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  0.878
EMA_26              0.212
EMA_12              0.144
RDP                 0.060
BIas24              0.014
BIAS12              0.008
BBands_up           0.004
BBands_down         0.003
%D                  0.002
Ma20                0.002
DEM                 0.002
%K                  0.002
OSC                 0.001
DIF                 0.001
BIAS6               0.001
MA_5                0.001
PROC                0.001
W%R                 0.001
psy12               0.000
RSI                 0.000
psy24               0.000
Volume              0.000

Finished the analysis at 12-Sep-2020 02:03:11
Analysis run time:  2:45:39.66
