Starting analysis at 15-Sep-2020 15:04:28
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10281.805
Standard deviation = 1257.1989
Minimum value = 8409.0098
Maximum value = 12594.42

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         247
    4   MA_5         Predictor  Continuous           0         247
    5   Ma20         Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS6        Predictor  Continuous           0         247
   16   BIAS12       Predictor  Continuous           0         247
   17   BIas24       Predictor  Continuous           0         247
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         169
   21   %K           Predictor  Continuous           0         147
   22   %D           Predictor  Continuous           0         208
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         247



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           4,940  4.9629e+004
Conjugate gradient       00:00:02.6          80,522  1.3966e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10281.805
Mean target value for predicted values = 10281.69

Variance in input data = 1580549.1
Residual (unexplained) variance after model fit = 71.614887
Proportion of variance explained by model (R^2) = 0.99995  (99.995%)

Coefficient of variation (CV) = 0.000823
Normalized mean square error (NMSE) = 0.000045
Correlation between actual and predicted = 0.999977

Maximum error = 26.009089
RMSE (Root Mean Squared Error) = 8.462558
MSE (Mean Squared Error) = 71.614887
MAE (Mean Absolute Error) = 6.6169195
MAPE (Mean Absolute Percentage Error) = 0.0653967

 ---  Validation Data  ---

Mean target value for input data = 10281.805
Mean target value for predicted values = 10284.074

Variance in input data = 1580549.1
Residual (unexplained) variance after model fit = 1396.5624
Proportion of variance explained by model (R^2) = 0.99912  (99.912%)

Coefficient of variation (CV) = 0.003635
Normalized mean square error (NMSE) = 0.000884
Correlation between actual and predicted = 0.999561

Maximum error = 141.12368
RMSE (Root Mean Squared Error) = 37.370609
MSE (Mean Squared Error) = 1396.5624
MAE (Mean Absolute Error) = 27.987337
MAPE (Mean Absolute Percentage Error) = 0.2720569


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12224.539   12393.483   12395.134     10.12     12.20    1.21     10.12     12.20    1.21
   2    11859.128   12069.642   12068.997     20.24     24.08    1.19     10.12     11.88    1.17
   3    11047.890   11441.190   11441.580     30.36     35.35    1.16     10.12     11.26    1.11
   4    10176.172   10639.956   10641.375     40.49     45.82    1.13     10.12     10.48    1.03
   5     9918.709   10042.748   10041.256     50.61     55.71    1.10     10.12      9.88    0.98
   6     9629.972    9730.639    9732.240     60.73     65.29    1.08     10.12      9.58    0.95
   7     9303.862    9493.466    9491.895     70.85     74.63    1.05     10.12      9.34    0.92
   8     9118.002    9187.183    9187.588     80.97     83.67    1.03     10.12      9.04    0.89
   9     8821.995    8985.413    8985.791     91.09     92.52    1.02     10.12      8.85    0.87
  10     8422.614    8635.659    8634.518    100.00    100.00    1.00      8.91      7.48    0.84

   Average gain = 1.097
   Mean value of target variable = 10281.805

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12211.624   12396.609   12388.554     10.12     12.20    1.20     10.12     12.20    1.20
   2    11861.491   12076.115   12075.577     20.24     24.08    1.19     10.12     11.89    1.17
   3    11062.788   11442.829   11441.580     30.36     35.35    1.16     10.12     11.26    1.11
   4    10170.201   10645.210   10638.212     40.49     45.82    1.13     10.12     10.47    1.03
   5     9933.340   10047.312   10041.644     50.61     55.70    1.10     10.12      9.89    0.98
   6     9622.026    9729.518    9731.411     60.73     65.28    1.07     10.12      9.58    0.95
   7     9275.317    9496.781    9489.433     70.85     74.62    1.05     10.12      9.34    0.92
   8     9119.123    9185.011    9190.184     80.97     83.67    1.03     10.12      9.05    0.89
   9     8833.541    8984.535    8987.862     91.09     92.52    1.02     10.12      8.85    0.87
  10     8439.100    8639.463    8636.109    100.00    100.00    1.00      8.91      7.48    0.84

   Average gain = 1.097
   Mean value of target variable = 10281.805


  ============  Overall Importance of Variables  ============

Variable     Importance
---------    ----------
EMA_12          100.000
BIas24            0.144
%K                0.002
BIAS12            0.002
BIAS6             0.001
EMA_26            0.000
OSC               0.000
PROC              0.000
MA_5              0.000
BBands_up         0.000
psy12             0.000
Volume            0.000
psy24             0.000
RDP               0.000
MO                0.000
RSI               0.000
LAG               0.000
%D                0.000
W%R               0.000
Ma20              0.000
DIF               0.000
DEM               0.000

Finished the analysis at 15-Sep-2020 15:04:31
Analysis run time:  00:02.97
