Starting analysis at 15-Sep-2020 15:18:57
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2008.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 20908.597
Standard deviation = 4222.7374
Minimum value = 11015.84
Maximum value = 27615.85

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         245
    5   Ma20         Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         244
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS6        Predictor  Continuous           0         245
   16   BIAS12       Predictor  Continuous           0         245
   17   BIas24       Predictor  Continuous           0         245
   18   psy12        Predictor  Continuous           0           9
   19   psy24        Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         174
   21   %K           Predictor  Continuous           0         155
   22   %D           Predictor  Continuous           0         207
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         244



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 83
  Complexity of model before simplification = 15
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 14,250
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 20908.597
Mean target value for predicted values = 20908.597

Variance in input data = 17831511
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    25460.289   26261.260   26261.260     10.20     12.82    1.26     10.20     12.82    1.26
   2    24311.689   24784.495   24784.495     20.41     24.91    1.22     10.20     12.10    1.19
   3    23653.689   24047.709   24047.709     30.61     36.65    1.20     10.20     11.74    1.15
   4    22921.670   23268.384   23268.384     40.82     48.00    1.18     10.20     11.36    1.11
   5    22237.109   22595.961   22595.961     51.02     59.03    1.16     10.20     11.03    1.08
   6    21223.500   21717.948   21717.948     61.22     69.63    1.14     10.20     10.60    1.04
   7    19327.730   20554.258   20554.258     71.43     79.66    1.12     10.20     10.03    0.98
   8    15127.510   16843.812   16843.812     81.63     87.88    1.08     10.20      8.22    0.81
   9    13846.090   14421.288   14421.288     91.84     94.92    1.03     10.20      7.04    0.69
  10    11015.840   13011.422   13011.422    100.00    100.00    1.00      8.16      5.08    0.62

   Average gain = 1.137
   Mean value of target variable = 20908.597


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               2.376

Finished the analysis at 15-Sep-2020 15:18:57
Analysis run time:  00:00.58
