Starting analysis at 11-Jan-2021 11:39:50
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\no_date_data\TWII\TWII_2016.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 242
Total weight for all rows: 242
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 8764.8154
Standard deviation = 444.9995
Minimum value = 7664.0098
Maximum value = 9392.6797

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         237
    3   MA_5         Predictor  Continuous           0         242
    4   MA_20        Predictor  Continuous           0         242
    5   BBands_up    Predictor  Continuous           0         242
    6   BBands_down  Predictor  Continuous           0         242
    7   RSI          Predictor  Continuous           0         230
    8   EMA_12       Predictor  Continuous           0         242
    9   EMA_26       Predictor  Continuous           0         242
   10   DIF          Predictor  Continuous           0         242
   11   DEM          Predictor  Continuous           0         242
   12   OSC          Predictor  Continuous           0         242
   13   RDP          Predictor  Continuous           0         242
   14   BIAS_6       Predictor  Continuous           0         242
   15   BIAS_12      Predictor  Continuous           0         242
   16   BIAS_24      Predictor  Continuous           0         242
   17   PSY_12       Predictor  Continuous           0          11
   18   PSY_24       Predictor  Continuous           0          14
   19   W%R          Predictor  Continuous           0         150
   20   %K           Predictor  Continuous           0         133
   21   %D           Predictor  Continuous           0         195
   22   PROC         Predictor  Continuous           0         242
   23   MO           Predictor  Continuous           0         242
   24   LAG          Predictor  Continuous           0         241



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1154
  Minimum error found by search = 0.439981

Parameter values:
  Epsilon = 0.001
  C = 2637826.71
  Gamma = 0.005472
  P = 0.28653745

Number of support vectors used by the model = 201


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 8764.8154
Mean target value for predicted values = 8764.8959

Variance in input data = 198024.55
Residual (unexplained) variance after model fit = 0.2298612
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000055
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 0.999999

Maximum error = 1.5653426
RMSE (Root Mean Squared Error) = 0.4794385
MSE (Mean Squared Error) = 0.2298612
MAE (Mean Absolute Error) = 0.3833549
MAPE (Mean Absolute Percentage Error) = 0.004389

 ---  Validation Data  ---

Mean target value for input data = 8764.8154
Mean target value for predicted values = 8764.8913

Variance in input data = 198024.55
Residual (unexplained) variance after model fit = 0.6554294
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000092
Normalized mean square error (NMSE) = 0.000003
Correlation between actual and predicted = 0.999998

Maximum error = 3.0249734
RMSE (Root Mean Squared Error) = 0.809586
MSE (Mean Squared Error) = 0.6554294
MAE (Mean Absolute Error) = 0.5977949
MAPE (Mean Absolute Percentage Error) = 0.0068869


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9262.9147   9315.7812   9315.8748     10.33     10.98    1.06     10.33     10.98    1.06
   2    9178.6882   9221.2604   9221.3144     20.66     21.85    1.06     10.33     10.87    1.05
   3    9111.0455   9144.2964   9144.0023     30.99     32.63    1.05     10.33     10.78    1.04
   4    9008.2105   9055.6598   9055.4907     41.32     43.30    1.05     10.33     10.67    1.03
   5    8760.3029   8908.2913   8908.2404     51.65     53.80    1.04     10.33     10.50    1.02
   6    8652.2500   8697.2626   8697.2296     61.98     64.05    1.03     10.33     10.25    0.99
   7    8540.6491   8593.3727   8593.2664     72.31     74.18    1.03     10.33     10.13    0.98
   8    8313.8295   8445.6209   8445.6812     82.64     84.13    1.02     10.33      9.95    0.96
   9    8054.5009   8147.1090   8146.8768     92.98     93.74    1.01     10.33      9.60    0.93
  10    7663.8590   7816.9678   7816.8182    100.00    100.00    1.00      7.02      6.26    0.89

   Average gain = 1.035
   Mean value of target variable = 8764.8154

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9263.7585   9315.8057   9315.8748     10.33     10.98    1.06     10.33     10.98    1.06
   2    9177.0135   9221.2223   9221.3144     20.66     21.85    1.06     10.33     10.87    1.05
   3    9110.9512   9144.3667   9144.0023     30.99     32.63    1.05     10.33     10.78    1.04
   4    9007.3261   9055.5794   9055.4907     41.32     43.30    1.05     10.33     10.67    1.03
   5    8761.2671   8908.2713   8908.2404     51.65     53.80    1.04     10.33     10.50    1.02
   6    8652.9096   8697.1168   8697.2296     61.98     64.05    1.03     10.33     10.25    0.99
   7    8541.7467   8593.3146   8593.2664     72.31     74.18    1.03     10.33     10.13    0.98
   8    8314.8827   8445.8619   8445.6812     82.64     84.13    1.02     10.33      9.95    0.96
   9    8053.7716   8146.8062   8146.8768     92.98     93.74    1.01     10.33      9.60    0.93
  10    7665.0171   7817.3575   7816.8182    100.00    100.00    1.00      7.02      6.26    0.89

   Average gain = 1.035
   Mean value of target variable = 8764.8154


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  0.881
RDP                 0.511
EMA_26              0.198
EMA_12              0.142
BIAS_24             0.020
BIAS_12             0.016
MA_5                0.004
BIAS_6              0.002
OSC                 0.002
%K                  0.001
PROC                0.001
BBands_up           0.001
DEM                 0.001
W%R                 0.001
%D                  0.001
BBands_down         0.000
MA_20               0.000
DIF                 0.000
RSI                 0.000
PSY_12              0.000
PSY_24              0.000
Volume              0.000

Finished the analysis at 11-Jan-2021 14:11:15
Analysis run time:  2:31:24.91
