Starting analysis at 10-Jan-2021 23:57:22
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\no_date_data\TWII\TWII_2016.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 242
Total weight for all rows: 242
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 8764.8154
Standard deviation = 444.9995
Minimum value = 7664.0098
Maximum value = 9392.6797

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         237
    3   MA_5         Predictor  Continuous           0         242
    4   MA_20        Predictor  Continuous           0         242
    5   BBands_up    Predictor  Continuous           0         242
    6   BBands_down  Predictor  Continuous           0         242
    7   RSI          Predictor  Continuous           0         230
    8   EMA_12       Predictor  Continuous           0         242
    9   EMA_26       Predictor  Continuous           0         242
   10   DIF          Predictor  Continuous           0         242
   11   DEM          Predictor  Continuous           0         242
   12   OSC          Predictor  Continuous           0         242
   13   RDP          Predictor  Continuous           0         242
   14   BIAS_6       Predictor  Continuous           0         242
   15   BIAS_12      Predictor  Continuous           0         242
   16   BIAS_24      Predictor  Continuous           0         242
   17   PSY_12       Predictor  Continuous           0          11
   18   PSY_24       Predictor  Continuous           0          14
   19   W%R          Predictor  Continuous           0         150
   20   %K           Predictor  Continuous           0         133
   21   %D           Predictor  Continuous           0         195
   22   PROC         Predictor  Continuous           0         242
   23   MO           Predictor  Continuous           0         242
   24   LAG          Predictor  Continuous           0         241



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 164
  Minimum error found by search = 0.000248

Parameter values:
  Epsilon = 0.001
  C = 10752.188
  P = 0.0001

Number of support vectors used by the model = 242


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 8764.8154
Mean target value for predicted values = 8764.8138

Variance in input data = 198024.55
Residual (unexplained) variance after model fit = 0.0000986
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0265821
RMSE (Root Mean Squared Error) = 0.0099317
MSE (Mean Squared Error) = 0.0000986
MAE (Mean Absolute Error) = 0.0081082
MAPE (Mean Absolute Percentage Error) = 0.0000928

 ---  Validation Data  ---

Mean target value for input data = 8764.8154
Mean target value for predicted values = 8764.8179

Variance in input data = 198024.55
Residual (unexplained) variance after model fit = 0.0002727
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0591745
RMSE (Root Mean Squared Error) = 0.0165139
MSE (Mean Squared Error) = 0.0002727
MAE (Mean Absolute Error) = 0.0127481
MAPE (Mean Absolute Percentage Error) = 0.0001461


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9263.5194   9315.8684   9315.8748     10.33     10.98    1.06     10.33     10.98    1.06
   2    9178.2209   9221.3092   9221.3144     20.66     21.85    1.06     10.33     10.87    1.05
   3    9110.5390   9144.0146   9144.0171     30.99     32.63    1.05     10.33     10.78    1.04
   4    9007.6857   9055.4754   9055.4759     41.32     43.30    1.05     10.33     10.67    1.03
   5    8760.5989   8908.2432   8908.2404     51.65     53.80    1.04     10.33     10.50    1.02
   6    8652.0911   8697.2337   8697.2296     61.98     64.05    1.03     10.33     10.25    0.99
   7    8541.4995   8593.2631   8593.2664     72.31     74.18    1.03     10.33     10.13    0.98
   8    8314.6627   8445.6786   8445.6812     82.64     84.13    1.02     10.33      9.95    0.96
   9    8053.6935   8146.8721   8146.8768     92.98     93.74    1.01     10.33      9.60    0.93
  10    7664.0261   7816.8220   7816.8182    100.00    100.00    1.00      7.02      6.26    0.89

   Average gain = 1.035
   Mean value of target variable = 8764.8154

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9263.5079   9315.8709   9315.8748     10.33     10.98    1.06     10.33     10.98    1.06
   2    9178.1931   9221.3138   9221.3144     20.66     21.85    1.06     10.33     10.87    1.05
   3    9110.5519   9144.0208   9144.0171     30.99     32.63    1.05     10.33     10.78    1.04
   4    9007.6600   9055.4781   9055.4759     41.32     43.30    1.05     10.33     10.67    1.03
   5    8760.5873   8908.2511   8908.2404     51.65     53.80    1.04     10.33     10.50    1.02
   6    8652.1065   8697.2356   8697.2296     61.98     64.05    1.03     10.33     10.25    0.99
   7    8541.5070   8593.2694   8593.2664     72.31     74.18    1.03     10.33     10.13    0.98
   8    8314.6820   8445.6805   8445.6812     82.64     84.13    1.02     10.33      9.95    0.96
   9    8053.6947   8146.8816   8146.8768     92.98     93.74    1.01     10.33      9.60    0.93
  10    7664.0112   7816.8168   7816.8182    100.00    100.00    1.00      7.02      6.26    0.89

   Average gain = 1.035
   Mean value of target variable = 8764.8154


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  2.718
EMA_26              0.000
EMA_12              0.000
MA_5                0.000
OSC                 0.000
DIF                 0.000
DEM                 0.000
BIAS_24             0.000
BIAS_6              0.000
BBands_up           0.000
BIAS_12             0.000
MA_20               0.000
PROC                0.000
BBands_down         0.000
RSI                 0.000
RDP                 0.000
PSY_12              0.000

Finished the analysis at 11-Jan-2021 01:25:02
Analysis run time:  1:27:39.89
