Starting analysis at 31-Mar-2021 19:30:16
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2016.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 242
Total weight for all rows: 242
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 8764.8154
Standard deviation = 444.9995
Minimum value = 7664.0098
Maximum value = 9392.6797

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         237
    4   MA_5         Predictor  Continuous           0         242
    5   MA_20        Predictor  Continuous           0         242
    6   BBands_up    Predictor  Continuous           0         242
    7   BBands_down  Predictor  Continuous           0         242
    8   RSI          Predictor  Continuous           0         230
    9   EMA_12       Predictor  Continuous           0         242
   10   EMA_26       Predictor  Continuous           0         242
   11   DIF          Predictor  Continuous           0         242
   12   DEM          Predictor  Continuous           0         242
   13   OSC          Predictor  Continuous           0         242
   14   RDP          Predictor  Continuous           0         242
   15   BIAS_6       Predictor  Continuous           0         242
   16   BIAS_12      Predictor  Continuous           0         242
   17   BIAS_24      Predictor  Continuous           0         242
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          14
   20   W%R          Predictor  Continuous           0         150
   21   %K           Predictor  Continuous           0         133
   22   %D           Predictor  Continuous           0         195
   23   PROC         Predictor  Continuous           0         242
   24   MO           Predictor  Continuous           0         242
   25   LAG          Predictor  Continuous           0         241



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.2           4,840  2.7888e+003
Conjugate gradient       00:00:03.2          94,622  5.3072e+002


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 8764.8154
Mean target value for predicted values = 8764.9328

Variance in input data = 198024.55
Residual (unexplained) variance after model fit = 32.235969
Proportion of variance explained by model (R^2) = 0.99984  (99.984%)

Coefficient of variation (CV) = 0.000648
Normalized mean square error (NMSE) = 0.000163
Correlation between actual and predicted = 0.999919

Maximum error = 17.74803
RMSE (Root Mean Squared Error) = 5.6776729
MSE (Mean Squared Error) = 32.235969
MAE (Mean Absolute Error) = 4.2400399
MAPE (Mean Absolute Percentage Error) = 0.0476987

 ---  Validation Data  ---

Mean target value for input data = 8764.8154
Mean target value for predicted values = 8766.5389

Variance in input data = 198024.55
Residual (unexplained) variance after model fit = 530.72045
Proportion of variance explained by model (R^2) = 0.99732  (99.732%)

Coefficient of variation (CV) = 0.002628
Normalized mean square error (NMSE) = 0.002680
Correlation between actual and predicted = 0.998668

Maximum error = 83.422078
RMSE (Root Mean Squared Error) = 23.037371
MSE (Mean Squared Error) = 530.72045
MAE (Mean Absolute Error) = 16.863519
MAPE (Mean Absolute Percentage Error) = 0.1958479


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9259.5971   9313.1019   9315.8748     10.33     10.98    1.06     10.33     10.98    1.06
   2    9176.7571   9221.2576   9220.8591     20.66     21.85    1.06     10.33     10.87    1.05
   3    9115.1830   9144.8298   9144.1220     30.99     32.63    1.05     10.33     10.78    1.04
   4    9006.9809   9055.8147   9055.5430     41.32     43.30    1.05     10.33     10.67    1.03
   5    8750.9616   8909.6614   8908.5236     51.65     53.80    1.04     10.33     10.50    1.02
   6    8652.6825   8696.2876   8697.2296     61.98     64.05    1.03     10.33     10.25    0.99
   7    8543.2573   8593.7782   8593.0364     72.31     74.18    1.03     10.33     10.13    0.98
   8    8314.6241   8447.2132   8445.9113     82.64     84.13    1.02     10.33      9.95    0.96
   9    8059.9466   8147.1876   8146.8768     92.98     93.74    1.01     10.33      9.60    0.93
  10    7667.4536   7816.7911   7816.8182    100.00    100.00    1.00      7.02      6.26    0.89

   Average gain = 1.035
   Mean value of target variable = 8764.8154

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9257.0601   9310.6084   9314.0836     10.33     10.98    1.06     10.33     10.98    1.06
   2    9185.8763   9222.1054   9218.2160     20.66     21.84    1.06     10.33     10.86    1.05
   3    9115.7305   9146.8155   9147.2615     30.99     32.62    1.05     10.33     10.78    1.04
   4    9004.6682   9054.2978   9053.2395     41.32     43.29    1.05     10.33     10.67    1.03
   5    8746.4476   8912.1565   8911.4339     51.65     53.80    1.04     10.33     10.50    1.02
   6    8654.7862   8694.0109   8694.3672     61.98     64.05    1.03     10.33     10.25    0.99
   7    8548.1629   8597.8827   8591.0728     72.31     74.17    1.03     10.33     10.13    0.98
   8    8331.3345   8455.3181   8447.5569     82.64     84.13    1.02     10.33      9.96    0.96
   9    8063.2188   8153.2132   8147.6568     92.98     93.73    1.01     10.33      9.60    0.93
  10    7666.4388   7814.2469   7821.3600    100.00    100.00    1.00      7.02      6.27    0.89

   Average gain = 1.035
   Mean value of target variable = 8764.8154


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BIAS_12             0.444
BIAS_24             0.312
%K                  0.029
W%R                 0.023
BIAS_6              0.007
PSY_12              0.002
MO                  0.001
RSI                 0.001
PROC                0.001
RDP                 0.001
%D                  0.001
PSY_24              0.001
OSC                 0.001
Volume              0.001
MA_5                0.000
LAG                 0.000
DIF                 0.000
EMA_26              0.000
BBands_up           0.000
BBands_down         0.000
MA_20               0.000
DEM                 0.000

Finished the analysis at 31-Mar-2021 19:30:19
Analysis run time:  00:03.51
