Starting analysis at 31-Mar-2021 19:29:26
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2016.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 242
Total weight for all rows: 242
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 8764.8154
Standard deviation = 444.9995
Minimum value = 7664.0098
Maximum value = 9392.6797

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         237
    4   MA_5         Predictor  Continuous           0         242
    5   MA_20        Predictor  Continuous           0         242
    6   BBands_up    Predictor  Continuous           0         242
    7   BBands_down  Predictor  Continuous           0         242
    8   RSI          Predictor  Continuous           0         230
    9   EMA_12       Predictor  Continuous           0         242
   10   EMA_26       Predictor  Continuous           0         242
   11   DIF          Predictor  Continuous           0         242
   12   DEM          Predictor  Continuous           0         242
   13   OSC          Predictor  Continuous           0         242
   14   RDP          Predictor  Continuous           0         242
   15   BIAS_6       Predictor  Continuous           0         242
   16   BIAS_12      Predictor  Continuous           0         242
   17   BIAS_24      Predictor  Continuous           0         242
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          14
   20   W%R          Predictor  Continuous           0         150
   21   %K           Predictor  Continuous           0         133
   22   %D           Predictor  Continuous           0         195
   23   PROC         Predictor  Continuous           0         242
   24   MO           Predictor  Continuous           0         242
   25   LAG          Predictor  Continuous           0         241



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 77
  Complexity of model before simplification = 23
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 13,950
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 8764.8154
Mean target value for predicted values = 8764.8154

Variance in input data = 198024.55
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9263.5303   9315.8748   9315.8748     10.33     10.98    1.06     10.33     10.98    1.06
   2    9178.2305   9221.3144   9221.3144     20.66     21.85    1.06     10.33     10.87    1.05
   3    9110.5400   9144.0171   9144.0171     30.99     32.63    1.05     10.33     10.78    1.04
   4    9007.6797   9055.4759   9055.4759     41.32     43.30    1.05     10.33     10.67    1.03
   5    8760.5801   8908.2404   8908.2404     51.65     53.80    1.04     10.33     10.50    1.02
   6    8652.0801   8697.2296   8697.2296     61.98     64.05    1.03     10.33     10.25    0.99
   7    8541.5000   8593.2664   8593.2664     72.31     74.18    1.03     10.33     10.13    0.98
   8    8314.6699   8445.6813   8445.6813     82.64     84.13    1.02     10.33      9.95    0.96
   9    8053.6899   8146.8768   8146.8768     92.98     93.74    1.01     10.33      9.60    0.93
  10    7664.0098   7816.8182   7816.8182    100.00    100.00    1.00      7.02      6.26    0.89

   Average gain = 1.035
   Mean value of target variable = 8764.8154


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               2.716

Finished the analysis at 31-Mar-2021 19:29:26
Analysis run time:  00:00.46
