Starting analysis at  4-Apr-2021 18:43:24
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 9425.4203
Standard deviation = 737.04662
Minimum value = 8160.0098
Maximum value = 10857.53

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         212
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         181
   21   %K           Predictor  Continuous           0         160
   22   %D           Predictor  Continuous           0         218
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 42
  Complexity of model before simplification = 25
  Complexity of model after simplification  = 7
  Generations required for simplification = 14
  Number of evaluations of the fitness function = 12,850
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 9425.4203
Mean target value for predicted values = 9425.4203

Variance in input data = 543237.72
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10518.980   10643.687   10643.687     10.20     11.52    1.13     10.20     11.52    1.13
   2    10097.720   10378.965   10378.965     20.41     22.76    1.12     10.20     11.24    1.10
   3     9816.090    9943.514    9943.514     30.61     33.52    1.10     10.20     10.76    1.05
   4     9620.820    9692.503    9692.503     40.82     44.02    1.08     10.20     10.49    1.03
   5     9478.530    9563.339    9563.339     51.02     54.37    1.07     10.20     10.35    1.01
   6     9050.470    9318.813    9318.813     61.22     64.46    1.05     10.20     10.09    0.99
   7     8767.090    8878.815    8878.815     71.43     74.07    1.04     10.20      9.61    0.94
   8     8639.610    8706.319    8706.319     81.63     83.50    1.02     10.20      9.43    0.92
   9     8463.160    8551.816    8551.816     91.84     92.76    1.01     10.20      9.26    0.91
  10     8160.010    8364.185    8364.185    100.00    100.00    1.00      8.16      7.24    0.89

   Average gain = 1.061
   Mean value of target variable = 9425.4203


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               4.432

Finished the analysis at  4-Apr-2021 18:43:24
Analysis run time:  00:00.47
