Starting analysis at 29-Mar-2021 13:23:24
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\N225\N225_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 9425.4203
Standard deviation = 737.04662
Minimum value = 8160.0098
Maximum value = 10857.53

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         212
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         181
   21   %K           Predictor  Continuous           0         160
   22   %D           Predictor  Continuous           0         218
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1149
  Minimum error found by search = 1.742382

Parameter values:
  Epsilon = 0.001
  C = 2485462.32
  Gamma = 0.00754315
  P = 0.28672589

Number of support vectors used by the model = 164


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 9425.4203
Mean target value for predicted values = 9425.3866

Variance in input data = 543237.72
Residual (unexplained) variance after model fit = 0.1058091
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000035
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 1.1255445
RMSE (Root Mean Squared Error) = 0.3252832
MSE (Mean Squared Error) = 0.1058091
MAE (Mean Absolute Error) = 0.2589522
MAPE (Mean Absolute Percentage Error) = 0.0027962

 ---  Validation Data  ---

Mean target value for input data = 9425.4203
Mean target value for predicted values = 9425.4476

Variance in input data = 543237.72
Residual (unexplained) variance after model fit = 1.6120185
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000135
Normalized mean square error (NMSE) = 0.000003
Correlation between actual and predicted = 0.999999

Maximum error = 11.625783
RMSE (Root Mean Squared Error) = 1.2696529
MSE (Mean Squared Error) = 1.6120185
MAE (Mean Absolute Error) = 0.6690298
MAPE (Mean Absolute Percentage Error) = 0.0071978


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10519.270   10643.715   10643.687     10.20     11.52    1.13     10.20     11.52    1.13
   2    10097.737   10378.991   10378.965     20.41     22.76    1.12     10.20     11.24    1.10
   3     9815.844    9943.556    9943.514     30.61     33.52    1.10     10.20     10.76    1.05
   4     9620.914    9692.614    9692.503     40.82     44.02    1.08     10.20     10.49    1.03
   5     9477.864    9563.146    9563.339     51.02     54.37    1.07     10.20     10.35    1.01
   6     9050.111    9318.760    9318.813     61.22     64.46    1.05     10.20     10.09    0.99
   7     8766.757    8878.665    8878.815     71.43     74.07    1.04     10.20      9.61    0.94
   8     8640.125    8706.278    8706.319     81.63     83.50    1.02     10.20      9.43    0.92
   9     8462.814    8551.724    8551.816     91.84     92.76    1.01     10.20      9.26    0.91
  10     8160.227    8364.175    8364.185    100.00    100.00    1.00      8.16      7.24    0.89

   Average gain = 1.061
   Mean value of target variable = 9425.4203

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10519.636   10643.581   10643.687     10.20     11.52    1.13     10.20     11.52    1.13
   2    10097.859   10378.950   10378.965     20.41     22.76    1.12     10.20     11.24    1.10
   3     9815.903    9943.479    9943.514     30.61     33.52    1.10     10.20     10.76    1.05
   4     9621.140    9692.779    9692.503     40.82     44.02    1.08     10.20     10.49    1.03
   5     9478.061    9563.063    9563.339     51.02     54.37    1.07     10.20     10.35    1.01
   6     9050.193    9319.317    9318.813     61.22     64.46    1.05     10.20     10.09    0.99
   7     8765.699    8878.509    8878.815     71.43     74.07    1.04     10.20      9.61    0.94
   8     8639.678    8706.300    8706.319     81.63     83.50    1.02     10.20      9.43    0.92
   9     8462.346    8552.235    8551.816     91.84     92.76    1.01     10.20      9.26    0.91
  10     8160.326    8363.966    8364.185    100.00    100.00    1.00      8.16      7.24    0.89

   Average gain = 1.061
   Mean value of target variable = 9425.4203


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.811
RDP                 0.570
EMA_26              0.101
EMA_12              0.082
BIAS_24             0.009
BIAS_12             0.007
BIAS_6              0.002
MA_5                0.001
DEM                 0.001
BBands_up           0.001
OSC                 0.001
MA_20               0.001
W%R                 0.001
DIF                 0.000
%K                  0.000
PROC                0.000
%D                  0.000
BBands_down         0.000
RSI                 0.000
PSY_24              0.000
Volume              0.000
PSY_12              0.000

Finished the analysis at 29-Mar-2021 15:07:59
Analysis run time:  1:44:35.03
