Starting analysis at 10-Jan-2021 13:19:39
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\no_date_data\HSI\HSI_2016.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 21437.691
Standard deviation = 1454.0948
Minimum value = 18319.58
Maximum value = 24099.699

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         245
    3   MA_5         Predictor  Continuous           0         245
    4   MA_20        Predictor  Continuous           0         245
    5   BBands_up    Predictor  Continuous           0         245
    6   BBands_down  Predictor  Continuous           0         245
    7   RSI          Predictor  Continuous           0         242
    8   EMA_12       Predictor  Continuous           0         245
    9   EMA_26       Predictor  Continuous           0         245
   10   DIF          Predictor  Continuous           0         245
   11   DEM          Predictor  Continuous           0         245
   12   OSC          Predictor  Continuous           0         245
   13   RDP          Predictor  Continuous           0         245
   14   BIAS_6       Predictor  Continuous           0         245
   15   BIAS_12      Predictor  Continuous           0         245
   16   BIAS_24      Predictor  Continuous           0         245
   17   PSY_12       Predictor  Continuous           0           8
   18   PSY_24       Predictor  Continuous           0          11
   19   W%R          Predictor  Continuous           0         167
   20   %K           Predictor  Continuous           0         149
   21   %D           Predictor  Continuous           0         200
   22   PROC         Predictor  Continuous           0         245
   23   MO           Predictor  Continuous           0         245
   24   LAG          Predictor  Continuous           0         245



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1149
  Minimum error found by search = 5.723465

Parameter values:
  Epsilon = 0.001
  C = 5722546.71
  Gamma = 0.0074667
  P = 0.17903254

Number of support vectors used by the model = 232


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 21437.691
Mean target value for predicted values = 21437.672

Variance in input data = 2114391.7
Residual (unexplained) variance after model fit = 1.243404
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000052
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 3.6093951
RMSE (Root Mean Squared Error) = 1.1150803
MSE (Mean Squared Error) = 1.243404
MAE (Mean Absolute Error) = 0.8999464
MAPE (Mean Absolute Percentage Error) = 0.0041991

 ---  Validation Data  ---

Mean target value for input data = 21437.691
Mean target value for predicted values = 21437.628

Variance in input data = 2114391.7
Residual (unexplained) variance after model fit = 4.0152891
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000093
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 11.87057
RMSE (Root Mean Squared Error) = 2.0038186
MSE (Mean Squared Error) = 4.0152891
MAE (Mean Absolute Error) = 1.4765124
MAPE (Mean Absolute Percentage Error) = 0.0070214


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23334.156   23656.608   23656.929     10.20     11.26    1.10     10.20     11.26    1.10
   2    22911.530   23102.231   23101.821     20.41     22.26    1.09     10.20     11.00    1.08
   3    22566.300   22755.578   22755.079     30.61     33.09    1.08     10.20     10.83    1.06
   4    21992.390   22275.777   22276.217     40.82     43.69    1.07     10.20     10.60    1.04
   5    21326.195   21632.454   21632.395     51.02     53.99    1.06     10.20     10.30    1.01
   6    20749.287   21017.333   21017.709     61.22     63.99    1.05     10.20     10.00    0.98
   7    20387.690   20539.262   20539.193     71.43     73.77    1.03     10.20      9.78    0.96
   8    20004.613   20203.078   20203.269     81.63     83.38    1.02     10.20      9.62    0.94
   9    19362.677   19707.926   19708.067     91.84     92.77    1.01     10.20      9.38    0.92
  10    18319.754   18998.677   18998.364    100.00    100.00    1.00      8.16      7.23    0.89

   Average gain = 1.051
   Mean value of target variable = 21437.691

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23335.038   23656.587   23656.929     10.20     11.26    1.10     10.20     11.26    1.10
   2    22909.482   23101.130   23101.821     20.41     22.26    1.09     10.20     11.00    1.08
   3    22566.365   22754.969   22755.079     30.61     33.09    1.08     10.20     10.83    1.06
   4    21992.068   22276.188   22276.217     40.82     43.69    1.07     10.20     10.60    1.04
   5    21326.226   21632.205   21632.395     51.02     53.99    1.06     10.20     10.30    1.01
   6    20753.971   21017.487   21017.709     61.22     63.99    1.05     10.20     10.00    0.98
   7    20383.712   20539.459   20539.193     71.43     73.77    1.03     10.20      9.78    0.96
   8    19999.754   20202.964   20203.269     81.63     83.38    1.02     10.20      9.62    0.94
   9    19360.955   19708.188   19708.067     91.84     92.77    1.01     10.20      9.38    0.92
  10    18316.926   18999.474   18998.364    100.00    100.00    1.00      8.16      7.23    0.89

   Average gain = 1.051
   Mean value of target variable = 21437.691


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.392
RDP                 0.442
EMA_26              0.137
EMA_12              0.111
MA_5                0.015
BIAS_12             0.014
BBands_up           0.005
MA_20               0.005
BBands_down         0.004
DEM                 0.004
BIAS_24             0.003
DIF                 0.002
W%R                 0.002
BIAS_6              0.001
%D                  0.001
%K                  0.001
OSC                 0.001
RSI                 0.001
PROC                0.000
PSY_12              0.000
PSY_24              0.000
Volume              0.000

Finished the analysis at 10-Jan-2021 16:16:42
Analysis run time:  2:57:02.24
