Starting analysis at 31-Mar-2021 19:22:38
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2016.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 21437.691
Standard deviation = 1454.0948
Minimum value = 18319.58
Maximum value = 24099.699

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         167
   21   %K           Predictor  Continuous           0         149
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           4,900  5.3778e+004
Conjugate gradient       00:00:04.2         131,565  7.3093e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 21437.691
Mean target value for predicted values = 21437.661

Variance in input data = 2114391.7
Residual (unexplained) variance after model fit = 524.80831
Proportion of variance explained by model (R^2) = 0.99975  (99.975%)

Coefficient of variation (CV) = 0.001069
Normalized mean square error (NMSE) = 0.000248
Correlation between actual and predicted = 0.999877

Maximum error = 71.349383
RMSE (Root Mean Squared Error) = 22.908695
MSE (Mean Squared Error) = 524.80831
MAE (Mean Absolute Error) = 17.469152
MAPE (Mean Absolute Percentage Error) = 0.080937

 ---  Validation Data  ---

Mean target value for input data = 21437.691
Mean target value for predicted values = 21439.804

Variance in input data = 2114391.7
Residual (unexplained) variance after model fit = 7309.2785
Proportion of variance explained by model (R^2) = 0.99654  (99.654%)

Coefficient of variation (CV) = 0.003988
Normalized mean square error (NMSE) = 0.003457
Correlation between actual and predicted = 0.998283

Maximum error = 344.18907
RMSE (Root Mean Squared Error) = 85.494319
MSE (Mean Squared Error) = 7309.2785
MAE (Mean Absolute Error) = 62.071042
MAPE (Mean Absolute Percentage Error) = 0.2973001


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23336.377   23647.517   23656.523     10.20     11.26    1.10     10.20     11.26    1.10
   2    22887.684   23100.546   23102.228     20.41     22.26    1.09     10.20     11.00    1.08
   3    22567.819   22762.498   22755.079     30.61     33.09    1.08     10.20     10.83    1.06
   4    21987.324   22275.880   22274.768     40.82     43.69    1.07     10.20     10.60    1.04
   5    21322.012   21629.930   21631.848     51.02     53.99    1.06     10.20     10.30    1.01
   6    20759.206   21017.689   21019.705     61.22     63.99    1.05     10.20     10.01    0.98
   7    20395.662   20536.646   20539.193     71.43     73.77    1.03     10.20      9.78    0.96
   8    20013.316   20204.783   20202.980     81.63     83.38    1.02     10.20      9.62    0.94
   9    19363.061   19711.751   19708.356     91.84     92.77    1.01     10.20      9.38    0.92
  10    18321.143   19002.302   18998.364    100.00    100.00    1.00      8.16      7.23    0.89

   Average gain = 1.051
   Mean value of target variable = 21437.691

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23351.149   23635.642   23656.523     10.20     11.26    1.10     10.20     11.26    1.10
   2    22889.955   23105.327   23094.101     20.41     22.25    1.09     10.20     10.99    1.08
   3    22573.248   22766.081   22763.205     30.61     33.09    1.08     10.20     10.84    1.06
   4    21924.814   22272.164   22270.401     40.82     43.69    1.07     10.20     10.60    1.04
   5    21327.664   21623.707   21636.216     51.02     53.99    1.06     10.20     10.30    1.01
   6    20717.825   21015.629   21019.705     61.22     63.99    1.05     10.20     10.01    0.98
   7    20399.501   20531.727   20528.129     71.43     73.76    1.03     10.20      9.77    0.96
   8    20038.619   20209.001   20206.165     81.63     83.38    1.02     10.20      9.62    0.94
   9    19362.997   19718.246   19709.435     91.84     92.76    1.01     10.20      9.38    0.92
  10    18319.872   19040.695   19006.865    100.00    100.00    1.00      8.16      7.24    0.89

   Average gain = 1.051
   Mean value of target variable = 21437.691


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BIAS_12             0.826
LAG                 0.010
BIAS_24             0.003
BBands_down         0.002
BIAS_6              0.002
PSY_12              0.002
W%R                 0.002
MA_5                0.001
%K                  0.001
PSY_24              0.001
PROC                0.001
DEM                 0.001
RSI                 0.001
DIF                 0.001
MA_20               0.001
EMA_26              0.001
MO                  0.001
RDP                 0.001
Volume              0.000
OSC                 0.000
%D                  0.000
BBands_up           0.000

Finished the analysis at 31-Mar-2021 19:22:42
Analysis run time:  00:04.47
