Starting analysis at  3-Apr-2021 20:28:43
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2013.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 243
Total weight for all rows: 243
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 22597.536
Standard deviation = 875.95296
Minimum value = 19813.98
Maximum value = 24038.551

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         243
    4   MA_5         Predictor  Continuous           0         243
    5   MA_20        Predictor  Continuous           0         243
    6   BBands_up    Predictor  Continuous           0         243
    7   BBands_down  Predictor  Continuous           0         243
    8   RSI          Predictor  Continuous           0         243
    9   EMA_12       Predictor  Continuous           0         243
   10   EMA_26       Predictor  Continuous           0         243
   11   DIF          Predictor  Continuous           0         243
   12   DEM          Predictor  Continuous           0         243
   13   OSC          Predictor  Continuous           0         243
   14   RDP          Predictor  Continuous           0         243
   15   BIAS_6       Predictor  Continuous           0         243
   16   BIAS_12      Predictor  Continuous           0         243
   17   BIAS_24      Predictor  Continuous           0         243
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         167
   21   %K           Predictor  Continuous           0         158
   22   %D           Predictor  Continuous           0         210
   23   PROC         Predictor  Continuous           0         243
   24   MO           Predictor  Continuous           0         243
   25   LAG          Predictor  Continuous           0         243



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 81
  Complexity of model before simplification = 25
  Complexity of model after simplification  = 7
  Generations required for simplification = 2
  Number of evaluations of the fitness function = 14,200
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 22597.536
Mean target value for predicted values = 22597.536

Variance in input data = 767293.58
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23601.779   23737.103   23737.103     10.29     10.81    1.05     10.29     10.81    1.05
   2    23315.990   23412.769   23412.769     20.58     21.47    1.04     10.29     10.66    1.04
   3    23179.551   23235.325   23235.325     30.86     32.04    1.04     10.29     10.58    1.03
   4    22999.949   23093.239   23093.239     41.15     42.56    1.03     10.29     10.51    1.02
   5    22782.439   22899.428   22899.428     51.44     52.98    1.03     10.29     10.43    1.01
   6    22533.109   22633.149   22633.149     61.73     63.29    1.03     10.29     10.30    1.00
   7    22115.301   22328.141   22328.141     72.02     73.45    1.02     10.29     10.17    0.99
   8    21817.730   21962.704   21962.704     82.30     83.45    1.01     10.29     10.00    0.97
   9    21225.900   21535.556   21535.556     92.59     93.26    1.01     10.29      9.80    0.95
  10    19813.980   20570.323   20570.323    100.00    100.00    1.00      7.41      6.74    0.91

   Average gain = 1.026
   Mean value of target variable = 22597.536


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               7.205

Finished the analysis at  3-Apr-2021 20:28:44
Analysis run time:  00:00.47
