
. import delimited "D:\Time_Series_Research\index_data\HSI\HSI_2013.csv", clear 
(26 vars, 243 obs)

. tsset index
        time variable:  index, 1 to 243
                delta:  1 unit

. ardl close ma_5 bbands_up bbands_down ema_12 ema_26 dem osc bias_6 bias_24 mo lag,lags(5)
note: L.ma_5 omitted because of collinearity
note: L.ema_12 omitted because of collinearity
note: L2.ema_12 omitted because of collinearity
note: L3.ema_12 omitted because of collinearity
note: L4.ema_12 omitted because of collinearity
note: L5.ema_12 omitted because of collinearity
note: L.ema_26 omitted because of collinearity
note: L2.ema_26 omitted because of collinearity
note: L3.ema_26 omitted because of collinearity
note: L4.ema_26 omitted because of collinearity
note: L5.ema_26 omitted because of collinearity
note: L.dem omitted because of collinearity
note: L2.dem omitted because of collinearity
note: L3.dem omitted because of collinearity
note: L4.dem omitted because of collinearity
note: L5.dem omitted because of collinearity
note: osc omitted because of collinearity
note: L.osc omitted because of collinearity
note: L2.osc omitted because of collinearity
note: L3.osc omitted because of collinearity
note: L4.osc omitted because of collinearity
note: L5.osc omitted because of collinearity
note: mo omitted because of collinearity
note: L.mo omitted because of collinearity
note: L2.mo omitted because of collinearity
note: L3.mo omitted because of collinearity
note: L4.mo omitted because of collinearity
note: L5.mo omitted because of collinearity
note: lag omitted because of collinearity
note: L.lag omitted because of collinearity
note: L2.lag omitted because of collinearity
note: L3.lag omitted because of collinearity
note: L4.lag omitted because of collinearity
note: L5.lag omitted because of collinearity
Collinear variables detected.
r(9);

. ardl close bbands_up bbands_down bias_6 bias_24,lags(5)

ARDL(5,5,5,5,5) regression

Sample:        6 -      243                     Number of obs     =        238
                                                F(  29,    208)   =  105810.38
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9999
                                                Adj R-squared     =     0.9999
Log likelihood = -808.76427                     Root MSE          =     7.7415

------------------------------------------------------------------------------
       close |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       close |
         L1. |   1.061562   .0626916    16.93   0.000     .9379699    1.185155
         L2. |  -.1880644   .0868999    -2.16   0.032    -.3593818    -.016747
         L3. |   .0676471     .08779     0.77   0.442    -.1054252    .2407194
         L4. |   .0175777   .0827123     0.21   0.832    -.1454842    .1806396
         L5. |  -.0467071   .0475355    -0.98   0.327    -.1404203     .047006
             |
   bbands_up |
         --. |  -.0380642    .033557    -1.13   0.258    -.1042195    .0280912
         L1. |   .0917884    .064384     1.43   0.155    -.0351405    .2187173
         L2. |  -.1155016   .0711049    -1.62   0.106    -.2556802    .0246771
         L3. |   .0924731   .0719099     1.29   0.200    -.0492925    .2342388
         L4. |    .402121   .0802782     5.01   0.000     .2438578    .5603842
         L5. |  -.3850758   .0540925    -7.12   0.000    -.4917155    -.278436
             |
 bbands_down |
         --. |  -.0410002   .0298427    -1.37   0.171    -.0998331    .0178327
         L1. |     .07558   .0583622     1.30   0.197    -.0394773    .1906372
         L2. |  -.0816582    .065018    -1.26   0.211    -.2098368    .0465205
         L3. |   .0624652   .0657807     0.95   0.343    -.0672172    .1921476
         L4. |   .4028052   .0748164     5.38   0.000     .2553096    .5503009
         L5. |  -.3765666   .0503534    -7.48   0.000    -.4758351   -.2772981
             |
      bias_6 |
         --. |  -.6442434   18.91154    -0.03   0.973    -37.92711    36.63863
         L1. |  -4.099827   8.781426    -0.47   0.641    -21.41184    13.21218
         L2. |  -3.996522   8.561682    -0.47   0.641    -20.87532    12.88227
         L3. |   9.376441   8.448759     1.11   0.268    -7.279734    26.03262
         L4. |   1.822469   7.570726     0.24   0.810    -13.10272    16.74766
         L5. |  -5.236313   3.808814    -1.37   0.171    -12.74514    2.272516
             |
     bias_24 |
         --. |   235.1378   16.58401    14.18   0.000     202.4435    267.8321
         L1. |  -235.3833   17.37818   -13.54   0.000    -269.6432   -201.1234
         L2. |   48.17064   20.52172     2.35   0.020     7.713414    88.62786
         L3. |  -24.35143   20.39122    -1.19   0.234    -64.55139    15.84852
         L4. |  -13.96559   19.17817    -0.73   0.467     -51.7741    23.84292
         L5. |   14.77773    9.49343     1.56   0.121     -3.93795    33.49341
             |
       _cons |  -36.31965   26.72416    -1.36   0.176    -89.00458    16.36528
------------------------------------------------------------------------------

. 
