Starting analysis at 23-Mar-2021 12:46:00
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\HSI\HSI_2013.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 243
Total weight for all rows: 243
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 22597.536
Standard deviation = 875.95296
Minimum value = 19813.98
Maximum value = 24038.551

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         243
    4   MA_5         Predictor  Continuous           0         243
    5   MA_20        Predictor  Continuous           0         243
    6   BBands_up    Predictor  Continuous           0         243
    7   BBands_down  Predictor  Continuous           0         243
    8   RSI          Predictor  Continuous           0         243
    9   EMA_12       Predictor  Continuous           0         243
   10   EMA_26       Predictor  Continuous           0         243
   11   DIF          Predictor  Continuous           0         243
   12   DEM          Predictor  Continuous           0         243
   13   OSC          Predictor  Continuous           0         243
   14   RDP          Predictor  Continuous           0         243
   15   BIAS_6       Predictor  Continuous           0         243
   16   BIAS_12      Predictor  Continuous           0         243
   17   BIAS_24      Predictor  Continuous           0         243
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         167
   21   %K           Predictor  Continuous           0         158
   22   %D           Predictor  Continuous           0         210
   23   PROC         Predictor  Continuous           0         243
   24   MO           Predictor  Continuous           0         243
   25   LAG          Predictor  Continuous           0         243



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1173
  Minimum error found by search = 2.546912

Parameter values:
  Epsilon = 0.001
  C = 3165970.12
  Gamma = 0.00965471
  P = 0.00238795

Number of support vectors used by the model = 243


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 22597.536
Mean target value for predicted values = 22597.547

Variance in input data = 767293.58
Residual (unexplained) variance after model fit = 0.3858869
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000027
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 2.4521473
RMSE (Root Mean Squared Error) = 0.6211979
MSE (Mean Squared Error) = 0.3858869
MAE (Mean Absolute Error) = 0.5002725
MAPE (Mean Absolute Percentage Error) = 0.0022104

 ---  Validation Data  ---

Mean target value for input data = 22597.536
Mean target value for predicted values = 22597.511

Variance in input data = 767293.58
Residual (unexplained) variance after model fit = 2.487544
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000070
Normalized mean square error (NMSE) = 0.000003
Correlation between actual and predicted = 0.999998

Maximum error = 6.3371704
RMSE (Root Mean Squared Error) = 1.577195
MSE (Mean Squared Error) = 2.487544
MAE (Mean Absolute Error) = 1.135643
MAPE (Mean Absolute Percentage Error) = 0.0050791


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23600.642   23737.130   23737.103     10.29     10.81    1.05     10.29     10.81    1.05
   2    23315.701   23412.895   23412.769     20.58     21.47    1.04     10.29     10.66    1.04
   3    23179.643   23235.266   23235.325     30.86     32.04    1.04     10.29     10.58    1.03
   4    22999.520   23093.318   23093.239     41.15     42.56    1.03     10.29     10.51    1.02
   5    22782.495   22899.475   22899.428     51.44     52.98    1.03     10.29     10.43    1.01
   6    22533.201   22633.120   22633.149     61.73     63.29    1.03     10.29     10.30    1.00
   7    22115.628   22327.991   22328.141     72.02     73.45    1.02     10.29     10.17    0.99
   8    21818.049   21962.856   21962.704     82.30     83.45    1.01     10.29     10.00    0.97
   9    21226.434   21535.459   21535.556     92.59     93.26    1.01     10.29      9.80    0.95
  10    19814.219   20570.340   20570.324    100.00    100.00    1.00      7.41      6.74    0.91

   Average gain = 1.026
   Mean value of target variable = 22597.536

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23600.981   23736.554   23737.103     10.29     10.81    1.05     10.29     10.81    1.05
   2    23314.291   23412.663   23412.769     20.58     21.47    1.04     10.29     10.66    1.04
   3    23180.387   23235.615   23235.325     30.86     32.04    1.04     10.29     10.58    1.03
   4    22998.462   23092.977   23093.239     41.15     42.56    1.03     10.29     10.51    1.02
   5    22782.055   22899.565   22899.428     51.44     52.98    1.03     10.29     10.43    1.01
   6    22533.462   22632.920   22633.149     61.73     63.29    1.03     10.29     10.30    1.00
   7    22115.442   22328.923   22328.141     72.02     73.45    1.02     10.29     10.17    0.99
   8    21814.681   21962.353   21962.704     82.30     83.45    1.01     10.29     10.00    0.97
   9    21226.472   21535.671   21535.556     92.59     93.26    1.01     10.29      9.80    0.95
  10    19820.318   20570.227   20570.324    100.00    100.00    1.00      7.41      6.74    0.91

   Average gain = 1.026
   Mean value of target variable = 22597.536


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  2.500
RDP                 1.258
EMA_26              0.050
EMA_12              0.033
BIAS_12             0.011
BIAS_24             0.006
%K                  0.004
MA_5                0.003
DEM                 0.003
OSC                 0.002
DIF                 0.002
BBands_down         0.002
BIAS_6              0.001
PSY_24              0.001
MA_20               0.001
%D                  0.001
PROC                0.001
W%R                 0.001
PSY_12              0.000
RSI                 0.000
BBands_up           0.000
Volume              0.000

Finished the analysis at 23-Mar-2021 15:47:32
Analysis run time:  3:01:32.50
