Starting analysis at  4-Apr-2021 18:34:19
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1267.6388
Standard deviation = 62.427122
Minimum value = 1099.23
Maximum value = 1363.61

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         231
    4   MA_5         Predictor  Continuous           0         252
    5   MA_20        Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS_6       Predictor  Continuous           0         252
   16   BIAS_12      Predictor  Continuous           0         252
   17   BIAS_24      Predictor  Continuous           0         252
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         173
   21   %K           Predictor  Continuous           0         150
   22   %D           Predictor  Continuous           0         205
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         249
   25   LAG          Predictor  Continuous           0         250



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 58
  Complexity of model before simplification = 18
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 13,000
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1267.6388
Mean target value for predicted values = 1267.6388

Variance in input data = 3897.1456
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1337.4301   1346.8177   1346.8177     10.32     10.96    1.06     10.32     10.96    1.06
   2    1325.6899   1330.9354   1330.9354     20.63     21.79    1.06     10.32     10.83    1.05
   3    1312.9399   1318.2458   1318.2458     30.95     32.52    1.05     10.32     10.73    1.04
   4    1296.3900   1304.7104   1304.7104     41.27     43.14    1.05     10.32     10.62    1.03
   5    1279.5601   1287.1192   1287.1192     51.59     53.62    1.04     10.32     10.48    1.02
   6    1260.3400   1269.5704   1269.5704     61.90     63.95    1.03     10.32     10.33    1.00
   7    1229.1000   1247.2592   1247.2592     72.22     74.10    1.03     10.32     10.15    0.98
   8    1200.0699   1212.5612   1212.5612     82.54     83.97    1.02     10.32      9.87    0.96
   9    1162.2700   1180.9062   1180.9062     92.86     93.58    1.01     10.32      9.61    0.93
  10    1099.2300   1138.5400   1138.5400    100.00    100.00    1.00      7.14      6.42    0.90

   Average gain = 1.034
   Mean value of target variable = 1267.6388


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               8.422

Finished the analysis at  4-Apr-2021 18:34:20
Analysis run time:  00:00.41
