Starting analysis at 27-Mar-2021 22:06:17
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\GSPC\GSPC_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1267.6388
Standard deviation = 62.427122
Minimum value = 1099.23
Maximum value = 1363.61

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         231
    4   MA_5         Predictor  Continuous           0         252
    5   MA_20        Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS_6       Predictor  Continuous           0         252
   16   BIAS_12      Predictor  Continuous           0         252
   17   BIAS_24      Predictor  Continuous           0         252
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         173
   21   %K           Predictor  Continuous           0         150
   22   %D           Predictor  Continuous           0         205
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         249
   25   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 174
  Minimum error found by search = 0.000003

Parameter values:
  Epsilon = 0.001
  C = 1554.15335
  P = 0.00318951

Number of support vectors used by the model = 190


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1267.6388
Mean target value for predicted values = 1267.6387

Variance in input data = 3897.1456
Residual (unexplained) variance after model fit = 0.0000075
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0091092
RMSE (Root Mean Squared Error) = 0.0027378
MSE (Mean Squared Error) = 0.0000075
MAE (Mean Absolute Error) = 0.0021643
MAPE (Mean Absolute Percentage Error) = 0.0001736

 ---  Validation Data  ---

Mean target value for input data = 1267.6388
Mean target value for predicted values = 1267.6388

Variance in input data = 3897.1456
Residual (unexplained) variance after model fit = 0.0000051
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0114019
RMSE (Root Mean Squared Error) = 0.0022554
MSE (Mean Squared Error) = 0.0000051
MAE (Mean Absolute Error) = 0.0017729
MAPE (Mean Absolute Percentage Error) = 0.0001419


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1337.4308   1346.8174   1346.8177     10.32     10.96    1.06     10.32     10.96    1.06
   2    1325.6890   1330.9352   1330.9354     20.63     21.79    1.06     10.32     10.83    1.05
   3    1312.9408   1318.2459   1318.2458     30.95     32.52    1.05     10.32     10.73    1.04
   4    1296.3897   1304.7104   1304.7104     41.27     43.14    1.05     10.32     10.62    1.03
   5    1279.5612   1287.1184   1287.1192     51.59     53.62    1.04     10.32     10.48    1.02
   6    1260.3425   1269.5704   1269.5704     61.90     63.95    1.03     10.32     10.33    1.00
   7    1229.1015   1247.2605   1247.2592     72.22     74.10    1.03     10.32     10.15    0.98
   8    1200.0768   1212.5615   1212.5612     82.54     83.97    1.02     10.32      9.87    0.96
   9    1162.2730   1180.9059   1180.9062     92.86     93.58    1.01     10.32      9.61    0.93
  10    1099.2213   1138.5387   1138.5400    100.00    100.00    1.00      7.14      6.42    0.90

   Average gain = 1.034
   Mean value of target variable = 1267.6388

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1337.4285   1346.8179   1346.8177     10.32     10.96    1.06     10.32     10.96    1.06
   2    1325.6905   1330.9358   1330.9354     20.63     21.79    1.06     10.32     10.83    1.05
   3    1312.9411   1318.2459   1318.2458     30.95     32.52    1.05     10.32     10.73    1.04
   4    1296.3899   1304.7107   1304.7104     41.27     43.14    1.05     10.32     10.62    1.03
   5    1279.5609   1287.1189   1287.1192     51.59     53.62    1.04     10.32     10.48    1.02
   6    1260.3414   1269.5706   1269.5704     61.90     63.95    1.03     10.32     10.33    1.00
   7    1229.1012   1247.2596   1247.2592     72.22     74.10    1.03     10.32     10.15    0.98
   8    1200.0729   1212.5611   1212.5612     82.54     83.97    1.02     10.32      9.87    0.96
   9    1162.2718   1180.9055   1180.9062     92.86     93.58    1.01     10.32      9.61    0.93
  10    1099.2265   1138.5396   1138.5400    100.00    100.00    1.00      7.14      6.42    0.90

   Average gain = 1.034
   Mean value of target variable = 1267.6388


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  8.424
EMA_12              0.000
EMA_26              0.000
DIF                 0.000
OSC                 0.000
MA_5                0.000
BIAS_6              0.000
BIAS_12             0.000
DEM                 0.000
MA_20               0.000
BBands_down         0.000
BBands_up           0.000
%D                  0.000
W%R                 0.000
RSI                 0.000
BIAS_24             0.000
RDP                 0.000
PROC                0.000

Finished the analysis at 27-Mar-2021 22:45:05
Analysis run time:  38:48.16
