Starting analysis at  4-Apr-2021 18:34:54
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1267.6388
Standard deviation = 62.427122
Minimum value = 1099.23
Maximum value = 1363.61

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         231
    4   MA_5         Predictor  Continuous           0         252
    5   MA_20        Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS_6       Predictor  Continuous           0         252
   16   BIAS_12      Predictor  Continuous           0         252
   17   BIAS_24      Predictor  Continuous           0         252
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         173
   21   %K           Predictor  Continuous           0         150
   22   %D           Predictor  Continuous           0         205
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         249
   25   LAG          Predictor  Continuous           0         250



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           5,040  1.5978e+002
Conjugate gradient       00:00:02.7          91,728  2.1634e+001


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1267.6388
Mean target value for predicted values = 1267.6273

Variance in input data = 3897.1456
Residual (unexplained) variance after model fit = 2.5613651
Proportion of variance explained by model (R^2) = 0.99934  (99.934%)

Coefficient of variation (CV) = 0.001263
Normalized mean square error (NMSE) = 0.000657
Correlation between actual and predicted = 0.999680

Maximum error = 4.6840167
RMSE (Root Mean Squared Error) = 1.6004265
MSE (Mean Squared Error) = 2.5613651
MAE (Mean Absolute Error) = 1.2201047
MAPE (Mean Absolute Percentage Error) = 0.0949725

 ---  Validation Data  ---

Mean target value for input data = 1267.6388
Mean target value for predicted values = 1267.8228

Variance in input data = 3897.1456
Residual (unexplained) variance after model fit = 21.634023
Proportion of variance explained by model (R^2) = 0.99445  (99.445%)

Coefficient of variation (CV) = 0.003669
Normalized mean square error (NMSE) = 0.005551
Correlation between actual and predicted = 0.997311

Maximum error = 31.220968
RMSE (Root Mean Squared Error) = 4.6512389
MSE (Mean Squared Error) = 21.634023
MAE (Mean Absolute Error) = 3.2442415
MAPE (Mean Absolute Percentage Error) = 0.2608504


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1336.6177   1345.0058   1346.6723     10.32     10.96    1.06     10.32     10.96    1.06
   2    1325.2761   1330.6235   1330.9338     20.63     21.79    1.06     10.32     10.83    1.05
   3    1312.9819   1318.0110   1318.2842     30.95     32.52    1.05     10.32     10.73    1.04
   4    1296.1970   1305.5887   1304.6931     41.27     43.14    1.05     10.32     10.62    1.03
   5    1280.8884   1287.3286   1287.1988     51.59     53.62    1.04     10.32     10.48    1.02
   6    1259.4561   1270.0460   1269.6165     61.90     63.95    1.03     10.32     10.33    1.00
   7    1229.9408   1247.7631   1247.2573     72.22     74.10    1.03     10.32     10.15    0.98
   8    1200.0673   1212.5523   1212.5631     82.54     83.97    1.02     10.32      9.87    0.96
   9    1162.3509   1180.8255   1180.9062     92.86     93.58    1.01     10.32      9.61    0.93
  10    1099.2308   1138.9296   1138.5400    100.00    100.00    1.00      7.14      6.42    0.90

   Average gain = 1.034
   Mean value of target variable = 1267.6388

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1336.1867   1343.5858   1346.5023     10.32     10.96    1.06     10.32     10.96    1.06
   2    1324.9965   1330.5647   1331.1038     20.63     21.79    1.06     10.32     10.83    1.05
   3    1313.3562   1317.9112   1317.9419     30.95     32.52    1.05     10.32     10.73    1.04
   4    1296.1488   1305.7524   1304.9577     41.27     43.14    1.05     10.32     10.62    1.03
   5    1282.4938   1287.2933   1286.8331     51.59     53.62    1.04     10.32     10.47    1.02
   6    1258.5420   1270.1784   1269.6358     61.90     63.95    1.03     10.32     10.33    1.00
   7    1232.2879   1248.5747   1247.1854     72.22     74.10    1.03     10.32     10.15    0.98
   8    1202.2176   1212.9418   1212.6592     82.54     83.97    1.02     10.32      9.87    0.96
   9    1164.7855   1180.5736   1180.2954     92.86     93.58    1.01     10.32      9.61    0.93
  10    1119.5241   1142.1988   1140.0000    100.00    100.00    1.00      7.14      6.42    0.90

   Average gain = 1.034
   Mean value of target variable = 1267.6388


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
BIAS_24           100.000
EMA_12             46.801
BIAS_12            43.326
BIAS_6              0.202
%K                  0.063
Volume              0.038
W%R                 0.007
MO                  0.002
RDP                 0.002
PSY_24              0.001
PSY_12              0.001
MA_5                0.001
DIF                 0.001
RSI                 0.000
BBands_down         0.000
PROC                0.000
DEM                 0.000
LAG                 0.000
MA_20               0.000
BBands_up           0.000
%D                  0.000
EMA_26              0.000
OSC                 0.000

Finished the analysis at  4-Apr-2021 18:34:57
Analysis run time:  00:03.02
