Starting analysis at  5-May-2021 12:00:51
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 14
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Unused     Continuous           0     
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Unused     Continuous           0     
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Unused     Continuous           0     
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Unused     Continuous           0     
   19   PSY_24       Unused     Continuous           0     
   20   W%R          Unused     Continuous           0     
   21   %K           Unused     Continuous           0     
   22   %D           Unused     Continuous           0     
   23   PROC         Unused     Continuous           0     
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 187
  Minimum error found by search = 52814.916021

Parameter values:
  Epsilon = 0.001
  C = 133215.423
  P = 136.227387

Number of support vectors used by the model = 157


  ============  Time Series Statistics  ============

Linear trend: Close = 24816.182329 + 12.438082*row
Variance explained by trend = 70.827%


 ---  Training Data  ---

Mean target value for input data = 26370.943
Mean target value for predicted values = 26379.758

Variance in input data = 1146742.7
Residual (unexplained) variance after model fit = 50762.974
Proportion of variance explained by model (R^2) = 0.95573  (95.573%)

Coefficient of variation (CV) = 0.008544
Normalized mean square error (NMSE) = 0.044267
Correlation between actual and predicted = 0.978655

Maximum error = 487.69442
RMSE (Root Mean Squared Error) = 225.3064
MSE (Mean Squared Error) = 50762.974
MAE (Mean Absolute Error) = 185.50264
MAPE (Mean Absolute Percentage Error) = 0.7011697


 --- Forecast Time Series Values ---

 Row   Predicted
-----  ---------
  252  28338.664
  253  28351.102
  254  28363.540
  255  28375.978
  256  28388.417
  257  28400.855
  258  28413.293
  259  28425.731
  260  28438.169
  261  28450.607
  262  28463.045
  263  28475.483
  264  28487.921
  265  28500.359
  266  28512.797
  267  28525.235
  268  28537.674
  269  28550.112
  270  28562.550
  271  28574.988
  272  28587.426
  273  28599.864
  274  28612.302
  275  28624.740
  276  28637.178
  277  28649.616
  278  28662.054
  279  28674.492
  280  28686.931
  281  28699.369
  282  28711.807
  283  28724.245
  284  28736.683
  285  28749.121
  286  28761.559
  287  28773.997
  288  28786.435
  289  28798.873
  290  28811.311
  291  28823.749


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 0.886303
Hurst Exponent (Blok's dispersional analysis method) = 0.880012


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.92458185  0.063119   14.648  |                 .  |******************  |
  2   0.84857677  0.103902    8.167  |                .   |*****************   |
  3   0.78365436  0.128582    6.095  |               .    |****************    |
  4   0.72255028  0.146379    4.936  |              .     |**************      |
  5   0.66326511  0.159958    4.146  |              .     |*************       |
  6   0.61176796  0.170564    3.587  |             .      |************        |
  7   0.57312091  0.179093    3.200  |             .      |***********         |
  8   0.51741262  0.186256    2.778  |             .      |**********          |
  9   0.45905657  0.191897    2.392  |            .       |*********           |
 10   0.39210741  0.196224    1.998  |            .       |********            |
 11   0.33258192  0.199321    1.669  |            .       |*******.            |
 12   0.28591713  0.201520    1.419  |            .       |****** .            |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.92458185  0.063119   14.648  |                 .  |******************  |
  2  -0.04323045  0.063119    0.685  |                 .  |  .                 |
  3   0.03539606  0.063119    0.561  |                 .  |* .                 |
  4  -0.01102206  0.063119    0.175  |                 .  |  .                 |
  5  -0.01824721  0.063119    0.289  |                 .  |  .                 |
  6   0.02131663  0.063119    0.338  |                 .  |  .                 |
  7   0.05808451  0.063119    0.920  |                 .  |* .                 |
  8  -0.13784214  0.063119    2.184  |                 .**|  .                 |
  9  -0.03815132  0.063119    0.604  |                 .  |  .                 |
 10  -0.10958305  0.063119    1.736  |                 . *|  .                 |
 11   0.00544178  0.063119    0.086  |                 .  |  .                 |
 12   0.04244273  0.063119    0.672  |                 .  |* .                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.96098375  0.063246   15.194  |                 .  |******************* |
  2   0.93767680  0.106714    8.787  |                .   |******************* |
  3   0.89717492  0.135727    6.610  |               .    |******************  |
  4   0.85556055  0.157674    5.426  |              .     |*****************   |
  5   0.83534372  0.175263    4.766  |             .      |*****************   |
  6   0.80480377  0.190524    4.224  |            .       |****************    |
  7   0.78534148  0.203669    3.856  |            .       |****************    |
  8   0.75787078  0.215442    3.518  |           .        |***************     |
  9   0.73113776  0.225854    3.237  |           .        |***************     |
 10   0.69154312  0.235131    2.941  |           .        |**************      |
 11   0.65261575  0.243131    2.684  |          .         |*************       |
 12   0.62189548  0.250040    2.487  |          .         |************        |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.96098375  0.063119   15.225  |                 .  |******************* |
  2   0.18542658  0.063119    2.938  |                 .  |****                |
  3  -0.20334088  0.063119    3.222  |                 ***|  .                 |
  4  -0.11697485  0.063119    1.853  |                 . *|  .                 |
  5   0.30722044  0.063119    4.867  |                 .  |******              |
  6  -0.03000813  0.063119    0.475  |                 .  |  .                 |
  7  -0.04374032  0.063119    0.693  |                 .  |  .                 |
  8  -0.08829685  0.063119    1.399  |                 . *|  .                 |
  9   0.04227275  0.063119    0.670  |                 .  |* .                 |
 10  -0.21970275  0.063119    3.481  |                 ***|  .                 |
 11  -0.03776356  0.063119    0.598  |                 .  |  .                 |
 12   0.17112529  0.063119    2.711  |                 .  |***                 |

Finished the analysis at  5-May-2021 12:01:22
Analysis run time:  00:31.20
