Starting analysis at  5-May-2021 14:36:23
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 8
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2017.csv
Number of variables (data columns): 28
Data subsetting: Use all data rows
Number of data rows: 249
Total weight for all rows: 249
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Unused     Continuous           0     
    4   MA_5         Predictor  Continuous           0         249
    5   MA_20        Predictor  Continuous           0         249
    6   BBands_up    Predictor  Continuous           0         249
    7   BBands_down  Predictor  Continuous           0         249
    8   RSI          Unused     Continuous           0     
    9   EMA_12       Predictor  Continuous           0         249
   10   EMA_26       Predictor  Continuous           0         249
   11   DIF          Unused     Continuous           0     
   12   DEM          Unused     Continuous           0     
   13   OSC          Unused     Continuous           0     
   14   RDP          Unused     Continuous           0     
   15   BIAS_6       Unused     Continuous           0     
   16   BIAS_12      Unused     Continuous           0     
   17   BIAS_24      Predictor  Continuous           0         249
   18   PSY_12       Unused     Continuous           0     
   19   PSY_24       Unused     Continuous           0     
   20   W%R          Unused     Continuous           0     
   21   %K           Unused     Continuous           0     
   22   %D           Unused     Continuous           0     
   23   PROC         Unused     Continuous           0     
   24   MO           Unused     Continuous           0     
   25   LAG          Predictor  Continuous           0         247
   26   MA_20_L1     Unused     Continuous           0     
   27   MA_20_L2     Unused     Continuous           0     
   28   BIAS_24_L1   Unused     Continuous           0     



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 192
  Minimum error found by search = 69498.300510

Parameter values:
  Epsilon = 0.001
  C = 97587.121
  P = 254.576908

Number of support vectors used by the model = 96


  ============  Time Series Statistics  ============

Exponential trend: Close = 19012.216967 + 107.919823*exp(0.015142*row)
Variance explained by trend = 86.721%


 ---  Training Data  ---

Mean target value for input data = 20216.458
Mean target value for predicted values = 20175.994

Variance in input data = 1628820.7
Residual (unexplained) variance after model fit = 67505.661
Proportion of variance explained by model (R^2) = 0.95856  (95.856%)

Coefficient of variation (CV) = 0.012852
Normalized mean square error (NMSE) = 0.041444
Correlation between actual and predicted = 0.980766

Maximum error = 566.37855
RMSE (Root Mean Squared Error) = 259.81851
MSE (Mean Squared Error) = 67505.661
MAE (Mean Absolute Error) = 218.81932
MAPE (Mean Absolute Percentage Error) = 1.0778527


 --- Forecast Time Series Values ---

 Row   Predicted
-----  ---------
  250  23351.361
  251  23422.805
  252  23495.339
  253  23568.980
  254  23643.744
  255  23719.649
  256  23796.712
  257  23874.950
  258  23954.383
  259  24035.027
  260  24116.901
  261  24200.025
  262  24284.417
  263  24370.097
  264  24457.083
  265  24545.397
  266  24635.058
  267  24726.087
  268  24818.505
  269  24912.333
  270  25007.593
  271  25104.306
  272  25202.494
  273  25302.181
  274  25403.388
  275  25506.139
  276  25610.458
  277  25716.369
  278  25823.895
  279  25933.063
  280  26043.895
  281  26156.419
  282  26270.659
  283  26386.642
  284  26504.395
  285  26623.944
  286  26745.317
  287  26868.542
  288  26993.647
  289  27120.661


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 0.843065
Hurst Exponent (Blok's dispersional analysis method) = 0.937893


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.94121989  0.063372   14.852  |                 .  |******************* |
  2   0.87908475  0.105507    8.332  |                .   |******************  |
  3   0.83144936  0.131677    6.314  |               .    |*****************   |
  4   0.78880886  0.151299    5.214  |              .     |****************    |
  5   0.74690956  0.167001    4.472  |             .      |***************     |
  6   0.70327685  0.179917    3.909  |             .      |**************      |
  7   0.65618181  0.190638    3.442  |            .       |*************       |
  8   0.59914324  0.199503    3.003  |            .       |************        |
  9   0.55550562  0.206602    2.689  |            .       |***********         |
 10   0.52071331  0.212516    2.450  |            .       |**********          |
 11   0.48149663  0.217580    2.213  |           .        |**********          |
 12   0.43017789  0.221818    1.939  |           .        |*********           |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.94121989  0.063372   14.852  |                 .  |******************* |
  2  -0.05968290  0.063372    0.942  |                 .  |  .                 |
  3   0.09524910  0.063372    1.503  |                 .  |**.                 |
  4   0.01002085  0.063372    0.158  |                 .  |  .                 |
  5  -0.00514839  0.063372    0.081  |                 .  |  .                 |
  6  -0.03099570  0.063372    0.489  |                 .  |  .                 |
  7  -0.05114145  0.063372    0.807  |                 .  |  .                 |
  8  -0.11659395  0.063372    1.840  |                 . *|  .                 |
  9   0.08355156  0.063372    1.318  |                 .  |**.                 |
 10   0.02017093  0.063372    0.318  |                 .  |  .                 |
 11  -0.04781437  0.063372    0.754  |                 .  |  .                 |
 12  -0.11357036  0.063372    1.792  |                 . *|  .                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.95770049  0.063500   15.082  |                 .  |******************* |
  2   0.90416799  0.106906    8.458  |                .   |******************  |
  3   0.85666375  0.134246    6.381  |               .    |*****************   |
  4   0.81312556  0.154726    5.255  |              .     |****************    |
  5   0.77216111  0.171091    4.513  |             .      |***************     |
  6   0.73060113  0.184609    3.958  |             .      |***************     |
  7   0.68667971  0.195921    3.505  |            .       |**************      |
  8   0.63607634  0.205397    3.097  |            .       |*************       |
  9   0.59362539  0.213192    2.784  |           .        |************        |
 10   0.55959286  0.219756    2.546  |           .        |***********         |
 11   0.52185692  0.225428    2.315  |           .        |**********          |
 12   0.47970821  0.230248    2.083  |           .        |**********          |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.95770049  0.063372   15.112  |                 .  |******************* |
  2  -0.15725484  0.063372    2.481  |                 .**|  .                 |
  3   0.06406740  0.063372    1.011  |                 .  |* .                 |
  4   0.00099685  0.063372    0.016  |                 .  |  .                 |
  5   0.00378657  0.063372    0.060  |                 .  |  .                 |
  6  -0.03318636  0.063372    0.524  |                 .  |  .                 |
  7  -0.04545670  0.063372    0.717  |                 .  |  .                 |
  8  -0.10162778  0.063372    1.604  |                 . *|  .                 |
  9   0.09034913  0.063372    1.426  |                 .  |**.                 |
 10   0.03401914  0.063372    0.537  |                 .  |* .                 |
 11  -0.08312050  0.063372    1.312  |                 . *|  .                 |
 12  -0.05182733  0.063372    0.818  |                 .  |  .                 |

Finished the analysis at  5-May-2021 14:37:17
Analysis run time:  00:53.97
