Starting analysis at  5-May-2021 21:10:56
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 8
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2013.csv
Number of variables (data columns): 26
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Unused     Continuous           0     
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Unused     Continuous           0     
    7   BBands_down  Unused     Continuous           0     
    8   RSI          Unused     Continuous           0     
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Unused     Continuous           0     
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Unused     Continuous           0     
   14   RDP          Unused     Continuous           0     
   15   BIAS_6       Unused     Continuous           0     
   16   BIAS_12      Unused     Continuous           0     
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Unused     Continuous           0     
   19   PSY_24       Unused     Continuous           0     
   20   W%R          Unused     Continuous           0     
   21   %K           Unused     Continuous           0     
   22   %D           Unused     Continuous           0     
   23   PROC         Unused     Continuous           0     
   24   MO           Predictor  Continuous           0         243
   25   LAG          Predictor  Continuous           0         245
   26   BIAS_24_L1   Unused     Continuous           0     



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 171
  Minimum error found by search = 2.257767E+005

Parameter values:
  Epsilon = 0.001
  C = 82107.9151
  P = 79.5904818

Number of support vectors used by the model = 205


  ============  Time Series Statistics  ============

Linear trend: Close = 11437.857029 + 17.541085*row
Variance explained by trend = 74.941%


 ---  Training Data  ---

Mean target value for input data = 13577.869
Mean target value for predicted values = 13565.119

Variance in input data = 2053698.4
Residual (unexplained) variance after model fit = 210983.23
Proportion of variance explained by model (R^2) = 0.89727  (89.727%)

Coefficient of variation (CV) = 0.033829
Normalized mean square error (NMSE) = 0.102733
Correlation between actual and predicted = 0.957397

Maximum error = 960.49054
RMSE (Root Mean Squared Error) = 459.32911
MSE (Mean Squared Error) = 210983.23
MAE (Mean Absolute Error) = 376.3733
MAPE (Mean Absolute Percentage Error) = 2.6830559


 --- Forecast Time Series Values ---

 Row   Predicted
-----  ---------
  246  16943.639
  247  16961.180
  248  16978.721
  249  16996.263
  250  17013.804
  251  17031.345
  252  17048.886
  253  17066.427
  254  17083.968
  255  17101.509
  256  17119.050
  257  17136.591
  258  17154.132
  259  17171.673
  260  17189.214
  261  17206.756
  262  17224.297
  263  17241.838
  264  17259.379
  265  17276.920
  266  17294.461
  267  17312.002
  268  17329.543
  269  17347.084
  270  17364.625
  271  17382.166
  272  17399.708
  273  17417.249
  274  17434.790
  275  17452.331
  276  17469.872
  277  17487.413
  278  17504.954
  279  17522.495
  280  17540.036
  281  17557.577
  282  17575.118
  283  17592.659
  284  17610.201
  285  17627.742


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 0.949425
Hurst Exponent (Blok's dispersional analysis method) = 0.964759


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.94548450  0.063888   14.799  |                 .  |******************* |
  2   0.90307151  0.106673    8.466  |                .   |******************  |
  3   0.85151195  0.134300    6.340  |               .    |*****************   |
  4   0.80724141  0.154776    5.216  |              .     |****************    |
  5   0.77038658  0.171099    4.503  |             .      |***************     |
  6   0.72172600  0.184716    3.907  |             .      |**************      |
  7   0.67686561  0.195888    3.455  |            .       |**************      |
  8   0.62726978  0.205212    3.057  |            .       |*************       |
  9   0.57552893  0.212894    2.703  |           .        |************        |
 10   0.52021185  0.219153    2.374  |           .        |**********          |
 11   0.46677990  0.224136    2.083  |           .        |*********           |
 12   0.41580984  0.228070    1.823  |           .        |********.           |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.94548450  0.063888   14.799  |                 .  |******************* |
  2   0.08608958  0.063888    1.348  |                 .  |**.                 |
  3  -0.09705992  0.063888    1.519  |                 . *|  .                 |
  4   0.02521492  0.063888    0.395  |                 .  |  .                 |
  5   0.06471291  0.063888    1.013  |                 .  |* .                 |
  6  -0.12812493  0.063888    2.005  |                 .**|  .                 |
  7  -0.02127924  0.063888    0.333  |                 .  |  .                 |
  8  -0.04119265  0.063888    0.645  |                 .  |  .                 |
  9  -0.06924378  0.063888    1.084  |                 .  |  .                 |
 10  -0.08249263  0.063888    1.291  |                 . *|  .                 |
 11  -0.01059587  0.063888    0.166  |                 .  |  .                 |
 12  -0.01479598  0.063888    0.232  |                 .  |  .                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.99130024  0.064018   15.485  |                 .  |********************|
  2   0.97973846  0.110241    8.887  |                .   |********************|
  3   0.96653297  0.141496    6.831  |              .     |******************* |
  4   0.95133684  0.166368    5.718  |             .      |******************* |
  5   0.93534427  0.187341    4.993  |             .      |******************* |
  6   0.91845335  0.205591    4.467  |            .       |******************  |
  7   0.90120975  0.221770    4.064  |           .        |******************  |
  8   0.88361002  0.236303    3.739  |           .        |******************  |
  9   0.86530175  0.249478    3.468  |          .         |*****************   |
 10   0.84620440  0.261489    3.236  |          .         |*****************   |
 11   0.82770667  0.272481    3.038  |         .          |*****************   |
 12   0.80959036  0.282597    2.865  |         .          |****************    |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.99130024  0.063888   15.516  |                 .  |********************|
  2  -0.16957623  0.063888    2.654  |                 .**|  .                 |
  3  -0.07583767  0.063888    1.187  |                 . *|  .                 |
  4  -0.09918649  0.063888    1.553  |                 . *|  .                 |
  5  -0.01774658  0.063888    0.278  |                 .  |  .                 |
  6  -0.03895547  0.063888    0.610  |                 .  |  .                 |
  7  -0.00406933  0.063888    0.064  |                 .  |  .                 |
  8  -0.01803080  0.063888    0.282  |                 .  |  .                 |
  9  -0.03882375  0.063888    0.608  |                 .  |  .                 |
 10  -0.04292262  0.063888    0.672  |                 .  |  .                 |
 11   0.04564156  0.063888    0.714  |                 .  |* .                 |
 12   0.01211019  0.063888    0.190  |                 .  |  .                 |

Finished the analysis at  5-May-2021 21:11:00
Analysis run time:  00:04.24
