Starting analysis at  5-May-2021 21:14:23
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 7
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Unused     Continuous           0     
    4   MA_5         Unused     Continuous           0     
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Unused     Continuous           0     
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Unused     Continuous           0     
   12   DEM          Unused     Continuous           0     
   13   OSC          Unused     Continuous           0     
   14   RDP          Unused     Continuous           0     
   15   BIAS_6       Unused     Continuous           0     
   16   BIAS_12      Unused     Continuous           0     
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Unused     Continuous           0     
   19   PSY_24       Unused     Continuous           0     
   20   W%R          Unused     Continuous           0     
   21   %K           Unused     Continuous           0     
   22   %D           Unused     Continuous           0     
   23   PROC         Unused     Continuous           0     
   24   MO           Unused     Continuous           0     
   25   LAG          Predictor  Continuous           0         245



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 167
  Minimum error found by search = 35213.761963

Parameter values:
  Epsilon = 0.001
  C = 26960.5685
  P = 22.1078176

Number of support vectors used by the model = 219


  ============  Time Series Statistics  ============

Linear trend: Close = 10549.642820 - 9.214938*row
Variance explained by trend = 78.188%


 ---  Training Data  ---

Mean target value for input data = 9425.4203
Mean target value for predicted values = 9411.3933

Variance in input data = 543237.72
Residual (unexplained) variance after model fit = 34942.946
Proportion of variance explained by model (R^2) = 0.93568  (93.568%)

Coefficient of variation (CV) = 0.019833
Normalized mean square error (NMSE) = 0.064323
Correlation between actual and predicted = 0.971675

Maximum error = 545.00542
RMSE (Root Mean Squared Error) = 186.93032
MSE (Mean Squared Error) = 34942.946
MAE (Mean Absolute Error) = 136.85398
MAPE (Mean Absolute Percentage Error) = 1.4294321


 --- Forecast Time Series Values ---

 Row   Predicted
-----  ---------
  246  8362.6193
  247  8353.4043
  248  8344.1894
  249  8334.9745
  250  8325.7595
  251  8316.5446
  252  8307.3296
  253  8298.1147
  254  8288.8998
  255  8279.6848
  256  8270.4699
  257  8261.2550
  258  8252.0400
  259  8242.8251
  260  8233.6101
  261  8224.3952
  262  8215.1803
  263  8205.9653
  264  8196.7504
  265  8187.5354
  266  8178.3205
  267  8169.1056
  268  8159.8906
  269  8150.6757
  270  8141.4608
  271  8132.2458
  272  8123.0309
  273  8113.8159
  274  8104.6010
  275  8095.3861
  276  8086.1711
  277  8076.9562
  278  8067.7412
  279  8058.5263
  280  8049.3114
  281  8040.0964
  282  8030.8815
  283  8021.6666
  284  8012.4516
  285  8003.2367


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 0.859333
Hurst Exponent (Blok's dispersional analysis method) = 0.848778


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.91860602  0.063888   14.378  |                 .  |******************  |
  2   0.83213980  0.104738    7.945  |                .   |*****************   |
  3   0.74887791  0.128929    5.808  |               .    |***************     |
  4   0.66434930  0.145605    4.563  |              .     |*************       |
  5   0.61338681  0.157492    3.895  |              .     |************        |
  6   0.56608247  0.166959    3.391  |             .      |***********         |
  7   0.50496205  0.174617    2.892  |             .      |**********          |
  8   0.45328053  0.180479    2.512  |             .      |*********           |
  9   0.40276305  0.185067    2.176  |             .      |********            |
 10   0.34174739  0.188611    1.812  |            .       |*******.            |
 11   0.30003356  0.191122    1.570  |            .       |****** .            |
 12   0.25532787  0.193035    1.323  |            .       |*****  .            |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.91860602  0.063888   14.378  |                 .  |******************  |
  2  -0.07490395  0.063888    1.172  |                 . *|  .                 |
  3  -0.02563467  0.063888    0.401  |                 .  |  .                 |
  4  -0.05702322  0.063888    0.893  |                 .  |  .                 |
  5   0.16713790  0.063888    2.616  |                 .  |***                 |
  6  -0.02531387  0.063888    0.396  |                 .  |  .                 |
  7  -0.11797314  0.063888    1.847  |                 . *|  .                 |
  8   0.02197544  0.063888    0.344  |                 .  |  .                 |
  9   0.00737450  0.063888    0.115  |                 .  |  .                 |
 10  -0.09967611  0.063888    1.560  |                 . *|  .                 |
 11   0.05441052  0.063888    0.852  |                 .  |* .                 |
 12  -0.04375490  0.063888    0.685  |                 .  |  .                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.94499123  0.064018   14.761  |                 .  |******************* |
  2   0.89604969  0.106856    8.386  |                .   |******************  |
  3   0.84713073  0.134161    6.314  |               .    |*****************   |
  4   0.79443933  0.154536    5.141  |              .     |****************    |
  5   0.75958476  0.170454    4.456  |             .      |***************     |
  6   0.72751425  0.183804    3.958  |             .      |***************     |
  7   0.68534037  0.195249    3.510  |            .       |**************      |
  8   0.64789320  0.204871    3.162  |            .       |*************       |
  9   0.60911001  0.213103    2.858  |           .        |************        |
 10   0.56355438  0.220123    2.560  |           .        |***********         |
 11   0.52660326  0.225959    2.331  |           .        |***********         |
 12   0.48699458  0.230934    2.109  |           .        |**********          |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.94499123  0.063888   14.791  |                 .  |******************* |
  2   0.02842532  0.063888    0.445  |                 .  |* .                 |
  3  -0.02264289  0.063888    0.354  |                 .  |  .                 |
  4  -0.06160865  0.063888    0.964  |                 .  |  .                 |
  5   0.13445785  0.063888    2.105  |                 .  |***                 |
  6   0.02264944  0.063888    0.355  |                 .  |  .                 |
  7  -0.11190537  0.063888    1.752  |                 . *|  .                 |
  8   0.00026231  0.063888    0.004  |                 .  |  .                 |
  9  -0.00630963  0.063888    0.099  |                 .  |  .                 |
 10  -0.07394877  0.063888    1.157  |                 .  |  .                 |
 11   0.01874974  0.063888    0.293  |                 .  |  .                 |
 12  -0.03760476  0.063888    0.589  |                 .  |  .                 |

Finished the analysis at  5-May-2021 21:14:26
Analysis run time:  00:02.94
