Starting analysis at  5-May-2021 21:07:44
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 8
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2015.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 244
Total weight for all rows: 244
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Unused     Continuous           0     
    4   MA_5         Predictor  Continuous           0         244
    5   MA_20        Unused     Continuous           0     
    6   BBands_up    Unused     Continuous           0     
    7   BBands_down  Predictor  Continuous           0         244
    8   RSI          Unused     Continuous           0     
    9   EMA_12       Predictor  Continuous           0         244
   10   EMA_26       Predictor  Continuous           0         244
   11   DIF          Predictor  Continuous           0         244
   12   DEM          Predictor  Continuous           0         244
   13   OSC          Unused     Continuous           0     
   14   RDP          Unused     Continuous           0     
   15   BIAS_6       Unused     Continuous           0     
   16   BIAS_12      Unused     Continuous           0     
   17   BIAS_24      Unused     Continuous           0     
   18   PSY_12       Unused     Continuous           0     
   19   PSY_24       Unused     Continuous           0     
   20   W%R          Unused     Continuous           0     
   21   %K           Unused     Continuous           0     
   22   %D           Unused     Continuous           0     
   23   PROC         Unused     Continuous           0     
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         244



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 170
  Minimum error found by search = 32423.338362

Parameter values:
  Epsilon = 0.001
  C = 38936.6305
  P = 104.727563

Number of support vectors used by the model = 113


  ============  Time Series Statistics  ============

Linear trend: Close = 18820.858057 + 3.151515*row
Variance explained by trend = 4.295%


 ---  Training Data  ---

Mean target value for input data = 19203.767
Mean target value for predicted values = 19210.056

Variance in input data = 1147371.5
Residual (unexplained) variance after model fit = 31589.135
Proportion of variance explained by model (R^2) = 0.97247  (97.247%)

Coefficient of variation (CV) = 0.009255
Normalized mean square error (NMSE) = 0.027532
Correlation between actual and predicted = 0.986437

Maximum error = 447.89996
RMSE (Root Mean Squared Error) = 177.73333
MSE (Mean Squared Error) = 31589.135
MAE (Mean Absolute Error) = 139.17627
MAPE (Mean Absolute Percentage Error) = 0.7244008


 --- Forecast Time Series Values ---

 Row   Predicted
-----  ---------
  245  19397.520
  246  19400.671
  247  19403.823
  248  19406.974
  249  19410.126
  250  19413.277
  251  19416.429
  252  19419.580
  253  19422.732
  254  19425.883
  255  19429.035
  256  19432.186
  257  19435.338
  258  19438.489
  259  19441.641
  260  19444.792
  261  19447.944
  262  19451.096
  263  19454.247
  264  19457.399
  265  19460.550
  266  19463.702
  267  19466.853
  268  19470.005
  269  19473.156
  270  19476.308
  271  19479.459
  272  19482.611
  273  19485.762
  274  19488.914
  275  19492.065
  276  19495.217
  277  19498.368
  278  19501.520
  279  19504.671
  280  19507.823
  281  19510.974
  282  19514.126
  283  19517.277
  284  19520.429


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 1.000000
Hurst Exponent (Blok's dispersional analysis method) = 1.000000


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.96762331  0.064018   15.115  |                 .  |******************* |
  2   0.93532785  0.108503    8.620  |                .   |******************* |
  3   0.90373536  0.137636    6.566  |               .    |******************  |
  4   0.87585414  0.160120    5.470  |              .     |******************  |
  5   0.85060243  0.178679    4.761  |             .      |*****************   |
  6   0.82760384  0.194568    4.254  |            .       |*****************   |
  7   0.80530872  0.208497    3.862  |            .       |****************    |
  8   0.78065899  0.220877    3.534  |           .        |****************    |
  9   0.75475822  0.231909    3.255  |           .        |***************     |
 10   0.72373856  0.241767    2.994  |          .         |**************      |
 11   0.68987173  0.250489    2.754  |          .         |**************      |
 12   0.66430685  0.258158    2.573  |          .         |*************       |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.96762331  0.064018   15.115  |                 .  |******************* |
  2  -0.01517972  0.064018    0.237  |                 .  |  .                 |
  3  -0.00564852  0.064018    0.088  |                 .  |  .                 |
  4   0.04170025  0.064018    0.651  |                 .  |* .                 |
  5   0.02664191  0.064018    0.416  |                 .  |* .                 |
  6   0.02296106  0.064018    0.359  |                 .  |  .                 |
  7   0.00250767  0.064018    0.039  |                 .  |  .                 |
  8  -0.04421132  0.064018    0.691  |                 .  |  .                 |
  9  -0.02787767  0.064018    0.435  |                 .  |  .                 |
 10  -0.09201186  0.064018    1.437  |                 . *|  .                 |
 11  -0.06575673  0.064018    1.027  |                 .  |  .                 |
 12   0.10651630  0.064018    1.664  |                 .  |**.                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.98709653  0.064150   15.387  |                 .  |********************|
  2   0.97349867  0.110157    8.837  |                .   |******************* |
  3   0.96086162  0.141190    6.805  |              .     |******************* |
  4   0.94569701  0.165932    5.699  |             .      |******************* |
  5   0.92806601  0.186800    4.968  |             .      |******************* |
  6   0.90967449  0.204898    4.440  |            .       |******************  |
  7   0.89282728  0.220894    4.042  |           .        |******************  |
  8   0.87480520  0.235276    3.718  |           .        |*****************   |
  9   0.85515362  0.248301    3.444  |          .         |*****************   |
 10   0.83562220  0.260139    3.212  |          .         |*****************   |
 11   0.81578872  0.270960    3.011  |         .          |****************    |
 12   0.79593691  0.280886    2.834  |         .          |****************    |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.98709653  0.064018   15.419  |                 .  |********************|
  2  -0.03357588  0.064018    0.524  |                 .  |  .                 |
  3   0.03134450  0.064018    0.490  |                 .  |* .                 |
  4  -0.10730088  0.064018    1.676  |                 . *|  .                 |
  5  -0.09797792  0.064018    1.530  |                 . *|  .                 |
  6  -0.04270407  0.064018    0.667  |                 .  |  .                 |
  7   0.05552902  0.064018    0.867  |                 .  |* .                 |
  8  -0.04272584  0.064018    0.667  |                 .  |  .                 |
  9  -0.05366252  0.064018    0.838  |                 .  |  .                 |
 10  -0.01348736  0.064018    0.211  |                 .  |  .                 |
 11  -0.02945310  0.064018    0.460  |                 .  |  .                 |
 12   0.00250138  0.064018    0.039  |                 .  |  .                 |

Finished the analysis at  5-May-2021 21:07:49
Analysis run time:  00:04.98
