Starting analysis at  5-May-2021 14:34:51
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 16
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2018.csv
Number of variables (data columns): 27
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Unused     Continuous           0     
    4   MA_5         Predictor  Continuous           0         246
    5   MA_20        Predictor  Continuous           0         246
    6   BBands_up    Predictor  Continuous           0         246
    7   BBands_down  Predictor  Continuous           0         246
    8   RSI          Unused     Continuous           0     
    9   EMA_12       Predictor  Continuous           0         246
   10   EMA_26       Predictor  Continuous           0         246
   11   DIF          Unused     Continuous           0     
   12   DEM          Predictor  Continuous           0         246
   13   OSC          Predictor  Continuous           0         246
   14   RDP          Predictor  Continuous           0         246
   15   BIAS_6       Predictor  Continuous           0         246
   16   BIAS_12      Predictor  Continuous           0         246
   17   BIAS_24      Predictor  Continuous           0         246
   18   PSY_12       Unused     Continuous           0     
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Unused     Continuous           0     
   21   %K           Unused     Continuous           0     
   22   %D           Predictor  Continuous           0         196
   23   PROC         Unused     Continuous           0     
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245
   26   RDP_L1       Unused     Continuous           0     
   27   BIAS_24_L1   Unused     Continuous           0     



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 173
  Minimum error found by search = 1.510357E+005

Parameter values:
  Epsilon = 0.001
  C = 75.0982808
  P = 281.473784

Number of support vectors used by the model = 76


  ============  Time Series Statistics  ============

Exponential trend: Close = 22457.148724 - 0.000003*exp(0.085128*row)
Variance explained by trend = 27.377%


 ---  Training Data  ---

Mean target value for input data = 22311.892
Mean target value for predicted values = 22297.544

Variance in input data = 729423.9
Residual (unexplained) variance after model fit = 143322.99
Proportion of variance explained by model (R^2) = 0.80351  (80.351%)

Coefficient of variation (CV) = 0.016968
Normalized mean square error (NMSE) = 0.196488
Correlation between actual and predicted = 0.917424

Maximum error = 2208.9954
RMSE (Root Mean Squared Error) = 378.58024
MSE (Mean Squared Error) = 143322.99
MAE (Mean Absolute Error) = 253.05064
MAPE (Mean Absolute Percentage Error) = 1.1629541


 --- Forecast Time Series Values ---

 Row    Predicted
-----  ----------
  247   17546.665
  248   17264.532
  249   16957.330
  250   16622.831
  251   16258.609
  252   15862.024
  253   15430.199
  254   14960.004
  255   14448.029
  256   13890.561
  257   13283.559
  258   12622.620
  259   11902.952
  260   11119.337
  261   10266.092
  262    9337.031
  263    8325.416
  264    7223.912
  265    6024.532
  266    4718.579
  267    3296.583
  268    1748.233
  269      62.301
  270   -1773.437
  271   -3772.293
  272   -5948.761
  273   -8318.623
  274  -10899.063
  275  -13708.793
  276  -16768.187
  277  -20099.429
  278  -23726.675
  279  -27676.226
  280  -31976.722
  281  -36659.347
  282  -41758.054
  283  -47309.817
  284  -53354.892
  285  -59937.113
  286  -67104.209


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 0.891945
Hurst Exponent (Blok's dispersional analysis method) = 0.935335


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.93062445  0.063758   14.596  |                 .  |******************* |
  2   0.86058150  0.105386    8.166  |                .   |*****************   |
  3   0.78995259  0.130871    6.036  |               .    |****************    |
  4   0.72517480  0.148999    4.867  |              .     |**************      |
  5   0.65434262  0.162715    4.021  |              .     |*************       |
  6   0.58958029  0.173081    3.406  |             .      |************        |
  7   0.52881862  0.181061    2.921  |             .      |***********         |
  8   0.47157245  0.187235    2.519  |             .      |*********           |
  9   0.43096531  0.192002    2.245  |            .       |*********           |
 10   0.39384286  0.195895    2.010  |            .       |********            |
 11   0.35075376  0.199088    1.762  |            .       |*******.            |
 12   0.30461778  0.201584    1.511  |            .       |****** .            |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.93062445  0.063758   14.596  |                 .  |******************* |
  2  -0.04091722  0.063758    0.642  |                 .  |  .                 |
  3  -0.04200566  0.063758    0.659  |                 .  |  .                 |
  4   0.00441457  0.063758    0.069  |                 .  |  .                 |
  5  -0.08340053  0.063758    1.308  |                 . *|  .                 |
  6   0.00308834  0.063758    0.048  |                 .  |  .                 |
  7  -0.00912358  0.063758    0.143  |                 .  |  .                 |
  8  -0.01813850  0.063758    0.284  |                 .  |  .                 |
  9   0.09110116  0.063758    1.429  |                 .  |**.                 |
 10  -0.00836006  0.063758    0.131  |                 .  |  .                 |
 11  -0.07586751  0.063758    1.190  |                 . *|  .                 |
 12  -0.04619767  0.063758    0.725  |                 .  |  .                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.89352331  0.063888   13.986  |                 .  |******************  |
  2   0.79832670  0.102952    7.754  |                .   |****************    |
  3   0.74410330  0.125705    5.919  |               .    |***************     |
  4   0.71038246  0.142554    4.983  |              .     |**************      |
  5   0.66385384  0.156337    4.246  |              .     |*************       |
  6   0.61846350  0.167448    3.693  |             .      |************        |
  7   0.56881266  0.176525    3.222  |             .      |***********         |
  8   0.52559624  0.183854    2.859  |             .      |***********         |
  9   0.48504042  0.189888    2.554  |            .       |**********          |
 10   0.44752758  0.194879    2.296  |            .       |*********           |
 11   0.39566613  0.199030    1.988  |            .       |********            |
 12   0.34908754  0.202215    1.726  |            .       |*******.            |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.89352331  0.063758   14.014  |                 .  |******************  |
  2  -0.00028376  0.063758    0.004  |                 .  |  .                 |
  3   0.15291893  0.063758    2.398  |                 .  |***                 |
  4   0.09136237  0.063758    1.433  |                 .  |**.                 |
  5  -0.03634081  0.063758    0.570  |                 .  |  .                 |
  6   0.01581328  0.063758    0.248  |                 .  |  .                 |
  7  -0.04819791  0.063758    0.756  |                 .  |  .                 |
  8   0.00007668  0.063758    0.001  |                 .  |  .                 |
  9  -0.01380122  0.063758    0.216  |                 .  |  .                 |
 10  -0.00655559  0.063758    0.103  |                 .  |  .                 |
 11  -0.08509487  0.063758    1.335  |                 . *|  .                 |
 12  -0.00981779  0.063758    0.154  |                 .  |  .                 |

Finished the analysis at  5-May-2021 14:34:53
Analysis run time:  00:02.79
