Starting analysis at 14-Sep-2020 11:56:07
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\N225\N225_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 12093.561
Standard deviation = 1412.2012
Minimum value = 9504.4102
Maximum value = 14529.41

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0           1 <-- Constant value
    4   MA_5         Predictor  Continuous           0         246
    5   Ma20         Predictor  Continuous           0         246
    6   BBands_up    Predictor  Continuous           0         246
    7   BBands_down  Predictor  Continuous           0         246
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         246
   10   EMA_26       Predictor  Continuous           0         246
   11   DIF          Predictor  Continuous           0         246
   12   DEM          Predictor  Continuous           0         246
   13   OSC          Predictor  Continuous           0         246
   14   RDP          Predictor  Continuous           0         246
   15   BIAS6        Predictor  Continuous           0         246
   16   BIAS12       Predictor  Continuous           0         246
   17   BIas24       Predictor  Continuous           0         246
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         173
   21   %K           Predictor  Continuous           0         160
   22   %D           Predictor  Continuous           0         220
   23   PROC         Predictor  Continuous           0         246
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         246



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 165
  Minimum error found by search = 0.000611

Parameter values:
  Epsilon = 0.001
  C = 28979.5544
  P = 0.04248314

Number of support vectors used by the model = 137


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 12093.561
Mean target value for predicted values = 12093.56

Variance in input data = 1994312.2
Residual (unexplained) variance after model fit = 0.0006559
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0866304
RMSE (Root Mean Squared Error) = 0.0256112
MSE (Mean Squared Error) = 0.0006559
MAE (Mean Absolute Error) = 0.0198711
MAPE (Mean Absolute Percentage Error) = 0.0001664

 ---  Validation Data  ---

Mean target value for input data = 12093.561
Mean target value for predicted values = 12093.563

Variance in input data = 1994312.2
Residual (unexplained) variance after model fit = 0.0006434
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0888376
RMSE (Root Mean Squared Error) = 0.0253651
MSE (Mean Squared Error) = 0.0006434
MAE (Mean Absolute Error) = 0.0197306
MAPE (Mean Absolute Percentage Error) = 0.0001645


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    13862.321   14041.535   14041.535     10.16     11.80    1.16     10.16     11.80    1.16
   2    13432.664   13702.156   13702.154     20.33     23.31    1.15     10.16     11.51    1.13
   3    13201.102   13302.439   13302.429     30.49     34.49    1.13     10.16     11.18    1.10
   4    12840.102   13024.854   13024.848     40.65     45.44    1.12     10.16     10.95    1.08
   5    12300.418   12584.806   12584.804     50.81     56.01    1.10     10.16     10.58    1.04
   6    11735.055   11996.461   11996.467     60.98     66.09    1.08     10.16     10.08    0.99
   7    10755.464   11102.934   11102.940     71.14     75.42    1.06     10.16      9.33    0.92
   8    10474.841   10608.207   10608.209     81.30     84.34    1.04     10.16      8.91    0.88
   9    10195.683   10361.075   10361.084     91.46     93.05    1.02     10.16      8.71    0.86
  10     9504.393    9852.579    9852.579    100.00    100.00    1.00      8.54      6.95    0.81

   Average gain = 1.086
   Mean value of target variable = 12093.561

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    13862.274   14041.533   14041.535     10.16     11.80    1.16     10.16     11.80    1.16
   2    13432.673   13702.153   13702.154     20.33     23.31    1.15     10.16     11.51    1.13
   3    13201.073   13302.440   13302.429     30.49     34.49    1.13     10.16     11.18    1.10
   4    12840.093   13024.861   13024.848     40.65     45.44    1.12     10.16     10.95    1.08
   5    12300.398   12584.806   12584.804     50.81     56.01    1.10     10.16     10.58    1.04
   6    11735.061   11996.468   11996.467     60.98     66.09    1.08     10.16     10.08    0.99
   7    10755.462   11102.940   11102.940     71.14     75.42    1.06     10.16      9.33    0.92
   8    10474.816   10608.211   10608.209     81.30     84.34    1.04     10.16      8.91    0.88
   9    10195.667   10361.080   10361.084     91.46     93.05    1.02     10.16      8.71    0.86
  10     9504.402    9852.578    9852.579    100.00    100.00    1.00      8.54      6.95    0.81

   Average gain = 1.086
   Mean value of target variable = 12093.561


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  3.037
EMA_12              0.000
EMA_26              0.000
MA_5                0.000
DIF                 0.000
Ma20                0.000
BIAS6               0.000
BIAS12              0.000
RDP                 0.000
BBands_down         0.000
OSC                 0.000
BBands_up           0.000
BIas24              0.000
DEM                 0.000
%D                  0.000
RSI                 0.000

Finished the analysis at 14-Sep-2020 14:17:24
Analysis run time:  2:21:17.15
