Starting analysis at 15-Sep-2020 01:15:34
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\N225\N225_2004.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 11179.253
Standard deviation = 386.34777
Minimum value = 10365.4
Maximum value = 12163.89

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         202
    4   MA_5         Predictor  Continuous           0         246
    5   Ma20         Predictor  Continuous           0         246
    6   BBands_up    Predictor  Continuous           0         246
    7   BBands_down  Predictor  Continuous           0         246
    8   RSI          Predictor  Continuous           0         240
    9   EMA_12       Predictor  Continuous           0         246
   10   EMA_26       Predictor  Continuous           0         246
   11   DIF          Predictor  Continuous           0         246
   12   DEM          Predictor  Continuous           0         246
   13   OSC          Predictor  Continuous           0         246
   14   RDP          Predictor  Continuous           0         246
   15   BIAS6        Predictor  Continuous           0         246
   16   BIAS12       Predictor  Continuous           0         246
   17   BIas24       Predictor  Continuous           0         246
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         176
   21   %K           Predictor  Continuous           0         150
   22   %D           Predictor  Continuous           0         209
   23   PROC         Predictor  Continuous           0         246
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         246



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 150
  Minimum error found by search = 0.000102

Parameter values:
  Epsilon = 0.001
  C = 6359.04005
  P = 0.00292864

Number of support vectors used by the model = 234


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 11179.253
Mean target value for predicted values = 11179.251

Variance in input data = 149264.6
Residual (unexplained) variance after model fit = 0.0000548
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0210937
RMSE (Root Mean Squared Error) = 0.0074056
MSE (Mean Squared Error) = 0.0000548
MAE (Mean Absolute Error) = 0.0059553
MAPE (Mean Absolute Percentage Error) = 0.0000531

 ---  Validation Data  ---

Mean target value for input data = 11179.253
Mean target value for predicted values = 11179.253

Variance in input data = 149264.6
Residual (unexplained) variance after model fit = 0.0001107
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0587732
RMSE (Root Mean Squared Error) = 0.01052
MSE (Mean Squared Error) = 0.0001107
MAE (Mean Absolute Error) = 0.0079107
MAPE (Mean Absolute Percentage Error) = 0.0000708


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11764.205   11951.298   11951.310     10.16     10.86    1.07     10.16     10.86    1.07
   2    11488.757   11602.475   11602.478     20.33     21.41    1.05     10.16     10.55    1.04
   3    11354.597   11407.689   11407.690     30.49     31.78    1.04     10.16     10.37    1.02
   4    11222.243   11283.525   11283.526     40.65     42.04    1.03     10.16     10.26    1.01
   5    11116.833   11159.991   11159.993     50.81     52.18    1.03     10.16     10.15    1.00
   6    11019.976   11062.916   11062.917     60.98     62.24    1.02     10.16     10.06    0.99
   7    10928.023   10974.228   10974.228     71.14     72.22    1.02     10.16      9.98    0.98
   8    10849.381   10878.633   10878.634     81.30     82.11    1.01     10.16      9.89    0.97
   9    10725.969   10789.369   10789.369     91.46     91.92    1.00     10.16      9.81    0.97
  10    10365.398   10587.740   10587.739    100.00    100.00    1.00      8.54      8.08    0.95

   Average gain = 1.028
   Mean value of target variable = 11179.253

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11764.204   11951.303   11951.310     10.16     10.86    1.07     10.16     10.86    1.07
   2    11488.756   11602.476   11602.478     20.33     21.41    1.05     10.16     10.55    1.04
   3    11354.597   11407.693   11407.690     30.49     31.78    1.04     10.16     10.37    1.02
   4    11222.242   11283.526   11283.526     40.65     42.04    1.03     10.16     10.26    1.01
   5    11116.839   11159.994   11159.993     50.81     52.18    1.03     10.16     10.15    1.00
   6    11019.981   11062.918   11062.917     60.98     62.24    1.02     10.16     10.06    0.99
   7    10928.025   10974.229   10974.228     71.14     72.22    1.02     10.16      9.98    0.98
   8    10849.373   10878.639   10878.634     81.30     82.11    1.01     10.16      9.89    0.97
   9    10725.966   10789.368   10789.369     91.46     91.92    1.00     10.16      9.81    0.97
  10    10365.395   10587.737   10587.739    100.00    100.00    1.00      8.54      8.08    0.95

   Average gain = 1.028
   Mean value of target variable = 11179.253


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                 10.032
EMA_12              0.000
EMA_26              0.000
BIAS12              0.000
BIas24              0.000
OSC                 0.000
DEM                 0.000
BIAS6               0.000
Ma20                0.000
BBands_up           0.000
PROC                0.000
W%R                 0.000
RSI                 0.000
MA_5                0.000
BBands_down         0.000
%K                  0.000
psy12               0.000
RDP                 0.000

Finished the analysis at 15-Sep-2020 02:16:44
Analysis run time:  1:01:09.93
