Starting analysis at 15-Sep-2020 15:22:55
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 12093.561
Standard deviation = 1412.2012
Minimum value = 9504.4102
Maximum value = 14529.41

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0           1 <-- Constant value
    4   MA_5         Predictor  Continuous           0         246
    5   Ma20         Predictor  Continuous           0         246
    6   BBands_up    Predictor  Continuous           0         246
    7   BBands_down  Predictor  Continuous           0         246
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         246
   10   EMA_26       Predictor  Continuous           0         246
   11   DIF          Predictor  Continuous           0         246
   12   DEM          Predictor  Continuous           0         246
   13   OSC          Predictor  Continuous           0         246
   14   RDP          Predictor  Continuous           0         246
   15   BIAS6        Predictor  Continuous           0         246
   16   BIAS12       Predictor  Continuous           0         246
   17   BIas24       Predictor  Continuous           0         246
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         173
   21   %K           Predictor  Continuous           0         160
   22   %D           Predictor  Continuous           0         220
   23   PROC         Predictor  Continuous           0         246
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         246



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 195
  Complexity of model before simplification = 19
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 19,850
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = LAG+MO


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 12093.561
Mean target value for predicted values = 12093.561

Variance in input data = 1994312.2
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    13862.310   14041.535   14041.535     10.16     11.80    1.16     10.16     11.80    1.16
   2    13432.650   13702.154   13702.154     20.33     23.31    1.15     10.16     11.51    1.13
   3    13201.070   13302.429   13302.429     30.49     34.49    1.13     10.16     11.18    1.10
   4    12840.100   13024.848   13024.848     40.65     45.44    1.12     10.16     10.95    1.08
   5    12300.410   12584.804   12584.804     50.81     56.01    1.10     10.16     10.58    1.04
   6    11735.060   11996.467   11996.467     60.98     66.09    1.08     10.16     10.08    0.99
   7    10755.450   11102.940   11102.940     71.14     75.42    1.06     10.16      9.33    0.92
   8    10474.850   10608.209   10608.209     81.30     84.34    1.04     10.16      8.91    0.88
   9    10195.690   10361.084   10361.084     91.46     93.05    1.02     10.16      8.71    0.86
  10     9504.410    9852.579    9852.579    100.00    100.00    1.00      8.54      6.95    0.81

   Average gain = 1.086
   Mean value of target variable = 12093.561


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               3.033

Finished the analysis at 15-Sep-2020 15:22:56
Analysis run time:  00:00.60
