Starting analysis at 15-Sep-2020 15:24:20
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 12093.561
Standard deviation = 1412.2012
Minimum value = 9504.4102
Maximum value = 14529.41

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0           1 <-- Constant value
    4   MA_5         Predictor  Continuous           0         246
    5   Ma20         Predictor  Continuous           0         246
    6   BBands_up    Predictor  Continuous           0         246
    7   BBands_down  Predictor  Continuous           0         246
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         246
   10   EMA_26       Predictor  Continuous           0         246
   11   DIF          Predictor  Continuous           0         246
   12   DEM          Predictor  Continuous           0         246
   13   OSC          Predictor  Continuous           0         246
   14   RDP          Predictor  Continuous           0         246
   15   BIAS6        Predictor  Continuous           0         246
   16   BIAS12       Predictor  Continuous           0         246
   17   BIas24       Predictor  Continuous           0         246
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         173
   21   %K           Predictor  Continuous           0         160
   22   %D           Predictor  Continuous           0         220
   23   PROC         Predictor  Continuous           0         246
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         246



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.2           4,920  6.1644e+004
Conjugate gradient       00:00:01.6          40,098  6.1251e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 12093.561
Mean target value for predicted values = 12093.599

Variance in input data = 1994312.2
Residual (unexplained) variance after model fit = 240.25536
Proportion of variance explained by model (R^2) = 0.99988  (99.988%)

Coefficient of variation (CV) = 0.001282
Normalized mean square error (NMSE) = 0.000120
Correlation between actual and predicted = 0.999940

Maximum error = 55.812053
RMSE (Root Mean Squared Error) = 15.500173
MSE (Mean Squared Error) = 240.25536
MAE (Mean Absolute Error) = 11.38736
MAPE (Mean Absolute Percentage Error) = 0.0948014

 ---  Validation Data  ---

Mean target value for input data = 12093.561
Mean target value for predicted values = 12095.125

Variance in input data = 1994312.2
Residual (unexplained) variance after model fit = 6125.0979
Proportion of variance explained by model (R^2) = 0.99693  (99.693%)

Coefficient of variation (CV) = 0.006471
Normalized mean square error (NMSE) = 0.003071
Correlation between actual and predicted = 0.998464

Maximum error = 306.67073
RMSE (Root Mean Squared Error) = 78.263005
MSE (Mean Squared Error) = 6125.0979
MAE (Mean Absolute Error) = 58.316322
MAPE (Mean Absolute Percentage Error) = 0.4899235


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    13860.962   14037.588   14041.535     10.16     11.80    1.16     10.16     11.80    1.16
   2    13442.143   13705.094   13702.154     20.33     23.31    1.15     10.16     11.51    1.13
   3    13207.814   13294.095   13301.663     30.49     34.49    1.13     10.16     11.18    1.10
   4    12838.872   13027.526   13024.907     40.65     45.44    1.12     10.16     10.95    1.08
   5    12288.853   12588.575   12585.511     50.81     56.01    1.10     10.16     10.58    1.04
   6    11735.420   11998.544   11996.467     60.98     66.09    1.08     10.16     10.08    0.99
   7    10742.342   11099.888   11102.940     71.14     75.42    1.06     10.16      9.33    0.92
   8    10475.471   10608.800   10608.209     81.30     84.34    1.04     10.16      8.91    0.88
   9    10196.333   10362.333   10361.084     91.46     93.05    1.02     10.16      8.71    0.86
  10     9504.794    9855.440    9852.579    100.00    100.00    1.00      8.54      6.95    0.81

   Average gain = 1.086
   Mean value of target variable = 12093.561

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    13826.555   14023.483   14030.613     10.16     11.79    1.16     10.16     11.79    1.16
   2    13444.309   13697.711   13707.251     20.33     23.31    1.15     10.16     11.52    1.13
   3    13219.791   13293.534   13293.405     30.49     34.48    1.13     10.16     11.17    1.10
   4    12834.400   13030.071   13028.667     40.65     45.43    1.12     10.16     10.95    1.08
   5    12253.863   12603.286   12591.097     50.81     56.01    1.10     10.16     10.58    1.04
   6    11738.914   12001.797   11989.174     60.98     66.08    1.08     10.16     10.07    0.99
   7    10745.611   11098.086   11106.880     71.14     75.42    1.06     10.16      9.33    0.92
   8    10491.789   10623.165   10597.494     81.30     84.32    1.04     10.16      8.91    0.88
   9    10198.886   10381.265   10379.889     91.46     93.05    1.02     10.16      8.72    0.86
  10     9521.783    9837.657    9852.579    100.00    100.00    1.00      8.54      6.95    0.81

   Average gain = 1.086
   Mean value of target variable = 12093.561


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BIas24              4.995
BBands_up           0.008
MA_5                0.003
BIAS12              0.002
PROC                0.002
BIAS6               0.001
RSI                 0.001
%K                  0.001
MO                  0.000
RDP                 0.000
psy12               0.000
Ma20                0.000
BBands_down         0.000
W%R                 0.000
%D                  0.000
psy24               0.000
EMA_26              0.000
OSC                 0.000
DEM                 0.000
DIF                 0.000
LAG                 0.000

Finished the analysis at 15-Sep-2020 15:24:22
Analysis run time:  00:01.97
