Starting analysis at  3-Jan-2021 15:19:27
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 26370.943
Standard deviation = 1070.8607
Minimum value = 22686.221
Maximum value = 28645.26

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         166
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         250



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           5,020  2.0534e+005
Conjugate gradient       00:00:00.6          20,080  1.7801e+004


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 26370.943
Mean target value for predicted values = 26373.577

Variance in input data = 1146742.7
Residual (unexplained) variance after model fit = 5496.903
Proportion of variance explained by model (R^2) = 0.99521  (99.521%)

Coefficient of variation (CV) = 0.002811
Normalized mean square error (NMSE) = 0.004793
Correlation between actual and predicted = 0.997650

Maximum error = 226.72785
RMSE (Root Mean Squared Error) = 74.141102
MSE (Mean Squared Error) = 5496.903
MAE (Mean Absolute Error) = 59.52617
MAPE (Mean Absolute Percentage Error) = 0.2254215

 ---  Validation Data  ---

Mean target value for input data = 26370.943
Mean target value for predicted values = 26382.418

Variance in input data = 1146742.7
Residual (unexplained) variance after model fit = 17800.738
Proportion of variance explained by model (R^2) = 0.98448  (98.448%)

Coefficient of variation (CV) = 0.005059
Normalized mean square error (NMSE) = 0.015523
Correlation between actual and predicted = 0.992489

Maximum error = 698.67758
RMSE (Root Mean Squared Error) = 133.41941
MSE (Mean Squared Error) = 17800.738
MAE (Mean Absolute Error) = 99.087625
MAPE (Mean Absolute Percentage Error) = 0.3793436


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    27868.437   28136.331   28161.421     10.36     11.06    1.07     10.36     11.06    1.07
   2    27188.690   27445.352   27444.166     20.72     21.84    1.05     10.36     10.78    1.04
   3    26897.147   27012.648   27030.453     31.08     32.46    1.04     10.36     10.62    1.03
   4    26582.763   26751.654   26746.747     41.43     42.97    1.04     10.36     10.51    1.01
   5    26334.564   26468.271   26469.970     51.79     53.36    1.03     10.36     10.40    1.00
   6    26048.213   26188.154   26174.641     62.15     63.64    1.02     10.36     10.28    0.99
   7    25825.544   25943.644   25957.066     72.51     73.84    1.02     10.36     10.20    0.98
   8    25621.277   25720.285   25691.745     82.87     83.93    1.01     10.36     10.09    0.97
   9    24629.106   25244.330   25213.198     93.23     93.84    1.01     10.36      9.90    0.96
  10    22698.989   24005.314   23998.942    100.00    100.00    1.00      6.77      6.16    0.91

   Average gain = 1.030
   Mean value of target variable = 26370.943

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    27888.072   28125.656   28152.889     10.36     11.06    1.07     10.36     11.06    1.07
   2    27171.413   27447.027   27452.699     20.72     21.84    1.05     10.36     10.78    1.04
   3    26912.406   27011.592   27020.134     31.08     32.46    1.04     10.36     10.61    1.02
   4    26578.962   26749.129   26748.351     41.43     42.96    1.04     10.36     10.51    1.01
   5    26333.621   26466.991   26454.602     51.79     53.35    1.03     10.36     10.39    1.00
   6    26043.168   26200.517   26158.128     62.15     63.63    1.02     10.36     10.27    0.99
   7    25823.065   25945.135   25970.991     72.51     73.83    1.02     10.36     10.20    0.98
   8    25669.163   25736.628   25702.989     82.87     83.93    1.01     10.36     10.10    0.97
   9    24644.361   25279.053   25221.550     93.23     93.83    1.01     10.36      9.91    0.96
  10    23384.898   24057.771   24009.763    100.00    100.00    1.00      6.77      6.17    0.91

   Average gain = 1.029
   Mean value of target variable = 26370.943


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BBands_down        50.641
MA_5                0.021
MA_20               0.007
LAG                 0.005
EMA_26              0.004
BIAS_6              0.002
BIAS_12             0.002
MO                  0.002
RDP                 0.002
BIAS_24             0.001
RSI                 0.001
W%R                 0.001
OSC                 0.001
PROC                0.001
%K                  0.001
PSY_12              0.001
Volume              0.001
%D                  0.001
BBands_up           0.000
DIF                 0.000
PSY_24              0.000
DEM                 0.000

Finished the analysis at  3-Jan-2021 15:19:28
Analysis run time:  00:00.98
