Starting analysis at  3-Jan-2021 18:28:34
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 26370.943
Standard deviation = 1070.8607
Minimum value = 22686.221
Maximum value = 28645.26

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         166
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1122
  Minimum error found by search = 6.019273

Parameter values:
  Epsilon = 0.001
  C = 6786044.04
  Gamma = 0.00399986
  P = 0.87087276

Number of support vectors used by the model = 195


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 26370.943
Mean target value for predicted values = 26370.881

Variance in input data = 1146742.7
Residual (unexplained) variance after model fit = 1.6529438
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000049
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 0.999999

Maximum error = 3.8094757
RMSE (Root Mean Squared Error) = 1.2856686
MSE (Mean Squared Error) = 1.6529438
MAE (Mean Absolute Error) = 1.023794
MAPE (Mean Absolute Percentage Error) = 0.0038917

 ---  Validation Data  ---

Mean target value for input data = 26370.943
Mean target value for predicted values = 26371.161

Variance in input data = 1146742.7
Residual (unexplained) variance after model fit = 5.3418111
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000088
Normalized mean square error (NMSE) = 0.000005
Correlation between actual and predicted = 0.999998

Maximum error = 14.33943
RMSE (Root Mean Squared Error) = 2.3112358
MSE (Mean Squared Error) = 5.3418111
MAE (Mean Absolute Error) = 1.713557
MAPE (Mean Absolute Percentage Error) = 0.0065787


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    27784.254   28162.176   28162.087     10.36     11.06    1.07     10.36     11.06    1.07
   2    27184.787   27453.833   27453.930     20.72     21.85    1.05     10.36     10.78    1.04
   3    26863.381   27032.384   27032.647     31.08     32.46    1.04     10.36     10.62    1.03
   4    26574.816   26744.833   26745.221     41.43     42.97    1.04     10.36     10.51    1.01
   5    26363.511   26472.166   26471.941     51.79     53.37    1.03     10.36     10.40    1.00
   6    26049.346   26183.097   26182.562     62.15     63.65    1.02     10.36     10.28    0.99
   7    25851.858   25944.358   25944.224     72.51     73.84    1.02     10.36     10.19    0.98
   8    25532.656   25685.551   25686.048     82.87     83.93    1.01     10.36     10.09    0.97
   9    24709.447   25215.207   25215.609     93.23     93.84    1.01     10.36      9.90    0.96
  10    22688.247   23991.616   23991.507    100.00    100.00    1.00      6.77      6.16    0.91

   Average gain = 1.030
   Mean value of target variable = 26370.943

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    27784.791   28162.393   28162.087     10.36     11.06    1.07     10.36     11.06    1.07
   2    27185.450   27453.724   27453.930     20.72     21.85    1.05     10.36     10.78    1.04
   3    26862.504   27032.573   27032.647     31.08     32.46    1.04     10.36     10.62    1.03
   4    26572.260   26744.419   26745.195     41.43     42.97    1.04     10.36     10.51    1.01
   5    26362.816   26471.797   26471.967     51.79     53.37    1.03     10.36     10.40    1.00
   6    26047.974   26183.693   26182.562     62.15     63.65    1.02     10.36     10.28    0.99
   7    25851.454   25944.357   25944.224     72.51     73.84    1.02     10.36     10.19    0.98
   8    25533.012   25685.868   25686.048     82.87     83.93    1.01     10.36     10.09    0.97
   9    24710.797   25215.652   25215.609     93.23     93.84    1.01     10.36      9.90    0.96
  10    22700.560   23994.410   23991.507    100.00    100.00    1.00      6.77      6.16    0.91

   Average gain = 1.030
   Mean value of target variable = 26370.943


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.749
EMA_26              0.811
EMA_12              0.506
RDP                 0.480
BIAS_12             0.056
BIAS_24             0.045
BIAS_6              0.013
DEM                 0.007
MA_5                0.006
DIF                 0.005
BBands_down         0.002
%K                  0.002
W%R                 0.001
OSC                 0.001
PROC                0.001
BBands_up           0.001
RSI                 0.001
MA_20               0.000
%D                  0.000
PSY_12              0.000
PSY_24              0.000
Volume              0.000

Finished the analysis at  3-Jan-2021 19:44:12
Analysis run time:  1:15:37.72
