Starting analysis at  3-Jan-2021 15:18:59
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 26370.943
Standard deviation = 1070.8607
Minimum value = 22686.221
Maximum value = 28645.26

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         166
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         250



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1     17    Logistic    -4.743e-001   7.791e-001
    Output      1    Linear      -3.495e-001   5.466e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         117,620  3.3594e+002


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.14013
           3                  0.07969
           4                  0.06935
           5                  0.07428
           6                  0.22338
           7                  0.11423
           8                  0.09088
           9                  0.06386
          10                  0.09673
          11                  0.25620
          12                  0.11764
          13                  0.08311
          14                  0.14565
          15                  0.09432
          16                  0.12628
          17                  0.05307 <-- Optimal size
          18                  0.09880
          19                  0.09639
          20                  0.10185

The network will be built using 17 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 26370.943
Mean target value for predicted values = 26370.677

Variance in input data = 1146742.7
Residual (unexplained) variance after model fit = 339.31861
Proportion of variance explained by model (R^2) = 0.99970  (99.970%)

Coefficient of variation (CV) = 0.000699
Normalized mean square error (NMSE) = 0.000296
Correlation between actual and predicted = 0.999853

Maximum error = 59.792802
RMSE (Root Mean Squared Error) = 18.420603
MSE (Mean Squared Error) = 339.31861
MAE (Mean Absolute Error) = 14.505175
MAPE (Mean Absolute Percentage Error) = 0.0553291

 ---  Validation Data  ---

Mean target value for input data = 26370.943
Mean target value for predicted values = 26369.648

Variance in input data = 1146742.7
Residual (unexplained) variance after model fit = 568.7864
Proportion of variance explained by model (R^2) = 0.99950  (99.950%)

Coefficient of variation (CV) = 0.000904
Normalized mean square error (NMSE) = 0.000496
Correlation between actual and predicted = 0.999753

Maximum error = 88.696461
RMSE (Root Mean Squared Error) = 23.849243
MSE (Mean Squared Error) = 568.7864
MAE (Mean Absolute Error) = 18.464874
MAPE (Mean Absolute Percentage Error) = 0.0704067


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    27786.651   28162.513   28162.087     10.36     11.06    1.07     10.36     11.06    1.07
   2    27182.640   27458.468   27453.331     20.72     21.85    1.05     10.36     10.78    1.04
   3    26854.096   27034.594   27033.089     31.08     32.46    1.04     10.36     10.62    1.03
   4    26580.101   26742.252   26745.351     41.43     42.97    1.04     10.36     10.51    1.01
   5    26372.040   26467.675   26470.469     51.79     53.37    1.03     10.36     10.40    1.00
   6    26053.472   26185.477   26184.061     62.15     63.65    1.02     10.36     10.29    0.99
   7    25849.950   25940.990   25942.904     72.51     73.84    1.02     10.36     10.19    0.98
   8    25518.104   25683.563   25686.494     82.87     83.93    1.01     10.36     10.09    0.97
   9    24678.620   25219.092   25216.484     93.23     93.84    1.01     10.36      9.91    0.96
  10    22669.695   23987.041   23991.507    100.00    100.00    1.00      6.77      6.16    0.91

   Average gain = 1.030
   Mean value of target variable = 26370.943

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    27794.710   28152.582   28162.024     10.36     11.06    1.07     10.36     11.06    1.07
   2    27174.676   27460.952   27453.993     20.72     21.85    1.05     10.36     10.78    1.04
   3    26891.268   27037.296   27032.490     31.08     32.46    1.04     10.36     10.62    1.03
   4    26560.391   26743.427   26743.092     41.43     42.97    1.04     10.36     10.50    1.01
   5    26368.654   26465.893   26472.728     51.79     53.37    1.03     10.36     10.40    1.00
   6    26047.931   26183.330   26184.061     62.15     63.65    1.02     10.36     10.29    0.99
   7    25850.205   25947.070   25942.904     72.51     73.84    1.02     10.36     10.19    0.98
   8    25519.137   25676.376   25686.494     82.87     83.93    1.01     10.36     10.09    0.97
   9    24729.116   25212.925   25216.484     93.23     93.84    1.01     10.36      9.91    0.96
  10    22605.511   23994.439   23991.507    100.00    100.00    1.00      6.77      6.16    0.91

   Average gain = 1.030
   Mean value of target variable = 26370.943


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
MA_5               48.640
BBands_down        47.159
BBands_up          24.194
BIAS_6             10.089
BIAS_24             9.410
EMA_12              8.732
MA_20               6.233
BIAS_12             3.472
DIF                 2.997
OSC                 2.392
LAG                 1.638
RDP                 1.504
DEM                 0.926
W%R                 0.656
MO                  0.556
%D                  0.417
PROC                0.267
%K                  0.131
PSY_12              0.093
PSY_24              0.084
RSI                 0.032
Volume              0.002

Finished the analysis at  3-Jan-2021 15:19:02
Analysis run time:  00:03.26
