Starting analysis at  3-Jan-2021 15:19:59
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 26370.943
Standard deviation = 1070.8607
Minimum value = 22686.221
Maximum value = 28645.26

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         166
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         250



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 79
  Complexity of model before simplification = 11
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 14,050
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 26370.943
Mean target value for predicted values = 26370.943

Variance in input data = 1146742.7
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    27783.590   28162.087   28162.087     10.36     11.06    1.07     10.36     11.06    1.07
   2    27186.689   27453.930   27453.930     20.72     21.85    1.05     10.36     10.78    1.04
   3    26864.270   27032.647   27032.647     31.08     32.46    1.04     10.36     10.62    1.03
   4    26573.721   26745.221   26745.221     41.43     42.97    1.04     10.36     10.51    1.01
   5    26362.250   26471.941   26471.941     51.79     53.37    1.03     10.36     10.40    1.00
   6    26048.510   26182.562   26182.562     62.15     63.65    1.02     10.36     10.28    0.99
   7    25850.631   25944.291   25944.291     72.51     73.84    1.02     10.36     10.19    0.98
   8    25532.051   25685.981   25685.981     82.87     83.93    1.01     10.36     10.09    0.97
   9    24706.350   25215.609   25215.609     93.23     93.84    1.01     10.36      9.90    0.96
  10    22686.221   23991.507   23991.507    100.00    100.00    1.00      6.77      6.16    0.91

   Average gain = 1.030
   Mean value of target variable = 26370.943


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               4.020

Finished the analysis at  3-Jan-2021 15:19:59
Analysis run time:  00:00.53
