Starting analysis at 31-Mar-2021 19:11:17
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2016.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2094.6513
Standard deviation = 101.22617
Minimum value = 1829.08
Maximum value = 2271.72

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         252
    4   MA_5         Predictor  Continuous           0         252
    5   MA_20        Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         249
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS_6       Predictor  Continuous           0         252
   16   BIAS_12      Predictor  Continuous           0         252
   17   BIAS_24      Predictor  Continuous           0         252
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         165
   21   %K           Predictor  Continuous           0         149
   22   %D           Predictor  Continuous           0         206
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         252
   25   LAG          Predictor  Continuous           0         251



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           5,040  1.3460e+002
Conjugate gradient       00:00:01.8          57,960  3.1461e+001


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2094.6513
Mean target value for predicted values = 2094.6506

Variance in input data = 10246.737
Residual (unexplained) variance after model fit = 1.5351728
Proportion of variance explained by model (R^2) = 0.99985  (99.985%)

Coefficient of variation (CV) = 0.000592
Normalized mean square error (NMSE) = 0.000150
Correlation between actual and predicted = 0.999925

Maximum error = 4.7905556
RMSE (Root Mean Squared Error) = 1.2390209
MSE (Mean Squared Error) = 1.5351728
MAE (Mean Absolute Error) = 0.8515388
MAPE (Mean Absolute Percentage Error) = 0.0399114

 ---  Validation Data  ---

Mean target value for input data = 2094.6513
Mean target value for predicted values = 2094.8086

Variance in input data = 10246.737
Residual (unexplained) variance after model fit = 31.461109
Proportion of variance explained by model (R^2) = 0.99693  (99.693%)

Coefficient of variation (CV) = 0.002678
Normalized mean square error (NMSE) = 0.003070
Correlation between actual and predicted = 0.998479

Maximum error = 23.403449
RMSE (Root Mean Squared Error) = 5.6090203
MSE (Mean Squared Error) = 31.461109
MAE (Mean Absolute Error) = 3.7629652
MAPE (Mean Absolute Percentage Error) = 0.1832983


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2198.5707   2239.1271   2239.2523     10.32     11.03    1.07     10.32     11.03    1.07
   2    2175.5444   2182.9463   2183.0292     20.63     21.78    1.06     10.32     10.75    1.04
   3    2163.3749   2168.2680   2168.2650     30.95     32.46    1.05     10.32     10.68    1.04
   4    2139.4863   2150.7415   2150.7642     41.27     43.06    1.04     10.32     10.59    1.03
   5    2100.7276   2121.5781   2121.6358     51.59     53.51    1.04     10.32     10.45    1.01
   6    2081.6824   2091.2256   2091.1273     61.90     63.81    1.03     10.32     10.30    1.00
   7    2051.6914   2066.0169   2066.1515     72.22     73.98    1.02     10.32     10.18    0.99
   8    2000.5400   2034.7823   2034.5239     82.54     84.01    1.02     10.32     10.02    0.97
   9    1912.8272   1948.3039   1948.2473     92.86     93.60    1.01     10.32      9.60    0.93
  10    1829.1437   1876.3451   1876.3450    100.00    100.00    1.00      7.14      6.40    0.90

   Average gain = 1.033
   Mean value of target variable = 2094.6513

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2199.0984   2238.9251   2239.2523     10.32     11.03    1.07     10.32     11.03    1.07
   2    2172.2784   2182.9161   2182.9623     20.63     21.78    1.06     10.32     10.75    1.04
   3    2164.1990   2168.2577   2168.0373     30.95     32.46    1.05     10.32     10.68    1.04
   4    2139.5718   2150.3300   2150.7481     41.27     43.05    1.04     10.32     10.59    1.03
   5    2099.2372   2120.8526   2121.1596     51.59     53.50    1.04     10.32     10.45    1.01
   6    2081.9723   2091.3655   2091.5938     61.90     63.81    1.03     10.32     10.30    1.00
   7    2051.6755   2065.6198   2066.3750     72.22     73.98    1.02     10.32     10.18    0.99
   8    2003.0480   2035.3711   2034.1785     82.54     84.00    1.02     10.32     10.02    0.97
   9    1915.4390   1948.3425   1947.9254     92.86     93.60    1.01     10.32      9.59    0.93
  10    1851.8659   1880.0155   1877.4489    100.00    100.00    1.00      7.14      6.40    0.90

   Average gain = 1.033
   Mean value of target variable = 2094.6513


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BBands_up          36.832
BIAS_24            17.888
MA_5                5.279
BIAS_12             0.002
W%R                 0.001
BBands_down         0.001
LAG                 0.000
DIF                 0.000
DEM                 0.000
RSI                 0.000
BIAS_6              0.000
PSY_12              0.000
MO                  0.000
OSC                 0.000
RDP                 0.000
MA_20               0.000
%K                  0.000
PROC                0.000
Volume              0.000
%D                  0.000
PSY_24              0.000
EMA_26              0.000

Finished the analysis at 31-Mar-2021 19:11:19
Analysis run time:  00:02.11
