Starting analysis at 31-Mar-2021 19:16:36
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2016.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2094.6513
Standard deviation = 101.22617
Minimum value = 1829.08
Maximum value = 2271.72

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         252
    4   MA_5         Predictor  Continuous           0         252
    5   MA_20        Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         249
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS_6       Predictor  Continuous           0         252
   16   BIAS_12      Predictor  Continuous           0         252
   17   BIAS_24      Predictor  Continuous           0         252
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         165
   21   %K           Predictor  Continuous           0         149
   22   %D           Predictor  Continuous           0         206
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         252
   25   LAG          Predictor  Continuous           0         251



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1     12    Logistic    -5.485e-001   5.590e-001
    Output      1    Linear      -3.247e-001   4.706e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         154,460  2.6953e+000


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.06620
           3                  0.03965
           4                  0.03983
           5                  0.04749
           6                  0.07077
           7                  0.03656
           8                  0.12116
           9                  0.07904
          10                  0.05817
          11                  0.04809
          12                  0.03402 <-- Optimal size
          13                  0.05436
          14                  0.12512
          15                  0.06145
          16                  0.04149
          17                  0.09483
          18                  0.04742
          19                  0.05115
          20                  0.09348

The network will be built using 12 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2094.6513
Mean target value for predicted values = 2094.6431

Variance in input data = 10246.737
Residual (unexplained) variance after model fit = 2.714116
Proportion of variance explained by model (R^2) = 0.99974  (99.974%)

Coefficient of variation (CV) = 0.000787
Normalized mean square error (NMSE) = 0.000265
Correlation between actual and predicted = 0.999868

Maximum error = 4.33854
RMSE (Root Mean Squared Error) = 1.6474574
MSE (Mean Squared Error) = 2.714116
MAE (Mean Absolute Error) = 1.2582224
MAPE (Mean Absolute Percentage Error) = 0.060363

 ---  Validation Data  ---

Mean target value for input data = 2094.6513
Mean target value for predicted values = 2094.6437

Variance in input data = 10246.737
Residual (unexplained) variance after model fit = 4.2128005
Proportion of variance explained by model (R^2) = 0.99959  (99.959%)

Coefficient of variation (CV) = 0.000980
Normalized mean square error (NMSE) = 0.000411
Correlation between actual and predicted = 0.999794

Maximum error = 7.336748
RMSE (Root Mean Squared Error) = 2.0525108
MSE (Mean Squared Error) = 4.2128005
MAE (Mean Absolute Error) = 1.550958
MAPE (Mean Absolute Percentage Error) = 0.0748345


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2197.3661   2237.5537   2239.2523     10.32     11.03    1.07     10.32     11.03    1.07
   2    2176.2426   2183.3324   2182.8915     20.63     21.78    1.06     10.32     10.75    1.04
   3    2163.8960   2169.2738   2168.4746     30.95     32.46    1.05     10.32     10.68    1.04
   4    2140.0888   2151.4202   2150.6827     41.27     43.06    1.04     10.32     10.59    1.03
   5    2099.1698   2121.7338   2121.6684     51.59     53.51    1.04     10.32     10.45    1.01
   6    2081.4015   2091.1033   2091.1692     61.90     63.81    1.03     10.32     10.30    1.00
   7    2050.5511   2065.9691   2066.0865     72.22     73.98    1.02     10.32     10.18    0.99
   8    2000.7298   2034.2151   2034.5239     82.54     84.01    1.02     10.32     10.02    0.97
   9    1912.1782   1948.4755   1948.2473     92.86     93.60    1.01     10.32      9.60    0.93
  10    1827.9340   1876.1142   1876.3450    100.00    100.00    1.00      7.14      6.40    0.90

   Average gain = 1.033
   Mean value of target variable = 2094.6513

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2197.0163   2237.5165   2239.2523     10.32     11.03    1.07     10.32     11.03    1.07
   2    2176.3677   2183.7417   2182.8915     20.63     21.78    1.06     10.32     10.75    1.04
   3    2163.5681   2169.6858   2168.4746     30.95     32.46    1.05     10.32     10.68    1.04
   4    2139.3085   2151.3253   2150.6827     41.27     43.06    1.04     10.32     10.59    1.03
   5    2099.0220   2121.8126   2121.6607     51.59     53.51    1.04     10.32     10.45    1.01
   6    2080.7604   2091.0241   2091.1769     61.90     63.81    1.03     10.32     10.30    1.00
   7    2050.9706   2065.7116   2066.1050     72.22     73.98    1.02     10.32     10.18    0.99
   8    2001.9210   2034.3600   2034.5054     82.54     84.01    1.02     10.32     10.02    0.97
   9    1910.0769   1948.0883   1948.2473     92.86     93.60    1.01     10.32      9.60    0.93
  10    1831.0220   1875.8499   1876.3450    100.00    100.00    1.00      7.14      6.40    0.90

   Average gain = 1.033
   Mean value of target variable = 2094.6513


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
LAG                78.613
EMA_26             59.462
MA_20              44.364
MA_5               20.059
BBands_up          15.031
BBands_down        11.586
BIAS_6             10.606
DIF                10.281
BIAS_12             5.376
BIAS_24             4.744
OSC                 3.889
MO                  3.211
DEM                 1.639
%K                  0.470
PROC                0.459
%D                  0.316
RSI                 0.196
RDP                 0.111
W%R                 0.037
PSY_12              0.030
PSY_24              0.011
Volume              0.002

Finished the analysis at 31-Mar-2021 19:16:39
Analysis run time:  00:03.59
