Starting analysis at 10-Jan-2021 00:22:35
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\no_date_data\GSPC\GSPC_2016.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2094.6513
Standard deviation = 101.22617
Minimum value = 1829.08
Maximum value = 2271.72

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         252
    3   MA_5         Predictor  Continuous           0         252
    4   MA_20        Predictor  Continuous           0         252
    5   BBands_up    Predictor  Continuous           0         252
    6   BBands_down  Predictor  Continuous           0         252
    7   RSI          Predictor  Continuous           0         249
    8   EMA_12       Predictor  Continuous           0         252
    9   EMA_26       Predictor  Continuous           0         252
   10   DIF          Predictor  Continuous           0         252
   11   DEM          Predictor  Continuous           0         252
   12   OSC          Predictor  Continuous           0         252
   13   RDP          Predictor  Continuous           0         252
   14   BIAS_6       Predictor  Continuous           0         252
   15   BIAS_12      Predictor  Continuous           0         252
   16   BIAS_24      Predictor  Continuous           0         252
   17   PSY_12       Predictor  Continuous           0          10
   18   PSY_24       Predictor  Continuous           0          10
   19   W%R          Predictor  Continuous           0         165
   20   %K           Predictor  Continuous           0         149
   21   %D           Predictor  Continuous           0         206
   22   PROC         Predictor  Continuous           0         252
   23   MO           Predictor  Continuous           0         250
   24   LAG          Predictor  Continuous           0         251



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1124
  Minimum error found by search = 0.025927

Parameter values:
  Epsilon = 0.001
  C = 324970.962
  Gamma = 0.01317433
  P = 0.0198112

Number of support vectors used by the model = 228


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2094.6513
Mean target value for predicted values = 2094.6482

Variance in input data = 10246.737
Residual (unexplained) variance after model fit = 0.0040153
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000030
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.2597613
RMSE (Root Mean Squared Error) = 0.0633667
MSE (Mean Squared Error) = 0.0040153
MAE (Mean Absolute Error) = 0.0503706
MAPE (Mean Absolute Percentage Error) = 0.0024145

 ---  Validation Data  ---

Mean target value for input data = 2094.6513
Mean target value for predicted values = 2094.6647

Variance in input data = 10246.737
Residual (unexplained) variance after model fit = 0.021152
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000069
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 0.6060714
RMSE (Root Mean Squared Error) = 0.1454373
MSE (Mean Squared Error) = 0.021152
MAE (Mean Absolute Error) = 0.1056176
MAPE (Mean Absolute Percentage Error) = 0.0051189


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2198.0704   2239.2368   2239.2523     10.32     11.03    1.07     10.32     11.03    1.07
   2    2175.3914   2183.0141   2183.0292     20.63     21.78    1.06     10.32     10.75    1.04
   3    2163.6523   2168.3795   2168.3577     30.95     32.46    1.05     10.32     10.68    1.04
   4    2139.2254   2150.6908   2150.6885     41.27     43.06    1.04     10.32     10.59    1.03
   5    2099.7096   2121.6978   2121.6984     51.59     53.51    1.04     10.32     10.45    1.01
   6    2081.4061   2091.1147   2091.1127     61.90     63.81    1.03     10.32     10.30    1.00
   7    2051.1226   2066.1072   2066.1239     72.22     73.98    1.02     10.32     10.18    0.99
   8    2000.4926   2034.4843   2034.4865     82.54     84.01    1.02     10.32     10.02    0.97
   9    1912.4812   1948.2368   1948.2473     92.86     93.60    1.01     10.32      9.60    0.93
  10    1829.0304   1876.3521   1876.3450    100.00    100.00    1.00      7.14      6.40    0.90

   Average gain = 1.033
   Mean value of target variable = 2094.6513

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2198.2711   2239.2194   2239.2523     10.32     11.03    1.07     10.32     11.03    1.07
   2    2175.4759   2183.0258   2183.0292     20.63     21.78    1.06     10.32     10.75    1.04
   3    2163.6001   2168.3623   2168.3577     30.95     32.46    1.05     10.32     10.68    1.04
   4    2139.3744   2150.7109   2150.6788     41.27     43.06    1.04     10.32     10.59    1.03
   5    2099.7723   2121.7088   2121.7081     51.59     53.51    1.04     10.32     10.45    1.01
   6    2081.2126   2091.1175   2091.1127     61.90     63.81    1.03     10.32     10.30    1.00
   7    2051.1837   2066.1322   2066.1239     72.22     73.98    1.02     10.32     10.18    0.99
   8    2000.4557   2034.4934   2034.4865     82.54     84.01    1.02     10.32     10.02    0.97
   9    1912.4950   1948.3006   1948.2473     92.86     93.60    1.01     10.32      9.60    0.93
  10    1829.2170   1876.4254   1876.3450    100.00    100.00    1.00      7.14      6.40    0.90

   Average gain = 1.033
   Mean value of target variable = 2094.6513


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.212
RDP                 0.557
EMA_26              0.392
EMA_12              0.278
BIAS_12             0.022
BIAS_24             0.016
BBands_down         0.007
DEM                 0.006
MA_5                0.005
MA_20               0.004
BIAS_6              0.004
OSC                 0.003
BBands_up           0.003
W%R                 0.003
%D                  0.002
DIF                 0.002
%K                  0.001
PROC                0.001
RSI                 0.001
Volume              0.000
PSY_24              0.000
PSY_12              0.000

Finished the analysis at 10-Jan-2021 01:26:09
Analysis run time:  1:03:33.29
