Starting analysis at 31-Mar-2021 19:10:46
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2016.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2094.6513
Standard deviation = 101.22617
Minimum value = 1829.08
Maximum value = 2271.72

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         252
    4   MA_5         Predictor  Continuous           0         252
    5   MA_20        Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         249
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS_6       Predictor  Continuous           0         252
   16   BIAS_12      Predictor  Continuous           0         252
   17   BIAS_24      Predictor  Continuous           0         252
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         165
   21   %K           Predictor  Continuous           0         149
   22   %D           Predictor  Continuous           0         206
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         252
   25   LAG          Predictor  Continuous           0         251



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 36
  Complexity of model before simplification = 11
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,900
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2094.6513
Mean target value for predicted values = 2094.6513

Variance in input data = 10246.737
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2198.1799   2239.2523   2239.2523     10.32     11.03    1.07     10.32     11.03    1.07
   2    2175.4900   2183.0292   2183.0292     20.63     21.78    1.06     10.32     10.75    1.04
   3    2163.6599   2168.3577   2168.3577     30.95     32.46    1.05     10.32     10.68    1.04
   4    2139.1799   2150.6892   2150.6892     41.27     43.06    1.04     10.32     10.59    1.03
   5    2099.7300   2121.6977   2121.6977     51.59     53.51    1.04     10.32     10.45    1.01
   6    2081.4299   2091.1127   2091.1127     61.90     63.81    1.03     10.32     10.30    1.00
   7    2051.1201   2066.1239   2066.1239     72.22     73.98    1.02     10.32     10.18    0.99
   8    2000.5400   2034.4865   2034.4865     82.54     84.01    1.02     10.32     10.02    0.97
   9    1912.5300   1948.2473   1948.2473     92.86     93.60    1.01     10.32      9.60    0.93
  10    1829.0800   1876.3450   1876.3450    100.00    100.00    1.00      7.14      6.40    0.90

   Average gain = 1.033
   Mean value of target variable = 2094.6513


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               3.349

Finished the analysis at 31-Mar-2021 19:10:47
Analysis run time:  00:00.50
