Starting analysis at  4-Jan-2021 17:32:08
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 240
Total weight for all rows: 240
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10785.093
Standard deviation = 564.60102
Minimum value = 9382.5098
Maximum value = 12122.45

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         235
    4   MA_5         Predictor  Continuous           0         240
    5   MA_20        Predictor  Continuous           0         240
    6   BBands_up    Predictor  Continuous           0         240
    7   BBands_down  Predictor  Continuous           0         240
    8   RSI          Predictor  Continuous           0         232
    9   EMA_12       Predictor  Continuous           0         240
   10   EMA_26       Predictor  Continuous           0         240
   11   DIF          Predictor  Continuous           0         240
   12   DEM          Predictor  Continuous           0         240
   13   OSC          Predictor  Continuous           0         240
   14   RDP          Predictor  Continuous           0         240
   15   BIAS_6       Predictor  Continuous           0         240
   16   BIAS_12      Predictor  Continuous           0         240
   17   BIAS_24      Predictor  Continuous           0         240
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         149
   21   %K           Predictor  Continuous           0         134
   22   %D           Predictor  Continuous           0         188
   23   PROC         Predictor  Continuous           0         240
   24   MO           Predictor  Continuous           0         240
   25   LAG          Predictor  Continuous           0         240



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.2           4,800  3.7942e+003
Conjugate gradient       00:00:04.5         120,480  5.2103e+002


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10785.093
Mean target value for predicted values = 10785.097

Variance in input data = 318774.31
Residual (unexplained) variance after model fit = 55.79811
Proportion of variance explained by model (R^2) = 0.99982  (99.982%)

Coefficient of variation (CV) = 0.000693
Normalized mean square error (NMSE) = 0.000175
Correlation between actual and predicted = 0.999913

Maximum error = 23.43779
RMSE (Root Mean Squared Error) = 7.4698133
MSE (Mean Squared Error) = 55.79811
MAE (Mean Absolute Error) = 5.8375721
MAPE (Mean Absolute Percentage Error) = 0.0542185

 ---  Validation Data  ---

Mean target value for input data = 10785.093
Mean target value for predicted values = 10785.768

Variance in input data = 318774.31
Residual (unexplained) variance after model fit = 521.0329
Proportion of variance explained by model (R^2) = 0.99837  (99.837%)

Coefficient of variation (CV) = 0.002116
Normalized mean square error (NMSE) = 0.001634
Correlation between actual and predicted = 0.999199

Maximum error = 110.13822
RMSE (Root Mean Squared Error) = 22.826145
MSE (Mean Squared Error) = 521.0329
MAE (Mean Absolute Error) = 17.090894
MAPE (Mean Absolute Percentage Error) = 0.1596945


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11603.563   11836.130   11837.870     10.00     10.98    1.10     10.00     10.98    1.10
   2    11304.179   11476.341   11475.996     20.00     21.62    1.08     10.00     10.64    1.06
   3    10947.754   11051.269   11053.852     30.00     31.87    1.06     10.00     10.25    1.02
   4    10880.118   10907.644   10906.693     40.00     41.98    1.05     10.00     10.11    1.01
   5    10780.577   10822.601   10823.820     50.00     52.01    1.04     10.00     10.04    1.00
   6    10607.743   10700.352   10698.238     60.00     61.93    1.03     10.00      9.92    0.99
   7    10490.270   10537.462   10538.447     70.00     71.71    1.02     10.00      9.77    0.98
   8    10382.015   10428.438   10427.330     80.00     81.37    1.02     10.00      9.67    0.97
   9    10089.543   10288.801   10287.607     90.00     90.91    1.01     10.00      9.54    0.95
  10     9388.320    9801.927    9801.075    100.00    100.00    1.00     10.00      9.09    0.91

   Average gain = 1.041
   Mean value of target variable = 10785.093

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11600.709   11828.334   11836.334     10.00     10.97    1.10     10.00     10.97    1.10
   2    11282.537   11476.920   11477.533     20.00     21.62    1.08     10.00     10.64    1.06
   3    10946.781   11047.598   11051.525     30.00     31.86    1.06     10.00     10.25    1.02
   4    10876.991   10908.042   10907.171     40.00     41.98    1.05     10.00     10.11    1.01
   5    10781.365   10822.018   10824.360     50.00     52.01    1.04     10.00     10.04    1.00
   6    10606.199   10707.461   10699.548     60.00     61.93    1.03     10.00      9.92    0.99
   7    10486.833   10536.598   10537.589     70.00     71.70    1.02     10.00      9.77    0.98
   8    10378.453   10433.018   10426.673     80.00     81.37    1.02     10.00      9.67    0.97
   9    10097.601   10292.731   10288.047     90.00     90.91    1.01     10.00      9.54    0.95
  10     9483.061    9804.962    9802.150    100.00    100.00    1.00     10.00      9.09    0.91

   Average gain = 1.041
   Mean value of target variable = 10785.093


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
W%R                 0.084
BIAS_24             0.010
BIAS_6              0.005
PROC                0.001
%K                  0.001
DEM                 0.001
PSY_12              0.001
MA_20               0.001
EMA_26              0.000
BIAS_12             0.000
LAG                 0.000
DIF                 0.000
RDP                 0.000
MO                  0.000
BBands_down         0.000
RSI                 0.000
MA_5                0.000
Volume              0.000
BBands_up           0.000
%D                  0.000
PSY_24              0.000
OSC                 0.000

Finished the analysis at  4-Jan-2021 17:32:13
Analysis run time:  00:04.96
