Starting analysis at  4-Jan-2021 15:12:17
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\TWII\TWII_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 240
Total weight for all rows: 240
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10785.093
Standard deviation = 564.60102
Minimum value = 9382.5098
Maximum value = 12122.45

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         235
    4   MA_5         Predictor  Continuous           0         240
    5   MA_20        Predictor  Continuous           0         240
    6   BBands_up    Predictor  Continuous           0         240
    7   BBands_down  Predictor  Continuous           0         240
    8   RSI          Predictor  Continuous           0         232
    9   EMA_12       Predictor  Continuous           0         240
   10   EMA_26       Predictor  Continuous           0         240
   11   DIF          Predictor  Continuous           0         240
   12   DEM          Predictor  Continuous           0         240
   13   OSC          Predictor  Continuous           0         240
   14   RDP          Predictor  Continuous           0         240
   15   BIAS_6       Predictor  Continuous           0         240
   16   BIAS_12      Predictor  Continuous           0         240
   17   BIAS_24      Predictor  Continuous           0         240
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         149
   21   %K           Predictor  Continuous           0         134
   22   %D           Predictor  Continuous           0         188
   23   PROC         Predictor  Continuous           0         240
   24   MO           Predictor  Continuous           0         240
   25   LAG          Predictor  Continuous           0         240



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1161
  Minimum error found by search = 1.090850

Parameter values:
  Epsilon = 0.001
  C = 3411754.07
  Gamma = 0.00430019
  P = 0.34303196

Number of support vectors used by the model = 196


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10785.093
Mean target value for predicted values = 10785.18

Variance in input data = 318774.31
Residual (unexplained) variance after model fit = 0.3785732
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000057
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 0.999999

Maximum error = 1.7961083
RMSE (Root Mean Squared Error) = 0.615283
MSE (Mean Squared Error) = 0.3785732
MAE (Mean Absolute Error) = 0.4746671
MAPE (Mean Absolute Percentage Error) = 0.004419

 ---  Validation Data  ---

Mean target value for input data = 10785.093
Mean target value for predicted values = 10785.132

Variance in input data = 318774.31
Residual (unexplained) variance after model fit = 0.7688369
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000081
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 3.0684973
RMSE (Root Mean Squared Error) = 0.8768334
MSE (Mean Squared Error) = 0.7688369
MAE (Mean Absolute Error) = 0.6849407
MAPE (Mean Absolute Percentage Error) = 0.0063669


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11607.268   11837.908   11837.870     10.00     10.98    1.10     10.00     10.98    1.10
   2    11297.283   11476.036   11475.996     20.00     21.62    1.08     10.00     10.64    1.06
   3    10947.000   11054.037   11054.194     30.00     31.87    1.06     10.00     10.25    1.02
   4    10874.674   10907.821   10907.483     40.00     41.98    1.05     10.00     10.11    1.01
   5    10780.522   10823.024   10822.886     50.00     52.01    1.04     10.00     10.04    1.00
   6    10608.979   10697.996   10698.115     60.00     61.93    1.03     10.00      9.92    0.99
   7    10495.189   10538.830   10538.611     70.00     71.71    1.02     10.00      9.77    0.98
   8    10383.724   10427.299   10427.090     80.00     81.37    1.02     10.00      9.67    0.97
   9    10090.614   10288.234   10287.971     90.00     90.91    1.01     10.00      9.54    0.95
  10     9382.828    9800.616    9800.711    100.00    100.00    1.00     10.00      9.09    0.91

   Average gain = 1.041
   Mean value of target variable = 10785.093

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11607.147   11837.660   11837.870     10.00     10.98    1.10     10.00     10.98    1.10
   2    11296.952   11476.046   11475.996     20.00     21.62    1.08     10.00     10.64    1.06
   3    10946.296   11054.044   11054.194     30.00     31.87    1.06     10.00     10.25    1.02
   4    10874.101   10907.657   10907.483     40.00     41.98    1.05     10.00     10.11    1.01
   5    10780.009   10823.205   10822.886     50.00     52.01    1.04     10.00     10.04    1.00
   6    10609.564   10697.894   10698.115     60.00     61.93    1.03     10.00      9.92    0.99
   7    10493.736   10538.865   10538.611     70.00     71.71    1.02     10.00      9.77    0.98
   8    10383.465   10427.201   10427.090     80.00     81.37    1.02     10.00      9.67    0.97
   9    10090.381   10288.077   10287.971     90.00     90.91    1.01     10.00      9.54    0.95
  10     9384.913    9800.670    9800.711    100.00    100.00    1.00     10.00      9.09    0.91

   Average gain = 1.041
   Mean value of target variable = 10785.093


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_26              0.986
EMA_12              0.800
MO                  0.729
RDP                 0.218
BIAS_12             0.045
BIAS_24             0.035
MA_5                0.033
DEM                 0.009
DIF                 0.007
BBands_up           0.007
BIAS_6              0.005
BBands_down         0.003
MA_20               0.002
W%R                 0.002
OSC                 0.001
%K                  0.001
RSI                 0.001
%D                  0.001
PROC                0.000
PSY_24              0.000
PSY_12              0.000
Volume              0.000

Finished the analysis at  4-Jan-2021 16:21:07
Analysis run time:  1:08:49.55
