Starting analysis at  4-Jan-2021 17:31:05
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 240
Total weight for all rows: 240
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10785.093
Standard deviation = 564.60102
Minimum value = 9382.5098
Maximum value = 12122.45

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         235
    4   MA_5         Predictor  Continuous           0         240
    5   MA_20        Predictor  Continuous           0         240
    6   BBands_up    Predictor  Continuous           0         240
    7   BBands_down  Predictor  Continuous           0         240
    8   RSI          Predictor  Continuous           0         232
    9   EMA_12       Predictor  Continuous           0         240
   10   EMA_26       Predictor  Continuous           0         240
   11   DIF          Predictor  Continuous           0         240
   12   DEM          Predictor  Continuous           0         240
   13   OSC          Predictor  Continuous           0         240
   14   RDP          Predictor  Continuous           0         240
   15   BIAS_6       Predictor  Continuous           0         240
   16   BIAS_12      Predictor  Continuous           0         240
   17   BIAS_24      Predictor  Continuous           0         240
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         149
   21   %K           Predictor  Continuous           0         134
   22   %D           Predictor  Continuous           0         188
   23   PROC         Predictor  Continuous           0         240
   24   MO           Predictor  Continuous           0         240
   25   LAG          Predictor  Continuous           0         240



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 85
  Complexity of model before simplification = 16
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 14,350
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10785.093
Mean target value for predicted values = 10785.093

Variance in input data = 318774.31
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11606.560   11837.870   11837.870     10.00     10.98    1.10     10.00     10.98    1.10
   2    11296.120   11475.996   11475.996     20.00     21.62    1.08     10.00     10.64    1.06
   3    10947.260   11054.194   11054.194     30.00     31.87    1.06     10.00     10.25    1.02
   4    10874.500   10907.483   10907.483     40.00     41.98    1.05     10.00     10.11    1.01
   5    10779.450   10822.886   10822.886     50.00     52.01    1.04     10.00     10.04    1.00
   6    10609.550   10698.115   10698.115     60.00     61.93    1.03     10.00      9.92    0.99
   7    10494.490   10538.611   10538.611     70.00     71.71    1.02     10.00      9.77    0.98
   8    10382.990   10427.090   10427.090     80.00     81.37    1.02     10.00      9.67    0.97
   9    10090.580   10287.971   10287.971     90.00     90.91    1.01     10.00      9.54    0.95
  10     9382.510    9800.711    9800.711    100.00    100.00    1.00     10.00      9.09    0.91

   Average gain = 1.041
   Mean value of target variable = 10785.093


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               1.708

Finished the analysis at  4-Jan-2021 17:31:05
Analysis run time:  00:00.49
