Starting analysis at  4-Jan-2021 17:31:42
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 240
Total weight for all rows: 240
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10785.093
Standard deviation = 564.60102
Minimum value = 9382.5098
Maximum value = 12122.45

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         235
    4   MA_5         Predictor  Continuous           0         240
    5   MA_20        Predictor  Continuous           0         240
    6   BBands_up    Predictor  Continuous           0         240
    7   BBands_down  Predictor  Continuous           0         240
    8   RSI          Predictor  Continuous           0         232
    9   EMA_12       Predictor  Continuous           0         240
   10   EMA_26       Predictor  Continuous           0         240
   11   DIF          Predictor  Continuous           0         240
   12   DEM          Predictor  Continuous           0         240
   13   OSC          Predictor  Continuous           0         240
   14   RDP          Predictor  Continuous           0         240
   15   BIAS_6       Predictor  Continuous           0         240
   16   BIAS_12      Predictor  Continuous           0         240
   17   BIAS_24      Predictor  Continuous           0         240
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         149
   21   %K           Predictor  Continuous           0         134
   22   %D           Predictor  Continuous           0         188
   23   PROC         Predictor  Continuous           0         240
   24   MO           Predictor  Continuous           0         240
   25   LAG          Predictor  Continuous           0         240



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      9    Logistic    -4.874e-001   6.188e-001
    Output      1    Linear      -4.843e-001   4.747e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         135,744  7.8745e+001


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.04629
           3                  0.04521
           4                  0.07389
           5                  0.06150
           6                  0.09230
           7                  0.05402
           8                  0.08769
           9                  0.02469 <-- Optimal size
          10                  0.06626
          11                  0.06165
          12                  0.04480
          13                  0.05454
          14                  0.06961
          15                  0.06835
          16                  0.05808
          17                  0.07342

The network will be built using 9 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10785.093
Mean target value for predicted values = 10785.474

Variance in input data = 318774.31
Residual (unexplained) variance after model fit = 83.333566
Proportion of variance explained by model (R^2) = 0.99974  (99.974%)

Coefficient of variation (CV) = 0.000846
Normalized mean square error (NMSE) = 0.000261
Correlation between actual and predicted = 0.999870

Maximum error = 30.36289
RMSE (Root Mean Squared Error) = 9.128722
MSE (Mean Squared Error) = 83.333566
MAE (Mean Absolute Error) = 6.9594941
MAPE (Mean Absolute Percentage Error) = 0.0640734

 ---  Validation Data  ---

Mean target value for input data = 10785.093
Mean target value for predicted values = 10784.845

Variance in input data = 318774.31
Residual (unexplained) variance after model fit = 156.49099
Proportion of variance explained by model (R^2) = 0.99951  (99.951%)

Coefficient of variation (CV) = 0.001160
Normalized mean square error (NMSE) = 0.000491
Correlation between actual and predicted = 0.999755

Maximum error = 45.562073
RMSE (Root Mean Squared Error) = 12.509636
MSE (Mean Squared Error) = 156.49099
MAE (Mean Absolute Error) = 9.6734515
MAPE (Mean Absolute Percentage Error) = 0.0900005


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11611.902   11833.623   11837.870     10.00     10.98    1.10     10.00     10.98    1.10
   2    11305.127   11481.554   11475.996     20.00     21.62    1.08     10.00     10.64    1.06
   3    10949.911   11056.335   11053.852     30.00     31.87    1.06     10.00     10.25    1.02
   4    10874.888   10909.798   10907.662     40.00     41.98    1.05     10.00     10.11    1.01
   5    10785.402   10825.634   10823.050     50.00     52.01    1.04     10.00     10.04    1.00
   6    10603.863   10695.312   10697.687     60.00     61.93    1.03     10.00      9.92    0.99
   7    10493.113   10537.130   10538.801     70.00     71.71    1.02     10.00      9.77    0.98
   8    10367.338   10424.553   10426.306     80.00     81.37    1.02     10.00      9.67    0.97
   9    10093.134   10288.587   10288.995     90.00     90.91    1.01     10.00      9.54    0.95
  10     9401.052    9802.212    9800.711    100.00    100.00    1.00     10.00      9.09    0.91

   Average gain = 1.041
   Mean value of target variable = 10785.093

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11617.471   11832.863   11837.870     10.00     10.98    1.10     10.00     10.98    1.10
   2    11319.917   11487.008   11475.996     20.00     21.62    1.08     10.00     10.64    1.06
   3    10943.388   11055.877   11052.826     30.00     31.86    1.06     10.00     10.25    1.02
   4    10873.424   10908.640   10908.688     40.00     41.98    1.05     10.00     10.11    1.01
   5    10779.220   10819.717   10822.818     50.00     52.01    1.04     10.00     10.03    1.00
   6    10609.130   10694.280   10697.918     60.00     61.93    1.03     10.00      9.92    0.99
   7    10481.209   10536.608   10538.212     70.00     71.70    1.02     10.00      9.77    0.98
   8    10377.369   10422.062   10427.919     80.00     81.37    1.02     10.00      9.67    0.97
   9    10098.330   10285.513   10287.905     90.00     90.91    1.01     10.00      9.54    0.95
  10     9428.072    9805.884    9800.776    100.00    100.00    1.00     10.00      9.09    0.91

   Average gain = 1.041
   Mean value of target variable = 10785.093


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
MA_5               52.854
BIAS_24            51.662
EMA_26             48.964
MA_20              31.055
BBands_up          14.451
BIAS_12            12.670
BBands_down         9.955
LAG                 8.215
DIF                 7.491
DEM                 2.543
OSC                 1.016
BIAS_6              0.991
PROC                0.341
MO                  0.331
W%R                 0.254
%D                  0.219
RDP                 0.093
PSY_24              0.087
RSI                 0.084
%K                  0.077
PSY_12              0.076
Volume              0.033

Finished the analysis at  4-Jan-2021 17:31:45
Analysis run time:  00:03.06
