Starting analysis at  4-Jan-2021 10:52:27
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\TWII\TWII_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 240
Total weight for all rows: 240
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10785.093
Standard deviation = 564.60102
Minimum value = 9382.5098
Maximum value = 12122.45

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         235
    4   MA_5         Predictor  Continuous           0         240
    5   MA_20        Predictor  Continuous           0         240
    6   BBands_up    Predictor  Continuous           0         240
    7   BBands_down  Predictor  Continuous           0         240
    8   RSI          Predictor  Continuous           0         232
    9   EMA_12       Predictor  Continuous           0         240
   10   EMA_26       Predictor  Continuous           0         240
   11   DIF          Predictor  Continuous           0         240
   12   DEM          Predictor  Continuous           0         240
   13   OSC          Predictor  Continuous           0         240
   14   RDP          Predictor  Continuous           0         240
   15   BIAS_6       Predictor  Continuous           0         240
   16   BIAS_12      Predictor  Continuous           0         240
   17   BIAS_24      Predictor  Continuous           0         240
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         149
   21   %K           Predictor  Continuous           0         134
   22   %D           Predictor  Continuous           0         188
   23   PROC         Predictor  Continuous           0         240
   24   MO           Predictor  Continuous           0         240
   25   LAG          Predictor  Continuous           0         240



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 175
  Minimum error found by search = 0.001412

Parameter values:
  Epsilon = 0.001
  C = 26625.2096
  P = 0.0001853

Number of support vectors used by the model = 240


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10785.093
Mean target value for predicted values = 10785.087

Variance in input data = 318774.31
Residual (unexplained) variance after model fit = 0.0016672
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000004
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1305233
RMSE (Root Mean Squared Error) = 0.0408309
MSE (Mean Squared Error) = 0.0016672
MAE (Mean Absolute Error) = 0.0316001
MAPE (Mean Absolute Percentage Error) = 0.0002927

 ---  Validation Data  ---

Mean target value for input data = 10785.093
Mean target value for predicted values = 10785.093

Variance in input data = 318774.31
Residual (unexplained) variance after model fit = 0.0016191
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000004
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1244336
RMSE (Root Mean Squared Error) = 0.0402383
MSE (Mean Squared Error) = 0.0016191
MAE (Mean Absolute Error) = 0.0319047
MAPE (Mean Absolute Percentage Error) = 0.0002943


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11606.573   11837.839   11837.870     10.00     10.98    1.10     10.00     10.98    1.10
   2    11296.086   11475.986   11475.996     20.00     21.62    1.08     10.00     10.64    1.06
   3    10947.187   11054.165   11054.194     30.00     31.87    1.06     10.00     10.25    1.02
   4    10874.511   10907.474   10907.483     40.00     41.98    1.05     10.00     10.11    1.01
   5    10779.500   10822.893   10822.886     50.00     52.01    1.04     10.00     10.04    1.00
   6    10609.535   10698.117   10698.115     60.00     61.93    1.03     10.00      9.92    0.99
   7    10494.427   10538.600   10538.611     70.00     71.71    1.02     10.00      9.77    0.98
   8    10383.035   10427.089   10427.090     80.00     81.37    1.02     10.00      9.67    0.97
   9    10090.577   10287.977   10287.971     90.00     90.91    1.01     10.00      9.54    0.95
  10     9382.492    9800.727    9800.711    100.00    100.00    1.00     10.00      9.09    0.91

   Average gain = 1.041
   Mean value of target variable = 10785.093

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11606.607   11837.880   11837.870     10.00     10.98    1.10     10.00     10.98    1.10
   2    11296.127   11476.012   11475.996     20.00     21.62    1.08     10.00     10.64    1.06
   3    10947.283   11054.188   11054.194     30.00     31.87    1.06     10.00     10.25    1.02
   4    10874.472   10907.478   10907.483     40.00     41.98    1.05     10.00     10.11    1.01
   5    10779.497   10822.890   10822.886     50.00     52.01    1.04     10.00     10.04    1.00
   6    10609.563   10698.118   10698.115     60.00     61.93    1.03     10.00      9.92    0.99
   7    10494.445   10538.603   10538.611     70.00     71.71    1.02     10.00      9.77    0.98
   8    10382.974   10427.079   10427.090     80.00     81.37    1.02     10.00      9.67    0.97
   9    10090.548   10287.969   10287.971     90.00     90.91    1.01     10.00      9.54    0.95
  10     9382.504    9800.718    9800.711    100.00    100.00    1.00     10.00      9.09    0.91

   Average gain = 1.041
   Mean value of target variable = 10785.093


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.718
MA_5                0.000
EMA_26              0.000
EMA_12              0.000
BIAS_6              0.000
BBands_down         0.000
RDP                 0.000
MA_20               0.000
BIAS_12             0.000
BBands_up           0.000
BIAS_24             0.000
DEM                 0.000
DIF                 0.000
W%R                 0.000
%K                  0.000
RSI                 0.000
OSC                 0.000
PSY_24              0.000

Finished the analysis at  4-Jan-2021 13:37:17
Analysis run time:  2:44:50.09
