Starting analysis at  4-Apr-2021 18:26:52
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2012.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 249
Total weight for all rows: 249
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 12964.756
Standard deviation = 319.27196
Minimum value = 12101.46
Maximum value = 13610.15

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         247
    4   MA_5         Predictor  Continuous           0         249
    5   MA_20        Predictor  Continuous           0         249
    6   BBands_up    Predictor  Continuous           0         249
    7   BBands_down  Predictor  Continuous           0         249
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         249
   10   EMA_26       Predictor  Continuous           0         249
   11   DIF          Predictor  Continuous           0         249
   12   DEM          Predictor  Continuous           0         249
   13   OSC          Predictor  Continuous           0         249
   14   RDP          Predictor  Continuous           0         249
   15   BIAS_6       Predictor  Continuous           0         249
   16   BIAS_12      Predictor  Continuous           0         249
   17   BIAS_24      Predictor  Continuous           0         249
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         172
   21   %K           Predictor  Continuous           0         155
   22   %D           Predictor  Continuous           0         215
   23   PROC         Predictor  Continuous           0         249
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         247



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 59
  Complexity of model before simplification = 13
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 13,050
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 12964.756
Mean target value for predicted values = 12964.756

Variance in input data = 101934.58
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    13345.890   13514.879   13514.879     10.04     10.47    1.04     10.04     10.47    1.04
   2    13232.620   13278.699   13278.699     20.08     20.75    1.03     10.04     10.28    1.02
   3    13155.130   13187.267   13187.267     30.12     30.96    1.03     10.04     10.21    1.02
   4    13074.750   13106.055   13106.055     40.16     41.11    1.02     10.04     10.15    1.01
   5    12980.300   13020.466   13020.466     50.20     51.19    1.02     10.04     10.08    1.00
   6    12896.670   12941.556   12941.556     60.24     61.22    1.02     10.04     10.02    1.00
   7    12805.540   12850.994   12850.994     70.28     71.17    1.01     10.04      9.95    0.99
   8    12660.460   12739.963   12739.963     80.32     81.04    1.01     10.04      9.87    0.98
   9    12502.810   12589.837   12589.837     90.36     90.78    1.00     10.04      9.75    0.97
  10    12101.460   12395.056   12395.056    100.00    100.00    1.00      9.64      9.22    0.96

   Average gain = 1.019
   Mean value of target variable = 12964.756


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               7.401

Finished the analysis at  4-Apr-2021 18:26:53
Analysis run time:  00:00.48
