Starting analysis at  8-Jan-2021 00:35:48
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\no_date_data\HSI\HSI_2017.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 26223.484
Standard deviation = 2129.6676
Minimum value = 22134.471
Maximum value = 30003.49

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         246
    3   MA_5         Predictor  Continuous           0         246
    4   MA_20        Predictor  Continuous           0         246
    5   BBands_up    Predictor  Continuous           0         246
    6   BBands_down  Predictor  Continuous           0         246
    7   RSI          Predictor  Continuous           0         240
    8   EMA_12       Predictor  Continuous           0         246
    9   EMA_26       Predictor  Continuous           0         246
   10   DIF          Predictor  Continuous           0         246
   11   DEM          Predictor  Continuous           0         246
   12   OSC          Predictor  Continuous           0         246
   13   RDP          Predictor  Continuous           0         246
   14   BIAS_6       Predictor  Continuous           0         246
   15   BIAS_12      Predictor  Continuous           0         246
   16   BIAS_24      Predictor  Continuous           0         246
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0          10
   19   W%R          Predictor  Continuous           0         157
   20   %K           Predictor  Continuous           0         138
   21   %D           Predictor  Continuous           0         190
   22   PROC         Predictor  Continuous           0         246
   23   MO           Predictor  Continuous           0         246
   24   LAG          Predictor  Continuous           0         246



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 175
  Minimum error found by search = 0.016542

Parameter values:
  Epsilon = 0.001
  C = 156293.043
  P = 0.26293566

Number of support vectors used by the model = 179


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 26223.484
Mean target value for predicted values = 26223.499

Variance in input data = 4535484
Residual (unexplained) variance after model fit = 0.0182712
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000005
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.3635407
RMSE (Root Mean Squared Error) = 0.135171
MSE (Mean Squared Error) = 0.0182712
MAE (Mean Absolute Error) = 0.1081015
MAPE (Mean Absolute Percentage Error) = 0.000413

 ---  Validation Data  ---

Mean target value for input data = 26223.484
Mean target value for predicted values = 26223.496

Variance in input data = 4535484
Residual (unexplained) variance after model fit = 0.0288717
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000006
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.6004362
RMSE (Root Mean Squared Error) = 0.1699166
MSE (Mean Squared Error) = 0.0288717
MAE (Mean Absolute Error) = 0.1292906
MAPE (Mean Absolute Percentage Error) = 0.0004881


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29074.355   29441.242   29441.181     10.16     11.41    1.12     10.16     11.41    1.12
   2    28379.172   28676.368   28676.282     20.33     22.52    1.11     10.16     11.11    1.09
   3    27848.062   28098.878   28098.818     30.49     33.41    1.10     10.16     10.89    1.07
   4    27324.099   27575.951   27575.942     40.65     44.10    1.08     10.16     10.69    1.05
   5    25924.002   26561.323   26561.324     50.81     54.39    1.07     10.16     10.29    1.01
   6    25428.581   25702.119   25702.085     60.98     64.35    1.06     10.16      9.96    0.98
   7    24391.888   24907.736   24907.738     71.14     74.01    1.04     10.16      9.65    0.95
   8    23994.794   24204.849   24204.913     81.30     83.39    1.03     10.16      9.38    0.92
   9    23348.197   23682.576   23682.623     91.46     92.56    1.01     10.16      9.18    0.90
  10    22134.550   22843.082   22843.062    100.00    100.00    1.00      8.54      7.44    0.87

   Average gain = 1.062
   Mean value of target variable = 26223.484

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29074.676   29441.198   29441.181     10.16     11.41    1.12     10.16     11.41    1.12
   2    28378.756   28676.324   28676.282     20.33     22.52    1.11     10.16     11.11    1.09
   3    27848.454   28098.813   28098.818     30.49     33.41    1.10     10.16     10.89    1.07
   4    27324.064   27575.998   27575.942     40.65     44.10    1.08     10.16     10.69    1.05
   5    25924.183   26561.343   26561.324     50.81     54.39    1.07     10.16     10.29    1.01
   6    25428.505   25702.068   25702.085     60.98     64.35    1.06     10.16      9.96    0.98
   7    24391.964   24907.746   24907.738     71.14     74.01    1.04     10.16      9.65    0.95
   8    23995.215   24204.876   24204.913     81.30     83.39    1.03     10.16      9.38    0.92
   9    23348.174   23682.629   23682.623     91.46     92.56    1.01     10.16      9.18    0.90
  10    22134.638   22843.097   22843.062    100.00    100.00    1.00      8.54      7.44    0.87

   Average gain = 1.062
   Mean value of target variable = 26223.484


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  0.910
MA_5                0.000
BBands_down         0.000
BIAS_6              0.000
BIAS_24             0.000
EMA_26              0.000
MA_20               0.000
EMA_12              0.000
%D                  0.000
BIAS_12             0.000
W%R                 0.000
%K                  0.000
BBands_up           0.000
OSC                 0.000
RDP                 0.000
Volume              0.000
PROC                0.000
PSY_12              0.000

Finished the analysis at  8-Jan-2021 05:10:11
Analysis run time:  4:34:23.38
