Starting analysis at  8-Jan-2021 09:15:24
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\no_date_data\HSI\HSI_2017.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 26223.484
Standard deviation = 2129.6676
Minimum value = 22134.471
Maximum value = 30003.49

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         246
    3   MA_5         Predictor  Continuous           0         246
    4   MA_20        Predictor  Continuous           0         246
    5   BBands_up    Predictor  Continuous           0         246
    6   BBands_down  Predictor  Continuous           0         246
    7   RSI          Predictor  Continuous           0         240
    8   EMA_12       Predictor  Continuous           0         246
    9   EMA_26       Predictor  Continuous           0         246
   10   DIF          Predictor  Continuous           0         246
   11   DEM          Predictor  Continuous           0         246
   12   OSC          Predictor  Continuous           0         246
   13   RDP          Predictor  Continuous           0         246
   14   BIAS_6       Predictor  Continuous           0         246
   15   BIAS_12      Predictor  Continuous           0         246
   16   BIAS_24      Predictor  Continuous           0         246
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0          10
   19   W%R          Predictor  Continuous           0         157
   20   %K           Predictor  Continuous           0         138
   21   %D           Predictor  Continuous           0         190
   22   PROC         Predictor  Continuous           0         246
   23   MO           Predictor  Continuous           0         246
   24   LAG          Predictor  Continuous           0         246



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1160
  Minimum error found by search = 12.863616

Parameter values:
  Epsilon = 0.001
  C = 6792000.09
  Gamma = 0.00587094
  P = 0.3981212

Number of support vectors used by the model = 223


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 26223.484
Mean target value for predicted values = 26223.601

Variance in input data = 4535484
Residual (unexplained) variance after model fit = 2.87194
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000065
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 7.7561204
RMSE (Root Mean Squared Error) = 1.6946799
MSE (Mean Squared Error) = 2.87194
MAE (Mean Absolute Error) = 1.2920288
MAPE (Mean Absolute Percentage Error) = 0.0049579

 ---  Validation Data  ---

Mean target value for input data = 26223.484
Mean target value for predicted values = 26223.542

Variance in input data = 4535484
Residual (unexplained) variance after model fit = 12.098218
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000133
Normalized mean square error (NMSE) = 0.000003
Correlation between actual and predicted = 0.999999

Maximum error = 21.610617
RMSE (Root Mean Squared Error) = 3.4782493
MSE (Mean Squared Error) = 12.098218
MAE (Mean Absolute Error) = 2.5774939
MAPE (Mean Absolute Percentage Error) = 0.0097819


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29076.307   29441.238   29441.181     10.16     11.41    1.12     10.16     11.41    1.12
   2    28377.515   28676.292   28676.282     20.33     22.52    1.11     10.16     11.11    1.09
   3    27849.186   28099.104   28098.818     30.49     33.41    1.10     10.16     10.89    1.07
   4    27322.799   27576.855   27575.942     40.65     44.10    1.08     10.16     10.69    1.05
   5    25923.655   26561.783   26561.324     50.81     54.39    1.07     10.16     10.29    1.01
   6    25428.557   25701.859   25702.085     60.98     64.35    1.06     10.16      9.96    0.98
   7    24392.154   24906.664   24907.738     71.14     74.01    1.04     10.16      9.65    0.95
   8    23994.170   24204.558   24204.913     81.30     83.39    1.03     10.16      9.38    0.92
   9    23347.353   23682.965   23682.623     91.46     92.56    1.01     10.16      9.18    0.90
  10    22135.717   22843.943   22843.062    100.00    100.00    1.00      8.54      7.44    0.87

   Average gain = 1.062
   Mean value of target variable = 26223.484

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29075.914   29440.569   29441.181     10.16     11.41    1.12     10.16     11.41    1.12
   2    28378.424   28675.818   28676.282     20.33     22.52    1.11     10.16     11.11    1.09
   3    27838.737   28098.482   28098.818     30.49     33.41    1.10     10.16     10.89    1.07
   4    27326.529   27577.167   27575.942     40.65     44.10    1.08     10.16     10.69    1.05
   5    25922.292   26562.067   26561.324     50.81     54.39    1.07     10.16     10.29    1.01
   6    25430.716   25702.134   25702.085     60.98     64.35    1.06     10.16      9.96    0.98
   7    24393.174   24906.791   24907.738     71.14     74.01    1.04     10.16      9.65    0.95
   8    23987.781   24204.342   24204.913     81.30     83.39    1.03     10.16      9.38    0.92
   9    23349.322   23683.709   23682.623     91.46     92.56    1.01     10.16      9.18    0.90
  10    22141.301   22843.544   22843.062    100.00    100.00    1.00      8.54      7.44    0.87

   Average gain = 1.062
   Mean value of target variable = 26223.484


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_26              4.730
EMA_12              3.686
MO                  0.440
BBands_up           0.093
RDP                 0.088
MA_20               0.084
BIAS_12             0.075
BBands_down         0.072
BIAS_24             0.017
OSC                 0.011
MA_5                0.009
BIAS_6              0.007
DEM                 0.004
W%R                 0.002
%D                  0.001
PROC                0.001
PSY_24              0.001
DIF                 0.000
RSI                 0.000
%K                  0.000
PSY_12              0.000
Volume              0.000

Finished the analysis at  8-Jan-2021 11:51:26
Analysis run time:  2:36:02.34
