Starting analysis at 31-Mar-2021 17:31:22
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2017.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 26223.484
Standard deviation = 2129.6676
Minimum value = 22134.471
Maximum value = 30003.49

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         246
    4   MA_5         Predictor  Continuous           0         246
    5   MA_20        Predictor  Continuous           0         246
    6   BBands_up    Predictor  Continuous           0         246
    7   BBands_down  Predictor  Continuous           0         246
    8   RSI          Predictor  Continuous           0         240
    9   EMA_12       Predictor  Continuous           0         246
   10   EMA_26       Predictor  Continuous           0         246
   11   DIF          Predictor  Continuous           0         246
   12   DEM          Predictor  Continuous           0         246
   13   OSC          Predictor  Continuous           0         246
   14   RDP          Predictor  Continuous           0         246
   15   BIAS_6       Predictor  Continuous           0         246
   16   BIAS_12      Predictor  Continuous           0         246
   17   BIAS_24      Predictor  Continuous           0         246
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         157
   21   %K           Predictor  Continuous           0         138
   22   %D           Predictor  Continuous           0         190
   23   PROC         Predictor  Continuous           0         246
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         246



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           4,920  1.1658e+005
Conjugate gradient       00:00:02.4          75,030  4.8140e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 26223.484
Mean target value for predicted values = 26223.487

Variance in input data = 4535484
Residual (unexplained) variance after model fit = 23.788611
Proportion of variance explained by model (R^2) = 0.99999  (99.999%)

Coefficient of variation (CV) = 0.000186
Normalized mean square error (NMSE) = 0.000005
Correlation between actual and predicted = 0.999997

Maximum error = 16.178698
RMSE (Root Mean Squared Error) = 4.8773569
MSE (Mean Squared Error) = 23.788611
MAE (Mean Absolute Error) = 3.1936215
MAPE (Mean Absolute Percentage Error) = 0.0122323

 ---  Validation Data  ---

Mean target value for input data = 26223.484
Mean target value for predicted values = 26229.502

Variance in input data = 4535484
Residual (unexplained) variance after model fit = 4814.0288
Proportion of variance explained by model (R^2) = 0.99894  (99.894%)

Coefficient of variation (CV) = 0.002646
Normalized mean square error (NMSE) = 0.001061
Correlation between actual and predicted = 0.999473

Maximum error = 232.42371
RMSE (Root Mean Squared Error) = 69.383203
MSE (Mean Squared Error) = 4814.0288
MAE (Mean Absolute Error) = 53.69988
MAPE (Mean Absolute Percentage Error) = 0.2043409


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29083.823   29441.111   29441.181     10.16     11.41    1.12     10.16     11.41    1.12
   2    28383.952   28676.386   28676.282     20.33     22.52    1.11     10.16     11.11    1.09
   3    27849.072   28098.760   28098.818     30.49     33.41    1.10     10.16     10.89    1.07
   4    27323.963   27576.067   27575.942     40.65     44.10    1.08     10.16     10.69    1.05
   5    25915.497   26560.713   26561.324     50.81     54.39    1.07     10.16     10.29    1.01
   6    25423.259   25702.383   25702.085     60.98     64.35    1.06     10.16      9.96    0.98
   7    24381.388   24907.661   24907.738     71.14     74.01    1.04     10.16      9.65    0.95
   8    23997.884   24205.284   24204.913     81.30     83.39    1.03     10.16      9.38    0.92
   9    23349.448   23682.644   23682.623     91.46     92.56    1.01     10.16      9.18    0.90
  10    22138.068   22842.984   22843.062    100.00    100.00    1.00      8.54      7.44    0.87

   Average gain = 1.062
   Mean value of target variable = 26223.484

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29087.017   29437.625   29437.666     10.16     11.41    1.12     10.16     11.41    1.12
   2    28395.462   28699.683   28674.539     20.33     22.52    1.11     10.16     11.11    1.09
   3    27807.706   28100.650   28096.347     30.49     33.41    1.10     10.16     10.89    1.07
   4    27336.821   27574.803   27580.720     40.65     44.10    1.08     10.16     10.69    1.05
   5    25880.955   26558.884   26553.708     50.81     54.39    1.07     10.16     10.29    1.01
   6    25416.165   25717.977   25711.638     60.98     64.35    1.06     10.16      9.96    0.98
   7    24346.776   24921.476   24906.555     71.14     74.00    1.04     10.16      9.65    0.95
   8    23995.067   24208.042   24201.061     81.30     83.38    1.03     10.16      9.38    0.92
   9    23360.772   23683.015   23688.672     91.46     92.56    1.01     10.16      9.18    0.90
  10    22134.471   22852.555   22843.062    100.00    100.00    1.00      8.54      7.44    0.87

   Average gain = 1.061
   Mean value of target variable = 26223.484


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
EMA_12             94.823
BIAS_24            10.931
W%R                 0.000
BIAS_6              0.000
%K                  0.000
BIAS_12             0.000
Volume              0.000
PSY_12              0.000
PROC                0.000
RDP                 0.000
MO                  0.000
MA_20               0.000
DEM                 0.000
BBands_down         0.000
%D                  0.000
RSI                 0.000
DIF                 0.000
MA_5                0.000
OSC                 0.000
LAG                 0.000
PSY_24              0.000

Finished the analysis at 31-Mar-2021 17:31:24
Analysis run time:  00:02.76
