Starting analysis at 31-Mar-2021 17:31:00
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2017.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 26223.484
Standard deviation = 2129.6676
Minimum value = 22134.471
Maximum value = 30003.49

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         246
    4   MA_5         Predictor  Continuous           0         246
    5   MA_20        Predictor  Continuous           0         246
    6   BBands_up    Predictor  Continuous           0         246
    7   BBands_down  Predictor  Continuous           0         246
    8   RSI          Predictor  Continuous           0         240
    9   EMA_12       Predictor  Continuous           0         246
   10   EMA_26       Predictor  Continuous           0         246
   11   DIF          Predictor  Continuous           0         246
   12   DEM          Predictor  Continuous           0         246
   13   OSC          Predictor  Continuous           0         246
   14   RDP          Predictor  Continuous           0         246
   15   BIAS_6       Predictor  Continuous           0         246
   16   BIAS_12      Predictor  Continuous           0         246
   17   BIAS_24      Predictor  Continuous           0         246
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         157
   21   %K           Predictor  Continuous           0         138
   22   %D           Predictor  Continuous           0         190
   23   PROC         Predictor  Continuous           0         246
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         246



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 230
  Complexity of model before simplification = 19
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 21,600
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 26223.484
Mean target value for predicted values = 26223.484

Variance in input data = 4535484
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29074.240   29441.181   29441.181     10.16     11.41    1.12     10.16     11.41    1.12
   2    28379.180   28676.282   28676.282     20.33     22.52    1.11     10.16     11.11    1.09
   3    27848.160   28098.818   28098.818     30.49     33.41    1.10     10.16     10.89    1.07
   4    27323.990   27575.942   27575.942     40.65     44.10    1.08     10.16     10.69    1.05
   5    25924.051   26561.324   26561.324     50.81     54.39    1.07     10.16     10.29    1.01
   6    25428.500   25702.085   25702.085     60.98     64.35    1.06     10.16      9.96    0.98
   7    24392.051   24907.738   24907.738     71.14     74.01    1.04     10.16      9.65    0.95
   8    23994.869   24204.913   24204.913     81.30     83.39    1.03     10.16      9.38    0.92
   9    23348.240   23682.623   23682.623     91.46     92.56    1.01     10.16      9.18    0.90
  10    22134.471   22843.062   22843.062    100.00    100.00    1.00      8.54      7.44    0.87

   Average gain = 1.062
   Mean value of target variable = 26223.484


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               0.909

Finished the analysis at 31-Mar-2021 17:31:00
Analysis run time:  00:00.57
