Starting analysis at 26-Apr-2021 22:46:55
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         166
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 150
  Minimum error found by search = 55863.642027

Parameter values:
  Epsilon = 0.001
  C = 2795.66379
  P = 135.911787

Number of support vectors used by the model = 147


  ============  Time Series Statistics  ============

Linear trend: Close = 24816.182329 + 12.438082*row
Variance explained by trend = 70.827%


 ---  Training Data  ---

Mean target value for input data = 26370.943
Mean target value for predicted values = 26369.772

Variance in input data = 1146742.7
Residual (unexplained) variance after model fit = 51280.721
Proportion of variance explained by model (R^2) = 0.95528  (95.528%)

Coefficient of variation (CV) = 0.008587
Normalized mean square error (NMSE) = 0.044719
Correlation between actual and predicted = 0.978320

Maximum error = 593.49848
RMSE (Root Mean Squared Error) = 226.45247
MSE (Mean Squared Error) = 51280.721
MAE (Mean Absolute Error) = 185.47496
MAPE (Mean Absolute Percentage Error) = 0.7014665


 --- Forecast Time Series Values ---

 Row   Predicted
-----  ---------
  252  28265.258
  253  28277.696
  254  28290.134
  255  28302.572
  256  28315.010
  257  28327.448
  258  28339.886
  259  28352.324
  260  28364.763
  261  28377.201
  262  28389.639
  263  28402.077
  264  28414.515
  265  28426.953
  266  28439.391
  267  28451.829
  268  28464.267
  269  28476.705
  270  28489.143
  271  28501.581
  272  28514.020
  273  28526.458
  274  28538.896
  275  28551.334
  276  28563.772
  277  28576.210
  278  28588.648
  279  28601.086
  280  28613.524
  281  28625.962
  282  28638.400
  283  28650.838
  284  28663.277
  285  28675.715
  286  28688.153
  287  28700.591
  288  28713.029
  289  28725.467
  290  28737.905
  291  28750.343


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 0.886303
Hurst Exponent (Blok's dispersional analysis method) = 0.880012


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.92458185  0.063119   14.648  |                 .  |******************  |
  2   0.84857677  0.103902    8.167  |                .   |*****************   |
  3   0.78365436  0.128582    6.095  |               .    |****************    |
  4   0.72255028  0.146379    4.936  |              .     |**************      |
  5   0.66326511  0.159958    4.146  |              .     |*************       |
  6   0.61176796  0.170564    3.587  |             .      |************        |
  7   0.57312091  0.179093    3.200  |             .      |***********         |
  8   0.51741262  0.186256    2.778  |             .      |**********          |
  9   0.45905657  0.191897    2.392  |            .       |*********           |
 10   0.39210741  0.196224    1.998  |            .       |********            |
 11   0.33258192  0.199321    1.669  |            .       |*******.            |
 12   0.28591713  0.201520    1.419  |            .       |****** .            |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.92458185  0.063119   14.648  |                 .  |******************  |
  2  -0.04323045  0.063119    0.685  |                 .  |  .                 |
  3   0.03539606  0.063119    0.561  |                 .  |* .                 |
  4  -0.01102206  0.063119    0.175  |                 .  |  .                 |
  5  -0.01824721  0.063119    0.289  |                 .  |  .                 |
  6   0.02131663  0.063119    0.338  |                 .  |  .                 |
  7   0.05808451  0.063119    0.920  |                 .  |* .                 |
  8  -0.13784214  0.063119    2.184  |                 .**|  .                 |
  9  -0.03815132  0.063119    0.604  |                 .  |  .                 |
 10  -0.10958305  0.063119    1.736  |                 . *|  .                 |
 11   0.00544178  0.063119    0.086  |                 .  |  .                 |
 12   0.04244273  0.063119    0.672  |                 .  |* .                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.96010902  0.063246   15.181  |                 .  |******************* |
  2   0.92031633  0.106651    8.629  |                .   |******************  |
  3   0.88373219  0.134723    6.560  |               .    |******************  |
  4   0.84927972  0.156199    5.437  |              .     |*****************   |
  5   0.81511551  0.173691    4.693  |             .      |****************    |
  6   0.78630027  0.188371    4.174  |            .       |****************    |
  7   0.75550316  0.201072    3.757  |            .       |***************     |
  8   0.71940666  0.212123    3.391  |            .       |**************      |
  9   0.68727345  0.221668    3.100  |           .        |**************      |
 10   0.64431982  0.230033    2.801  |           .        |*************       |
 11   0.60815133  0.237142    2.565  |           .        |************        |
 12   0.57966818  0.243301    2.383  |          .         |************        |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.96010902  0.063119   15.211  |                 .  |******************* |
  2  -0.01909427  0.063119    0.303  |                 .  |  .                 |
  3   0.02032942  0.063119    0.322  |                 .  |  .                 |
  4   0.00789455  0.063119    0.125  |                 .  |  .                 |
  5  -0.01337895  0.063119    0.212  |                 .  |  .                 |
  6   0.05172984  0.063119    0.820  |                 .  |* .                 |
  7  -0.04074799  0.063119    0.646  |                 .  |  .                 |
  8  -0.08012129  0.063119    1.269  |                 . *|  .                 |
  9   0.03224618  0.063119    0.511  |                 .  |* .                 |
 10  -0.16513970  0.063119    2.616  |                 .**|  .                 |
 11   0.07048028  0.063119    1.117  |                 .  |* .                 |
 12   0.06522331  0.063119    1.033  |                 .  |* .                 |

Finished the analysis at 26-Apr-2021 22:46:58
Analysis run time:  00:03.41
