
. import delimited "D:\Time_Series_Research\index_data\GSPC\GSPC_2019.csv", clear
(26 vars, 251 obs)

. tsset index
        time variable:  index, 1 to 251
                delta:  1 unit

. ardl close ma_5 ma_20 bbands_up bbands_down ema_12 ema_26 dem osc bias_6 bias_12 bias_24 mo lag, lags(5)
note: L.ma_5 omitted because of collinearity
note: bbands_down omitted because of collinearity
note: L.bbands_down omitted because of collinearity
note: L2.bbands_down omitted because of collinearity
note: L3.bbands_down omitted because of collinearity
note: L4.bbands_down omitted because of collinearity
note: L5.bbands_down omitted because of collinearity
note: L.ema_12 omitted because of collinearity
note: L2.ema_12 omitted because of collinearity
note: L3.ema_12 omitted because of collinearity
note: L4.ema_12 omitted because of collinearity
note: L5.ema_12 omitted because of collinearity
note: L.ema_26 omitted because of collinearity
note: L2.ema_26 omitted because of collinearity
note: L3.ema_26 omitted because of collinearity
note: L4.ema_26 omitted because of collinearity
note: L5.ema_26 omitted because of collinearity
note: L.dem omitted because of collinearity
note: L2.dem omitted because of collinearity
note: L3.dem omitted because of collinearity
note: L4.dem omitted because of collinearity
note: L5.dem omitted because of collinearity
note: osc omitted because of collinearity
note: L.osc omitted because of collinearity
note: L2.osc omitted because of collinearity
note: L3.osc omitted because of collinearity
note: L4.osc omitted because of collinearity
note: L5.osc omitted because of collinearity
note: mo omitted because of collinearity
note: L.mo omitted because of collinearity
note: L2.mo omitted because of collinearity
note: L3.mo omitted because of collinearity
note: L4.mo omitted because of collinearity
note: L5.mo omitted because of collinearity
note: lag omitted because of collinearity
note: L.lag omitted because of collinearity
note: L2.lag omitted because of collinearity
note: L3.lag omitted because of collinearity
note: L4.lag omitted because of collinearity
note: L5.lag omitted because of collinearity
Collinear variables detected.
r(9);

. ardl close ma_20 bbands_up ema_26 bias_6 bias_12 bias_24, lags(5)
note: L2.ema_26 omitted because of collinearity
note: L3.ema_26 omitted because of collinearity
note: L4.ema_26 omitted because of collinearity
note: L5.ema_26 omitted because of collinearity
Collinear variables detected.
r(9);

. ardl close ma_20 bbands_up bias_6 bias_12 bias_24, lags(5)

ARDL(5,5,5,5,5,5) regression

Sample:        6 -      251                     Number of obs     =        246
                                                F(  35,    210)   =  182317.75
                                                Prob > F          =     0.0000
                                                R-squared         =     1.0000
                                                Adj R-squared     =     1.0000
Log likelihood = -294.93912                     Root MSE          =     0.8686

------------------------------------------------------------------------------
       close |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       close |
         L1. |   .8447352   .0649643    13.00   0.000     .7166695    .9728009
         L2. |  -.0942415   .0787485    -1.20   0.233    -.2494804    .0609974
         L3. |   .1459317   .0762534     1.91   0.057    -.0043885    .2962519
         L4. |     .00303   .0629102     0.05   0.962    -.1209864    .1270465
         L5. |   .0318421   .0438396     0.73   0.468      -.05458    .1182641
             |
       ma_20 |
         --. |  -.0518074   .0742741    -0.70   0.486    -.1982257    .0946109
         L1. |  -.0174006   .1147437    -0.15   0.880    -.2435977    .2087964
         L2. |   .0380339   .1166551     0.33   0.745    -.1919313     .267999
         L3. |   .1334396   .1162905     1.15   0.252    -.0958068    .3626859
         L4. |   .5281604   .1471325     3.59   0.000     .2381144    .8182064
         L5. |  -.5527276   .1079713    -5.12   0.000     -.765574   -.3398811
             |
   bbands_up |
         --. |  -.0661219   .0148016    -4.47   0.000    -.0953007   -.0369431
         L1. |   .1332942   .0269149     4.95   0.000     .0802362    .1863521
         L2. |  -.0995854   .0285265    -3.49   0.001    -.1558204   -.0433503
         L3. |   .0477681   .0287196     1.66   0.098    -.0088475    .1043838
         L4. |   .0001937   .0271209     0.01   0.994    -.0532704    .0536578
         L5. |  -.0217757   .0142696    -1.53   0.129    -.0499057    .0063543
             |
      bias_6 |
         --. |   13.02644   3.504893     3.72   0.000     6.117154    19.93572
         L1. |  -2.917828   1.009317    -2.89   0.004    -4.907519    -.928136
         L2. |   .9229495   1.036239     0.89   0.374    -1.119814    2.965713
         L3. |  -.4418879   1.030652    -0.43   0.669    -2.473637    1.589861
         L4. |   .7801708   .9163389     0.85   0.396    -1.026231    2.586572
         L5. |   1.314768    .837133     1.57   0.118    -.3354936    2.965029
             |
     bias_12 |
         --. |  -3.407362    1.78868    -1.90   0.058    -6.933431    .1187072
         L1. |    -1.3514   1.751771    -0.77   0.441     -4.80471     2.10191
         L2. |   3.657187   1.713897     2.13   0.034     .2785399    7.035834
         L3. |  -2.653736   1.724559    -1.54   0.125    -6.053403    .7459301
         L4. |   2.372984   1.648807     1.44   0.152    -.8773505    5.623319
         L5. |  -1.648192   1.064654    -1.55   0.123    -3.746972    .4505878
             |
     bias_24 |
         --. |   22.29389   3.008047     7.41   0.000     16.36405    28.22373
         L1. |  -18.59082   2.704578    -6.87   0.000    -23.92242   -13.25921
         L2. |   .0643138   2.495942     0.03   0.979    -4.855998    4.984626
         L3. |    .277981   2.358559     0.12   0.906    -4.371505    4.927467
         L4. |  -2.233406   2.199451    -1.02   0.311    -6.569238    2.102426
         L5. |    1.21245    1.13514     1.07   0.287    -1.025281     3.45018
             |
       _cons |  -7.654522   2.550785    -3.00   0.003    -12.68295   -2.626096
------------------------------------------------------------------------------

. 
