Starting analysis at  3-Jan-2021 18:29:56
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\GSPC\GSPC_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2912.0917
Standard deviation = 149.32486
Minimum value = 2447.8899
Maximum value = 3240.02

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         251
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         249
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         149
   21   %K           Predictor  Continuous           0         139
   22   %D           Predictor  Continuous           0         193
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 163
  Minimum error found by search = 0.000142

Parameter values:
  Epsilon = 0.001
  C = 6791.14955
  P = 0.00018478

Number of support vectors used by the model = 251


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2912.0917
Mean target value for predicted values = 2912.0865

Variance in input data = 22297.914
Residual (unexplained) variance after model fit = 0.0001096
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000004
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0316136
RMSE (Root Mean Squared Error) = 0.0104706
MSE (Mean Squared Error) = 0.0001096
MAE (Mean Absolute Error) = 0.0086011
MAPE (Mean Absolute Percentage Error) = 0.0002959

 ---  Validation Data  ---

Mean target value for input data = 2912.0917
Mean target value for predicted values = 2912.0905

Variance in input data = 22297.914
Residual (unexplained) variance after model fit = 0.0001277
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000004
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.055936
RMSE (Root Mean Squared Error) = 0.0113022
MSE (Mean Squared Error) = 0.0001277
MAE (Mean Absolute Error) = 0.0087185
MAPE (Mean Absolute Percentage Error) = 0.0003033


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    3112.7570   3166.1155   3166.1231     10.36     11.26    1.09     10.36     11.26    1.09
   2    3010.2780   3060.0301   3060.0373     20.72     22.15    1.07     10.36     10.88    1.05
   3    2984.8598   2998.1841   2998.1950     31.08     32.81    1.06     10.36     10.66    1.03
   4    2941.7389   2965.2950   2965.3019     41.43     43.36    1.05     10.36     10.55    1.02
   5    2913.7807   2927.4006   2927.4046     51.79     53.77    1.04     10.36     10.41    1.01
   6    2881.7630   2894.0927   2894.0954     62.15     64.07    1.03     10.36     10.29    0.99
   7    2834.3941   2861.2535   2861.2531     72.51     74.24    1.02     10.36     10.18    0.98
   8    2788.8525   2807.8236   2807.8281     82.87     84.23    1.02     10.36      9.99    0.96
   9    2664.7440   2739.0068   2739.0100     93.23     93.98    1.01     10.36      9.74    0.94
  10    2447.8816   2590.2622   2590.2688    100.00    100.00    1.00      6.77      6.02    0.89

   Average gain = 1.038
   Mean value of target variable = 2912.0917

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    3112.7706   3166.1197   3166.1231     10.36     11.26    1.09     10.36     11.26    1.09
   2    3010.2752   3060.0365   3060.0373     20.72     22.15    1.07     10.36     10.88    1.05
   3    2984.8770   2998.1929   2998.1950     31.08     32.81    1.06     10.36     10.66    1.03
   4    2941.7714   2965.3011   2965.3019     41.43     43.36    1.05     10.36     10.55    1.02
   5    2913.7973   2927.4043   2927.4046     51.79     53.77    1.04     10.36     10.41    1.01
   6    2881.7898   2894.0954   2894.0954     62.15     64.07    1.03     10.36     10.29    0.99
   7    2834.4125   2861.2544   2861.2531     72.51     74.24    1.02     10.36     10.18    0.98
   8    2788.8526   2807.8294   2807.8281     82.87     84.23    1.02     10.36      9.99    0.96
   9    2664.7728   2739.0101   2739.0100     93.23     93.98    1.01     10.36      9.74    0.94
  10    2447.8737   2590.2576   2590.2688    100.00    100.00    1.00      6.77      6.02    0.89

   Average gain = 1.038
   Mean value of target variable = 2912.0917


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  2.494
EMA_26              0.000
EMA_12              0.000
RDP                 0.000
BIAS_12             0.000
BBands_down         0.000
BIAS_6              0.000
MA_5                0.000
MA_20               0.000
BBands_up           0.000
DEM                 0.000
W%R                 0.000
DIF                 0.000
BIAS_24             0.000
%D                  0.000
%K                  0.000
RSI                 0.000
PSY_12              0.000
OSC                 0.000

Finished the analysis at  3-Jan-2021 19:43:57
Analysis run time:  1:14:00.93
