Starting analysis at  3-Jan-2021 19:57:19
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\GSPC\GSPC_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2912.0917
Standard deviation = 149.32486
Minimum value = 2447.8899
Maximum value = 3240.02

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         251
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         249
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         149
   21   %K           Predictor  Continuous           0         139
   22   %D           Predictor  Continuous           0         193
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1119
  Minimum error found by search = 0.111927

Parameter values:
  Epsilon = 0.001
  C = 738884.88
  Gamma = 0.00587094
  P = 0.02116089

Number of support vectors used by the model = 248


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2912.0917
Mean target value for predicted values = 2912.0944

Variance in input data = 22297.914
Residual (unexplained) variance after model fit = 0.0261192
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000055
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 0.999999

Maximum error = 0.6157205
RMSE (Root Mean Squared Error) = 0.1616142
MSE (Mean Squared Error) = 0.0261192
MAE (Mean Absolute Error) = 0.126094
MAPE (Mean Absolute Percentage Error) = 0.0043504

 ---  Validation Data  ---

Mean target value for input data = 2912.0917
Mean target value for predicted values = 2912.0942

Variance in input data = 22297.914
Residual (unexplained) variance after model fit = 0.1757956
Proportion of variance explained by model (R^2) = 0.99999  (99.999%)

Coefficient of variation (CV) = 0.000144
Normalized mean square error (NMSE) = 0.000008
Correlation between actual and predicted = 0.999996

Maximum error = 3.870809
RMSE (Root Mean Squared Error) = 0.4192799
MSE (Mean Squared Error) = 0.1757956
MAE (Mean Absolute Error) = 0.247704
MAPE (Mean Absolute Percentage Error) = 0.0087043


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    3112.7182   3166.1081   3166.1231     10.36     11.26    1.09     10.36     11.26    1.09
   2    3010.2787   3060.1072   3060.0373     20.72     22.15    1.07     10.36     10.88    1.05
   3    2984.8685   2998.1826   2998.1950     31.08     32.81    1.06     10.36     10.66    1.03
   4    2941.7297   2965.2895   2965.3019     41.43     43.36    1.05     10.36     10.55    1.02
   5    2913.7924   2927.4678   2927.4046     51.79     53.77    1.04     10.36     10.41    1.01
   6    2881.7053   2894.0245   2894.0954     62.15     64.07    1.03     10.36     10.29    0.99
   7    2834.3794   2861.2420   2861.2531     72.51     74.24    1.02     10.36     10.18    0.98
   8    2788.7452   2807.8013   2807.8281     82.87     84.23    1.02     10.36      9.99    0.96
   9    2664.5810   2739.0552   2739.0100     93.23     93.98    1.01     10.36      9.74    0.94
  10    2447.8223   2590.2623   2590.2688    100.00    100.00    1.00      6.77      6.02    0.89

   Average gain = 1.038
   Mean value of target variable = 2912.0917

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    3112.2043   3166.0339   3166.1231     10.36     11.26    1.09     10.36     11.26    1.09
   2    3010.3558   3060.1020   3060.0373     20.72     22.15    1.07     10.36     10.88    1.05
   3    2984.6463   2998.2461   2998.1950     31.08     32.81    1.06     10.36     10.66    1.03
   4    2941.7157   2965.2397   2965.3019     41.43     43.36    1.05     10.36     10.55    1.02
   5    2914.0073   2927.4041   2927.4046     51.79     53.77    1.04     10.36     10.41    1.01
   6    2882.2501   2894.0900   2894.0954     62.15     64.07    1.03     10.36     10.29    0.99
   7    2834.4184   2861.1863   2861.2531     72.51     74.24    1.02     10.36     10.18    0.98
   8    2788.8490   2807.8640   2807.8281     82.87     84.23    1.02     10.36      9.99    0.96
   9    2664.6850   2738.9436   2739.0100     93.23     93.98    1.01     10.36      9.74    0.94
  10    2451.7607   2590.5171   2590.2688    100.00    100.00    1.00      6.77      6.02    0.89

   Average gain = 1.038
   Mean value of target variable = 2912.0917


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  0.980
EMA_26              0.457
RDP                 0.360
EMA_12              0.285
MA_5                0.047
BIAS_12             0.024
BIAS_24             0.023
BIAS_6              0.009
W%R                 0.006
BBands_up           0.005
BBands_down         0.004
OSC                 0.004
DEM                 0.003
DIF                 0.002
%K                  0.002
%D                  0.001
RSI                 0.001
PROC                0.001
MA_20               0.001
PSY_12              0.000
PSY_24              0.000
Volume              0.000

Finished the analysis at  3-Jan-2021 20:48:04
Analysis run time:  50:44.99
