Starting analysis at  3-Jan-2021 20:02:56
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2912.0917
Standard deviation = 149.32486
Minimum value = 2447.8899
Maximum value = 3240.02

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         251
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         249
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         149
   21   %K           Predictor  Continuous           0         139
   22   %D           Predictor  Continuous           0         193
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         250



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      3    Logistic    -3.270e-001   4.586e-001
    Output      1    Linear      -4.400e-001   6.760e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.3         240,564  8.5525e+000


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.09398
           3                  0.04065 <-- Optimal size
           4                  0.05561
           5                  0.06907
           6                  0.07830
           7                  0.07470
           8                  0.07331
           9                  0.06269
          10                  0.06946
          11                  0.17873

The network will be built using 3 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2912.0917
Mean target value for predicted values = 2912.1086

Variance in input data = 22297.914
Residual (unexplained) variance after model fit = 8.443186
Proportion of variance explained by model (R^2) = 0.99962  (99.962%)

Coefficient of variation (CV) = 0.000998
Normalized mean square error (NMSE) = 0.000379
Correlation between actual and predicted = 0.999811

Maximum error = 9.8704825
RMSE (Root Mean Squared Error) = 2.9057161
MSE (Mean Squared Error) = 8.443186
MAE (Mean Absolute Error) = 2.3073864
MAPE (Mean Absolute Percentage Error) = 0.0796393

 ---  Validation Data  ---

Mean target value for input data = 2912.0917
Mean target value for predicted values = 2912.0247

Variance in input data = 22297.914
Residual (unexplained) variance after model fit = 7.9473026
Proportion of variance explained by model (R^2) = 0.99964  (99.964%)

Coefficient of variation (CV) = 0.000968
Normalized mean square error (NMSE) = 0.000356
Correlation between actual and predicted = 0.999824

Maximum error = 17.145269
RMSE (Root Mean Squared Error) = 2.8190961
MSE (Mean Squared Error) = 7.9473026
MAE (Mean Absolute Error) = 2.0377115
MAPE (Mean Absolute Percentage Error) = 0.0704114


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    3112.6911   3164.6609   3166.1231     10.36     11.26    1.09     10.36     11.26    1.09
   2    3014.2003   3062.5132   3060.0373     20.72     22.15    1.07     10.36     10.88    1.05
   3    2986.3731   3000.3719   2998.1715     31.08     32.81    1.06     10.36     10.66    1.03
   4    2942.7420   2965.3346   2965.2673     41.43     43.36    1.05     10.36     10.55    1.02
   5    2913.6062   2927.2693   2927.3415     51.79     53.77    1.04     10.36     10.41    1.01
   6    2881.5339   2893.3134   2894.2165     62.15     64.07    1.03     10.36     10.29    0.99
   7    2835.5710   2859.9973   2861.2531     72.51     74.24    1.02     10.36     10.18    0.98
   8    2786.9453   2807.1379   2807.8281     82.87     84.23    1.02     10.36      9.99    0.96
   9    2664.6334   2739.0256   2739.0100     93.23     93.98    1.01     10.36      9.74    0.94
  10    2457.7604   2589.9424   2590.2688    100.00    100.00    1.00      6.77      6.02    0.89

   Average gain = 1.038
   Mean value of target variable = 2912.0917

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    3112.3656   3164.5736   3166.0281     10.36     11.26    1.09     10.36     11.26    1.09
   2    3011.4986   3061.7155   3060.1323     20.72     22.15    1.07     10.36     10.89    1.05
   3    2986.2904   2999.6826   2998.1950     31.08     32.81    1.06     10.36     10.66    1.03
   4    2942.9276   2965.2792   2965.2438     41.43     43.36    1.05     10.36     10.55    1.02
   5    2912.4701   2926.9008   2927.4627     51.79     53.77    1.04     10.36     10.41    1.01
   6    2881.4230   2893.2770   2893.9200     62.15     64.07    1.03     10.36     10.29    0.99
   7    2833.6085   2860.3482   2861.4284     72.51     74.24    1.02     10.36     10.18    0.98
   8    2786.3839   2807.1250   2807.8281     82.87     84.23    1.02     10.36      9.99    0.96
   9    2665.9913   2738.2597   2739.0100     93.23     93.98    1.01     10.36      9.74    0.94
  10    2465.0352   2592.4698   2590.2688    100.00    100.00    1.00      6.77      6.02    0.89

   Average gain = 1.038
   Mean value of target variable = 2912.0917


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
MA_5               94.304
EMA_12             72.751
BBands_down        60.373
BBands_up          20.726
BIAS_6             10.643
BIAS_24             8.336
LAG                 6.510
DEM                 4.581
MA_20               4.443
BIAS_12             4.287
MO                  2.427
OSC                 2.172
RDP                 0.679
%D                  0.592
PROC                0.367
PSY_24              0.310
W%R                 0.196
DIF                 0.156
RSI                 0.100
PSY_12              0.100
%K                  0.057
Volume              0.005

Finished the analysis at  3-Jan-2021 20:02:59
Analysis run time:  00:02.73
