Starting analysis at  3-Jan-2021 20:03:24
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2912.0917
Standard deviation = 149.32486
Minimum value = 2447.8899
Maximum value = 3240.02

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         251
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         249
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         149
   21   %K           Predictor  Continuous           0         139
   22   %D           Predictor  Continuous           0         193
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         250



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           5,020  4.6857e+002
Conjugate gradient       00:00:07.3         228,159  6.0229e+001


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2912.0917
Mean target value for predicted values = 2912.1113

Variance in input data = 22297.914
Residual (unexplained) variance after model fit = 4.6906354
Proportion of variance explained by model (R^2) = 0.99979  (99.979%)

Coefficient of variation (CV) = 0.000744
Normalized mean square error (NMSE) = 0.000210
Correlation between actual and predicted = 0.999895

Maximum error = 6.5479163
RMSE (Root Mean Squared Error) = 2.1657875
MSE (Mean Squared Error) = 4.6906354
MAE (Mean Absolute Error) = 1.6468901
MAPE (Mean Absolute Percentage Error) = 0.0561573

 ---  Validation Data  ---

Mean target value for input data = 2912.0917
Mean target value for predicted values = 2912.8463

Variance in input data = 22297.914
Residual (unexplained) variance after model fit = 60.229258
Proportion of variance explained by model (R^2) = 0.99730  (99.730%)

Coefficient of variation (CV) = 0.002665
Normalized mean square error (NMSE) = 0.002701
Correlation between actual and predicted = 0.998706

Maximum error = 62.140136
RMSE (Root Mean Squared Error) = 7.7607511
MSE (Mean Squared Error) = 60.229258
MAE (Mean Absolute Error) = 5.2897457
MAPE (Mean Absolute Percentage Error) = 0.1848038


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    3114.7849   3165.5320   3166.1231     10.36     11.26    1.09     10.36     11.26    1.09
   2    3007.7728   3059.4011   3059.7689     20.72     22.15    1.07     10.36     10.88    1.05
   3    2986.9528   2998.4494   2998.4400     31.08     32.81    1.06     10.36     10.67    1.03
   4    2940.9233   2965.7191   2965.2185     41.43     43.36    1.05     10.36     10.55    1.02
   5    2917.1451   2927.4468   2927.5115     51.79     53.77    1.04     10.36     10.41    1.01
   6    2883.6101   2894.0011   2893.7961     62.15     64.07    1.03     10.36     10.29    0.99
   7    2832.3186   2861.5031   2861.5523     72.51     74.24    1.02     10.36     10.18    0.98
   8    2790.3490   2807.6817   2807.8281     82.87     84.23    1.02     10.36      9.99    0.96
   9    2665.0538   2739.6249   2739.0100     93.23     93.98    1.01     10.36      9.74    0.94
  10    2447.8899   2590.3877   2590.2688    100.00    100.00    1.00      6.77      6.02    0.89

   Average gain = 1.038
   Mean value of target variable = 2912.0917

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    3114.0874   3165.0787   3165.0746     10.36     11.26    1.09     10.36     11.26    1.09
   2    3007.7085   3059.7331   3060.4227     20.72     22.14    1.07     10.36     10.89    1.05
   3    2984.5463   2998.3128   2997.6558     31.08     32.81    1.06     10.36     10.66    1.03
   4    2938.6309   2965.0932   2966.4462     41.43     43.36    1.05     10.36     10.55    1.02
   5    2919.4036   2927.4203   2926.7454     51.79     53.77    1.04     10.36     10.41    1.01
   6    2884.7613   2894.8478   2894.1042     62.15     64.06    1.03     10.36     10.29    0.99
   7    2830.8858   2862.1358   2861.2384     72.51     74.24    1.02     10.36     10.18    0.98
   8    2791.7769   2808.9147   2807.0434     82.87     84.23    1.02     10.36      9.98    0.96
   9    2660.7712   2740.6982   2740.5177     93.23     93.98    1.01     10.36      9.75    0.94
  10    2510.0300   2596.8419   2590.2688    100.00    100.00    1.00      6.77      6.02    0.89

   Average gain = 1.038
   Mean value of target variable = 2912.0917


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
MA_20              66.907
BIAS_24             5.513
EMA_12              2.642
%K                  0.001
LAG                 0.001
BBands_up           0.000
RSI                 0.000
PSY_12              0.000
PSY_24              0.000
W%R                 0.000
BBands_down         0.000
BIAS_6              0.000
MA_5                0.000
Volume              0.000
PROC                0.000
DIF                 0.000
%D                  0.000
MO                  0.000
RDP                 0.000
DEM                 0.000
BIAS_12             0.000
OSC                 0.000

Finished the analysis at  3-Jan-2021 20:03:32
Analysis run time:  00:07.68
