Starting analysis at  3-Jan-2021 20:05:42
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2912.0917
Standard deviation = 149.32486
Minimum value = 2447.8899
Maximum value = 3240.02

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         251
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         249
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         149
   21   %K           Predictor  Continuous           0         139
   22   %D           Predictor  Continuous           0         193
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         250



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 34
  Complexity of model before simplification = 15
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,800
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2912.0917
Mean target value for predicted values = 2912.0917

Variance in input data = 22297.914
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    3112.7600   3166.1231   3166.1231     10.36     11.26    1.09     10.36     11.26    1.09
   2    3010.2900   3060.0373   3060.0373     20.72     22.15    1.07     10.36     10.88    1.05
   3    2984.8701   2998.1950   2998.1950     31.08     32.81    1.06     10.36     10.66    1.03
   4    2941.7600   2965.3019   2965.3019     41.43     43.36    1.05     10.36     10.55    1.02
   5    2913.7800   2927.4046   2927.4046     51.79     53.77    1.04     10.36     10.41    1.01
   6    2881.7700   2894.0954   2894.0954     62.15     64.07    1.03     10.36     10.29    0.99
   7    2834.3999   2861.2531   2861.2531     72.51     74.24    1.02     10.36     10.18    0.98
   8    2788.8601   2807.8281   2807.8281     82.87     84.23    1.02     10.36      9.99    0.96
   9    2664.7600   2739.0100   2739.0100     93.23     93.98    1.01     10.36      9.74    0.94
  10    2447.8899   2590.2688   2590.2688    100.00    100.00    1.00      6.77      6.02    0.89

   Average gain = 1.038
   Mean value of target variable = 2912.0917


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               2.483

Finished the analysis at  3-Jan-2021 20:05:42
Analysis run time:  00:00.49
