Starting analysis at 15-Sep-2020 14:50:56
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2004.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1130.3257
Standard deviation = 31.302474
Minimum value = 1063.23
Maximum value = 1213.55

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         251
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         171
   21   %K           Predictor  Continuous           0         155
   22   %D           Predictor  Continuous           0         216
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         250



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 58
  Complexity of model before simplification = 11
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 13,000
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1130.3257
Mean target value for predicted values = 1130.3257

Variance in input data = 979.84485
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1181.7600   1195.8269   1195.8269     10.36     10.96    1.06     10.36     10.96    1.06
   2    1147.6200   1161.9554   1161.9554     20.72     21.61    1.04     10.36     10.65    1.03
   3    1139.9301   1143.0223   1143.0223     31.08     32.08    1.03     10.36     10.47    1.01
   4    1131.9200   1135.3685   1135.3685     41.43     42.49    1.03     10.36     10.40    1.00
   5    1125.4000   1128.7419   1128.7419     51.79     52.83    1.02     10.36     10.34    1.00
   6    1120.5699   1122.7158   1122.7158     62.15     63.12    1.02     10.36     10.29    0.99
   7    1110.7000   1115.2065   1115.2065     72.51     73.34    1.01     10.36     10.22    0.99
   8    1101.7200   1106.6069   1106.6069     82.87     83.48    1.01     10.36     10.14    0.98
   9    1091.4900   1096.5565   1096.5565     93.23     93.53    1.00     10.36     10.05    0.97
  10    1063.2300   1079.7482   1079.7482    100.00    100.00    1.00      6.77      6.47    0.96

   Average gain = 1.022
   Mean value of target variable = 1130.3257


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               6.388

Finished the analysis at 15-Sep-2020 14:50:56
Analysis run time:  00:00.50
