Starting analysis at 10-Sep-2020 10:28:01
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\GSPC\GSPC_2004.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1130.3257
Standard deviation = 31.302474
Minimum value = 1063.23
Maximum value = 1213.55

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         251
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         171
   21   %K           Predictor  Continuous           0         155
   22   %D           Predictor  Continuous           0         216
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 156
  Minimum error found by search = 0.000001

Parameter values:
  Epsilon = 0.001
  C = 1604.7743
  P = 0.00215443

Number of support vectors used by the model = 162


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1130.3257
Mean target value for predicted values = 1130.3257

Variance in input data = 979.84485
Residual (unexplained) variance after model fit = 0.0000012
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0036309
RMSE (Root Mean Squared Error) = 0.0010939
MSE (Mean Squared Error) = 0.0000012
MAE (Mean Absolute Error) = 0.000855
MAPE (Mean Absolute Percentage Error) = 0.0000753

 ---  Validation Data  ---

Mean target value for input data = 1130.3257
Mean target value for predicted values = 1130.3256

Variance in input data = 979.84485
Residual (unexplained) variance after model fit = 0.0000017
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0045094
RMSE (Root Mean Squared Error) = 0.001288
MSE (Mean Squared Error) = 0.0000017
MAE (Mean Absolute Error) = 0.0009965
MAPE (Mean Absolute Percentage Error) = 0.000088


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1181.7611   1195.8281   1195.8269     10.36     10.96    1.06     10.36     10.96    1.06
   2    1147.6192   1161.9557   1161.9554     20.72     21.61    1.04     10.36     10.65    1.03
   3    1139.9292   1143.0220   1143.0223     31.08     32.08    1.03     10.36     10.47    1.01
   4    1131.9186   1135.3682   1135.3685     41.43     42.49    1.03     10.36     10.40    1.00
   5    1125.3988   1128.7416   1128.7419     51.79     52.83    1.02     10.36     10.34    1.00
   6    1120.5707   1122.7160   1122.7158     62.15     63.12    1.02     10.36     10.29    0.99
   7    1110.7001   1115.2064   1115.2065     72.51     73.34    1.01     10.36     10.22    0.99
   8    1101.7202   1106.6070   1106.6069     82.87     83.48    1.01     10.36     10.14    0.98
   9    1091.4911   1096.5566   1096.5565     93.23     93.53    1.00     10.36     10.05    0.97
  10    1063.2288   1079.7481   1079.7482    100.00    100.00    1.00      6.77      6.47    0.96

   Average gain = 1.022
   Mean value of target variable = 1130.3257

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1181.7612   1195.8269   1195.8269     10.36     10.96    1.06     10.36     10.96    1.06
   2    1147.6189   1161.9557   1161.9554     20.72     21.61    1.04     10.36     10.65    1.03
   3    1139.9284   1143.0221   1143.0223     31.08     32.08    1.03     10.36     10.47    1.01
   4    1131.9200   1135.3686   1135.3685     41.43     42.49    1.03     10.36     10.40    1.00
   5    1125.3995   1128.7420   1128.7419     51.79     52.83    1.02     10.36     10.34    1.00
   6    1120.5694   1122.7156   1122.7158     62.15     63.12    1.02     10.36     10.29    0.99
   7    1110.6977   1115.2063   1115.2065     72.51     73.34    1.01     10.36     10.22    0.99
   8    1101.7201   1106.6069   1106.6069     82.87     83.48    1.01     10.36     10.14    0.98
   9    1091.4890   1096.5566   1096.5565     93.23     93.53    1.00     10.36     10.05    0.97
  10    1063.2298   1079.7477   1079.7482    100.00    100.00    1.00      6.77      6.47    0.96

   Average gain = 1.022
   Mean value of target variable = 1130.3257


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  6.397
EMA_26              0.000
EMA_12              0.000
MA_5                0.000
BIAS12              0.000
BIas24              0.000
RDP                 0.000
BIAS6               0.000
OSC                 0.000
DEM                 0.000
PROC                0.000
BBands_down         0.000
%K                  0.000
Ma20                0.000
BBands_up           0.000
psy24               0.000
W%R                 0.000
%D                  0.000
DIF                 0.000

Finished the analysis at 10-Sep-2020 11:02:01
Analysis run time:  33:59.96
