Starting analysis at 10-Sep-2020 14:53:25
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\GSPC\GSPC_2004.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1130.3257
Standard deviation = 31.302474
Minimum value = 1063.23
Maximum value = 1213.55

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         251
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         171
   21   %K           Predictor  Continuous           0         155
   22   %D           Predictor  Continuous           0         216
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1131
  Minimum error found by search = 0.002278

Parameter values:
  Epsilon = 0.001
  C = 106142.303
  Gamma = 0.01053471
  P = 0.00122564

Number of support vectors used by the model = 246


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1130.3257
Mean target value for predicted values = 1130.3277

Variance in input data = 979.84485
Residual (unexplained) variance after model fit = 0.0005485
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000021
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 0.0644022
RMSE (Root Mean Squared Error) = 0.023421
MSE (Mean Squared Error) = 0.0005485
MAE (Mean Absolute Error) = 0.0185183
MAPE (Mean Absolute Percentage Error) = 0.0016339

 ---  Validation Data  ---

Mean target value for input data = 1130.3257
Mean target value for predicted values = 1130.3271

Variance in input data = 979.84485
Residual (unexplained) variance after model fit = 0.0021441
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000041
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 0.1690126
RMSE (Root Mean Squared Error) = 0.0463042
MSE (Mean Squared Error) = 0.0021441
MAE (Mean Absolute Error) = 0.0347907
MAPE (Mean Absolute Percentage Error) = 0.0030619


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1181.7983   1195.8289   1195.8269     10.36     10.96    1.06     10.36     10.96    1.06
   2    1147.5951   1161.9633   1161.9554     20.72     21.61    1.04     10.36     10.65    1.03
   3    1139.9432   1143.0225   1143.0223     31.08     32.08    1.03     10.36     10.47    1.01
   4    1131.9187   1135.3717   1135.3685     41.43     42.49    1.03     10.36     10.40    1.00
   5    1125.4130   1128.7492   1128.7411     51.79     52.83    1.02     10.36     10.34    1.00
   6    1120.5902   1122.7214   1122.7165     62.15     63.12    1.02     10.36     10.29    0.99
   7    1110.6910   1115.2091   1115.2065     72.51     73.34    1.01     10.36     10.22    0.99
   8    1101.6936   1106.5965   1106.6069     82.87     83.48    1.01     10.36     10.14    0.98
   9    1091.4634   1096.5571   1096.5565     93.23     93.53    1.00     10.36     10.05    0.97
  10    1063.2309   1079.7498   1079.7482    100.00    100.00    1.00      6.77      6.47    0.96

   Average gain = 1.022
   Mean value of target variable = 1130.3257

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1181.8458   1195.8148   1195.8269     10.36     10.96    1.06     10.36     10.96    1.06
   2    1147.5957   1161.9578   1161.9554     20.72     21.61    1.04     10.36     10.65    1.03
   3    1139.9405   1143.0182   1143.0223     31.08     32.08    1.03     10.36     10.47    1.01
   4    1131.9435   1135.3647   1135.3685     41.43     42.49    1.03     10.36     10.40    1.00
   5    1125.4003   1128.7404   1128.7411     51.79     52.83    1.02     10.36     10.34    1.00
   6    1120.5783   1122.7199   1122.7165     62.15     63.12    1.02     10.36     10.29    0.99
   7    1110.7267   1115.2156   1115.2065     72.51     73.34    1.01     10.36     10.22    0.99
   8    1101.6718   1106.6098   1106.6069     82.87     83.48    1.01     10.36     10.14    0.98
   9    1091.5353   1096.5624   1096.5565     93.23     93.53    1.00     10.36     10.05    0.97
  10    1063.2190   1079.7647   1079.7482    100.00    100.00    1.00      6.77      6.47    0.96

   Average gain = 1.022
   Mean value of target variable = 1130.3257


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.801
RDP                 1.436
EMA_26              0.004
EMA_12              0.004
MA_5                0.003
%K                  0.002
BIAS12              0.002
BBands_up           0.001
W%R                 0.001
BIas24              0.001
BIAS6               0.001
OSC                 0.001
Ma20                0.001
PROC                0.001
BBands_down         0.001
%D                  0.001
DIF                 0.001
RSI                 0.000
DEM                 0.000
psy12               0.000
psy24               0.000
Volume              0.000

Finished the analysis at 10-Sep-2020 15:59:12
Analysis run time:  1:05:46.77
