Starting analysis at 15-Sep-2020 14:41:06
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1194.3656
Standard deviation = 86.744902
Minimum value = 965.79999
Maximum value = 1373.73

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         241
    4   MA_5         Predictor  Continuous           0         247
    5   Ma20         Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         247
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS6        Predictor  Continuous           0         247
   16   BIAS12       Predictor  Continuous           0         247
   17   BIas24       Predictor  Continuous           0         247
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         177
   21   %K           Predictor  Continuous           0         163
   22   %D           Predictor  Continuous           0         220
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         246



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           4,940  1.6590e+002
Conjugate gradient       00:00:10.7         344,812  2.5305e+001


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1194.3656
Mean target value for predicted values = 1194.4123

Variance in input data = 7524.678
Residual (unexplained) variance after model fit = 3.854813
Proportion of variance explained by model (R^2) = 0.99949  (99.949%)

Coefficient of variation (CV) = 0.001644
Normalized mean square error (NMSE) = 0.000512
Correlation between actual and predicted = 0.999747

Maximum error = 5.5337951
RMSE (Root Mean Squared Error) = 1.9633678
MSE (Mean Squared Error) = 3.854813
MAE (Mean Absolute Error) = 1.5401652
MAPE (Mean Absolute Percentage Error) = 0.1287857

 ---  Validation Data  ---

Mean target value for input data = 1194.3656
Mean target value for predicted values = 1194.6115

Variance in input data = 7524.678
Residual (unexplained) variance after model fit = 25.304663
Proportion of variance explained by model (R^2) = 0.99664  (99.664%)

Coefficient of variation (CV) = 0.004212
Normalized mean square error (NMSE) = 0.003363
Correlation between actual and predicted = 0.998327

Maximum error = 18.740515
RMSE (Root Mean Squared Error) = 5.030374
MSE (Mean Squared Error) = 25.304663
MAE (Mean Absolute Error) = 3.77316
MAPE (Mean Absolute Percentage Error) = 0.3206002


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1318.9717   1344.8328   1345.2592     10.12     11.40    1.13     10.12     11.40    1.13
   2    1264.8226   1288.5246   1288.6692     20.24     22.32    1.10     10.12     10.92    1.08
   3    1247.8349   1255.5458   1255.5132     30.36     32.96    1.09     10.12     10.64    1.05
   4    1214.5737   1229.2252   1229.3336     40.49     43.38    1.07     10.12     10.42    1.03
   5    1187.3190   1204.6476   1204.4036     50.61     53.58    1.06     10.12     10.21    1.01
   6    1164.7992   1176.1004   1176.3660     60.73     63.55    1.05     10.12      9.97    0.98
   7    1142.5543   1151.6494   1151.6352     70.85     73.31    1.03     10.12      9.76    0.96
   8    1122.3360   1135.3659   1134.7592     80.97     82.93    1.02     10.12      9.62    0.95
   9    1079.1859   1099.2620   1099.0900     91.09     92.24    1.01     10.12      9.31    0.92
  10     966.5920   1040.5002   1040.1173    100.00    100.00    1.00      8.91      7.76    0.87

   Average gain = 1.056
   Mean value of target variable = 1194.3656

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1319.2823   1344.2898   1345.2592     10.12     11.40    1.13     10.12     11.40    1.13
   2    1263.0933   1288.4593   1288.6364     20.24     22.32    1.10     10.12     10.92    1.08
   3    1248.2500   1256.0011   1254.9248     30.36     32.96    1.09     10.12     10.63    1.05
   4    1214.7652   1229.6491   1229.5036     40.49     43.37    1.07     10.12     10.42    1.03
   5    1185.7238   1205.1761   1204.5236     50.61     53.58    1.06     10.12     10.21    1.01
   6    1163.2933   1175.7637   1176.6972     60.73     63.55    1.05     10.12      9.97    0.99
   7    1144.4592   1151.7414   1150.8752     70.85     73.31    1.03     10.12      9.75    0.96
   8    1125.6435   1135.9980   1135.5192     80.97     82.93    1.02     10.12      9.62    0.95
   9    1080.8756   1099.7433   1099.0900     91.09     92.24    1.01     10.12      9.31    0.92
  10     973.8993   1040.8400   1040.1173    100.00    100.00    1.00      8.91      7.76    0.87

   Average gain = 1.056
   Mean value of target variable = 1194.3656


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BIAS12              1.730
W%R                 1.236
BIas24              0.603
BIAS6               0.121
%K                  0.087
Volume              0.002
MO                  0.002
RDP                 0.002
RSI                 0.002
PROC                0.001
OSC                 0.001
psy24               0.001
LAG                 0.001
psy12               0.001
Ma20                0.001
DEM                 0.000
DIF                 0.000
BBands_up           0.000
%D                  0.000
BBands_down         0.000
MA_5                0.000

Finished the analysis at 15-Sep-2020 14:41:17
Analysis run time:  00:10.99
