Starting analysis at 10-Sep-2020 17:52:26
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\GSPC\GSPC_2008.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1221.2992
Standard deviation = 190.37822
Minimum value = 752.44
Maximum value = 1447.16

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         252
    4   MA_5         Predictor  Continuous           0         252
    5   Ma20         Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         250
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS6        Predictor  Continuous           0         252
   16   BIAS12       Predictor  Continuous           0         252
   17   BIas24       Predictor  Continuous           0         252
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0           9
   20   W%R          Predictor  Continuous           0         184
   21   %K           Predictor  Continuous           0         168
   22   %D           Predictor  Continuous           0         228
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         249



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 160
  Minimum error found by search = 0.000035

Parameter values:
  Epsilon = 0.001
  C = 5000.
  P = 0.00889781

Number of support vectors used by the model = 186


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1221.2992
Mean target value for predicted values = 1221.3006

Variance in input data = 36243.868
Residual (unexplained) variance after model fit = 0.000045
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000005
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0270247
RMSE (Root Mean Squared Error) = 0.0067066
MSE (Mean Squared Error) = 0.000045
MAE (Mean Absolute Error) = 0.005182
MAPE (Mean Absolute Percentage Error) = 0.0004468

 ---  Validation Data  ---

Mean target value for input data = 1221.2992
Mean target value for predicted values = 1221.2997

Variance in input data = 36243.868
Residual (unexplained) variance after model fit = 0.000038
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000005
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0234727
RMSE (Root Mean Squared Error) = 0.0061626
MSE (Mean Squared Error) = 0.000038
MAE (Mean Absolute Error) = 0.0044923
MAPE (Mean Absolute Percentage Error) = 0.0003989


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1395.4174   1412.0048   1412.0031     10.32     11.93    1.16     10.32     11.93    1.16
   2    1371.8079   1383.3691   1383.3704     20.63     23.62    1.14     10.32     11.69    1.13
   3    1349.8821   1360.2059   1360.2031     30.95     35.11    1.13     10.32     11.49    1.11
   4    1326.4561   1336.0549   1336.0496     41.27     46.39    1.12     10.32     11.29    1.09
   5    1284.9090   1305.2313   1305.2269     51.59     57.42    1.11     10.32     11.03    1.07
   6    1261.5252   1274.4370   1274.4361     61.90     68.19    1.10     10.32     10.77    1.04
   7    1207.0829   1240.3106   1240.3115     72.22     78.66    1.09     10.32     10.48    1.02
   8     930.9970   1044.7331   1044.7327     82.54     87.49    1.06     10.32      8.83    0.86
   9     872.8042    896.2134    896.2104     92.86     95.06    1.02     10.32      7.57    0.73
  10     752.4299    844.5109    844.5139    100.00    100.00    1.00      7.14      4.94    0.69

   Average gain = 1.095
   Mean value of target variable = 1221.2992

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1395.4157   1412.0044   1412.0031     10.32     11.93    1.16     10.32     11.93    1.16
   2    1371.8029   1383.3707   1383.3704     20.63     23.62    1.14     10.32     11.69    1.13
   3    1349.8799   1360.2031   1360.2031     30.95     35.11    1.13     10.32     11.49    1.11
   4    1326.4587   1336.0517   1336.0496     41.27     46.39    1.12     10.32     11.29    1.09
   5    1284.9067   1305.2276   1305.2269     51.59     57.42    1.11     10.32     11.03    1.07
   6    1261.5196   1274.4362   1274.4361     61.90     68.19    1.10     10.32     10.77    1.04
   7    1207.0809   1240.3099   1240.3115     72.22     78.66    1.09     10.32     10.48    1.02
   8     930.9909   1044.7347   1044.7327     82.54     87.49    1.06     10.32      8.83    0.86
   9     872.7901    896.2139    896.2104     92.86     95.06    1.02     10.32      7.57    0.73
  10     752.4408    844.5088    844.5139    100.00    100.00    1.00      7.14      4.94    0.69

   Average gain = 1.095
   Mean value of target variable = 1221.2992


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  2.034
EMA_12              0.000
EMA_26              0.000
MA_5                0.000
DIF                 0.000
OSC                 0.000
BBands_up           0.000
Ma20                0.000
BBands_down         0.000
BIAS12              0.000
%K                  0.000
DEM                 0.000
BIas24              0.000
BIAS6               0.000
RDP                 0.000
W%R                 0.000
%D                  0.000
PROC                0.000

Finished the analysis at 10-Sep-2020 18:52:52
Analysis run time:  1:00:26.38
