Starting analysis at 15-Sep-2020 14:50:28
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2004.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1130.3257
Standard deviation = 31.302474
Minimum value = 1063.23
Maximum value = 1213.55

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         251
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         171
   21   %K           Predictor  Continuous           0         155
   22   %D           Predictor  Continuous           0         216
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         250



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      5    Logistic    -4.800e-001   5.951e-001
    Output      1    Linear      -3.201e-001   6.574e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         211,636  3.0891e-001


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.06785
           3                  0.04655
           4                  0.06427
           5                  0.04219 <-- Optimal size
           6                  0.05928
           7                  0.09040
           8                  0.14256
           9                  0.20064
          10                  0.05959
          11                  0.17221
          12                  0.08342
          13                  0.05445

The network will be built using 5 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1130.3257
Mean target value for predicted values = 1130.3361

Variance in input data = 979.84485
Residual (unexplained) variance after model fit = 0.3275452
Proportion of variance explained by model (R^2) = 0.99967  (99.967%)

Coefficient of variation (CV) = 0.000506
Normalized mean square error (NMSE) = 0.000334
Correlation between actual and predicted = 0.999834

Maximum error = 2.2827904
RMSE (Root Mean Squared Error) = 0.5723156
MSE (Mean Squared Error) = 0.3275452
MAE (Mean Absolute Error) = 0.4288521
MAPE (Mean Absolute Percentage Error) = 0.0380791

 ---  Validation Data  ---

Mean target value for input data = 1130.3257
Mean target value for predicted values = 1130.3486

Variance in input data = 979.84485
Residual (unexplained) variance after model fit = 0.7009919
Proportion of variance explained by model (R^2) = 0.99928  (99.928%)

Coefficient of variation (CV) = 0.000741
Normalized mean square error (NMSE) = 0.000715
Correlation between actual and predicted = 0.999644

Maximum error = 3.9572131
RMSE (Root Mean Squared Error) = 0.8372526
MSE (Mean Squared Error) = 0.7009919
MAE (Mean Absolute Error) = 0.5994306
MAPE (Mean Absolute Percentage Error) = 0.0531157


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1181.8714   1195.5926   1195.8269     10.36     10.96    1.06     10.36     10.96    1.06
   2    1147.6621   1162.1488   1161.9392     20.72     21.61    1.04     10.36     10.65    1.03
   3    1140.4175   1143.0229   1143.0385     31.08     32.08    1.03     10.36     10.48    1.01
   4    1131.6775   1135.4487   1135.3473     41.43     42.49    1.03     10.36     10.40    1.00
   5    1125.8644   1128.8866   1128.7631     51.79     52.83    1.02     10.36     10.34    1.00
   6    1120.5268   1122.8904   1122.7038     62.15     63.12    1.02     10.36     10.29    0.99
   7    1110.2083   1115.0193   1115.2185     72.51     73.34    1.01     10.36     10.22    0.99
   8    1101.3665   1106.4982   1106.5942     82.87     83.48    1.01     10.36     10.14    0.98
   9    1091.3906   1096.3563   1096.5692     93.23     93.53    1.00     10.36     10.05    0.97
  10    1064.2133   1080.1124   1079.7482    100.00    100.00    1.00      6.77      6.47    0.96

   Average gain = 1.022
   Mean value of target variable = 1130.3257

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1180.8764   1195.5882   1195.8269     10.36     10.96    1.06     10.36     10.96    1.06
   2    1147.7448   1162.3192   1161.9392     20.72     21.61    1.04     10.36     10.65    1.03
   3    1140.4307   1143.1161   1143.0385     31.08     32.08    1.03     10.36     10.48    1.01
   4    1131.6074   1135.4926   1135.3489     41.43     42.49    1.03     10.36     10.40    1.00
   5    1125.8617   1128.7996   1128.7615     51.79     52.83    1.02     10.36     10.34    1.00
   6    1120.5109   1122.7556   1122.7158     62.15     63.12    1.02     10.36     10.29    0.99
   7    1110.6836   1115.0369   1115.2065     72.51     73.34    1.01     10.36     10.22    0.99
   8    1101.2717   1106.3312   1106.5196     82.87     83.48    1.01     10.36     10.14    0.98
   9    1092.5889   1096.2725   1096.6438     93.23     93.53    1.00     10.36     10.05    0.97
  10    1064.8320   1080.5288   1079.7482    100.00    100.00    1.00      6.77      6.47    0.96

   Average gain = 1.022
   Mean value of target variable = 1130.3257


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_12             35.846
MA_5               25.378
BIas24             13.771
EMA_26             12.301
MO                  7.835
BIAS6               7.463
BBands_up           6.361
BIAS12              6.311
DEM                 5.433
BBands_down         5.201
DIF                 2.690
OSC                 0.530
Ma20                0.485
PROC                0.393
%D                  0.174
%K                  0.165
psy12               0.130
RDP                 0.128
RSI                 0.045
psy24               0.044
W%R                 0.029
Volume              0.001

Finished the analysis at 15-Sep-2020 14:50:32
Analysis run time:  00:03.09
