Starting analysis at  9-Jan-2021 10:51:24
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\no_date_data\TWII\TWII_2017.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 243
Total weight for all rows: 243
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10209.363
Standard deviation = 421.78301
Minimum value = 9272.8799
Maximum value = 10854.57

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         240
    3   MA_5         Predictor  Continuous           0         243
    4   MA_20        Predictor  Continuous           0         243
    5   BBands_up    Predictor  Continuous           0         243
    6   BBands_down  Predictor  Continuous           0         243
    7   RSI          Predictor  Continuous           0         234
    8   EMA_12       Predictor  Continuous           0         243
    9   EMA_26       Predictor  Continuous           0         243
   10   DIF          Predictor  Continuous           0         243
   11   DEM          Predictor  Continuous           0         243
   12   OSC          Predictor  Continuous           0         243
   13   RDP          Predictor  Continuous           0         243
   14   BIAS_6       Predictor  Continuous           0         243
   15   BIAS_12      Predictor  Continuous           0         243
   16   BIAS_24      Predictor  Continuous           0         243
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0           9
   19   W%R          Predictor  Continuous           0         170
   20   %K           Predictor  Continuous           0         142
   21   %D           Predictor  Continuous           0         199
   22   PROC         Predictor  Continuous           0         243
   23   MO           Predictor  Continuous           0         242
   24   LAG          Predictor  Continuous           0         243



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1170
  Minimum error found by search = 0.345250

Parameter values:
  Epsilon = 0.001
  C = 2291170.41
  Gamma = 0.00961824
  P = 0.1703954

Number of support vectors used by the model = 197


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10209.363
Mean target value for predicted values = 10209.348

Variance in input data = 177900.9
Residual (unexplained) variance after model fit = 0.1153461
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000033
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 1.2925135
RMSE (Root Mean Squared Error) = 0.3396263
MSE (Mean Squared Error) = 0.1153461
MAE (Mean Absolute Error) = 0.2588951
MAPE (Mean Absolute Percentage Error) = 0.0025511

 ---  Validation Data  ---

Mean target value for input data = 10209.363
Mean target value for predicted values = 10209.344

Variance in input data = 177900.9
Residual (unexplained) variance after model fit = 0.4321809
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000064
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 3.1111232
RMSE (Root Mean Squared Error) = 0.6574047
MSE (Mean Squared Error) = 0.4321809
MAE (Mean Absolute Error) = 0.4984016
MAPE (Mean Absolute Percentage Error) = 0.0049006


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10720.332   10773.048   10772.976     10.29     10.86    1.06     10.29     10.86    1.06
   2    10572.307   10636.332   10636.261     20.58     21.57    1.05     10.29     10.72    1.04
   3    10506.339   10534.420   10534.333     30.86     32.19    1.04     10.29     10.62    1.03
   4    10427.341   10468.019   10468.158     41.15     42.74    1.04     10.29     10.55    1.03
   5    10329.727   10384.341   10384.373     51.44     53.20    1.03     10.29     10.46    1.02
   6    10087.475   10220.751   10220.758     61.73     63.50    1.03     10.29     10.30    1.00
   7     9902.835    9973.288    9973.414     72.02     73.55    1.02     10.29     10.05    0.98
   8     9752.877    9829.061    9829.105     82.30     83.46    1.01     10.29      9.90    0.96
   9     9537.949    9675.147    9675.156     92.59     93.21    1.01     10.29      9.75    0.95
  10     9272.308    9361.745    9361.775    100.00    100.00    1.00      7.41      6.79    0.92

   Average gain = 1.029
   Mean value of target variable = 10209.363

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10720.230   10772.947   10772.976     10.29     10.86    1.06     10.29     10.86    1.06
   2    10572.811   10636.263   10636.261     20.58     21.57    1.05     10.29     10.72    1.04
   3    10506.125   10534.279   10534.333     30.86     32.19    1.04     10.29     10.62    1.03
   4    10426.342   10467.983   10468.158     41.15     42.74    1.04     10.29     10.55    1.03
   5    10329.797   10384.494   10384.373     51.44     53.20    1.03     10.29     10.46    1.02
   6    10086.681   10220.651   10220.758     61.73     63.50    1.03     10.29     10.30    1.00
   7     9903.671    9973.257    9973.414     72.02     73.55    1.02     10.29     10.05    0.98
   8     9753.156    9829.195    9829.105     82.30     83.46    1.01     10.29      9.90    0.96
   9     9538.458    9675.248    9675.156     92.59     93.21    1.01     10.29      9.75    0.95
  10     9272.553    9361.814    9361.775    100.00    100.00    1.00      7.41      6.79    0.92

   Average gain = 1.029
   Mean value of target variable = 10209.363


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  0.446
RDP                 0.409
EMA_26              0.133
EMA_12              0.116
BBands_up           0.015
MA_20               0.012
BBands_down         0.008
OSC                 0.006
BIAS_12             0.004
BIAS_24             0.003
%D                  0.003
%K                  0.002
BIAS_6              0.002
PROC                0.001
DIF                 0.001
W%R                 0.001
RSI                 0.001
MA_5                0.001
DEM                 0.000
PSY_12              0.000
PSY_24              0.000
Volume              0.000

Finished the analysis at  9-Jan-2021 13:32:37
Analysis run time:  2:41:12.43
