Starting analysis at 31-Mar-2021 17:34:40
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2017.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 243
Total weight for all rows: 243
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10209.363
Standard deviation = 421.78301
Minimum value = 9272.8799
Maximum value = 10854.57

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         240
    4   MA_5         Predictor  Continuous           0         243
    5   MA_20        Predictor  Continuous           0         243
    6   BBands_up    Predictor  Continuous           0         243
    7   BBands_down  Predictor  Continuous           0         243
    8   RSI          Predictor  Continuous           0         234
    9   EMA_12       Predictor  Continuous           0         243
   10   EMA_26       Predictor  Continuous           0         243
   11   DIF          Predictor  Continuous           0         243
   12   DEM          Predictor  Continuous           0         243
   13   OSC          Predictor  Continuous           0         243
   14   RDP          Predictor  Continuous           0         243
   15   BIAS_6       Predictor  Continuous           0         243
   16   BIAS_12      Predictor  Continuous           0         243
   17   BIAS_24      Predictor  Continuous           0         243
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0           9
   20   W%R          Predictor  Continuous           0         170
   21   %K           Predictor  Continuous           0         142
   22   %D           Predictor  Continuous           0         199
   23   PROC         Predictor  Continuous           0         243
   24   MO           Predictor  Continuous           0         243
   25   LAG          Predictor  Continuous           0         243



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 23
  Complexity of model before simplification = 13
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,250
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = LAG+MO


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10209.363
Mean target value for predicted values = 10209.363

Variance in input data = 177900.9
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10720.280   10772.976   10772.976     10.29     10.86    1.06     10.29     10.86    1.06
   2    10572.160   10636.261   10636.261     20.58     21.57    1.05     10.29     10.72    1.04
   3    10506.100   10534.333   10534.333     30.86     32.19    1.04     10.29     10.62    1.03
   4    10427.330   10468.158   10468.158     41.15     42.74    1.04     10.29     10.55    1.03
   5    10329.570   10384.373   10384.373     51.44     53.20    1.03     10.29     10.46    1.02
   6    10087.420   10220.758   10220.758     61.73     63.50    1.03     10.29     10.30    1.00
   7     9902.980    9973.414    9973.414     72.02     73.55    1.02     10.29     10.05    0.98
   8     9753.200    9829.105    9829.105     82.30     83.46    1.01     10.29      9.90    0.96
   9     9538.010    9675.156    9675.156     92.59     93.21    1.01     10.29      9.75    0.95
  10     9272.880    9361.775    9361.775    100.00    100.00    1.00      7.41      6.79    0.92

   Average gain = 1.029
   Mean value of target variable = 10209.363


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               1.725

Finished the analysis at 31-Mar-2021 17:34:41
Analysis run time:  00:00.45
