Starting analysis at 15-Jan-2021 00:45:19
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\GSPC\GSPC_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1930.868
Standard deviation = 79.406808
Minimum value = 1741.89
Maximum value = 2090.5701

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         251
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         250
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         250
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           7
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         160
   21   %K           Predictor  Continuous           0         145
   22   %D           Predictor  Continuous           0         199
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         251



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 157
  Minimum error found by search = 0.000009

Parameter values:
  Epsilon = 0.001
  C = 2061.86123
  P = 0.00215444

Number of support vectors used by the model = 213


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1930.868
Mean target value for predicted values = 1930.8684

Variance in input data = 6305.4412
Residual (unexplained) variance after model fit = 0.000005
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0073475
RMSE (Root Mean Squared Error) = 0.0022309
MSE (Mean Squared Error) = 0.000005
MAE (Mean Absolute Error) = 0.0017329
MAPE (Mean Absolute Percentage Error) = 0.0000901

 ---  Validation Data  ---

Mean target value for input data = 1930.868
Mean target value for predicted values = 1930.8682

Variance in input data = 6305.4412
Residual (unexplained) variance after model fit = 0.0000095
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0102877
RMSE (Root Mean Squared Error) = 0.0030754
MSE (Mean Squared Error) = 0.0000095
MAE (Mean Absolute Error) = 0.0023688
MAPE (Mean Absolute Percentage Error) = 0.0001233


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2039.6840   2065.7824   2065.7815     10.36     11.08    1.07     10.36     11.08    1.07
   2    1997.9182   2013.9037   2013.9031     20.72     21.89    1.06     10.36     10.80    1.04
   3    1978.2200   1987.1954   1987.1946     31.08     32.55    1.05     10.36     10.66    1.03
   4    1960.2304   1968.9796   1968.9792     41.43     43.11    1.04     10.36     10.56    1.02
   5    1931.5915   1946.5713   1946.5704     51.79     53.55    1.03     10.36     10.44    1.01
   6    1886.7608   1910.5357   1910.5346     62.15     63.80    1.03     10.36     10.25    0.99
   7    1872.0122   1877.6961   1877.6962     72.51     73.88    1.02     10.36     10.07    0.97
   8    1846.3379   1860.5012   1860.5019     82.87     83.86    1.01     10.36      9.98    0.96
   9    1828.4562   1838.5637   1838.5638     93.23     93.72    1.01     10.36      9.86    0.95
  10    1741.8901   1790.2943   1790.2953    100.00    100.00    1.00      6.77      6.28    0.93

   Average gain = 1.031
   Mean value of target variable = 1930.868

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2039.6840   2065.7817   2065.7815     10.36     11.08    1.07     10.36     11.08    1.07
   2    1997.9151   2013.9034   2013.9031     20.72     21.89    1.06     10.36     10.80    1.04
   3    1978.2200   1987.1949   1987.1946     31.08     32.55    1.05     10.36     10.66    1.03
   4    1960.2309   1968.9797   1968.9792     41.43     43.11    1.04     10.36     10.56    1.02
   5    1931.5893   1946.5711   1946.5704     51.79     53.55    1.03     10.36     10.44    1.01
   6    1886.7619   1910.5354   1910.5346     62.15     63.80    1.03     10.36     10.25    0.99
   7    1872.0120   1877.6957   1877.6962     72.51     73.88    1.02     10.36     10.07    0.97
   8    1846.3383   1860.5014   1860.5019     82.87     83.86    1.01     10.36      9.98    0.96
   9    1828.4577   1838.5640   1838.5638     93.23     93.72    1.01     10.36      9.86    0.95
  10    1741.8940   1790.2948   1790.2953    100.00    100.00    1.00      6.77      6.28    0.93

   Average gain = 1.031
   Mean value of target variable = 1930.868


  ============  Overall Importance of Variables  ============

Variable     Importance
---------    ----------
LAG             100.000
MO                3.428
EMA_26            0.000
EMA_12            0.000
MA_5              0.000
BIAS_12           0.000
RDP               0.000
OSC               0.000
DIF               0.000
BIAS_6            0.000
DEM               0.000
BIAS_24           0.000
BBands_up         0.000
RSI               0.000
%D                0.000
MA_20             0.000

Finished the analysis at 15-Jan-2021 01:24:05
Analysis run time:  38:45.92
