Starting analysis at 31-Mar-2021 20:17:50
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1930.868
Standard deviation = 79.406808
Minimum value = 1741.89
Maximum value = 2090.5701

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         251
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         250
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         250
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           7
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         160
   21   %K           Predictor  Continuous           0         145
   22   %D           Predictor  Continuous           0         199
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         251



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.2           5,020  1.9256e+002
Conjugate gradient       00:00:04.3         120,982  2.1191e+001


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1930.868
Mean target value for predicted values = 1930.9168

Variance in input data = 6305.4412
Residual (unexplained) variance after model fit = 2.7127835
Proportion of variance explained by model (R^2) = 0.99957  (99.957%)

Coefficient of variation (CV) = 0.000853
Normalized mean square error (NMSE) = 0.000430
Correlation between actual and predicted = 0.999787

Maximum error = 5.1799424
RMSE (Root Mean Squared Error) = 1.647053
MSE (Mean Squared Error) = 2.7127835
MAE (Mean Absolute Error) = 1.2939712
MAPE (Mean Absolute Percentage Error) = 0.0669978

 ---  Validation Data  ---

Mean target value for input data = 1930.868
Mean target value for predicted values = 1931.3843

Variance in input data = 6305.4412
Residual (unexplained) variance after model fit = 21.190949
Proportion of variance explained by model (R^2) = 0.99664  (99.664%)

Coefficient of variation (CV) = 0.002384
Normalized mean square error (NMSE) = 0.003361
Correlation between actual and predicted = 0.998346

Maximum error = 17.235443
RMSE (Root Mean Squared Error) = 4.6033628
MSE (Mean Squared Error) = 21.190949
MAE (Mean Absolute Error) = 3.3382199
MAPE (Mean Absolute Percentage Error) = 0.1738823


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2039.7358   2065.8017   2065.7681     10.36     11.08    1.07     10.36     11.08    1.07
   2    1998.6076   2013.6181   2013.8462     20.72     21.89    1.06     10.36     10.80    1.04
   3    1977.7871   1986.6340   1987.2385     31.08     32.55    1.05     10.36     10.66    1.03
   4    1961.8341   1969.5231   1969.0058     41.43     43.11    1.04     10.36     10.56    1.02
   5    1933.8402   1946.5829   1946.5135     51.79     53.55    1.03     10.36     10.44    1.01
   6    1885.7201   1910.0866   1910.4619     62.15     63.80    1.03     10.36     10.25    0.99
   7    1871.5920   1877.7044   1877.7200     72.51     73.88    1.02     10.36     10.07    0.97
   8    1845.4780   1861.0381   1860.5135     82.87     83.86    1.01     10.36      9.98    0.96
   9    1829.8846   1838.9873   1838.5931     93.23     93.72    1.01     10.36      9.86    0.95
  10    1741.9507   1790.6324   1790.3947    100.00    100.00    1.00      6.77      6.28    0.93

   Average gain = 1.031
   Mean value of target variable = 1930.868

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2039.9892   2066.3790   2065.7681     10.36     11.08    1.07     10.36     11.08    1.07
   2    1996.9843   2013.0194   2013.5908     20.72     21.88    1.06     10.36     10.80    1.04
   3    1977.8799   1986.3291   1987.0073     31.08     32.54    1.05     10.36     10.66    1.03
   4    1962.7927   1970.5708   1969.1154     41.43     43.11    1.04     10.36     10.56    1.02
   5    1933.5896   1947.2839   1946.2985     51.79     53.55    1.03     10.36     10.44    1.01
   6    1884.0322   1910.7923   1911.0538     62.15     63.80    1.03     10.36     10.25    0.99
   7    1871.5338   1877.6485   1877.0369     72.51     73.87    1.02     10.36     10.07    0.97
   8    1845.3478   1861.4981   1860.8708     82.87     83.85    1.01     10.36      9.98    0.96
   9    1832.9254   1839.6622   1838.3750     93.23     93.72    1.01     10.36      9.86    0.95
  10    1751.7552   1792.6296   1791.2265    100.00    100.00    1.00      6.77      6.28    0.93

   Average gain = 1.031
   Mean value of target variable = 1930.868


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BIAS_24             0.476
W%R                 0.113
EMA_26              0.026
MA_20               0.002
RSI                 0.001
BIAS_12             0.001
PROC                0.001
OSC                 0.000
Volume              0.000
MO                  0.000
RDP                 0.000
BIAS_6              0.000
PSY_12              0.000
%K                  0.000
PSY_24              0.000
DIF                 0.000
BBands_up           0.000
BBands_down         0.000
%D                  0.000
MA_5                0.000
DEM                 0.000
LAG                 0.000

Finished the analysis at 31-Mar-2021 20:17:55
Analysis run time:  00:04.63
