Starting analysis at 15-Jan-2021 20:11:23
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\GSPC\GSPC_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1930.868
Standard deviation = 79.406808
Minimum value = 1741.89
Maximum value = 2090.5701

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         251
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         250
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         250
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           7
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         160
   21   %K           Predictor  Continuous           0         145
   22   %D           Predictor  Continuous           0         199
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         251



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1129
  Minimum error found by search = 0.014418

Parameter values:
  Epsilon = 0.001
  C = 373965.911
  Gamma = 0.01053471
  P = 0.0205909

Number of support vectors used by the model = 225


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1930.868
Mean target value for predicted values = 1930.8696

Variance in input data = 6305.4412
Residual (unexplained) variance after model fit = 0.003186
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000029
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 0.1513251
RMSE (Root Mean Squared Error) = 0.056445
MSE (Mean Squared Error) = 0.003186
MAE (Mean Absolute Error) = 0.0447644
MAPE (Mean Absolute Percentage Error) = 0.0023268

 ---  Validation Data  ---

Mean target value for input data = 1930.868
Mean target value for predicted values = 1930.8708

Variance in input data = 6305.4412
Residual (unexplained) variance after model fit = 0.0155158
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000065
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 0.7608576
RMSE (Root Mean Squared Error) = 0.1245625
MSE (Mean Squared Error) = 0.0155158
MAE (Mean Absolute Error) = 0.0876306
MAPE (Mean Absolute Percentage Error) = 0.0045562


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2039.7965   2065.7882   2065.7815     10.36     11.08    1.07     10.36     11.08    1.07
   2    1997.9424   2013.9051   2013.9031     20.72     21.89    1.06     10.36     10.80    1.04
   3    1978.1705   1987.1986   1987.1946     31.08     32.55    1.05     10.36     10.66    1.03
   4    1960.0790   1968.9728   1968.9792     41.43     43.11    1.04     10.36     10.56    1.02
   5    1931.7413   1946.5759   1946.5704     51.79     53.55    1.03     10.36     10.44    1.01
   6    1886.7598   1910.5328   1910.5346     62.15     63.80    1.03     10.36     10.25    0.99
   7    1872.0151   1877.6915   1877.6962     72.51     73.88    1.02     10.36     10.07    0.97
   8    1846.2357   1860.4965   1860.5019     82.87     83.86    1.01     10.36      9.98    0.96
   9    1828.4231   1838.5732   1838.5638     93.23     93.72    1.01     10.36      9.86    0.95
  10    1741.9472   1790.3037   1790.2953    100.00    100.00    1.00      6.77      6.28    0.93

   Average gain = 1.031
   Mean value of target variable = 1930.868

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2039.8407   2065.7424   2065.7815     10.36     11.08    1.07     10.36     11.08    1.07
   2    1997.8899   2013.8867   2013.9031     20.72     21.89    1.06     10.36     10.80    1.04
   3    1978.1655   1987.2102   1987.1946     31.08     32.55    1.05     10.36     10.66    1.03
   4    1960.0668   1968.9988   1968.9792     41.43     43.11    1.04     10.36     10.56    1.02
   5    1931.7002   1946.6114   1946.5704     51.79     53.55    1.03     10.36     10.44    1.01
   6    1886.6160   1910.5068   1910.5346     62.15     63.80    1.03     10.36     10.25    0.99
   7    1871.9535   1877.6735   1877.6915     72.51     73.88    1.02     10.36     10.07    0.97
   8    1846.4124   1860.4909   1860.5065     82.87     83.86    1.01     10.36      9.98    0.96
   9    1828.3568   1838.5791   1838.5638     93.23     93.72    1.01     10.36      9.86    0.95
  10    1742.5035   1790.3749   1790.2953    100.00    100.00    1.00      6.77      6.28    0.93

   Average gain = 1.031
   Mean value of target variable = 1930.868


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.051
RDP                 0.683
EMA_26              0.035
EMA_12              0.024
BIAS_12             0.014
BBands_up           0.008
MA_5                0.007
BIAS_24             0.005
MA_20               0.005
BBands_down         0.003
OSC                 0.002
PROC                0.001
%D                  0.001
BIAS_6              0.001
%K                  0.001
W%R                 0.001
DIF                 0.001
PSY_12              0.001
RSI                 0.001
PSY_24              0.000
DEM                 0.000
Volume              0.000

Finished the analysis at 15-Jan-2021 22:24:21
Analysis run time:  2:12:57.66
