Starting analysis at 31-Mar-2021 20:17:17
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1930.868
Standard deviation = 79.406808
Minimum value = 1741.89
Maximum value = 2090.5701

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         251
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         250
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         250
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           7
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         160
   21   %K           Predictor  Continuous           0         145
   22   %D           Predictor  Continuous           0         199
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         251



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 83
  Complexity of model before simplification = 17
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 14,250
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1930.868
Mean target value for predicted values = 1930.868

Variance in input data = 6305.4412
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2039.6801   2065.7815   2065.7815     10.36     11.08    1.07     10.36     11.08    1.07
   2    1997.9200   2013.9031   2013.9031     20.72     21.89    1.06     10.36     10.80    1.04
   3    1978.2200   1987.1946   1987.1946     31.08     32.55    1.05     10.36     10.66    1.03
   4    1960.2300   1968.9792   1968.9792     41.43     43.11    1.04     10.36     10.56    1.02
   5    1931.5900   1946.5704   1946.5704     51.79     53.55    1.03     10.36     10.44    1.01
   6    1886.7600   1910.5346   1910.5346     62.15     63.80    1.03     10.36     10.25    0.99
   7    1872.0100   1877.6962   1877.6962     72.51     73.88    1.02     10.36     10.07    0.97
   8    1846.3400   1860.5019   1860.5019     82.87     83.86    1.01     10.36      9.98    0.96
   9    1828.4600   1838.5638   1838.5638     93.23     93.72    1.01     10.36      9.86    0.95
  10    1741.8900   1790.2953   1790.2953    100.00    100.00    1.00      6.77      6.28    0.93

   Average gain = 1.031
   Mean value of target variable = 1930.868


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               3.418

Finished the analysis at 31-Mar-2021 20:17:18
Analysis run time:  00:00.50
