Starting analysis at 31-Mar-2021 20:18:42
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1930.868
Standard deviation = 79.406808
Minimum value = 1741.89
Maximum value = 2090.5701

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         251
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         250
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         250
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           7
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         160
   21   %K           Predictor  Continuous           0         145
   22   %D           Predictor  Continuous           0         199
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         251



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      8    Logistic    -2.943e-001   5.911e-001
    Output      1    Linear      -3.111e-001   4.997e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         152,424  4.7218e+000


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.08618
           3                  0.05129
           4                  0.06259
           5                  0.04593
           6                  0.07544
           7                  0.07254
           8                  0.04264 <-- Optimal size
           9                  0.05033
          10                  0.10036
          11                  0.06372
          12                  0.08167
          13                  0.05277
          14                  0.08129
          15                  0.05362
          16                  0.09377

The network will be built using 8 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1930.868
Mean target value for predicted values = 1930.8908

Variance in input data = 6305.4412
Residual (unexplained) variance after model fit = 5.1839547
Proportion of variance explained by model (R^2) = 0.99918  (99.918%)

Coefficient of variation (CV) = 0.001179
Normalized mean square error (NMSE) = 0.000822
Correlation between actual and predicted = 0.999589

Maximum error = 7.9121553
RMSE (Root Mean Squared Error) = 2.27683
MSE (Mean Squared Error) = 5.1839547
MAE (Mean Absolute Error) = 1.7965496
MAPE (Mean Absolute Percentage Error) = 0.0931612

 ---  Validation Data  ---

Mean target value for input data = 1930.868
Mean target value for predicted values = 1931.0084

Variance in input data = 6305.4412
Residual (unexplained) variance after model fit = 4.0017144
Proportion of variance explained by model (R^2) = 0.99937  (99.937%)

Coefficient of variation (CV) = 0.001036
Normalized mean square error (NMSE) = 0.000635
Correlation between actual and predicted = 0.999684

Maximum error = 9.1272415
RMSE (Root Mean Squared Error) = 2.0004286
MSE (Mean Squared Error) = 4.0017144
MAE (Mean Absolute Error) = 1.5687415
MAPE (Mean Absolute Percentage Error) = 0.0814627


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2042.4718   2064.6143   2065.7681     10.36     11.08    1.07     10.36     11.08    1.07
   2    1997.8144   2013.4509   2013.6881     20.72     21.89    1.06     10.36     10.80    1.04
   3    1979.5805   1987.9694   1987.3965     31.08     32.55    1.05     10.36     10.66    1.03
   4    1962.9629   1970.4397   1969.0058     41.43     43.11    1.04     10.36     10.56    1.02
   5    1932.1737   1947.9938   1946.5704     51.79     53.55    1.03     10.36     10.44    1.01
   6    1885.8236   1909.9857   1910.4869     62.15     63.80    1.03     10.36     10.25    0.99
   7    1871.1640   1876.8137   1877.6927     72.51     73.88    1.02     10.36     10.07    0.97
   8    1846.3686   1859.5835   1860.4869     82.87     83.86    1.01     10.36      9.98    0.96
   9    1827.4298   1837.7354   1838.5538     93.23     93.72    1.01     10.36      9.86    0.95
  10    1749.8022   1792.3726   1790.4118    100.00    100.00    1.00      6.77      6.28    0.93

   Average gain = 1.031
   Mean value of target variable = 1930.868

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2041.9602   2065.2897   2065.7681     10.36     11.08    1.07     10.36     11.08    1.07
   2    1997.9649   2013.8140   2013.9062     20.72     21.89    1.06     10.36     10.80    1.04
   3    1979.2041   1988.0173   1987.2050     31.08     32.55    1.05     10.36     10.66    1.03
   4    1962.0623   1970.4444   1968.9504     41.43     43.11    1.04     10.36     10.56    1.02
   5    1933.0794   1947.7516   1946.5992     51.79     53.55    1.03     10.36     10.44    1.01
   6    1885.7804   1909.9960   1910.5346     62.15     63.80    1.03     10.36     10.25    0.99
   7    1870.9733   1877.0333   1877.6404     72.51     73.88    1.02     10.36     10.07    0.97
   8    1846.4420   1859.4862   1860.4915     82.87     83.86    1.01     10.36      9.98    0.96
   9    1828.3766   1837.9216   1838.5538     93.23     93.72    1.01     10.36      9.86    0.95
  10    1751.0173   1792.3241   1790.4118    100.00    100.00    1.00      6.77      6.28    0.93

   Average gain = 1.031
   Mean value of target variable = 1930.868


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
BBands_up         100.000
MA_20              62.082
EMA_26             52.228
BBands_down        50.323
DIF                47.890
MA_5               33.401
BIAS_12            32.645
EMA_12             31.449
BIAS_24            26.044
MO                 18.823
RDP                18.218
BIAS_6             12.378
DEM                 5.570
PROC                1.366
%D                  0.743
OSC                 0.478
%K                  0.360
W%R                 0.213
PSY_24              0.209
LAG                 0.053
PSY_12              0.035
RSI                 0.016
Volume              0.016

Finished the analysis at 31-Mar-2021 20:18:45
Analysis run time:  00:03.28
