Starting analysis at 22-Sep-2020 13:03:29
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10209.62
Standard deviation = 635.41502
Minimum value = 8235.8096
Maximum value = 11337.92

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         247
    4   MA_5         Predictor  Continuous           0         247
    5   Ma20         Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS6        Predictor  Continuous           0         247
   16   BIAS12       Predictor  Continuous           0         247
   17   BIas24       Predictor  Continuous           0         247
   18   psy12        Predictor  Continuous           0           7
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         180
   21   %K           Predictor  Continuous           0         163
   22   %D           Predictor  Continuous           0         221
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         245



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 64
  Complexity of model before simplification = 13
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 13,300
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10209.62
Mean target value for predicted values = 10209.62

Variance in input data = 403752.25
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10922.090   11060.104   11060.104     10.12     10.96    1.08     10.12     10.96    1.08
   2    10734.970   10858.413   10858.413     20.24     21.73    1.07     10.12     10.76    1.06
   3    10610.000   10663.697   10663.697     30.36     32.30    1.06     10.12     10.57    1.04
   4    10512.780   10567.676   10567.676     40.49     42.78    1.06     10.12     10.48    1.04
   5    10392.520   10447.483   10447.483     50.61     53.13    1.05     10.12     10.36    1.02
   6    10099.140   10223.162   10223.162     60.73     63.27    1.04     10.12     10.13    1.00
   7     9893.840    9985.066    9985.066     70.85     73.17    1.03     10.12      9.90    0.98
   8     9608.000    9803.754    9803.754     80.97     82.89    1.02     10.12      9.72    0.96
   9     9240.860    9439.089    9439.089     91.09     92.24    1.01     10.12      9.36    0.92
  10     8235.810    8889.323    8889.323    100.00    100.00    1.00      8.91      7.76    0.87

   Average gain = 1.044
   Mean value of target variable = 10209.62


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               5.281

Finished the analysis at 22-Sep-2020 13:03:30
Analysis run time:  00:00.47
