Starting analysis at 23-Sep-2020 14:57:39
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2004.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10313.65
Standard deviation = 244.63247
Minimum value = 9749.9902
Maximum value = 10854.54

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         251
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         251
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         179
   21   %K           Predictor  Continuous           0         156
   22   %D           Predictor  Continuous           0         214
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         250



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 43
  Complexity of model before simplification = 32
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 12,250
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10313.65
Mean target value for predicted values = 10313.65

Variance in input data = 59845.045
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10609.920   10702.594   10702.594     10.36     10.75    1.04     10.36     10.75    1.04
   2    10544.070   10577.308   10577.308     20.72     21.37    1.03     10.36     10.62    1.03
   3    10470.740   10504.202   10504.202     31.08     31.92    1.03     10.36     10.55    1.02
   4    10387.540   10432.276   10432.276     41.43     42.40    1.02     10.36     10.48    1.01
   5    10314.000   10351.721   10351.721     51.79     52.80    1.02     10.36     10.40    1.00
   6    10218.820   10263.352   10263.352     62.15     63.11    1.02     10.36     10.31    1.00
   7    10136.240   10180.712   10180.712     72.51     73.33    1.01     10.36     10.23    0.99
   8    10054.390   10097.125   10097.125     82.87     83.47    1.01     10.36     10.14    0.98
   9     9954.550   10002.889   10002.889     93.23     93.52    1.00     10.36     10.05    0.97
  10     9749.990    9871.153    9871.153    100.00    100.00    1.00      6.77      6.48    0.96

   Average gain = 1.018
   Mean value of target variable = 10313.65


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               8.825

Finished the analysis at 23-Sep-2020 14:57:40
Analysis run time:  00:00.60
