Starting analysis at 18-Sep-2020 09:49:01
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\DJI\DJI_2004.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10313.65
Standard deviation = 244.63247
Minimum value = 9749.9902
Maximum value = 10854.54

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         251
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         251
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         179
   21   %K           Predictor  Continuous           0         156
   22   %D           Predictor  Continuous           0         214
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1136
  Minimum error found by search = 0.121505

Parameter values:
  Epsilon = 0.001
  C = 782822.349
  Gamma = 0.00549286
  P = 0.00004373

Number of support vectors used by the model = 251


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10313.65
Mean target value for predicted values = 10313.665

Variance in input data = 59845.045
Residual (unexplained) variance after model fit = 0.042814
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000020
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 0.7714356
RMSE (Root Mean Squared Error) = 0.2069154
MSE (Mean Squared Error) = 0.042814
MAE (Mean Absolute Error) = 0.1593486
MAPE (Mean Absolute Percentage Error) = 0.001544

 ---  Validation Data  ---

Mean target value for input data = 10313.65
Mean target value for predicted values = 10313.658

Variance in input data = 59845.045
Residual (unexplained) variance after model fit = 0.1401998
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000036
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 1.529603
RMSE (Root Mean Squared Error) = 0.3744326
MSE (Mean Squared Error) = 0.1401998
MAE (Mean Absolute Error) = 0.2760426
MAPE (Mean Absolute Percentage Error) = 0.0026835


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10610.102   10702.652   10702.594     10.36     10.75    1.04     10.36     10.75    1.04
   2    10544.009   10577.369   10577.308     20.72     21.37    1.03     10.36     10.62    1.03
   3    10471.302   10504.226   10504.202     31.08     31.92    1.03     10.36     10.55    1.02
   4    10387.220   10432.356   10432.276     41.43     42.40    1.02     10.36     10.48    1.01
   5    10313.882   10351.738   10351.721     51.79     52.80    1.02     10.36     10.40    1.00
   6    10219.066   10263.351   10263.352     62.15     63.11    1.02     10.36     10.31    1.00
   7    10136.138   10180.656   10180.712     72.51     73.33    1.01     10.36     10.23    0.99
   8    10054.513   10097.113   10097.125     82.87     83.47    1.01     10.36     10.14    0.98
   9     9954.640   10002.900   10002.889     93.23     93.52    1.00     10.36     10.05    0.97
  10     9749.738    9871.095    9871.153    100.00    100.00    1.00      6.77      6.48    0.96

   Average gain = 1.018
   Mean value of target variable = 10313.65

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10610.095   10702.584   10702.583     10.36     10.75    1.04     10.36     10.75    1.04
   2    10544.897   10577.384   10577.319     20.72     21.37    1.03     10.36     10.62    1.03
   3    10471.199   10504.189   10504.202     31.08     31.92    1.03     10.36     10.55    1.02
   4    10386.849   10432.310   10432.276     41.43     42.40    1.02     10.36     10.48    1.01
   5    10313.922   10351.759   10351.721     51.79     52.80    1.02     10.36     10.40    1.00
   6    10219.474   10263.434   10263.352     62.15     63.11    1.02     10.36     10.31    1.00
   7    10136.614   10180.637   10180.712     72.51     73.33    1.01     10.36     10.23    0.99
   8    10054.754   10097.141   10097.125     82.87     83.47    1.01     10.36     10.14    0.98
   9     9954.467   10002.728   10002.889     93.23     93.52    1.00     10.36     10.05    0.97
  10     9750.103    9871.280    9871.153    100.00    100.00    1.00      6.77      6.48    0.96

   Average gain = 1.018
   Mean value of target variable = 10313.65


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  2.423
RDP                 2.026
EMA_26              0.055
EMA_12              0.030
BIAS12              0.027
BIas24              0.012
OSC                 0.007
BBands_up           0.003
Ma20                0.002
DEM                 0.002
BBands_down         0.002
%K                  0.001
RSI                 0.001
BIAS6               0.001
%D                  0.001
MA_5                0.000
W%R                 0.000
psy24               0.000
psy12               0.000
PROC                0.000
DIF                 0.000
Volume              0.000

Finished the analysis at 18-Sep-2020 11:37:19
Analysis run time:  1:48:18.57
