Starting analysis at 23-Sep-2020 15:05:28
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2008.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 11253.855
Standard deviation = 1537.5734
Minimum value = 7552.29
Maximum value = 13058.2

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         252
    5   Ma20         Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         250
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS6        Predictor  Continuous           0         252
   16   BIAS12       Predictor  Continuous           0         252
   17   BIas24       Predictor  Continuous           0         252
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0           9
   20   W%R          Predictor  Continuous           0         190
   21   %K           Predictor  Continuous           0         166
   22   %D           Predictor  Continuous           0         224
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         252
   25   LAG          Predictor  Continuous           0         252



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.3           5,040  2.9387e+004
Conjugate gradient       00:00:03.4          62,244  6.7493e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 11253.855
Mean target value for predicted values = 11253.923

Variance in input data = 2364132
Residual (unexplained) variance after model fit = 67.683821
Proportion of variance explained by model (R^2) = 0.99997  (99.997%)

Coefficient of variation (CV) = 0.000731
Normalized mean square error (NMSE) = 0.000029
Correlation between actual and predicted = 0.999986

Maximum error = 38.846116
RMSE (Root Mean Squared Error) = 8.2270178
MSE (Mean Squared Error) = 67.683821
MAE (Mean Absolute Error) = 5.4560734
MAPE (Mean Absolute Percentage Error) = 0.0460397

 ---  Validation Data  ---

Mean target value for input data = 11253.855
Mean target value for predicted values = 11258.278

Variance in input data = 2364132
Residual (unexplained) variance after model fit = 6749.2563
Proportion of variance explained by model (R^2) = 0.99715  (99.715%)

Coefficient of variation (CV) = 0.007300
Normalized mean square error (NMSE) = 0.002855
Correlation between actual and predicted = 0.998576

Maximum error = 409.9066
RMSE (Root Mean Squared Error) = 82.153857
MSE (Mean Squared Error) = 6749.2563
MAE (Mean Absolute Error) = 55.793242
MAPE (Mean Absolute Percentage Error) = 0.5442117


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12784.634   12900.697   12903.133     10.32     11.83    1.15     10.32     11.83    1.15
   2    12589.470   12646.575   12645.657     20.63     23.42    1.14     10.32     11.59    1.12
   3    12350.640   12451.256   12451.437     30.95     34.84    1.13     10.32     11.42    1.11
   4    12151.071   12247.949   12248.814     41.27     46.07    1.12     10.32     11.23    1.09
   5    11629.504   11890.456   11888.317     51.59     56.97    1.10     10.32     10.90    1.06
   6    11369.533   11475.109   11475.763     61.90     67.49    1.09     10.32     10.52    1.02
   7    11015.349   11215.268   11214.549     72.22     77.77    1.08     10.32     10.28    1.00
   8     8940.046    9818.245    9817.388     82.54     86.77    1.05     10.32      9.00    0.87
   9     8506.169    8687.275    8687.712     92.86     94.73    1.02     10.32      7.96    0.77
  10     7552.290    8296.394    8295.521    100.00    100.00    1.00      7.14      5.27    0.74

   Average gain = 1.087
   Mean value of target variable = 11253.855

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12792.928   12900.361   12899.010     10.32     11.83    1.15     10.32     11.83    1.15
   2    12586.469   12654.895   12648.393     20.63     23.42    1.14     10.32     11.60    1.12
   3    12346.747   12450.377   12448.226     30.95     34.83    1.13     10.32     11.41    1.11
   4    12140.827   12242.334   12244.428     41.27     46.06    1.12     10.32     11.23    1.09
   5    11635.465   11906.507   11893.732     51.59     56.96    1.10     10.32     10.90    1.06
   6    11360.051   11477.934   11466.494     61.90     67.48    1.09     10.32     10.51    1.02
   7    10955.127   11217.022   11225.099     72.22     77.77    1.08     10.32     10.29    1.00
   8     8943.679    9808.542    9798.803     82.54     86.75    1.05     10.32      8.98    0.87
   9     8490.862    8677.355    8690.567     92.86     94.72    1.02     10.32      7.97    0.77
  10     7730.166    8353.748    8321.548    100.00    100.00    1.00      7.14      5.28    0.74

   Average gain = 1.086
   Mean value of target variable = 11253.855


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
BBands_down       100.000
BIas24             19.526
DEM                18.174
psy24               0.034
EMA_12              0.017
MA_5                0.011
EMA_26              0.002
Ma20                0.001
RSI                 0.001
%K                  0.000
Volume              0.000
BIAS6               0.000
BIAS12              0.000
psy12               0.000
%D                  0.000
BBands_up           0.000
LAG                 0.000
MO                  0.000
OSC                 0.000
RDP                 0.000
W%R                 0.000
DIF                 0.000
PROC                0.000

Finished the analysis at 23-Sep-2020 15:05:32
Analysis run time:  00:03.92
