Starting analysis at 17-Sep-2020 20:28:26
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\DJI\DJI_2008.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 11253.855
Standard deviation = 1537.5734
Minimum value = 7552.29
Maximum value = 13058.2

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         252
    5   Ma20         Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         250
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS6        Predictor  Continuous           0         252
   16   BIAS12       Predictor  Continuous           0         252
   17   BIas24       Predictor  Continuous           0         252
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0           9
   20   W%R          Predictor  Continuous           0         190
   21   %K           Predictor  Continuous           0         166
   22   %D           Predictor  Continuous           0         224
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         252
   25   LAG          Predictor  Continuous           0         252



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1138
  Minimum error found by search = 5.910588

Parameter values:
  Epsilon = 0.001
  C = 6085556.74
  Gamma = 0.00549286
  P = 0.31369193

Number of support vectors used by the model = 233


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 11253.855
Mean target value for predicted values = 11253.895

Variance in input data = 2364132
Residual (unexplained) variance after model fit = 1.4928992
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000109
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 3.6285473
RMSE (Root Mean Squared Error) = 1.2218425
MSE (Mean Squared Error) = 1.4928992
MAE (Mean Absolute Error) = 0.9639139
MAPE (Mean Absolute Percentage Error) = 0.0088222

 ---  Validation Data  ---

Mean target value for input data = 11253.855
Mean target value for predicted values = 11253.845

Variance in input data = 2364132
Residual (unexplained) variance after model fit = 5.4491169
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000207
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 10.941428
RMSE (Root Mean Squared Error) = 2.3343343
MSE (Mean Squared Error) = 5.4491169
MAE (Mean Absolute Error) = 1.7638511
MAPE (Mean Absolute Percentage Error) = 0.0166038


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12776.494   12902.663   12903.133     10.32     11.83    1.15     10.32     11.83    1.15
   2    12582.729   12646.321   12645.878     20.63     23.42    1.14     10.32     11.59    1.12
   3    12349.691   12451.810   12451.216     30.95     34.84    1.13     10.32     11.42    1.11
   4    12157.483   12249.359   12248.814     41.27     46.07    1.12     10.32     11.23    1.09
   5    11627.590   11888.596   11888.317     51.59     56.97    1.10     10.32     10.90    1.06
   6    11380.524   11476.291   11476.446     61.90     67.49    1.09     10.32     10.52    1.02
   7    11015.561   11213.602   11213.866     72.22     77.77    1.08     10.32     10.28    1.00
   8     8941.111    9816.951    9817.388     82.54     86.77    1.05     10.32      9.00    0.87
   9     8515.678    8687.791    8687.712     92.86     94.73    1.02     10.32      7.96    0.77
  10     7553.305    8295.195    8295.521    100.00    100.00    1.00      7.14      5.27    0.74

   Average gain = 1.087
   Mean value of target variable = 11253.855

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12776.969   12902.493   12903.133     10.32     11.83    1.15     10.32     11.83    1.15
   2    12583.552   12646.286   12645.878     20.63     23.42    1.14     10.32     11.59    1.12
   3    12348.543   12450.977   12451.216     30.95     34.84    1.13     10.32     11.42    1.11
   4    12155.278   12249.569   12248.814     41.27     46.07    1.12     10.32     11.23    1.09
   5    11629.402   11888.666   11888.317     51.59     56.97    1.10     10.32     10.90    1.06
   6    11380.728   11476.345   11476.446     61.90     67.49    1.09     10.32     10.52    1.02
   7    11018.326   11213.572   11213.866     72.22     77.77    1.08     10.32     10.28    1.00
   8     8941.100    9816.867    9817.388     82.54     86.77    1.05     10.32      9.00    0.87
   9     8515.368    8688.361    8687.712     92.86     94.73    1.02     10.32      7.96    0.77
  10     7549.680    8294.852    8295.521    100.00    100.00    1.00      7.14      5.27    0.74

   Average gain = 1.087
   Mean value of target variable = 11253.855


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.688
EMA_26              0.508
EMA_12              0.496
RDP                 0.067
MA_5                0.019
BIAS12              0.011
DIF                 0.005
BBands_down         0.005
BIAS6               0.005
Ma20                0.003
BBands_up           0.003
DEM                 0.002
BIas24              0.002
OSC                 0.002
%K                  0.001
%D                  0.001
W%R                 0.000
RSI                 0.000
psy24               0.000
psy12               0.000
PROC                0.000
Volume              0.000

Finished the analysis at 17-Sep-2020 22:01:04
Analysis run time:  1:32:37.72
