Starting analysis at 19-Sep-2020 12:43:09
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\DJI\DJI_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 9000.8706
Standard deviation = 702.53248
Minimum value = 7524.0601
Maximum value = 10450

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         251
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           9
   19   psy24        Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         174
   21   %K           Predictor  Continuous           0         151
   22   %D           Predictor  Continuous           0         207
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         251



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1140
  Minimum error found by search = 1.616701

Parameter values:
  Epsilon = 0.001
  C = 7366274.15
  Gamma = 0.00332469
  P = 1.00000548

Number of support vectors used by the model = 201


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 9000.8706
Mean target value for predicted values = 9000.9697

Variance in input data = 493551.89
Residual (unexplained) variance after model fit = 1.427068
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000133
Normalized mean square error (NMSE) = 0.000003
Correlation between actual and predicted = 0.999999

Maximum error = 4.0327658
RMSE (Root Mean Squared Error) = 1.1945995
MSE (Mean Squared Error) = 1.427068
MAE (Mean Absolute Error) = 0.913729
MAPE (Mean Absolute Percentage Error) = 0.0103381

 ---  Validation Data  ---

Mean target value for input data = 9000.8706
Mean target value for predicted values = 9001.0226

Variance in input data = 493551.89
Residual (unexplained) variance after model fit = 2.8970471
Proportion of variance explained by model (R^2) = 0.99999  (99.999%)

Coefficient of variation (CV) = 0.000189
Normalized mean square error (NMSE) = 0.000006
Correlation between actual and predicted = 0.999997

Maximum error = 7.4620842
RMSE (Root Mean Squared Error) = 1.7020714
MSE (Mean Squared Error) = 2.8970471
MAE (Mean Absolute Error) = 1.2710724
MAPE (Mean Absolute Percentage Error) = 0.014492


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1     9837.333   10058.859   10058.831     10.36     11.58    1.12     10.36     11.58    1.12
   2     9653.884    9752.728    9752.583     20.72     22.80    1.10     10.36     11.22    1.08
   3     9448.561    9559.615    9559.813     31.08     33.80    1.09     10.36     11.00    1.06
   4     9233.933    9341.704    9341.783     41.43     44.55    1.08     10.36     10.75    1.04
   5     9094.646    9164.210    9164.450     51.79     55.10    1.06     10.36     10.55    1.02
   6     8773.184    8954.577    8954.645     62.15     65.40    1.05     10.36     10.31    0.99
   7     8493.922    8608.910    8608.270     72.51     75.31    1.04     10.36      9.91    0.96
   8     8213.848    8340.006    8339.899     82.87     84.91    1.02     10.36      9.60    0.93
   9     7893.438    8043.251    8042.603     93.23     94.17    1.01     10.36      9.26    0.89
  10     7522.792    7754.297    7754.336    100.00    100.00    1.00      6.77      5.83    0.86

   Average gain = 1.057
   Mean value of target variable = 9000.8706

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1     9839.293   10058.967   10058.831     10.36     11.58    1.12     10.36     11.58    1.12
   2     9653.734    9752.618    9752.583     20.72     22.80    1.10     10.36     11.22    1.08
   3     9446.975    9559.431    9559.813     31.08     33.80    1.09     10.36     11.00    1.06
   4     9235.672    9341.744    9341.783     41.43     44.55    1.08     10.36     10.75    1.04
   5     9096.146    9164.501    9164.450     51.79     55.10    1.06     10.36     10.55    1.02
   6     8775.966    8954.917    8954.645     62.15     65.40    1.05     10.36     10.31    0.99
   7     8492.841    8608.685    8608.270     72.51     75.31    1.04     10.36      9.91    0.96
   8     8218.989    8340.166    8339.899     82.87     84.91    1.02     10.36      9.60    0.93
   9     7892.777    8042.633    8042.603     93.23     94.17    1.01     10.36      9.26    0.89
  10     7525.347    7755.384    7754.336    100.00    100.00    1.00      6.77      5.83    0.86

   Average gain = 1.057
   Mean value of target variable = 9000.8706


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_26              1.513
MO                  1.190
EMA_12              1.072
RDP                 0.124
BIAS12              0.032
BIAS6               0.021
DIF                 0.012
DEM                 0.010
BIas24              0.009
%K                  0.004
OSC                 0.003
BBands_down         0.003
BBands_up           0.003
%D                  0.001
W%R                 0.001
psy24               0.001
RSI                 0.001
PROC                0.001
psy12               0.001
MA_5                0.000
Ma20                0.000
Volume              0.000

Finished the analysis at 19-Sep-2020 13:49:19
Analysis run time:  1:06:10.10
