Starting analysis at 17-Sep-2020 17:13:28
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\DJI\DJI_2008.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 11253.855
Standard deviation = 1537.5734
Minimum value = 7552.29
Maximum value = 13058.2

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         252
    5   Ma20         Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         250
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS6        Predictor  Continuous           0         252
   16   BIAS12       Predictor  Continuous           0         252
   17   BIas24       Predictor  Continuous           0         252
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0           9
   20   W%R          Predictor  Continuous           0         190
   21   %K           Predictor  Continuous           0         166
   22   %D           Predictor  Continuous           0         224
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         252
   25   LAG          Predictor  Continuous           0         252



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 176
  Minimum error found by search = 0.007263

Parameter values:
  Epsilon = 0.001
  C = 106822.174
  P = 0.16846283

Number of support vectors used by the model = 194


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 11253.855
Mean target value for predicted values = 11253.819

Variance in input data = 2364132
Residual (unexplained) variance after model fit = 0.0073612
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000008
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.2864833
RMSE (Root Mean Squared Error) = 0.0857976
MSE (Mean Squared Error) = 0.0073612
MAE (Mean Absolute Error) = 0.0702804
MAPE (Mean Absolute Percentage Error) = 0.0006412

 ---  Validation Data  ---

Mean target value for input data = 11253.855
Mean target value for predicted values = 11253.862

Variance in input data = 2364132
Residual (unexplained) variance after model fit = 0.0125135
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000010
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.3497523
RMSE (Root Mean Squared Error) = 0.1118636
MSE (Mean Squared Error) = 0.0125135
MAE (Mean Absolute Error) = 0.0887184
MAPE (Mean Absolute Percentage Error) = 0.0008171


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12778.038   12903.071   12903.133     10.32     11.83    1.15     10.32     11.83    1.15
   2    12581.830   12645.815   12645.878     20.63     23.42    1.14     10.32     11.59    1.12
   3    12348.084   12451.142   12451.216     30.95     34.84    1.13     10.32     11.42    1.11
   4    12156.594   12248.746   12248.814     41.27     46.07    1.12     10.32     11.23    1.09
   5    11628.080   11888.262   11888.317     51.59     56.97    1.10     10.32     10.90    1.06
   6    11382.161   11476.452   11476.446     61.90     67.49    1.09     10.32     10.52    1.02
   7    11015.801   11213.857   11213.866     72.22     77.77    1.08     10.32     10.28    1.00
   8     8943.725    9817.382    9817.388     82.54     86.77    1.05     10.32      9.00    0.87
   9     8515.659    8687.672    8687.712     92.86     94.73    1.02     10.32      7.96    0.77
  10     7552.411    8295.556    8295.521    100.00    100.00    1.00      7.14      5.27    0.74

   Average gain = 1.087
   Mean value of target variable = 11253.855

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12778.223   12903.129   12903.133     10.32     11.83    1.15     10.32     11.83    1.15
   2    12581.806   12645.855   12645.878     20.63     23.42    1.14     10.32     11.59    1.12
   3    12348.074   12451.211   12451.216     30.95     34.84    1.13     10.32     11.42    1.11
   4    12156.901   12248.801   12248.814     41.27     46.07    1.12     10.32     11.23    1.09
   5    11628.141   11888.340   11888.317     51.59     56.97    1.10     10.32     10.90    1.06
   6    11382.430   11476.489   11476.446     61.90     67.49    1.09     10.32     10.52    1.02
   7    11015.876   11213.896   11213.866     72.22     77.77    1.08     10.32     10.28    1.00
   8     8943.685    9817.416    9817.388     82.54     86.77    1.05     10.32      9.00    0.87
   9     8515.489    8687.708    8687.712     92.86     94.73    1.02     10.32      7.96    0.77
  10     7552.258    8295.516    8295.521    100.00    100.00    1.00      7.14      5.27    0.74

   Average gain = 1.087
   Mean value of target variable = 11253.855


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  2.360
MA_5                0.000
BIas24              0.000
BBands_up           0.000
RDP                 0.000
Ma20                0.000
EMA_12              0.000
EMA_26              0.000
W%R                 0.000
%D                  0.000
BIAS6               0.000
BIAS12              0.000
OSC                 0.000
BBands_down         0.000
DIF                 0.000
psy24               0.000
psy12               0.000
Volume              0.000
RSI                 0.000

Finished the analysis at 17-Sep-2020 18:32:49
Analysis run time:  1:19:21.47
