Starting analysis at 23-Mar-2021 17:27:53
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\N225\N225_2013.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 13577.869
Standard deviation = 1433.0731
Minimum value = 10486.99
Maximum value = 16291.31

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         227
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         237
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0           8
   20   W%R          Predictor  Continuous           0         155
   21   %K           Predictor  Continuous           0         146
   22   %D           Predictor  Continuous           0         199
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 178
  Minimum error found by search = 0.002126

Parameter values:
  Epsilon = 0.001
  C = 43527.557
  P = 0.00013595

Number of support vectors used by the model = 245


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 13577.869
Mean target value for predicted values = 13577.874

Variance in input data = 2053698.4
Residual (unexplained) variance after model fit = 0.0040092
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000005
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.2453341
RMSE (Root Mean Squared Error) = 0.0633179
MSE (Mean Squared Error) = 0.0040092
MAE (Mean Absolute Error) = 0.0507465
MAPE (Mean Absolute Percentage Error) = 0.0003737

 ---  Validation Data  ---

Mean target value for input data = 13577.869
Mean target value for predicted values = 13577.871

Variance in input data = 2053698.4
Residual (unexplained) variance after model fit = 0.0034881
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000004
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1943398
RMSE (Root Mean Squared Error) = 0.0590602
MSE (Mean Squared Error) = 0.0034881
MAE (Mean Absolute Error) = 0.0457013
MAPE (Mean Absolute Percentage Error) = 0.0003409


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15360.710   15677.751   15677.728     10.20     11.78    1.15     10.20     11.78    1.15
   2    14693.635   14959.928   14959.900     20.41     23.02    1.13     10.20     11.24    1.10
   3    14426.049   14533.668   14533.628     30.61     33.95    1.11     10.20     10.92    1.07
   4    14180.173   14310.057   14310.029     40.82     44.70    1.10     10.20     10.75    1.05
   5    13853.341   14011.598   14011.591     51.02     55.23    1.08     10.20     10.53    1.03
   6    13514.089   13655.721   13655.730     61.22     65.49    1.07     10.20     10.26    1.01
   7    13014.673   13265.196   13265.227     71.43     75.46    1.06     10.20      9.97    0.98
   8    12220.580   12543.691   12543.702     81.63     84.89    1.04     10.20      9.43    0.92
   9    11153.095   11493.051   11493.058     91.84     93.53    1.02     10.20      8.64    0.85
  10    10487.009   10765.631   10765.658    100.00    100.00    1.00      8.16      6.47    0.79

   Average gain = 1.075
   Mean value of target variable = 13577.869

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15360.772   15677.738   15677.728     10.20     11.78    1.15     10.20     11.78    1.15
   2    14693.483   14959.889   14959.900     20.41     23.02    1.13     10.20     11.24    1.10
   3    14426.044   14533.639   14533.628     30.61     33.95    1.11     10.20     10.92    1.07
   4    14180.208   14310.027   14310.029     40.82     44.70    1.10     10.20     10.75    1.05
   5    13853.289   14011.608   14011.591     51.02     55.23    1.08     10.20     10.53    1.03
   6    13514.074   13655.743   13655.730     61.22     65.49    1.07     10.20     10.26    1.01
   7    13014.718   13265.233   13265.227     71.43     75.46    1.06     10.20      9.97    0.98
   8    12220.525   12543.699   12543.702     81.63     84.89    1.04     10.20      9.43    0.92
   9    11153.155   11493.044   11493.058     91.84     93.53    1.02     10.20      8.64    0.85
  10    10487.030   10765.647   10765.658    100.00    100.00    1.00      8.16      6.47    0.79

   Average gain = 1.075
   Mean value of target variable = 13577.869


  ============  Overall Importance of Variables  ============

Variable     Importance
---------    ----------
LAG             100.000
MO                2.668
EMA_12            0.000
MA_5              0.000
EMA_26            0.000
OSC               0.000
DIF               0.000
BIAS_24           0.000
BIAS_6            0.000
RDP               0.000
DEM               0.000
PROC              0.000
%K                0.000
BIAS_12           0.000
BBands_up         0.000
PSY_24            0.000
W%R               0.000
%D                0.000

Finished the analysis at 23-Mar-2021 20:00:03
Analysis run time:  2:32:09.39
