Starting analysis at  3-Apr-2021 21:12:40
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2013.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 13577.869
Standard deviation = 1433.0731
Minimum value = 10486.99
Maximum value = 16291.31

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         227
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         237
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0           8
   20   W%R          Predictor  Continuous           0         155
   21   %K           Predictor  Continuous           0         146
   22   %D           Predictor  Continuous           0         199
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           4,900  2.8958e+004
Conjugate gradient       00:00:07.0         216,335  6.0235e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 13577.869
Mean target value for predicted values = 13577.884

Variance in input data = 2053698.4
Residual (unexplained) variance after model fit = 118.97355
Proportion of variance explained by model (R^2) = 0.99994  (99.994%)

Coefficient of variation (CV) = 0.000803
Normalized mean square error (NMSE) = 0.000058
Correlation between actual and predicted = 0.999971

Maximum error = 35.707371
RMSE (Root Mean Squared Error) = 10.9075
MSE (Mean Squared Error) = 118.97355
MAE (Mean Absolute Error) = 7.8966707
MAPE (Mean Absolute Percentage Error) = 0.0590689

 ---  Validation Data  ---

Mean target value for input data = 13577.869
Mean target value for predicted values = 13580.23

Variance in input data = 2053698.4
Residual (unexplained) variance after model fit = 6023.499
Proportion of variance explained by model (R^2) = 0.99707  (99.707%)

Coefficient of variation (CV) = 0.005716
Normalized mean square error (NMSE) = 0.002933
Correlation between actual and predicted = 0.998535

Maximum error = 246.25694
RMSE (Root Mean Squared Error) = 77.611204
MSE (Mean Squared Error) = 6023.499
MAE (Mean Absolute Error) = 58.851045
MAPE (Mean Absolute Percentage Error) = 0.4394047


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15357.356   15676.240   15677.728     10.20     11.78    1.15     10.20     11.78    1.15
   2    14679.508   14956.211   14959.900     20.41     23.02    1.13     10.20     11.24    1.10
   3    14433.908   14534.428   14533.628     30.61     33.95    1.11     10.20     10.92    1.07
   4    14188.988   14312.379   14310.029     40.82     44.70    1.10     10.20     10.75    1.05
   5    13854.006   14011.989   14011.591     51.02     55.23    1.08     10.20     10.53    1.03
   6    13513.625   13655.671   13655.730     61.22     65.49    1.07     10.20     10.26    1.01
   7    13014.541   13265.753   13265.227     71.43     75.46    1.06     10.20      9.97    0.98
   8    12222.637   12544.953   12543.702     81.63     84.89    1.04     10.20      9.43    0.92
   9    11177.242   11492.563   11493.058     91.84     93.53    1.02     10.20      8.64    0.85
  10    10490.811   10766.350   10765.658    100.00    100.00    1.00      8.16      6.47    0.79

   Average gain = 1.075
   Mean value of target variable = 13577.869

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15351.756   15655.426   15676.969     10.20     11.78    1.15     10.20     11.78    1.15
   2    14680.851   14946.280   14944.733     20.41     23.01    1.13     10.20     11.23    1.10
   3    14412.231   14532.594   14532.348     30.61     33.93    1.11     10.20     10.92    1.07
   4    14214.226   14325.645   14316.777     40.82     44.69    1.09     10.20     10.76    1.05
   5    13852.019   14023.243   14013.408     51.02     55.23    1.08     10.20     10.53    1.03
   6    13467.112   13676.420   13659.631     61.22     65.49    1.07     10.20     10.27    1.01
   7    13007.310   13256.793   13265.926     71.43     75.46    1.06     10.20      9.97    0.98
   8    12295.869   12568.356   12547.744     81.63     84.89    1.04     10.20      9.43    0.92
   9    11198.354   11487.136   11493.058     91.84     93.53    1.02     10.20      8.64    0.85
  10    10546.410   10767.952   10765.658    100.00    100.00    1.00      8.16      6.47    0.79

   Average gain = 1.075
   Mean value of target variable = 13577.869


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BIAS_24             8.782
MA_20               2.187
BIAS_12             0.022
BIAS_6              0.004
DEM                 0.001
%K                  0.000
BBands_down         0.000
PSY_24              0.000
DIF                 0.000
PROC                0.000
MA_5                0.000
PSY_12              0.000
EMA_26              0.000
BBands_up           0.000
W%R                 0.000
RSI                 0.000
Volume              0.000
MO                  0.000
RDP                 0.000
OSC                 0.000
%D                  0.000

Finished the analysis at  3-Apr-2021 21:12:47
Analysis run time:  00:07.31
