Starting analysis at 23-Mar-2021 20:54:43
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\N225\N225_2013.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 13577.869
Standard deviation = 1433.0731
Minimum value = 10486.99
Maximum value = 16291.31

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         227
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         237
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0           8
   20   W%R          Predictor  Continuous           0         155
   21   %K           Predictor  Continuous           0         146
   22   %D           Predictor  Continuous           0         199
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1141
  Minimum error found by search = 5.600602

Parameter values:
  Epsilon = 0.001
  C = 4414072.25
  Gamma = 0.01107173
  P = 0.00006982

Number of support vectors used by the model = 245


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 13577.869
Mean target value for predicted values = 13577.872

Variance in input data = 2053698.4
Residual (unexplained) variance after model fit = 0.8667884
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000069
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 3.4142784
RMSE (Root Mean Squared Error) = 0.9310147
MSE (Mean Squared Error) = 0.8667884
MAE (Mean Absolute Error) = 0.7393791
MAPE (Mean Absolute Percentage Error) = 0.0055648

 ---  Validation Data  ---

Mean target value for input data = 13577.869
Mean target value for predicted values = 13578.011

Variance in input data = 2053698.4
Residual (unexplained) variance after model fit = 5.04022
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000165
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 16.820937
RMSE (Root Mean Squared Error) = 2.2450434
MSE (Mean Squared Error) = 5.04022
MAE (Mean Absolute Error) = 1.5232673
MAPE (Mean Absolute Percentage Error) = 0.0114168


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15361.121   15677.958   15677.728     10.20     11.78    1.15     10.20     11.78    1.15
   2    14695.007   14960.309   14959.900     20.41     23.02    1.13     10.20     11.24    1.10
   3    14424.765   14533.863   14533.588     30.61     33.95    1.11     10.20     10.92    1.07
   4    14180.477   14309.598   14310.068     40.82     44.70    1.10     10.20     10.75    1.05
   5    13853.796   14011.327   14011.591     51.02     55.23    1.08     10.20     10.53    1.03
   6    13513.196   13655.455   13655.730     61.22     65.49    1.07     10.20     10.26    1.01
   7    13015.417   13265.882   13265.227     71.43     75.46    1.06     10.20      9.97    0.98
   8    12221.763   12543.640   12543.702     81.63     84.89    1.04     10.20      9.43    0.92
   9    11152.184   11492.589   11493.058     91.84     93.53    1.02     10.20      8.64    0.85
  10    10487.392   10765.661   10765.658    100.00    100.00    1.00      8.16      6.47    0.79

   Average gain = 1.075
   Mean value of target variable = 13577.869

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15362.945   15677.336   15677.728     10.20     11.78    1.15     10.20     11.78    1.15
   2    14694.281   14959.828   14959.900     20.41     23.02    1.13     10.20     11.24    1.10
   3    14425.497   14533.666   14533.588     30.61     33.95    1.11     10.20     10.92    1.07
   4    14178.737   14310.100   14310.068     40.82     44.70    1.10     10.20     10.75    1.05
   5    13853.213   14011.253   14011.591     51.02     55.23    1.08     10.20     10.53    1.03
   6    13518.995   13656.169   13655.730     61.22     65.49    1.07     10.20     10.26    1.01
   7    13012.213   13266.075   13265.227     71.43     75.46    1.06     10.20      9.97    0.98
   8    12222.359   12544.179   12543.702     81.63     84.89    1.04     10.20      9.43    0.92
   9    11154.000   11492.782   11493.058     91.84     93.53    1.02     10.20      8.64    0.85
  10    10484.400   10766.399   10765.658    100.00    100.00    1.00      8.16      6.47    0.79

   Average gain = 1.075
   Mean value of target variable = 13577.869


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.073
RDP                 0.366
EMA_26              0.295
EMA_12              0.290
BIAS_12             0.016
BIAS_24             0.011
BIAS_6              0.003
BBands_up           0.002
OSC                 0.002
MA_5                0.002
DEM                 0.002
BBands_down         0.001
%K                  0.001
%D                  0.001
DIF                 0.001
W%R                 0.001
MA_20               0.001
RSI                 0.001
Volume              0.000
PROC                0.000
PSY_24              0.000
PSY_12              0.000

Finished the analysis at 24-Mar-2021 00:57:06
Analysis run time:  4:02:22.36
