Starting analysis at 23-Sep-2020 23:17:03
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 5158.9574
Standard deviation = 610.4765
Minimum value = 4139.5
Maximum value = 6142.3198

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         248
    5   Ma20         Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS6        Predictor  Continuous           0         248
   16   BIAS12       Predictor  Continuous           0         248
   17   BIas24       Predictor  Continuous           0         248
   18   psy12        Predictor  Continuous           0           9
   19   psy24        Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         161
   21   %K           Predictor  Continuous           0         139
   22   %D           Predictor  Continuous           0         195
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         248



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1     13    Logistic    -7.760e-001   5.668e-001
    Output      1    Linear      -2.668e-001   4.306e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.4         204,377  5.0347e+001


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.02599
           3                  0.01822
           4                  0.02629
           5                  0.02720
           6                  0.06411
           7                  0.01719
           8                  0.01914
           9                  0.01571
          10                  0.03392
          11                  0.04446
          12                  0.02100
          13                  0.01563 <-- Optimal size
          14                  0.02336
          15                  0.04082
          16                  0.03743
          17                  0.03003
          18                  0.02615
          19                  0.02250
          20                  0.03619

The network will be built using 13 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 5158.9574
Mean target value for predicted values = 5158.9955

Variance in input data = 372681.56
Residual (unexplained) variance after model fit = 52.502909
Proportion of variance explained by model (R^2) = 0.99986  (99.986%)

Coefficient of variation (CV) = 0.001405
Normalized mean square error (NMSE) = 0.000141
Correlation between actual and predicted = 0.999930

Maximum error = 25.180414
RMSE (Root Mean Squared Error) = 7.2458891
MSE (Mean Squared Error) = 52.502909
MAE (Mean Absolute Error) = 5.7233485
MAPE (Mean Absolute Percentage Error) = 0.110838

 ---  Validation Data  ---

Mean target value for input data = 5158.9574
Mean target value for predicted values = 5159.3327

Variance in input data = 372681.56
Residual (unexplained) variance after model fit = 89.620737
Proportion of variance explained by model (R^2) = 0.99976  (99.976%)

Coefficient of variation (CV) = 0.001835
Normalized mean square error (NMSE) = 0.000240
Correlation between actual and predicted = 0.999880

Maximum error = 26.296783
RMSE (Root Mean Squared Error) = 9.466823
MSE (Mean Squared Error) = 89.620737
MAE (Mean Absolute Error) = 7.411581
MAPE (Mean Absolute Percentage Error) = 0.1440888


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    5931.4942   6028.8510   6032.9124     10.08     11.79    1.17     10.08     11.79    1.17
   2    5836.2710   5874.6423   5875.2928     20.16     23.27    1.15     10.08     11.48    1.14
   3    5685.2225   5751.6101   5747.7728     30.24     34.50    1.14     10.08     11.23    1.11
   4    5412.6657   5577.6451   5574.2392     40.32     45.39    1.13     10.08     10.89    1.08
   5    5209.6162   5305.3194   5303.6916     50.40     55.76    1.11     10.08     10.36    1.03
   6    4881.6686   4990.7176   4992.0644     60.48     65.51    1.08     10.08      9.75    0.97
   7    4617.5746   4751.6271   4752.4348     70.56     74.80    1.06     10.08      9.29    0.92
   8    4508.8854   4553.1831   4555.3269     80.65     83.70    1.04     10.08      8.90    0.88
   9    4340.8525   4432.6812   4431.2488     90.73     92.36    1.02     10.08      8.66    0.86
  10    4144.9408   4251.0417   4252.0370    100.00    100.00    1.00      9.27      7.64    0.82

   Average gain = 1.090
   Mean value of target variable = 5158.9574

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    5928.0847   6026.5055   6033.4264     10.08     11.79    1.17     10.08     11.79    1.17
   2    5834.9529   5872.9281   5872.7756     20.16     23.26    1.15     10.08     11.48    1.14
   3    5686.7276   5752.6263   5749.4456     30.24     34.50    1.14     10.08     11.23    1.11
   4    5413.2762   5579.6973   5574.5696     40.32     45.39    1.13     10.08     10.89    1.08
   5    5220.3317   5307.9010   5303.6916     50.40     55.76    1.11     10.08     10.36    1.03
   6    4877.4036   4989.5662   4992.0644     60.48     65.51    1.08     10.08      9.75    0.97
   7    4612.7920   4750.7568   4752.4348     70.56     74.80    1.06     10.08      9.29    0.92
   8    4503.2832   4555.0568   4554.7245     80.65     83.70    1.04     10.08      8.90    0.88
   9    4342.5621   4431.7286   4431.8512     90.73     92.36    1.02     10.08      8.66    0.86
  10    4149.9381   4254.1458   4252.0370    100.00    100.00    1.00      9.27      7.64    0.82

   Average gain = 1.090
   Mean value of target variable = 5158.9574


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
EMA_26             52.421
LAG                47.507
BBands_up          28.614
BBands_down        24.961
OSC                 9.629
DEM                 9.494
MA_5                9.242
MO                  7.298
Ma20                4.951
BIAS6               3.963
RDP                 2.110
BIas24              1.432
BIAS12              0.923
DIF                 0.878
Volume              0.380
PROC                0.282
%K                  0.275
W%R                 0.180
%D                  0.159
psy12               0.086
psy24               0.055
RSI                 0.043

Finished the analysis at 23-Sep-2020 23:17:08
Analysis run time:  00:05.20
