Starting analysis at 23-Sep-2020 23:16:39
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 5158.9574
Standard deviation = 610.4765
Minimum value = 4139.5
Maximum value = 6142.3198

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         248
    5   Ma20         Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS6        Predictor  Continuous           0         248
   16   BIAS12       Predictor  Continuous           0         248
   17   BIas24       Predictor  Continuous           0         248
   18   psy12        Predictor  Continuous           0           9
   19   psy24        Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         161
   21   %K           Predictor  Continuous           0         139
   22   %D           Predictor  Continuous           0         195
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         248



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 210
  Complexity of model before simplification = 12
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 20,600
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 5158.9574
Mean target value for predicted values = 5158.9574

Variance in input data = 372681.56
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    5938.4199   6034.0300   6034.0300     10.08     11.79    1.17     10.08     11.79    1.17
   2    5835.1099   5874.1752   5874.1752     20.16     23.27    1.15     10.08     11.48    1.14
   3    5680.6899   5748.3196   5748.3196     30.24     34.50    1.14     10.08     11.23    1.11
   4    5413.8701   5573.6924   5573.6924     40.32     45.39    1.13     10.08     10.89    1.08
   5    5214.6001   5303.6916   5303.6916     50.40     55.76    1.11     10.08     10.36    1.03
   6    4892.3599   4992.0644   4992.0644     60.48     65.51    1.08     10.08      9.75    0.97
   7    4618.9800   4752.4348   4752.4348     70.56     74.80    1.06     10.08      9.29    0.92
   8    4507.9600   4555.3269   4555.3269     80.65     83.70    1.04     10.08      8.90    0.88
   9    4337.6099   4431.5036   4431.5036     90.73     92.36    1.02     10.08      8.66    0.86
  10    4139.5000   4251.7600   4251.7600    100.00    100.00    1.00      9.27      7.64    0.82

   Average gain = 1.090
   Mean value of target variable = 5158.9574


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               1.265

Finished the analysis at 23-Sep-2020 23:16:40
Analysis run time:  00:00.66
