Starting analysis at 23-Sep-2020 23:36:09
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2008.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 7033.8704
Standard deviation = 1599.3229
Minimum value = 4089.9299
Maximum value = 9295.2002

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         248
    5   Ma20         Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS6        Predictor  Continuous           0         248
   16   BIAS12       Predictor  Continuous           0         248
   17   BIas24       Predictor  Continuous           0         248
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         180
   21   %K           Predictor  Continuous           0         149
   22   %D           Predictor  Continuous           0         205
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         248



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.3           4,960  2.7751e+004
Conjugate gradient       00:00:07.6         124,496  2.6024e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 7033.8704
Mean target value for predicted values = 7033.8342

Variance in input data = 2557833.6
Residual (unexplained) variance after model fit = 125.94556
Proportion of variance explained by model (R^2) = 0.99995  (99.995%)

Coefficient of variation (CV) = 0.001596
Normalized mean square error (NMSE) = 0.000049
Correlation between actual and predicted = 0.999975

Maximum error = 36.944369
RMSE (Root Mean Squared Error) = 11.222547
MSE (Mean Squared Error) = 125.94556
MAE (Mean Absolute Error) = 8.5443253
MAPE (Mean Absolute Percentage Error) = 0.1219667

 ---  Validation Data  ---

Mean target value for input data = 7033.8704
Mean target value for predicted values = 7036.7955

Variance in input data = 2557833.6
Residual (unexplained) variance after model fit = 2602.4388
Proportion of variance explained by model (R^2) = 0.99898  (99.898%)

Coefficient of variation (CV) = 0.007253
Normalized mean square error (NMSE) = 0.001017
Correlation between actual and predicted = 0.999494

Maximum error = 189.64617
RMSE (Root Mean Squared Error) = 51.014104
MSE (Mean Squared Error) = 2602.4388
MAE (Mean Absolute Error) = 37.066691
MAPE (Mean Absolute Percentage Error) = 0.5597273


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    8863.8181   9012.8745   9016.8752     10.08     12.92    1.28     10.08     12.92    1.28
   2    8609.2678   8728.7829   8729.6336     20.16     25.43    1.26     10.08     12.51    1.24
   3    8203.0760   8405.6323   8403.8036     30.24     37.48    1.24     10.08     12.04    1.19
   4    7892.6926   8079.1395   8078.6504     40.32     49.06    1.22     10.08     11.58    1.15
   5    7340.5807   7600.0523   7599.8240     50.40     59.95    1.19     10.08     10.89    1.08
   6    7021.3173   7139.8937   7140.8528     60.48     70.18    1.16     10.08     10.23    1.02
   7    6122.3240   6687.8172   6686.1280     70.56     79.76    1.13     10.08      9.58    0.95
   8    4945.6931   5485.1349   5484.4972     80.65     87.62    1.09     10.08      7.86    0.78
   9    4455.4335   4648.2048   4647.7672     90.73     94.28    1.04     10.08      6.66    0.66
  10    4089.9768   4334.8949   4334.7418    100.00    100.00    1.00      9.27      5.72    0.62

   Average gain = 1.161
   Mean value of target variable = 7033.8704

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    8867.7869   9006.8205   9015.4372     10.08     12.92    1.28     10.08     12.92    1.28
   2    8627.0562   8726.3137   8726.2087     20.16     25.43    1.26     10.08     12.51    1.24
   3    8180.2198   8410.9884   8406.8224     30.24     37.47    1.24     10.08     12.05    1.20
   4    7897.4302   8081.5904   8080.0504     40.32     49.05    1.22     10.08     11.58    1.15
   5    7331.5799   7594.3344   7597.9380     50.40     59.94    1.19     10.08     10.89    1.08
   6    7018.5902   7145.8682   7142.1256     60.48     70.18    1.16     10.08     10.24    1.02
   7    6149.5238   6700.6385   6681.1148     70.56     79.75    1.13     10.08      9.58    0.95
   8    4951.5864   5494.0956   5490.5676     80.65     87.62    1.09     10.08      7.87    0.78
   9    4459.6488   4650.1261   4645.5940     90.73     94.28    1.04     10.08      6.66    0.66
  10    4179.8871   4341.5606   4337.1039    100.00    100.00    1.00      9.27      5.72    0.62

   Average gain = 1.160
   Mean value of target variable = 7033.8704


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
Ma20              100.000
EMA_12             56.273
BIas24              5.265
BIAS12              0.004
BBands_up           0.001
%K                  0.001
psy12               0.001
W%R                 0.001
RSI                 0.001
Volume              0.000
DEM                 0.000
DIF                 0.000
OSC                 0.000
MA_5                0.000
MO                  0.000
%D                  0.000
BIAS6               0.000
BBands_down         0.000
RDP                 0.000
PROC                0.000
psy24               0.000
LAG                 0.000
EMA_26              0.000

Finished the analysis at 23-Sep-2020 23:36:17
Analysis run time:  00:08.05
