Starting analysis at 16-Sep-2020 17:40:14
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\TWII\TWII_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 5158.9574
Standard deviation = 610.4765
Minimum value = 4139.5
Maximum value = 6142.3198

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         248
    5   Ma20         Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS6        Predictor  Continuous           0         248
   16   BIAS12       Predictor  Continuous           0         248
   17   BIas24       Predictor  Continuous           0         248
   18   psy12        Predictor  Continuous           0           9
   19   psy24        Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         161
   21   %K           Predictor  Continuous           0         139
   22   %D           Predictor  Continuous           0         195
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         248



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1149
  Minimum error found by search = 0.538663

Parameter values:
  Epsilon = 0.001
  C = 2417461.17
  Gamma = 0.0054372
  P = 0.26293579

Number of support vectors used by the model = 191


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 5158.9574
Mean target value for predicted values = 5159.0021

Variance in input data = 372681.56
Residual (unexplained) variance after model fit = 0.1545475
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000076
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 1.4185744
RMSE (Root Mean Squared Error) = 0.3931253
MSE (Mean Squared Error) = 0.1545475
MAE (Mean Absolute Error) = 0.3070018
MAPE (Mean Absolute Percentage Error) = 0.0059936

 ---  Validation Data  ---

Mean target value for input data = 5158.9574
Mean target value for predicted values = 5159.007

Variance in input data = 372681.56
Residual (unexplained) variance after model fit = 0.4740812
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000133
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 0.999999

Maximum error = 2.4915606
RMSE (Root Mean Squared Error) = 0.6885355
MSE (Mean Squared Error) = 0.4740812
MAE (Mean Absolute Error) = 0.5188956
MAPE (Mean Absolute Percentage Error) = 0.0103632


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    5938.2955   6034.0753   6034.0300     10.08     11.79    1.17     10.08     11.79    1.17
   2    5834.5871   5874.2722   5874.1752     20.16     23.27    1.15     10.08     11.48    1.14
   3    5680.6813   5748.3911   5748.3196     30.24     34.50    1.14     10.08     11.23    1.11
   4    5413.8754   5573.7888   5573.6924     40.32     45.39    1.13     10.08     10.89    1.08
   5    5214.9040   5303.6161   5303.6916     50.40     55.76    1.11     10.08     10.36    1.03
   6    4892.6367   4992.0487   4992.0644     60.48     65.51    1.08     10.08      9.75    0.97
   7    4618.8803   4752.4577   4752.4348     70.56     74.80    1.06     10.08      9.29    0.92
   8    4507.9522   4555.3194   4555.3269     80.65     83.70    1.04     10.08      8.90    0.88
   9    4337.6454   4431.6667   4431.5036     90.73     92.36    1.02     10.08      8.66    0.86
  10    4139.4662   4251.8100   4251.7600    100.00    100.00    1.00      9.27      7.64    0.82

   Average gain = 1.090
   Mean value of target variable = 5158.9574

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    5937.6512   6033.8312   6034.0300     10.08     11.79    1.17     10.08     11.79    1.17
   2    5835.3295   5874.2987   5874.1752     20.16     23.27    1.15     10.08     11.48    1.14
   3    5680.8998   5748.2598   5748.3196     30.24     34.50    1.14     10.08     11.23    1.11
   4    5413.0540   5573.7694   5573.6924     40.32     45.39    1.13     10.08     10.89    1.08
   5    5213.9585   5303.7178   5303.6916     50.40     55.76    1.11     10.08     10.36    1.03
   6    4893.2658   4992.1382   4992.0644     60.48     65.51    1.08     10.08      9.75    0.97
   7    4619.3944   4752.5806   4752.4348     70.56     74.80    1.06     10.08      9.29    0.92
   8    4509.4322   4555.3643   4555.3269     80.65     83.70    1.04     10.08      8.90    0.88
   9    4337.3581   4431.6574   4431.5036     90.73     92.36    1.02     10.08      8.66    0.86
  10    4139.2641   4251.8827   4251.7600    100.00    100.00    1.00      9.27      7.64    0.82

   Average gain = 1.090
   Mean value of target variable = 5158.9574


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  0.813
EMA_26              0.335
EMA_12              0.284
RDP                 0.053
BIAS12              0.013
MA_5                0.011
BIas24              0.003
DEM                 0.003
BBands_down         0.003
DIF                 0.002
BIAS6               0.002
Ma20                0.001
%D                  0.001
BBands_up           0.001
%K                  0.000
OSC                 0.000
PROC                0.000
psy24               0.000
RSI                 0.000
W%R                 0.000
Volume              0.000
psy12               0.000

Finished the analysis at 16-Sep-2020 19:48:13
Analysis run time:  2:07:58.31
