Starting analysis at 17-Sep-2020 10:30:16
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\TWII\TWII_2008.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 7033.8704
Standard deviation = 1599.3229
Minimum value = 4089.9299
Maximum value = 9295.2002

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         248
    5   Ma20         Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS6        Predictor  Continuous           0         248
   16   BIAS12       Predictor  Continuous           0         248
   17   BIas24       Predictor  Continuous           0         248
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         180
   21   %K           Predictor  Continuous           0         149
   22   %D           Predictor  Continuous           0         205
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         248



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 176
  Minimum error found by search = 0.007008

Parameter values:
  Epsilon = 0.001
  C = 157303.848
  P = 0.15746158

Number of support vectors used by the model = 24


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 7033.8704
Mean target value for predicted values = 7033.8635

Variance in input data = 2557833.6
Residual (unexplained) variance after model fit = 0.0054953
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000011
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.181216
RMSE (Root Mean Squared Error) = 0.0741304
MSE (Mean Squared Error) = 0.0054953
MAE (Mean Absolute Error) = 0.0604065
MAPE (Mean Absolute Percentage Error) = 0.0009725

 ---  Validation Data  ---

Mean target value for input data = 7033.8704
Mean target value for predicted values = 7033.8571

Variance in input data = 2557833.6
Residual (unexplained) variance after model fit = 0.0067151
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000012
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.2822176
RMSE (Root Mean Squared Error) = 0.0819458
MSE (Mean Squared Error) = 0.0067151
MAE (Mean Absolute Error) = 0.0659462
MAPE (Mean Absolute Percentage Error) = 0.0010562


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    8866.6059   9016.9405   9016.9260     10.08     12.92    1.28     10.08     12.92    1.28
   2    8605.4264   8730.6123   8730.6184     20.16     25.44    1.26     10.08     12.51    1.24
   3    8211.0936   8402.7878   8402.7679     30.24     37.48    1.24     10.08     12.04    1.19
   4    7890.9410   8078.6635   8078.6504     40.32     49.06    1.22     10.08     11.58    1.15
   5    7341.0869   7599.8036   7599.8240     50.40     59.95    1.19     10.08     10.89    1.08
   6    7024.0657   7140.8784   7140.8528     60.48     70.18    1.16     10.08     10.23    1.02
   7    6132.6761   6686.1452   6686.1280     70.56     79.76    1.13     10.08      9.58    0.95
   8    4942.6734   5484.8940   5484.9324     80.65     87.62    1.09     10.08      7.86    0.78
   9    4453.8586   4647.2951   4647.3320     90.73     94.28    1.04     10.08      6.66    0.66
  10    4089.9032   4334.6798   4334.7418    100.00    100.00    1.00      9.27      5.72    0.62

   Average gain = 1.161
   Mean value of target variable = 7033.8704

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    8866.5437   9016.9189   9016.9260     10.08     12.92    1.28     10.08     12.92    1.28
   2    8605.4303   8730.5867   8730.6184     20.16     25.44    1.26     10.08     12.51    1.24
   3    8211.1341   8402.7827   8402.7679     30.24     37.48    1.24     10.08     12.04    1.19
   4    7890.9973   8078.6570   8078.6504     40.32     49.06    1.22     10.08     11.58    1.15
   5    7341.0706   7599.8058   7599.8240     50.40     59.95    1.19     10.08     10.89    1.08
   6    7024.1070   7140.8625   7140.8528     60.48     70.18    1.16     10.08     10.23    1.02
   7    6132.6876   6686.1547   6686.1280     70.56     79.76    1.13     10.08      9.58    0.95
   8    4942.6173   5484.8947   5484.9324     80.65     87.62    1.09     10.08      7.86    0.78
   9    4453.8534   4647.2970   4647.3320     90.73     94.28    1.04     10.08      6.66    0.66
  10    4089.9175   4334.6762   4334.7418    100.00    100.00    1.00      9.27      5.72    0.62

   Average gain = 1.161
   Mean value of target variable = 7033.8704


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  0.969
MA_5                0.000
EMA_26              0.000
EMA_12              0.000
Ma20                0.000
OSC                 0.000
BBands_up           0.000
BBands_down         0.000
DIF                 0.000
DEM                 0.000
BIAS6               0.000
BIas24              0.000
PROC                0.000
RDP                 0.000
BIAS12              0.000
Volume              0.000
%D                  0.000
psy24               0.000
%K                  0.000
W%R                 0.000
RSI                 0.000

Finished the analysis at 17-Sep-2020 11:31:08
Analysis run time:  1:00:51.96
