Starting analysis at  5-Jan-2021 10:01:35
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\GSPC\GSPC_2018.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 250
Total weight for all rows: 250
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2747.1716
Standard deviation = 99.2569
Minimum value = 2351.1001
Maximum value = 2930.75

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         250
    5   MA_20        Predictor  Continuous           0         250
    6   BBands_up    Predictor  Continuous           0         250
    7   BBands_down  Predictor  Continuous           0         250
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         250
   10   EMA_26       Predictor  Continuous           0         250
   11   DIF          Predictor  Continuous           0         250
   12   DEM          Predictor  Continuous           0         250
   13   OSC          Predictor  Continuous           0         250
   14   RDP          Predictor  Continuous           0         250
   15   BIAS_6       Predictor  Continuous           0         250
   16   BIAS_12      Predictor  Continuous           0         250
   17   BIAS_24      Predictor  Continuous           0         250
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         172
   21   %K           Predictor  Continuous           0         150
   22   %D           Predictor  Continuous           0         206
   23   PROC         Predictor  Continuous           0         250
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         249



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 158
  Minimum error found by search = 0.000039

Parameter values:
  Epsilon = 0.001
  C = 4999.99987
  P = 0.00647838

Number of support vectors used by the model = 216


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2747.1716
Mean target value for predicted values = 2747.1732

Variance in input data = 9851.9322
Residual (unexplained) variance after model fit = 0.0000455
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0163422
RMSE (Root Mean Squared Error) = 0.0067473
MSE (Mean Squared Error) = 0.0000455
MAE (Mean Absolute Error) = 0.00568
MAPE (Mean Absolute Percentage Error) = 0.0002062

 ---  Validation Data  ---

Mean target value for input data = 2747.1716
Mean target value for predicted values = 2747.1715

Variance in input data = 9851.9322
Residual (unexplained) variance after model fit = 0.0000559
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000003
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0620183
RMSE (Root Mean Squared Error) = 0.0074796
MSE (Mean Squared Error) = 0.0000559
MAE (Mean Absolute Error) = 0.0052408
MAPE (Mean Absolute Percentage Error) = 0.0001931


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2887.8930   2907.5159   2907.5096     10.00     10.58    1.06     10.00     10.58    1.06
   2    2837.5501   2858.8225   2858.8140     20.00     20.99    1.05     10.00     10.41    1.04
   3    2801.8404   2816.0897   2816.0832     30.00     31.24    1.04     10.00     10.25    1.03
   4    2768.7852   2783.5151   2783.5164     40.00     41.37    1.03     10.00     10.13    1.01
   5    2743.7893   2754.9457   2754.9464     50.00     51.40    1.03     10.00     10.03    1.00
   6    2723.9850   2732.0414   2732.0392     60.00     61.35    1.02     10.00      9.94    0.99
   7    2705.2737   2715.5267   2715.5268     70.00     71.23    1.02     10.00      9.88    0.99
   8    2669.9120   2687.4053   2687.4064     80.00     81.01    1.01     10.00      9.78    0.98
   9    2637.7161   2651.9053   2651.9068     90.00     90.67    1.01     10.00      9.65    0.97
  10    2351.0930   2563.9643   2563.9676    100.00    100.00    1.00     10.00      9.33    0.93

   Average gain = 1.027
   Mean value of target variable = 2747.1716

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2887.8821   2907.5101   2907.5096     10.00     10.58    1.06     10.00     10.58    1.06
   2    2837.5444   2858.8159   2858.8140     20.00     20.99    1.05     10.00     10.41    1.04
   3    2801.8240   2816.0843   2816.0832     30.00     31.24    1.04     10.00     10.25    1.03
   4    2768.7826   2783.5168   2783.5164     40.00     41.37    1.03     10.00     10.13    1.01
   5    2743.8030   2754.9479   2754.9464     50.00     51.40    1.03     10.00     10.03    1.00
   6    2723.9947   2732.0413   2732.0392     60.00     61.35    1.02     10.00      9.94    0.99
   7    2705.2767   2715.5262   2715.5268     70.00     71.23    1.02     10.00      9.88    0.99
   8    2669.9129   2687.4065   2687.4064     80.00     81.01    1.01     10.00      9.78    0.98
   9    2637.7138   2651.9053   2651.9068     90.00     90.67    1.01     10.00      9.65    0.97
  10    2351.0682   2563.9605   2563.9676    100.00    100.00    1.00     10.00      9.33    0.93

   Average gain = 1.027
   Mean value of target variable = 2747.1716


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  9.678
MA_5                0.000
EMA_26              0.000
EMA_12              0.000
MA_20               0.000
BBands_down         0.000
OSC                 0.000
RDP                 0.000
BIAS_24             0.000
BIAS_12             0.000
DIF                 0.000
PSY_12              0.000
BIAS_6              0.000
BBands_up           0.000
DEM                 0.000
PROC                0.000
PSY_24              0.000
%K                  0.000
W%R                 0.000
%D                  0.000

Finished the analysis at  5-Jan-2021 10:59:59
Analysis run time:  58:24.06
