Starting analysis at  9-Jan-2021 14:37:25
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\no_date_data\GSPC\GSPC_2018.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 250
Total weight for all rows: 250
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2747.1716
Standard deviation = 99.2569
Minimum value = 2351.1001
Maximum value = 2930.75

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         250
    3   MA_5         Predictor  Continuous           0         250
    4   MA_20        Predictor  Continuous           0         250
    5   BBands_up    Predictor  Continuous           0         250
    6   BBands_down  Predictor  Continuous           0         250
    7   RSI          Predictor  Continuous           0         248
    8   EMA_12       Predictor  Continuous           0         250
    9   EMA_26       Predictor  Continuous           0         250
   10   DIF          Predictor  Continuous           0         250
   11   DEM          Predictor  Continuous           0         250
   12   OSC          Predictor  Continuous           0         250
   13   RDP          Predictor  Continuous           0         250
   14   BIAS_6       Predictor  Continuous           0         250
   15   BIAS_12      Predictor  Continuous           0         250
   16   BIAS_24      Predictor  Continuous           0         250
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0          13
   19   W%R          Predictor  Continuous           0         172
   20   %K           Predictor  Continuous           0         150
   21   %D           Predictor  Continuous           0         206
   22   PROC         Predictor  Continuous           0         250
   23   MO           Predictor  Continuous           0         246
   24   LAG          Predictor  Continuous           0         249



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 20
  Complexity of model before simplification = 13
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,100
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2747.1716
Mean target value for predicted values = 2747.1716

Variance in input data = 9851.9322
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2887.8899   2907.5096   2907.5096     10.00     10.58    1.06     10.00     10.58    1.06
   2    2837.5400   2858.8140   2858.8140     20.00     20.99    1.05     10.00     10.41    1.04
   3    2801.8301   2816.0832   2816.0832     30.00     31.24    1.04     10.00     10.25    1.03
   4    2768.7800   2783.5164   2783.5164     40.00     41.37    1.03     10.00     10.13    1.01
   5    2743.7900   2754.9464   2754.9464     50.00     51.40    1.03     10.00     10.03    1.00
   6    2723.9900   2732.0392   2732.0392     60.00     61.35    1.02     10.00      9.94    0.99
   7    2705.2700   2715.5268   2715.5268     70.00     71.23    1.02     10.00      9.88    0.99
   8    2669.9099   2687.4064   2687.4064     80.00     81.01    1.01     10.00      9.78    0.98
   9    2637.7200   2651.9068   2651.9068     90.00     90.67    1.01     10.00      9.65    0.97
  10    2351.1001   2563.9676   2563.9676    100.00    100.00    1.00     10.00      9.33    0.93

   Average gain = 1.027
   Mean value of target variable = 2747.1716


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               9.684

Finished the analysis at  9-Jan-2021 14:37:26
Analysis run time:  00:00.40
