Starting analysis at  9-Jan-2021 14:38:36
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\no_date_data\GSPC\GSPC_2018.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 250
Total weight for all rows: 250
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2747.1716
Standard deviation = 99.2569
Minimum value = 2351.1001
Maximum value = 2930.75

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         250
    3   MA_5         Predictor  Continuous           0         250
    4   MA_20        Predictor  Continuous           0         250
    5   BBands_up    Predictor  Continuous           0         250
    6   BBands_down  Predictor  Continuous           0         250
    7   RSI          Predictor  Continuous           0         248
    8   EMA_12       Predictor  Continuous           0         250
    9   EMA_26       Predictor  Continuous           0         250
   10   DIF          Predictor  Continuous           0         250
   11   DEM          Predictor  Continuous           0         250
   12   OSC          Predictor  Continuous           0         250
   13   RDP          Predictor  Continuous           0         250
   14   BIAS_6       Predictor  Continuous           0         250
   15   BIAS_12      Predictor  Continuous           0         250
   16   BIAS_24      Predictor  Continuous           0         250
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0          13
   19   W%R          Predictor  Continuous           0         172
   20   %K           Predictor  Continuous           0         150
   21   %D           Predictor  Continuous           0         206
   22   PROC         Predictor  Continuous           0         250
   23   MO           Predictor  Continuous           0         246
   24   LAG          Predictor  Continuous           0         249



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           5,000  4.2375e+002
Conjugate gradient       00:00:04.6         154,500  1.0263e+002


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2747.1716
Mean target value for predicted values = 2747.2318

Variance in input data = 9851.9322
Residual (unexplained) variance after model fit = 3.6349894
Proportion of variance explained by model (R^2) = 0.99963  (99.963%)

Coefficient of variation (CV) = 0.000694
Normalized mean square error (NMSE) = 0.000369
Correlation between actual and predicted = 0.999818

Maximum error = 6.8909783
RMSE (Root Mean Squared Error) = 1.9065648
MSE (Mean Squared Error) = 3.6349894
MAE (Mean Absolute Error) = 1.3903956
MAPE (Mean Absolute Percentage Error) = 0.0501604

 ---  Validation Data  ---

Mean target value for input data = 2747.1716
Mean target value for predicted values = 2748.6245

Variance in input data = 9851.9322
Residual (unexplained) variance after model fit = 102.6264
Proportion of variance explained by model (R^2) = 0.98958  (98.958%)

Coefficient of variation (CV) = 0.003688
Normalized mean square error (NMSE) = 0.010417
Correlation between actual and predicted = 0.995489

Maximum error = 65.52002
RMSE (Root Mean Squared Error) = 10.130469
MSE (Mean Squared Error) = 102.6264
MAE (Mean Absolute Error) = 6.296129
MAPE (Mean Absolute Percentage Error) = 0.2339922


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2886.3312   2907.0297   2907.5096     10.00     10.58    1.06     10.00     10.58    1.06
   2    2836.4171   2858.6205   2858.8140     20.00     20.99    1.05     10.00     10.41    1.04
   3    2801.0050   2816.0148   2816.0832     30.00     31.24    1.04     10.00     10.25    1.03
   4    2770.5572   2783.4522   2783.3776     40.00     41.37    1.03     10.00     10.13    1.01
   5    2743.9121   2754.8407   2754.9612     50.00     51.40    1.03     10.00     10.03    1.00
   6    2724.6517   2731.6825   2731.9108     60.00     61.35    1.02     10.00      9.94    0.99
   7    2704.4310   2716.3602   2715.6216     70.00     71.23    1.02     10.00      9.89    0.99
   8    2668.6512   2688.0912   2687.5640     80.00     81.01    1.01     10.00      9.78    0.98
   9    2637.4888   2651.9014   2651.8692     90.00     90.67    1.01     10.00      9.65    0.97
  10    2351.1001   2564.3248   2564.0052    100.00    100.00    1.00     10.00      9.33    0.93

   Average gain = 1.027
   Mean value of target variable = 2747.1716

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2885.3922   2906.0773   2907.5096     10.00     10.58    1.06     10.00     10.58    1.06
   2    2835.4252   2856.7788   2858.5800     20.00     20.99    1.05     10.00     10.41    1.04
   3    2805.1132   2815.9924   2815.4552     30.00     31.24    1.04     10.00     10.25    1.02
   4    2766.7342   2782.9731   2782.1636     40.00     41.37    1.03     10.00     10.13    1.01
   5    2741.7520   2754.6782   2755.5544     50.00     51.40    1.03     10.00     10.03    1.00
   6    2725.6310   2731.7288   2732.8164     60.00     61.34    1.02     10.00      9.95    0.99
   7    2708.3967   2717.7955   2715.2076     70.00     71.23    1.02     10.00      9.88    0.99
   8    2668.8957   2691.9109   2687.4888     80.00     81.01    1.01     10.00      9.78    0.98
   9    2638.9259   2653.0613   2651.5640     90.00     90.66    1.01     10.00      9.65    0.97
  10    2416.6201   2575.2490   2565.3768    100.00    100.00    1.00     10.00      9.34    0.93

   Average gain = 1.027
   Mean value of target variable = 2747.1716


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
BIAS_24            84.205
EMA_12             73.710
BIAS_12             0.009
BBands_down         0.008
PSY_12              0.004
PSY_24              0.004
BIAS_6              0.003
W%R                 0.002
DIF                 0.001
RDP                 0.001
MO                  0.001
PROC                0.001
RSI                 0.001
%K                  0.001
MA_5                0.001
Volume              0.000
DEM                 0.000
MA_20               0.000
LAG                 0.000
%D                  0.000
OSC                 0.000
BBands_up           0.000

Finished the analysis at  9-Jan-2021 14:38:41
Analysis run time:  00:04.89
