Starting analysis at  5-Jan-2021 18:36:32
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\GSPC\GSPC_2018.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 250
Total weight for all rows: 250
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2747.1716
Standard deviation = 99.2569
Minimum value = 2351.1001
Maximum value = 2930.75

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         250
    5   MA_20        Predictor  Continuous           0         250
    6   BBands_up    Predictor  Continuous           0         250
    7   BBands_down  Predictor  Continuous           0         250
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         250
   10   EMA_26       Predictor  Continuous           0         250
   11   DIF          Predictor  Continuous           0         250
   12   DEM          Predictor  Continuous           0         250
   13   OSC          Predictor  Continuous           0         250
   14   RDP          Predictor  Continuous           0         250
   15   BIAS_6       Predictor  Continuous           0         250
   16   BIAS_12      Predictor  Continuous           0         250
   17   BIAS_24      Predictor  Continuous           0         250
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         172
   21   %K           Predictor  Continuous           0         150
   22   %D           Predictor  Continuous           0         206
   23   PROC         Predictor  Continuous           0         250
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         249



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1122
  Minimum error found by search = 0.050348

Parameter values:
  Epsilon = 0.001
  C = 818773.393
  Gamma = 0.00534483
  P = 0.06167863

Number of support vectors used by the model = 223


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2747.1716
Mean target value for predicted values = 2747.1714

Variance in input data = 9851.9322
Residual (unexplained) variance after model fit = 0.0235593
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000056
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 0.5665793
RMSE (Root Mean Squared Error) = 0.1534904
MSE (Mean Squared Error) = 0.0235593
MAE (Mean Absolute Error) = 0.1196451
MAPE (Mean Absolute Percentage Error) = 0.0043618

 ---  Validation Data  ---

Mean target value for input data = 2747.1716
Mean target value for predicted values = 2747.2098

Variance in input data = 9851.9322
Residual (unexplained) variance after model fit = 0.1248776
Proportion of variance explained by model (R^2) = 0.99999  (99.999%)

Coefficient of variation (CV) = 0.000129
Normalized mean square error (NMSE) = 0.000013
Correlation between actual and predicted = 0.999994

Maximum error = 3.0125688
RMSE (Root Mean Squared Error) = 0.3533802
MSE (Mean Squared Error) = 0.1248776
MAE (Mean Absolute Error) = 0.1990647
MAPE (Mean Absolute Percentage Error) = 0.0074227


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2888.0982   2907.4626   2907.5096     10.00     10.58    1.06     10.00     10.58    1.06
   2    2837.7196   2858.8345   2858.8140     20.00     20.99    1.05     10.00     10.41    1.04
   3    2801.6630   2815.9756   2816.0832     30.00     31.24    1.04     10.00     10.25    1.03
   4    2768.9153   2783.5378   2783.5164     40.00     41.37    1.03     10.00     10.13    1.01
   5    2743.9762   2755.0008   2754.9464     50.00     51.40    1.03     10.00     10.03    1.00
   6    2723.8546   2732.0428   2732.0392     60.00     61.35    1.02     10.00      9.94    0.99
   7    2705.2071   2715.5506   2715.5268     70.00     71.23    1.02     10.00      9.88    0.99
   8    2669.9184   2687.4196   2687.4064     80.00     81.01    1.01     10.00      9.78    0.98
   9    2637.6672   2651.9109   2651.9068     90.00     90.67    1.01     10.00      9.65    0.97
  10    2351.0272   2563.9789   2563.9676    100.00    100.00    1.00     10.00      9.33    0.93

   Average gain = 1.027
   Mean value of target variable = 2747.1716

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2887.8562   2907.5674   2907.5096     10.00     10.58    1.06     10.00     10.58    1.06
   2    2837.4416   2858.7697   2858.8100     20.00     20.99    1.05     10.00     10.41    1.04
   3    2801.8573   2816.0767   2816.0872     30.00     31.24    1.04     10.00     10.25    1.03
   4    2768.6896   2783.5303   2783.5164     40.00     41.37    1.03     10.00     10.13    1.01
   5    2743.7274   2755.0306   2754.9464     50.00     51.40    1.03     10.00     10.03    1.00
   6    2724.0170   2732.0986   2732.0392     60.00     61.35    1.02     10.00      9.94    0.99
   7    2705.0917   2715.4887   2715.5268     70.00     71.23    1.02     10.00      9.88    0.99
   8    2670.0096   2687.3761   2687.4064     80.00     81.01    1.01     10.00      9.78    0.98
   9    2637.9975   2651.8923   2651.9068     90.00     90.67    1.01     10.00      9.65    0.97
  10    2352.6309   2564.2679   2563.9676    100.00    100.00    1.00     10.00      9.33    0.93

   Average gain = 1.027
   Mean value of target variable = 2747.1716


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  3.774
RDP                 1.409
EMA_26              0.082
EMA_12              0.051
BIAS_12             0.041
BIAS_6              0.006
W%R                 0.006
MA_5                0.004
BIAS_24             0.004
DEM                 0.003
BBands_up           0.003
DIF                 0.003
MA_20               0.002
%D                  0.002
PROC                0.001
BBands_down         0.001
OSC                 0.001
PSY_24              0.001
RSI                 0.001
PSY_12              0.001
%K                  0.000
Volume              0.000

Finished the analysis at  5-Jan-2021 19:35:36
Analysis run time:  59:03.32
