Starting analysis at  4-Jan-2021 20:13:35
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\DJI\DJI_2018.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 250
Total weight for all rows: 250
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 25060.856
Standard deviation = 821.92219
Minimum value = 21792.199
Maximum value = 26828.391

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         249
    4   MA_5         Predictor  Continuous           0         250
    5   MA_20        Predictor  Continuous           0         250
    6   BBands_up    Predictor  Continuous           0         250
    7   BBands_down  Predictor  Continuous           0         250
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         250
   10   EMA_26       Predictor  Continuous           0         250
   11   DIF          Predictor  Continuous           0         250
   12   DEM          Predictor  Continuous           0         250
   13   OSC          Predictor  Continuous           0         250
   14   RDP          Predictor  Continuous           0         250
   15   BIAS_6       Predictor  Continuous           0         250
   16   BIAS_12      Predictor  Continuous           0         250
   17   BIAS_24      Predictor  Continuous           0         250
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0           9
   20   W%R          Predictor  Continuous           0         171
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         205
   23   PROC         Predictor  Continuous           0         250
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 171
  Minimum error found by search = 0.002850

Parameter values:
  Epsilon = 0.001
  C = 31697.0011
  P = 0.00063096

Number of support vectors used by the model = 250


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 25060.856
Mean target value for predicted values = 25060.835

Variance in input data = 675556.09
Residual (unexplained) variance after model fit = 0.0027208
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1612635
RMSE (Root Mean Squared Error) = 0.0521614
MSE (Mean Squared Error) = 0.0027208
MAE (Mean Absolute Error) = 0.0416058
MAPE (Mean Absolute Percentage Error) = 0.0001657

 ---  Validation Data  ---

Mean target value for input data = 25060.856
Mean target value for predicted values = 25060.851

Variance in input data = 675556.09
Residual (unexplained) variance after model fit = 0.0020338
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1656128
RMSE (Root Mean Squared Error) = 0.0450972
MSE (Mean Squared Error) = 0.0020338
MAE (Mean Absolute Error) = 0.0347297
MAPE (Mean Absolute Percentage Error) = 0.0001389


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    26180.275   26452.793   26452.846     10.00     10.56    1.06     10.00     10.56    1.06
   2    25798.403   25995.599   25995.631     20.00     20.93    1.05     10.00     10.37    1.04
   3    25414.091   25585.753   25585.780     30.00     31.14    1.04     10.00     10.21    1.02
   4    25283.014   25337.117   25337.121     40.00     41.25    1.03     10.00     10.11    1.01
   5    25029.177   25146.445   25146.475     50.00     51.28    1.03     10.00     10.03    1.00
   6    24834.393   24934.697   24934.701     60.00     61.23    1.02     10.00      9.95    0.99
   7    24664.874   24749.041   24749.046     70.00     71.11    1.02     10.00      9.88    0.99
   8    24415.812   24534.697   24534.716     80.00     80.90    1.01     10.00      9.79    0.98
   9    24117.604   24284.956   24284.966     90.00     90.59    1.01     10.00      9.69    0.97
  10    21792.233   23587.248   23587.279    100.00    100.00    1.00     10.00      9.41    0.94

   Average gain = 1.025
   Mean value of target variable = 25060.856

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    26180.305   26452.826   26452.846     10.00     10.56    1.06     10.00     10.56    1.06
   2    25798.480   25995.610   25995.631     20.00     20.93    1.05     10.00     10.37    1.04
   3    25414.163   25585.782   25585.780     30.00     31.14    1.04     10.00     10.21    1.02
   4    25282.995   25337.124   25337.121     40.00     41.25    1.03     10.00     10.11    1.01
   5    25029.242   25146.470   25146.475     50.00     51.28    1.03     10.00     10.03    1.00
   6    24834.406   24934.700   24934.701     60.00     61.23    1.02     10.00      9.95    0.99
   7    24664.889   24749.047   24749.046     70.00     71.11    1.02     10.00      9.88    0.99
   8    24415.852   24534.709   24534.716     80.00     80.90    1.01     10.00      9.79    0.98
   9    24117.563   24284.968   24284.966     90.00     90.59    1.01     10.00      9.69    0.97
  10    21792.112   23587.271   23587.279    100.00    100.00    1.00     10.00      9.41    0.94

   Average gain = 1.025
   Mean value of target variable = 25060.856


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                 13.841
EMA_26              0.000
EMA_12              0.000
BIAS_12             0.000
MA_5                0.000
DEM                 0.000
DIF                 0.000
RDP                 0.000
BIAS_24             0.000
BIAS_6              0.000
OSC                 0.000
MA_20               0.000
RSI                 0.000
BBands_down         0.000
%D                  0.000
%K                  0.000
W%R                 0.000
Volume              0.000
PSY_24              0.000
BBands_up           0.000

Finished the analysis at  4-Jan-2021 22:25:45
Analysis run time:  2:12:10.13
