Starting analysis at  9-Jan-2021 14:35:18
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\no_date_data\DJI\DJI_2018.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 250
Total weight for all rows: 250
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 25060.856
Standard deviation = 821.92219
Minimum value = 21792.199
Maximum value = 26828.391

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         249
    3   MA_5         Predictor  Continuous           0         250
    4   MA_20        Predictor  Continuous           0         250
    5   BBands_up    Predictor  Continuous           0         250
    6   BBands_down  Predictor  Continuous           0         250
    7   RSI          Predictor  Continuous           0         245
    8   EMA_12       Predictor  Continuous           0         250
    9   EMA_26       Predictor  Continuous           0         250
   10   DIF          Predictor  Continuous           0         250
   11   DEM          Predictor  Continuous           0         250
   12   OSC          Predictor  Continuous           0         250
   13   RDP          Predictor  Continuous           0         250
   14   BIAS_6       Predictor  Continuous           0         250
   15   BIAS_12      Predictor  Continuous           0         250
   16   BIAS_24      Predictor  Continuous           0         250
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0           9
   19   W%R          Predictor  Continuous           0         171
   20   %K           Predictor  Continuous           0         148
   21   %D           Predictor  Continuous           0         205
   22   PROC         Predictor  Continuous           0         250
   23   MO           Predictor  Continuous           0         250
   24   LAG          Predictor  Continuous           0         250



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 668
  Complexity of model before simplification = 20
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 43,500
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 25060.856
Mean target value for predicted values = 25060.856

Variance in input data = 675556.09
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    26180.301   26452.846   26452.846     10.00     10.56    1.06     10.00     10.56    1.06
   2    25798.420   25995.631   25995.631     20.00     20.93    1.05     10.00     10.37    1.04
   3    25414.100   25585.780   25585.780     30.00     31.14    1.04     10.00     10.21    1.02
   4    25283.000   25337.121   25337.121     40.00     41.25    1.03     10.00     10.11    1.01
   5    25029.199   25146.475   25146.475     50.00     51.28    1.03     10.00     10.03    1.00
   6    24834.410   24934.701   24934.701     60.00     61.23    1.02     10.00      9.95    0.99
   7    24664.891   24749.046   24749.046     70.00     71.11    1.02     10.00      9.88    0.99
   8    24415.840   24534.716   24534.716     80.00     80.90    1.01     10.00      9.79    0.98
   9    24117.590   24284.966   24284.966     90.00     90.59    1.01     10.00      9.69    0.97
  10    21792.199   23587.279   23587.279    100.00    100.00    1.00     10.00      9.41    0.94

   Average gain = 1.025
   Mean value of target variable = 25060.856


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO              13.816

Finished the analysis at  9-Jan-2021 14:35:19
Analysis run time:  00:00.79
