Starting analysis at  9-Jan-2021 14:36:07
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\no_date_data\DJI\DJI_2018.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 250
Total weight for all rows: 250
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 25060.856
Standard deviation = 821.92219
Minimum value = 21792.199
Maximum value = 26828.391

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         249
    3   MA_5         Predictor  Continuous           0         250
    4   MA_20        Predictor  Continuous           0         250
    5   BBands_up    Predictor  Continuous           0         250
    6   BBands_down  Predictor  Continuous           0         250
    7   RSI          Predictor  Continuous           0         245
    8   EMA_12       Predictor  Continuous           0         250
    9   EMA_26       Predictor  Continuous           0         250
   10   DIF          Predictor  Continuous           0         250
   11   DEM          Predictor  Continuous           0         250
   12   OSC          Predictor  Continuous           0         250
   13   RDP          Predictor  Continuous           0         250
   14   BIAS_6       Predictor  Continuous           0         250
   15   BIAS_12      Predictor  Continuous           0         250
   16   BIAS_24      Predictor  Continuous           0         250
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0           9
   19   W%R          Predictor  Continuous           0         171
   20   %K           Predictor  Continuous           0         148
   21   %D           Predictor  Continuous           0         205
   22   PROC         Predictor  Continuous           0         250
   23   MO           Predictor  Continuous           0         250
   24   LAG          Predictor  Continuous           0         250



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      6    Logistic    -6.124e-001   6.583e-001
    Output      1    Linear      -4.480e-001   6.492e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         140,050  8.4805e+002


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.13487
           3                  0.33493
           4                  0.18209
           5                  0.19334
           6                  0.12855 <-- Optimal size
           7                  0.15540
           8                  0.16607
           9                  0.27336
          10                  0.14589
          11                  0.49303
          12                  0.21671
          13                  0.18880
          14                  0.25086

The network will be built using 6 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 25060.856
Mean target value for predicted values = 25060.908

Variance in input data = 675556.09
Residual (unexplained) variance after model fit = 826.37945
Proportion of variance explained by model (R^2) = 0.99878  (99.878%)

Coefficient of variation (CV) = 0.001147
Normalized mean square error (NMSE) = 0.001223
Correlation between actual and predicted = 0.999389

Maximum error = 132.10672
RMSE (Root Mean Squared Error) = 28.746816
MSE (Mean Squared Error) = 826.37945
MAE (Mean Absolute Error) = 20.877437
MAPE (Mean Absolute Percentage Error) = 0.0840504

 ---  Validation Data  ---

Mean target value for input data = 25060.856
Mean target value for predicted values = 25061.896

Variance in input data = 675556.09
Residual (unexplained) variance after model fit = 2082.0533
Proportion of variance explained by model (R^2) = 0.99692  (99.692%)

Coefficient of variation (CV) = 0.001821
Normalized mean square error (NMSE) = 0.003082
Correlation between actual and predicted = 0.998466

Maximum error = 248.16836
RMSE (Root Mean Squared Error) = 45.629522
MSE (Mean Squared Error) = 2082.0533
MAE (Mean Absolute Error) = 31.761002
MAPE (Mean Absolute Percentage Error) = 0.1275613


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    26154.182   26435.399   26451.821     10.00     10.56    1.06     10.00     10.56    1.06
   2    25823.254   26006.578   25996.434     20.00     20.93    1.05     10.00     10.37    1.04
   3    25431.935   25599.544   25584.719     30.00     31.14    1.04     10.00     10.21    1.02
   4    25281.600   25346.283   25338.404     40.00     41.25    1.03     10.00     10.11    1.01
   5    25050.998   25151.356   25145.786     50.00     51.28    1.03     10.00     10.03    1.00
   6    24837.483   24938.018   24930.829     60.00     61.23    1.02     10.00      9.95    0.99
   7    24655.457   24751.727   24752.419     70.00     71.11    1.02     10.00      9.88    0.99
   8    24416.050   24521.861   24534.275     80.00     80.90    1.01     10.00      9.79    0.98
   9    24140.459   24277.095   24285.852     90.00     90.59    1.01     10.00      9.69    0.97
  10    21924.306   23581.220   23588.020    100.00    100.00    1.00     10.00      9.41    0.94

   Average gain = 1.025
   Mean value of target variable = 25060.856

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    26152.390   26420.049   26450.617     10.00     10.55    1.06     10.00     10.55    1.06
   2    25815.064   25999.986   25997.638     20.00     20.93    1.05     10.00     10.37    1.04
   3    25433.296   25597.886   25584.925     30.00     31.14    1.04     10.00     10.21    1.02
   4    25276.888   25353.309   25336.385     40.00     41.25    1.03     10.00     10.11    1.01
   5    25059.508   25156.195   25141.403     50.00     51.28    1.03     10.00     10.03    1.00
   6    24832.639   24946.502   24939.013     60.00     61.23    1.02     10.00      9.95    1.00
   7    24659.911   24755.108   24750.431     70.00     71.11    1.02     10.00      9.88    0.99
   8    24420.644   24531.782   24534.827     80.00     80.90    1.01     10.00      9.79    0.98
   9    24152.100   24280.434   24286.042     90.00     90.59    1.01     10.00      9.69    0.97
  10    22040.368   23577.707   23587.279    100.00    100.00    1.00     10.00      9.41    0.94

   Average gain = 1.025
   Mean value of target variable = 25060.856


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
BIAS_6             91.284
DIF                54.950
EMA_12             48.726
OSC                37.266
BIAS_12            22.841
MA_20              18.663
MA_5               14.465
MO                 13.710
BBands_down        13.688
LAG                11.842
BBands_up           9.569
BIAS_24             7.899
%D                  2.385
RDP                 1.357
PROC                1.059
DEM                 1.023
PSY_12              0.776
%K                  0.625
W%R                 0.351
Volume              0.146
PSY_24              0.111
RSI                 0.077

Finished the analysis at  9-Jan-2021 14:36:10
Analysis run time:  00:02.53
