Starting analysis at  4-Jan-2021 17:22:45
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\DJI\DJI_2018.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 250
Total weight for all rows: 250
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 25060.856
Standard deviation = 821.92219
Minimum value = 21792.199
Maximum value = 26828.391

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         249
    4   MA_5         Predictor  Continuous           0         250
    5   MA_20        Predictor  Continuous           0         250
    6   BBands_up    Predictor  Continuous           0         250
    7   BBands_down  Predictor  Continuous           0         250
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         250
   10   EMA_26       Predictor  Continuous           0         250
   11   DIF          Predictor  Continuous           0         250
   12   DEM          Predictor  Continuous           0         250
   13   OSC          Predictor  Continuous           0         250
   14   RDP          Predictor  Continuous           0         250
   15   BIAS_6       Predictor  Continuous           0         250
   16   BIAS_12      Predictor  Continuous           0         250
   17   BIAS_24      Predictor  Continuous           0         250
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0           9
   20   W%R          Predictor  Continuous           0         171
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         205
   23   PROC         Predictor  Continuous           0         250
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1140
  Minimum error found by search = 6.917834

Parameter values:
  Epsilon = 0.001
  C = 5331209.04
  Gamma = 0.00698587
  P = 0.41043864

Number of support vectors used by the model = 217


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 25060.856
Mean target value for predicted values = 25060.801

Variance in input data = 675556.09
Residual (unexplained) variance after model fit = 0.8206982
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000036
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 0.999999

Maximum error = 2.3872624
RMSE (Root Mean Squared Error) = 0.9059239
MSE (Mean Squared Error) = 0.8206982
MAE (Mean Absolute Error) = 0.7153438
MAPE (Mean Absolute Percentage Error) = 0.0028575

 ---  Validation Data  ---

Mean target value for input data = 25060.856
Mean target value for predicted values = 25060.766

Variance in input data = 675556.09
Residual (unexplained) variance after model fit = 6.3339891
Proportion of variance explained by model (R^2) = 0.99999  (99.999%)

Coefficient of variation (CV) = 0.000100
Normalized mean square error (NMSE) = 0.000009
Correlation between actual and predicted = 0.999996

Maximum error = 19.78541
RMSE (Root Mean Squared Error) = 2.5167418
MSE (Mean Squared Error) = 6.3339891
MAE (Mean Absolute Error) = 1.4877761
MAPE (Mean Absolute Percentage Error) = 0.0060099


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    26180.024   26452.679   26452.846     10.00     10.56    1.06     10.00     10.56    1.06
   2    25797.649   25995.431   25995.631     20.00     20.93    1.05     10.00     10.37    1.04
   3    25413.647   25585.616   25585.780     30.00     31.14    1.04     10.00     10.21    1.02
   4    25283.174   25337.254   25337.121     40.00     41.25    1.03     10.00     10.11    1.01
   5    25028.985   25146.495   25146.475     50.00     51.28    1.03     10.00     10.03    1.00
   6    24833.818   24934.750   24934.701     60.00     61.23    1.02     10.00      9.95    0.99
   7    24664.900   24749.043   24749.046     70.00     71.11    1.02     10.00      9.88    0.99
   8    24416.226   24534.482   24534.716     80.00     80.90    1.01     10.00      9.79    0.98
   9    24118.249   24285.101   24284.966     90.00     90.59    1.01     10.00      9.69    0.97
  10    21792.654   23587.154   23587.279    100.00    100.00    1.00     10.00      9.41    0.94

   Average gain = 1.025
   Mean value of target variable = 25060.856

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    26176.383   26452.090   26452.846     10.00     10.56    1.06     10.00     10.56    1.06
   2    25793.930   25994.858   25995.408     20.00     20.93    1.05     10.00     10.37    1.04
   3    25415.374   25586.099   25585.839     30.00     31.14    1.04     10.00     10.21    1.02
   4    25284.053   25337.153   25337.284     40.00     41.25    1.03     10.00     10.11    1.01
   5    25030.361   25146.015   25146.475     50.00     51.28    1.03     10.00     10.03    1.00
   6    24833.709   24934.247   24934.701     60.00     61.23    1.02     10.00      9.95    0.99
   7    24663.620   24749.192   24749.046     70.00     71.11    1.02     10.00      9.88    0.99
   8    24416.109   24534.210   24534.716     80.00     80.90    1.01     10.00      9.79    0.98
   9    24118.219   24284.821   24284.966     90.00     90.59    1.01     10.00      9.69    0.97
  10    21811.985   23588.971   23587.279    100.00    100.00    1.00     10.00      9.41    0.94

   Average gain = 1.025
   Mean value of target variable = 25060.856


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  5.080
RDP                 2.151
EMA_26              0.030
BIAS_12             0.024
EMA_12              0.013
BIAS_24             0.008
OSC                 0.007
MA_5                0.004
BBands_up           0.002
MA_20               0.002
W%R                 0.001
BIAS_6              0.001
PROC                0.001
%K                  0.001
DEM                 0.001
PSY_12              0.001
RSI                 0.001
%D                  0.001
BBands_down         0.000
DIF                 0.000
PSY_24              0.000
Volume              0.000

Finished the analysis at  4-Jan-2021 19:36:02
Analysis run time:  2:13:17.69
