Starting analysis at 31-Mar-2021 20:19:26
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 23228.995
Standard deviation = 912.31043
Minimum value = 21182.16
Maximum value = 25317.949

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         246
    4   MA_5         Predictor  Continuous           0         246
    5   MA_20        Predictor  Continuous           0         246
    6   BBands_up    Predictor  Continuous           0         246
    7   BBands_down  Predictor  Continuous           0         246
    8   RSI          Predictor  Continuous           0         240
    9   EMA_12       Predictor  Continuous           0         246
   10   EMA_26       Predictor  Continuous           0         246
   11   DIF          Predictor  Continuous           0         246
   12   DEM          Predictor  Continuous           0         246
   13   OSC          Predictor  Continuous           0         246
   14   RDP          Predictor  Continuous           0         246
   15   BIAS_6       Predictor  Continuous           0         246
   16   BIAS_12      Predictor  Continuous           0         246
   17   BIAS_24      Predictor  Continuous           0         246
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         166
   21   %K           Predictor  Continuous           0         150
   22   %D           Predictor  Continuous           0         202
   23   PROC         Predictor  Continuous           0         246
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         246



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 61
  Complexity of model before simplification = 15
  Complexity of model after simplification  = 7
  Generations required for simplification = 37
  Number of evaluations of the fitness function = 14,950
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = LAG+MO


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 23228.995
Mean target value for predicted values = 23228.995

Variance in input data = 832310.32
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    24648.260   24935.067   24935.067     10.16     10.91    1.07     10.16     10.91    1.07
   2    23971.869   24267.167   24267.167     20.33     21.53    1.06     10.16     10.62    1.04
   3    23541.381   23761.769   23761.769     30.49     31.92    1.05     10.16     10.40    1.02
   4    23333.689   23442.994   23442.994     40.65     42.18    1.04     10.16     10.26    1.01
   5    23151.711   23240.319   23240.319     50.81     52.35    1.03     10.16     10.17    1.00
   6    22963.180   23062.257   23062.257     60.98     62.43    1.02     10.16     10.09    0.99
   7    22730.680   22846.575   22846.575     71.14     72.43    1.02     10.16     10.00    0.98
   8    22453.891   22608.043   22608.043     81.30     82.32    1.01     10.16      9.89    0.97
   9    21962.980   22230.841   22230.841     91.46     92.05    1.01     10.16      9.73    0.96
  10    21182.160   21640.804   21640.804    100.00    100.00    1.00      8.54      7.95    0.93

   Average gain = 1.031
   Mean value of target variable = 23228.995


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               5.463

Finished the analysis at 31-Mar-2021 20:19:26
Analysis run time:  00:00.55
