Starting analysis at 16-Jan-2021 14:21:16
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\HSI\HSI_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 23228.995
Standard deviation = 912.31043
Minimum value = 21182.16
Maximum value = 25317.949

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         246
    4   MA_5         Predictor  Continuous           0         246
    5   MA_20        Predictor  Continuous           0         246
    6   BBands_up    Predictor  Continuous           0         246
    7   BBands_down  Predictor  Continuous           0         246
    8   RSI          Predictor  Continuous           0         240
    9   EMA_12       Predictor  Continuous           0         246
   10   EMA_26       Predictor  Continuous           0         246
   11   DIF          Predictor  Continuous           0         246
   12   DEM          Predictor  Continuous           0         246
   13   OSC          Predictor  Continuous           0         246
   14   RDP          Predictor  Continuous           0         246
   15   BIAS_6       Predictor  Continuous           0         246
   16   BIAS_12      Predictor  Continuous           0         246
   17   BIAS_24      Predictor  Continuous           0         246
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         166
   21   %K           Predictor  Continuous           0         150
   22   %D           Predictor  Continuous           0         202
   23   PROC         Predictor  Continuous           0         246
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         246



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 174
  Minimum error found by search = 0.007441

Parameter values:
  Epsilon = 0.001
  C = 134134.109
  P = 0.16863722

Number of support vectors used by the model = 184


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 23228.995
Mean target value for predicted values = 23229.042

Variance in input data = 832310.32
Residual (unexplained) variance after model fit = 0.0160702
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000005
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.4138025
RMSE (Root Mean Squared Error) = 0.1267681
MSE (Mean Squared Error) = 0.0160702
MAE (Mean Absolute Error) = 0.0985947
MAPE (Mean Absolute Percentage Error) = 0.0004199

 ---  Validation Data  ---

Mean target value for input data = 23228.995
Mean target value for predicted values = 23228.985

Variance in input data = 832310.32
Residual (unexplained) variance after model fit = 0.0095234
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000004
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.2596072
RMSE (Root Mean Squared Error) = 0.0975879
MSE (Mean Squared Error) = 0.0095234
MAE (Mean Absolute Error) = 0.0781548
MAPE (Mean Absolute Percentage Error) = 0.0003371


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    24648.418   24935.243   24935.067     10.16     10.91    1.07     10.16     10.91    1.07
   2    23971.980   24267.320   24267.167     20.33     21.53    1.06     10.16     10.62    1.04
   3    23541.321   23761.852   23761.769     30.49     31.92    1.05     10.16     10.40    1.02
   4    23333.734   23443.039   23442.994     40.65     42.18    1.04     10.16     10.26    1.01
   5    23151.834   23240.338   23240.319     50.81     52.35    1.03     10.16     10.17    1.00
   6    22963.261   23062.280   23062.257     60.98     62.43    1.02     10.16     10.09    0.99
   7    22730.639   22846.608   22846.575     71.14     72.43    1.02     10.16     10.00    0.98
   8    22453.812   22608.029   22608.043     81.30     82.32    1.01     10.16      9.89    0.97
   9    21962.917   22230.834   22230.841     91.46     92.05    1.01     10.16      9.73    0.96
  10    21182.174   21640.745   21640.804    100.00    100.00    1.00      8.54      7.95    0.93

   Average gain = 1.031
   Mean value of target variable = 23228.995

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    24648.235   24935.057   24935.067     10.16     10.91    1.07     10.16     10.91    1.07
   2    23971.733   24267.144   24267.167     20.33     21.53    1.06     10.16     10.62    1.04
   3    23541.356   23761.796   23761.769     30.49     31.92    1.05     10.16     10.40    1.02
   4    23333.601   23442.958   23442.994     40.65     42.18    1.04     10.16     10.26    1.01
   5    23151.680   23240.270   23240.319     50.81     52.35    1.03     10.16     10.17    1.00
   6    22963.266   23062.265   23062.257     60.98     62.43    1.02     10.16     10.09    0.99
   7    22730.679   22846.580   22846.575     71.14     72.43    1.02     10.16     10.00    0.98
   8    22453.793   22608.061   22608.043     81.30     82.32    1.01     10.16      9.89    0.97
   9    21962.941   22230.849   22230.841     91.46     92.05    1.01     10.16      9.73    0.96
  10    21182.026   21640.751   21640.804    100.00    100.00    1.00      8.54      7.95    0.93

   Average gain = 1.031
   Mean value of target variable = 23228.995


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  5.513
RDP                 0.000
EMA_26              0.000
EMA_12              0.000
MA_5                0.000
MA_20               0.000
BBands_down         0.000
BBands_up           0.000
BIAS_24             0.000
W%R                 0.000
%D                  0.000
DEM                 0.000
%K                  0.000
DIF                 0.000
BIAS_6              0.000
OSC                 0.000
PSY_12              0.000
RSI                 0.000
PROC                0.000

Finished the analysis at 16-Jan-2021 16:15:16
Analysis run time:  1:53:59.53
