Starting analysis at 20-Jan-2021 21:25:17
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\DJI\DJI_2013.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 15003.279
Standard deviation = 708.81254
Minimum value = 13328.85
Maximum value = 16504.289

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         249
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         150
   21   %K           Predictor  Continuous           0         134
   22   %D           Predictor  Continuous           0         187
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 157
  Minimum error found by search = 0.002955

Parameter values:
  Epsilon = 0.001
  C = 21159.2046
  P = 0.00046416

Number of support vectors used by the model = 251


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 15003.279
Mean target value for predicted values = 15003.28

Variance in input data = 502415.22
Residual (unexplained) variance after model fit = 0.0017279
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000003
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1181998
RMSE (Root Mean Squared Error) = 0.0415682
MSE (Mean Squared Error) = 0.0017279
MAE (Mean Absolute Error) = 0.033145
MAPE (Mean Absolute Percentage Error) = 0.0002226

 ---  Validation Data  ---

Mean target value for input data = 15003.279
Mean target value for predicted values = 15003.277

Variance in input data = 502415.22
Residual (unexplained) variance after model fit = 0.002189
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000003
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.171829
RMSE (Root Mean Squared Error) = 0.0467864
MSE (Mean Squared Error) = 0.002189
MAE (Mean Absolute Error) = 0.0353007
MAPE (Mean Absolute Percentage Error) = 0.0002376


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15876.219   16095.604   16095.583     10.36     11.11    1.07     10.36     11.11    1.07
   2    15555.615   15680.711   15680.712     20.72     21.94    1.06     10.36     10.83    1.05
   3    15409.389   15486.872   15486.880     31.08     32.63    1.05     10.36     10.69    1.03
   4    15258.232   15329.642   15329.638     41.43     43.22    1.04     10.36     10.58    1.02
   5    15081.495   15161.589   15161.589     51.79     53.68    1.04     10.36     10.47    1.01
   6    14897.617   14980.655   14980.650     62.15     64.03    1.03     10.36     10.34    1.00
   7    14618.510   14764.859   14764.863     72.51     74.22    1.02     10.36     10.19    0.98
   8    14296.239   14502.047   14502.037     82.87     84.23    1.02     10.36     10.01    0.97
   9    13860.613   13983.441   13983.449     93.23     93.89    1.01     10.36      9.65    0.93
  10    13328.756   13541.316   13541.331    100.00    100.00    1.00      6.77      6.11    0.90

   Average gain = 1.034
   Mean value of target variable = 15003.279

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15876.199   16095.581   16095.583     10.36     11.11    1.07     10.36     11.11    1.07
   2    15555.597   15680.706   15680.712     20.72     21.94    1.06     10.36     10.83    1.05
   3    15409.361   15486.875   15486.880     31.08     32.63    1.05     10.36     10.69    1.03
   4    15258.254   15329.639   15329.638     41.43     43.22    1.04     10.36     10.58    1.02
   5    15081.507   15161.592   15161.589     51.79     53.68    1.04     10.36     10.47    1.01
   6    14897.589   14980.647   14980.650     62.15     64.03    1.03     10.36     10.34    1.00
   7    14618.472   14764.851   14764.863     72.51     74.22    1.02     10.36     10.19    0.98
   8    14296.221   14502.043   14502.037     82.87     84.23    1.02     10.36     10.01    0.97
   9    13860.616   13983.445   13983.449     93.23     93.89    1.01     10.36      9.65    0.93
  10    13328.787   13541.335   13541.331    100.00    100.00    1.00      6.77      6.11    0.90

   Average gain = 1.034
   Mean value of target variable = 15003.279


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.868
EMA_26              0.001
EMA_12              0.001
MA_5                0.000
BIAS_12             0.000
DIF                 0.000
OSC                 0.000
BBands_up           0.000
RDP                 0.000
MA_20               0.000
BBands_down         0.000
DEM                 0.000
BIAS_6              0.000
BIAS_24             0.000
W%R                 0.000
PSY_12              0.000
%K                  0.000
PROC                0.000

Finished the analysis at 20-Jan-2021 22:45:12
Analysis run time:  1:19:55.10
