Starting analysis at  3-Apr-2021 20:24:03
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2013.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 15003.279
Standard deviation = 708.81254
Minimum value = 13328.85
Maximum value = 16504.289

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         249
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         150
   21   %K           Predictor  Continuous           0         134
   22   %D           Predictor  Continuous           0         187
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         250



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 243
  Complexity of model before simplification = 11
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 22,250
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 15003.279
Mean target value for predicted values = 15003.279

Variance in input data = 502415.22
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15876.220   16095.583   16095.583     10.36     11.11    1.07     10.36     11.11    1.07
   2    15555.610   15680.712   15680.712     20.72     21.94    1.06     10.36     10.83    1.05
   3    15409.390   15486.880   15486.880     31.08     32.63    1.05     10.36     10.69    1.03
   4    15258.240   15329.638   15329.638     41.43     43.22    1.04     10.36     10.58    1.02
   5    15081.470   15161.589   15161.589     51.79     53.68    1.04     10.36     10.47    1.01
   6    14897.550   14980.650   14980.650     62.15     64.03    1.03     10.36     10.34    1.00
   7    14618.590   14764.863   14764.863     72.51     74.22    1.02     10.36     10.19    0.98
   8    14296.240   14502.037   14502.037     82.87     84.23    1.02     10.36     10.01    0.97
   9    13860.580   13983.449   13983.449     93.23     93.89    1.01     10.36      9.65    0.93
  10    13328.850   13541.331   13541.331    100.00    100.00    1.00      6.77      6.11    0.90

   Average gain = 1.034
   Mean value of target variable = 15003.279


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               1.858

Finished the analysis at  3-Apr-2021 20:24:03
Analysis run time:  00:00.54
