
. import delimited "D:\Time_Series_Research\index_data\DJI\DJI_2013.csv", clear 
(26 vars, 251 obs)

. tsset index
        time variable:  index, 1 to 251
                delta:  1 unit

. ardl close ma_5 ma_20 bbands_up bbands_down ema_26 dem bias_12 bias_24 lag ,lags(5)
note: L.ma_5 omitted because of collinearity
note: bbands_down omitted because of collinearity
note: L.bbands_down omitted because of collinearity
note: L2.bbands_down omitted because of collinearity
note: L3.bbands_down omitted because of collinearity
note: L4.bbands_down omitted because of collinearity
note: L5.bbands_down omitted because of collinearity
note: L.ema_26 omitted because of collinearity
note: L2.ema_26 omitted because of collinearity
note: L3.ema_26 omitted because of collinearity
note: L4.ema_26 omitted because of collinearity
note: L5.ema_26 omitted because of collinearity
note: L2.dem omitted because of collinearity
note: L3.dem omitted because of collinearity
note: L4.dem omitted because of collinearity
note: L5.dem omitted because of collinearity
note: lag omitted because of collinearity
note: L.lag omitted because of collinearity
note: L2.lag omitted because of collinearity
note: L3.lag omitted because of collinearity
note: L4.lag omitted because of collinearity
note: L5.lag omitted because of collinearity
Collinear variables detected.
r(9);

. ardl close ma_20 bbands_up bias_12 bias_24,lags(5)

ARDL(5,5,5,5,5) regression

Sample:        6 -      251                     Number of obs     =        246
                                                F(  29,    216)   =  279409.36
                                                Prob > F          =     0.0000
                                                R-squared         =     1.0000
                                                Adj R-squared     =     1.0000
Log likelihood = -656.99915                     Root MSE          =     3.7315

------------------------------------------------------------------------------
       close |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       close |
         L1. |   .8334122   .0553472    15.06   0.000     .7243225    .9425019
         L2. |   .1559188   .0730683     2.13   0.034     .0119006     .299937
         L3. |   .0443556   .0718773     0.62   0.538    -.0973152    .1860263
         L4. |  -.1626507   .0713789    -2.28   0.024     -.303339   -.0219624
         L5. |   .0275368   .0480904     0.57   0.568    -.0672497    .1223232
             |
       ma_20 |
         --. |  -.0228179   .0788645    -0.29   0.773    -.1782605    .1326246
         L1. |   .1241878   .1209137     1.03   0.306     -.114134    .3625096
         L2. |  -.1299088   .1243798    -1.04   0.297    -.3750623    .1152446
         L3. |   .0343268   .1240968     0.28   0.782    -.2102688    .2789225
         L4. |   .9729779   .1251673     7.77   0.000     .7262722    1.219684
         L5. |  -.8770232   .0823739   -10.65   0.000    -1.039383   -.7146636
             |
   bbands_up |
         --. |  -.0493718    .015867    -3.11   0.002    -.0806458   -.0180978
         L1. |   .0963644   .0309797     3.11   0.002     .0353032    .1574257
         L2. |  -.0617271   .0323381    -1.91   0.058    -.1254657    .0020115
         L3. |   .0122816   .0321329     0.38   0.703    -.0510526    .0756158
         L4. |    .008667    .030589     0.28   0.777    -.0516242    .0689582
         L5. |  -.0044863   .0152776    -0.29   0.769    -.0345986     .025626
             |
     bias_12 |
         --. |  -5.824533   5.917858    -0.98   0.326    -17.48867    5.839609
         L1. |   16.37218   9.897794     1.65   0.100    -3.136448    35.88081
         L2. |  -17.96665   9.797069    -1.83   0.068    -37.27675    1.343448
         L3. |    9.98351   9.842452     1.01   0.312    -9.416036    29.38306
         L4. |  -2.759862   9.588208    -0.29   0.774    -21.65829    16.13857
         L5. |   2.596572    6.40046     0.41   0.685    -10.01878    15.21193
             |
     bias_24 |
         --. |   162.7492   5.740442    28.35   0.000     151.4347    174.0636
         L1. |  -139.7543   11.86383   -11.78   0.000     -163.138   -116.3707
         L2. |  -5.829003     13.402    -0.43   0.664    -32.24444    20.58644
         L3. |  -16.79653   13.18648    -1.27   0.204    -42.78719    9.194129
         L4. |   21.19894   12.72724     1.67   0.097    -3.886552    46.28442
         L5. |  -6.500483   6.732671    -0.97   0.335    -19.77063    6.769661
             |
       _cons |  -31.60355   10.15332    -3.11   0.002    -51.61582   -11.59127
------------------------------------------------------------------------------

. 
