Starting analysis at  3-Apr-2021 20:24:21
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2013.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 15003.279
Standard deviation = 708.81254
Minimum value = 13328.85
Maximum value = 16504.289

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         249
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         150
   21   %K           Predictor  Continuous           0         134
   22   %D           Predictor  Continuous           0         187
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         250



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           5,020  1.6068e+004
Conjugate gradient       00:00:02.4          81,575  2.4790e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 15003.279
Mean target value for predicted values = 15003.7

Variance in input data = 502415.22
Residual (unexplained) variance after model fit = 255.9739
Proportion of variance explained by model (R^2) = 0.99949  (99.949%)

Coefficient of variation (CV) = 0.001066
Normalized mean square error (NMSE) = 0.000509
Correlation between actual and predicted = 0.999748

Maximum error = 56.36255
RMSE (Root Mean Squared Error) = 15.999184
MSE (Mean Squared Error) = 255.9739
MAE (Mean Absolute Error) = 11.536037
MAPE (Mean Absolute Percentage Error) = 0.0763501

 ---  Validation Data  ---

Mean target value for input data = 15003.279
Mean target value for predicted values = 15006.184

Variance in input data = 502415.22
Residual (unexplained) variance after model fit = 2478.9743
Proportion of variance explained by model (R^2) = 0.99507  (99.507%)

Coefficient of variation (CV) = 0.003319
Normalized mean square error (NMSE) = 0.004934
Correlation between actual and predicted = 0.997562

Maximum error = 177.43779
RMSE (Root Mean Squared Error) = 49.789299
MSE (Mean Squared Error) = 2478.9743
MAE (Mean Absolute Error) = 37.864507
MAPE (Mean Absolute Percentage Error) = 0.2513663


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15875.107   16090.787   16095.546     10.36     11.11    1.07     10.36     11.11    1.07
   2    15549.184   15679.938   15678.825     20.72     21.94    1.06     10.36     10.82    1.05
   3    15418.627   15484.180   15488.143     31.08     32.63    1.05     10.36     10.69    1.03
   4    15253.984   15330.611   15328.504     41.43     43.21    1.04     10.36     10.58    1.02
   5    15083.493   15160.821   15162.679     51.79     53.68    1.04     10.36     10.47    1.01
   6    14909.601   14984.605   14981.356     62.15     64.03    1.03     10.36     10.34    1.00
   7    14621.058   14768.051   14764.666     72.51     74.22    1.02     10.36     10.19    0.98
   8    14309.846   14504.727   14502.234     82.87     84.23    1.02     10.36     10.01    0.97
   9    13875.730   13982.371   13983.449     93.23     93.89    1.01     10.36      9.65    0.93
  10    13350.247   13546.491   13541.331    100.00    100.00    1.00      6.77      6.11    0.90

   Average gain = 1.034
   Mean value of target variable = 15003.279

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15867.058   16082.739   16092.920     10.36     11.11    1.07     10.36     11.11    1.07
   2    15542.761   15678.242   15669.194     20.72     21.93    1.06     10.36     10.82    1.04
   3    15427.313   15477.900   15497.245     31.08     32.63    1.05     10.36     10.70    1.03
   4    15258.244   15328.667   15328.063     41.43     43.21    1.04     10.36     10.58    1.02
   5    15079.440   15159.321   15156.836     51.79     53.68    1.04     10.36     10.46    1.01
   6    14916.714   14993.630   14984.259     62.15     64.02    1.03     10.36     10.35    1.00
   7    14643.123   14783.192   14769.858     72.51     74.22    1.02     10.36     10.20    0.98
   8    14318.258   14511.105   14503.578     82.87     84.23    1.02     10.36     10.01    0.97
   9    13870.757   13986.853   13979.149     93.23     93.88    1.01     10.36      9.65    0.93
  10    13395.740   13559.366   13547.908    100.00    100.00    1.00      6.77      6.12    0.90

   Average gain = 1.034
   Mean value of target variable = 15003.279


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
BBands_down       100.000
Volume              0.115
EMA_12              0.055
MA_5                0.050
BIAS_24             0.047
PSY_12              0.045
MA_20               0.037
LAG                 0.029
DIF                 0.024
BIAS_6              0.021
PSY_24              0.020
OSC                 0.014
DEM                 0.011
BBands_up           0.010
PROC                0.009
BIAS_12             0.007
EMA_26              0.007
RDP                 0.005
MO                  0.005
W%R                 0.004
RSI                 0.003
%D                  0.002
%K                  0.002

Finished the analysis at  3-Apr-2021 20:24:23
Analysis run time:  00:02.71
