Starting analysis at  4-Apr-2021 18:40:11
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 21377.791
Standard deviation = 2192.3246
Minimum value = 16250.27
Maximum value = 24419.619

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         236
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         180
   21   %K           Predictor  Continuous           0         156
   22   %D           Predictor  Continuous           0         210
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.2           4,900  1.5112e+005
Conjugate gradient       00:00:01.1          33,320  1.4947e+004


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 21377.791
Mean target value for predicted values = 21377.617

Variance in input data = 4806287
Residual (unexplained) variance after model fit = 576.59126
Proportion of variance explained by model (R^2) = 0.99988  (99.988%)

Coefficient of variation (CV) = 0.001123
Normalized mean square error (NMSE) = 0.000120
Correlation between actual and predicted = 0.999940

Maximum error = 113.37706
RMSE (Root Mean Squared Error) = 24.012315
MSE (Mean Squared Error) = 576.59126
MAE (Mean Absolute Error) = 16.57204
MAPE (Mean Absolute Percentage Error) = 0.0749295

 ---  Validation Data  ---

Mean target value for input data = 21377.791
Mean target value for predicted values = 21382.58

Variance in input data = 4806287
Residual (unexplained) variance after model fit = 14946.595
Proportion of variance explained by model (R^2) = 0.99689  (99.689%)

Coefficient of variation (CV) = 0.005719
Normalized mean square error (NMSE) = 0.003110
Correlation between actual and predicted = 0.998452

Maximum error = 571.88086
RMSE (Root Mean Squared Error) = 122.25627
MSE (Mean Squared Error) = 14946.595
MAE (Mean Absolute Error) = 82.20003
MAPE (Mean Absolute Percentage Error) = 0.4050367


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23794.527   24075.717   24080.983     10.20     11.49    1.13     10.20     11.49    1.13
   2    23485.997   23641.190   23641.540     20.41     22.78    1.12     10.20     11.28    1.11
   3    23102.339   23252.624   23262.307     30.61     33.88    1.11     10.20     11.10    1.09
   4    22710.589   22894.071   22888.910     40.82     44.81    1.10     10.20     10.93    1.07
   5    22121.433   22496.599   22488.097     51.02     55.54    1.09     10.20     10.73    1.05
   6    20251.563   21558.790   21558.782     61.22     65.83    1.08     10.20     10.29    1.01
   7    19507.772   19836.282   19836.115     71.43     75.30    1.05     10.20      9.47    0.93
   8    18873.377   19148.652   19150.975     81.63     84.44    1.03     10.20      9.14    0.90
   9    18081.759   18437.501   18436.506     91.84     93.24    1.02     10.20      8.80    0.86
  10    16250.270   17699.033   17697.666    100.00    100.00    1.00      8.16      6.76    0.83

   Average gain = 1.072
   Mean value of target variable = 21377.791

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23794.572   24068.081   24080.311     10.20     11.49    1.13     10.20     11.49    1.13
   2    23496.787   23645.382   23635.845     20.41     22.78    1.12     10.20     11.28    1.11
   3    23092.404   23237.055   23262.627     30.61     33.88    1.11     10.20     11.10    1.09
   4    22718.667   22905.126   22887.432     40.82     44.80    1.10     10.20     10.92    1.07
   5    22084.514   22511.462   22490.414     51.02     55.54    1.09     10.20     10.74    1.05
   6    20234.122   21571.965   21550.841     61.22     65.83    1.08     10.20     10.29    1.01
   7    19596.066   19815.059   19820.517     71.43     75.29    1.05     10.20      9.46    0.93
   8    18955.290   19153.466   19166.146     81.63     84.44    1.03     10.20      9.15    0.90
   9    18092.933   18420.478   18432.933     91.84     93.23    1.02     10.20      8.80    0.86
  10    16822.150   17776.512   17719.103    100.00    100.00    1.00      8.16      6.77    0.83

   Average gain = 1.071
   Mean value of target variable = 21377.791


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BIAS_24            15.250
PSY_24              0.004
W%R                 0.004
BIAS_12             0.003
DIF                 0.002
%K                  0.001
RSI                 0.001
PSY_12              0.001
PROC                0.001
MA_20               0.001
BIAS_6              0.000
BBands_down         0.000
BBands_up           0.000
%D                  0.000
MO                  0.000
Volume              0.000
MA_5                0.000
RDP                 0.000
DEM                 0.000
OSC                 0.000
EMA_26              0.000

Finished the analysis at  4-Apr-2021 18:40:13
Analysis run time:  00:01.41
