Starting analysis at  4-Apr-2021 18:39:32
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 21377.791
Standard deviation = 2192.3246
Minimum value = 16250.27
Maximum value = 24419.619

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         236
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         180
   21   %K           Predictor  Continuous           0         156
   22   %D           Predictor  Continuous           0         210
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 15
  Complexity of model before simplification = 16
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 10,850
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 21377.791
Mean target value for predicted values = 21377.791

Variance in input data = 4806287
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23805.631   24081.316   24081.316     10.20     11.49    1.13     10.20     11.49    1.13
   2    23451.430   23642.730   23642.730     20.41     22.78    1.12     10.20     11.29    1.11
   3    23118.070   23260.784   23260.784     30.61     33.88    1.11     10.20     11.10    1.09
   4    22708.619   22888.910   22888.910     40.82     44.81    1.10     10.20     10.93    1.07
   5    22171.949   22488.097   22488.097     51.02     55.54    1.09     10.20     10.73    1.05
   6    20260.100   21558.782   21558.782     61.22     65.83    1.08     10.20     10.29    1.01
   7    19508.180   19836.115   19836.115     71.43     75.30    1.05     10.20      9.47    0.93
   8    18873.990   19150.975   19150.975     81.63     84.44    1.03     10.20      9.14    0.90
   9    18080.199   18436.506   18436.506     91.84     93.24    1.02     10.20      8.80    0.86
  10    16250.270   17697.666   17697.666    100.00    100.00    1.00      8.16      6.76    0.83

   Average gain = 1.072
   Mean value of target variable = 21377.791


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               2.870

Finished the analysis at  4-Apr-2021 18:39:33
Analysis run time:  00:00.47
