Starting analysis at 31-Mar-2021 17:29:08
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2017.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 2449.0764
Standard deviation = 109.19907
Minimum value = 2257.8301
Maximum value = 2690.1599

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         251
    4   MA_5         Predictor  Continuous           0         250
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         243
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           7
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         171
   21   %K           Predictor  Continuous           0         162
   22   %D           Predictor  Continuous           0         217
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         248



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 33
  Complexity of model before simplification = 21
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,750
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 2449.0764
Mean target value for predicted values = 2449.0764

Variance in input data = 11924.436
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    2599.0300   2653.4758   2653.4758     10.36     11.22    1.08     10.36     11.22    1.08
   2    2557.6399   2576.9769   2576.9769     20.72     22.12    1.07     10.36     10.90    1.05
   3    2488.1101   2520.9635   2520.9635     31.08     32.79    1.06     10.36     10.66    1.03
   4    2459.2700   2471.3069   2471.3069     41.43     43.24    1.04     10.36     10.45    1.01
   5    2433.1499   2442.8208   2442.8208     51.79     53.57    1.03     10.36     10.33    1.00
   6    2399.6299   2420.9469   2420.9469     62.15     63.81    1.03     10.36     10.24    0.99
   7    2373.4700   2387.0604   2387.0604     72.51     73.91    1.02     10.36     10.10    0.97
   8    2351.1599   2361.6608   2361.6608     82.87     83.89    1.01     10.36      9.99    0.96
   9    2280.8501   2322.7473   2322.7473     93.23     93.72    1.01     10.36      9.82    0.95
  10    2257.8301   2271.2488   2271.2488    100.00    100.00    1.00      6.77      6.28    0.93

   Average gain = 1.035
   Mean value of target variable = 2449.0764


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               1.016

Finished the analysis at 31-Mar-2021 17:29:08
Analysis run time:  00:00.49
