Starting analysis at 15-Sep-2020 14:55:04
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2008.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1221.2992
Standard deviation = 190.37822
Minimum value = 752.44
Maximum value = 1447.16

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         252
    4   MA_5         Predictor  Continuous           0         252
    5   Ma20         Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         250
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS6        Predictor  Continuous           0         252
   16   BIAS12       Predictor  Continuous           0         252
   17   BIas24       Predictor  Continuous           0         252
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0           9
   20   W%R          Predictor  Continuous           0         184
   21   %K           Predictor  Continuous           0         168
   22   %D           Predictor  Continuous           0         228
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         249



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 40
  Complexity of model before simplification = 13
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 12,100
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1221.2992
Mean target value for predicted values = 1221.2992

Variance in input data = 36243.868
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1395.4200   1412.0031   1412.0031     10.32     11.93    1.16     10.32     11.93    1.16
   2    1371.8000   1383.3704   1383.3704     20.63     23.62    1.14     10.32     11.69    1.13
   3    1349.8800   1360.2031   1360.2031     30.95     35.11    1.13     10.32     11.49    1.11
   4    1326.4500   1336.0496   1336.0496     41.27     46.39    1.12     10.32     11.29    1.09
   5    1284.9100   1305.2269   1305.2269     51.59     57.42    1.11     10.32     11.03    1.07
   6    1261.5200   1274.4361   1274.4361     61.90     68.19    1.10     10.32     10.77    1.04
   7    1207.0900   1240.3115   1240.3115     72.22     78.66    1.09     10.32     10.48    1.02
   8     930.9900   1044.7327   1044.7327     82.54     87.49    1.06     10.32      8.83    0.86
   9     872.8000    896.2104    896.2104     92.86     95.06    1.02     10.32      7.57    0.73
  10     752.4400    844.5139    844.5139    100.00    100.00    1.00      7.14      4.94    0.69

   Average gain = 1.095
   Mean value of target variable = 1221.2992


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               2.032

Finished the analysis at 15-Sep-2020 14:55:04
Analysis run time:  00:00.48
