Starting analysis at 15-Sep-2020 14:46:51
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 964.64311
Standard deviation = 78.359785
Minimum value = 800.72998
Maximum value = 1109.64

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         241
    4   MA_5         Predictor  Continuous           0         250
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         176
   21   %K           Predictor  Continuous           0         154
   22   %D           Predictor  Continuous           0         211
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         248



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 42
  Complexity of model before simplification = 14
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 12,200
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 964.64311
Mean target value for predicted values = 964.64311

Variance in input data = 6140.2559
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1058.2000   1075.1800   1075.1800     10.36     11.55    1.11     10.36     11.55    1.11
   2    1038.0601   1047.0096   1047.0096     20.72     22.79    1.10     10.36     11.24    1.09
   3    1014.8100   1027.2854   1027.2854     31.08     33.82    1.09     10.36     11.03    1.06
   4     996.5200   1002.9846   1002.9846     41.43     44.59    1.08     10.36     10.77    1.04
   5     983.4500    989.8042    989.8042     51.79     55.22    1.07     10.36     10.63    1.03
   6     942.3000    968.1054    968.1054     62.15     65.61    1.06     10.36     10.40    1.00
   7     911.4300    924.4915    924.4915     72.51     75.54    1.04     10.36      9.93    0.96
   8     868.5200    886.8869    886.8869     82.87     85.07    1.03     10.36      9.52    0.92
   9     835.9700    852.1081    852.1081     93.23     94.22    1.01     10.36      9.15    0.88
  10     800.7300    823.8335    823.8335    100.00    100.00    1.00      6.77      5.78    0.85

   Average gain = 1.058
   Mean value of target variable = 964.64311


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               1.957

Finished the analysis at 15-Sep-2020 14:46:52
Analysis run time:  00:00.47
