Starting analysis at 15-Sep-2020 14:39:53
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1194.3656
Standard deviation = 86.744902
Minimum value = 965.79999
Maximum value = 1373.73

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         241
    4   MA_5         Predictor  Continuous           0         247
    5   Ma20         Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         247
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS6        Predictor  Continuous           0         247
   16   BIAS12       Predictor  Continuous           0         247
   17   BIas24       Predictor  Continuous           0         247
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         177
   21   %K           Predictor  Continuous           0         163
   22   %D           Predictor  Continuous           0         220
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         246



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 114
  Complexity of model before simplification = 11
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 15,800
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1194.3656
Mean target value for predicted values = 1194.3656

Variance in input data = 7524.678
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1318.5500   1345.4208   1345.4208     10.12     11.40    1.13     10.12     11.40    1.13
   2    1266.6100   1288.7100   1288.7100     20.24     22.32    1.10     10.12     10.92    1.08
   3    1245.6700   1255.3108   1255.3108     30.36     32.96    1.09     10.12     10.64    1.05
   4    1215.6801   1229.3864   1229.3864     40.49     43.38    1.07     10.12     10.42    1.03
   5    1190.4900   1204.3960   1204.3960     50.61     53.59    1.06     10.12     10.21    1.01
   6    1162.0900   1176.3256   1176.3256     60.73     63.55    1.05     10.12      9.97    0.98
   7    1142.6600   1151.8012   1151.8012     70.85     73.31    1.03     10.12      9.76    0.96
   8    1120.3101   1134.6256   1134.6256     80.97     82.93    1.02     10.12      9.62    0.95
   9    1078.3000   1099.1012   1099.1012     91.09     92.24    1.01     10.12      9.31    0.92
  10     965.8000   1040.0623   1040.0623    100.00    100.00    1.00      8.91      7.76    0.87

   Average gain = 1.056
   Mean value of target variable = 1194.3656


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               3.974

Finished the analysis at 15-Sep-2020 14:39:53
Analysis run time:  00:00.49
