Starting analysis at  9-Sep-2020 23:30:43
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\GSPC\GSPC_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 964.64311
Standard deviation = 78.359785
Minimum value = 800.72998
Maximum value = 1109.64

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         241
    4   MA_5         Predictor  Continuous           0         250
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         176
   21   %K           Predictor  Continuous           0         154
   22   %D           Predictor  Continuous           0         211
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         248



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 164
  Minimum error found by search = 0.000008

Parameter values:
  Epsilon = 0.001
  C = 3010.76161
  P = 0.00329789

Number of support vectors used by the model = 212


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 964.64311
Mean target value for predicted values = 964.64193

Variance in input data = 6140.2559
Residual (unexplained) variance after model fit = 0.0000153
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000004
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0112789
RMSE (Root Mean Squared Error) = 0.0039058
MSE (Mean Squared Error) = 0.0000153
MAE (Mean Absolute Error) = 0.0030783
MAPE (Mean Absolute Percentage Error) = 0.0003223

 ---  Validation Data  ---

Mean target value for input data = 964.64311
Mean target value for predicted values = 964.6424

Variance in input data = 6140.2559
Residual (unexplained) variance after model fit = 0.0000143
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000004
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0128057
RMSE (Root Mean Squared Error) = 0.0037819
MSE (Mean Squared Error) = 0.0000143
MAE (Mean Absolute Error) = 0.0030185
MAPE (Mean Absolute Percentage Error) = 0.0003148


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1058.2007   1075.1802   1075.1800     10.36     11.55    1.11     10.36     11.55    1.11
   2    1038.0614   1047.0092   1047.0096     20.72     22.79    1.10     10.36     11.24    1.09
   3    1014.8094   1027.2855   1027.2854     31.08     33.82    1.09     10.36     11.03    1.06
   4     996.5163   1002.9816   1002.9846     41.43     44.59    1.08     10.36     10.77    1.04
   5     983.4423    989.8023    989.8042     51.79     55.22    1.07     10.36     10.63    1.03
   6     942.2946    968.1038    968.1054     62.15     65.61    1.06     10.36     10.40    1.00
   7     911.4268    924.4874    924.4915     72.51     75.54    1.04     10.36      9.93    0.96
   8     868.5179    886.8859    886.8869     82.87     85.07    1.03     10.36      9.52    0.92
   9     835.9691    852.1091    852.1081     93.23     94.22    1.01     10.36      9.15    0.88
  10     800.7280    823.8326    823.8335    100.00    100.00    1.00      6.77      5.78    0.85

   Average gain = 1.058
   Mean value of target variable = 964.64311

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1058.1998   1075.1780   1075.1800     10.36     11.55    1.11     10.36     11.55    1.11
   2    1038.0582   1047.0094   1047.0096     20.72     22.79    1.10     10.36     11.24    1.09
   3    1014.8098   1027.2844   1027.2854     31.08     33.82    1.09     10.36     11.03    1.06
   4     996.5195   1002.9835   1002.9846     41.43     44.59    1.08     10.36     10.77    1.04
   5     983.4484    989.8042    989.8042     51.79     55.22    1.07     10.36     10.63    1.03
   6     942.2964    968.1061    968.1054     62.15     65.61    1.06     10.36     10.40    1.00
   7     911.4313    924.4898    924.4915     72.51     75.54    1.04     10.36      9.93    0.96
   8     868.5182    886.8859    886.8869     82.87     85.07    1.03     10.36      9.52    0.92
   9     835.9703    852.1087    852.1081     93.23     94.22    1.01     10.36      9.15    0.88
  10     800.7290    823.8321    823.8335    100.00    100.00    1.00      6.77      5.78    0.85

   Average gain = 1.058
   Mean value of target variable = 964.64311


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.961
EMA_26              0.000
EMA_12              0.000
MA_5                0.000
OSC                 0.000
DIF                 0.000
Ma20                0.000
BBands_up           0.000
BBands_down         0.000
BIAS6               0.000
DEM                 0.000
BIAS12              0.000
RSI                 0.000
%K                  0.000
RDP                 0.000
PROC                0.000
BIas24              0.000
%D                  0.000
W%R                 0.000
psy12               0.000

Finished the analysis at 10-Sep-2020 00:26:34
Analysis run time:  55:51.58
