Starting analysis at 10-Sep-2020 23:29:58
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\GSPC\GSPC_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1194.3656
Standard deviation = 86.744902
Minimum value = 965.79999
Maximum value = 1373.73

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         241
    4   MA_5         Predictor  Continuous           0         247
    5   Ma20         Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         247
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS6        Predictor  Continuous           0         247
   16   BIAS12       Predictor  Continuous           0         247
   17   BIas24       Predictor  Continuous           0         247
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         177
   21   %K           Predictor  Continuous           0         163
   22   %D           Predictor  Continuous           0         220
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         246



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 161
  Minimum error found by search = 0.000008

Parameter values:
  Epsilon = 0.001
  C = 1911.26395
  P = 0.00063096

Number of support vectors used by the model = 242


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1194.3656
Mean target value for predicted values = 1194.3658

Variance in input data = 7524.678
Residual (unexplained) variance after model fit = 0.0000097
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000003
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0096906
RMSE (Root Mean Squared Error) = 0.003111
MSE (Mean Squared Error) = 0.0000097
MAE (Mean Absolute Error) = 0.0024556
MAPE (Mean Absolute Percentage Error) = 0.000206

 ---  Validation Data  ---

Mean target value for input data = 1194.3656
Mean target value for predicted values = 1194.3655

Variance in input data = 7524.678
Residual (unexplained) variance after model fit = 0.0000087
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0088454
RMSE (Root Mean Squared Error) = 0.0029578
MSE (Mean Squared Error) = 0.0000087
MAE (Mean Absolute Error) = 0.0023384
MAPE (Mean Absolute Percentage Error) = 0.0001967


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1318.5477   1345.4212   1345.4208     10.12     11.40    1.13     10.12     11.40    1.13
   2    1266.6077   1288.7097   1288.7100     20.24     22.32    1.10     10.12     10.92    1.08
   3    1245.6687   1255.3093   1255.3108     30.36     32.96    1.09     10.12     10.64    1.05
   4    1215.6775   1229.3855   1229.3864     40.49     43.38    1.07     10.12     10.42    1.03
   5    1190.4930   1204.3963   1204.3960     50.61     53.59    1.06     10.12     10.21    1.01
   6    1162.0897   1176.3269   1176.3256     60.73     63.55    1.05     10.12      9.97    0.98
   7    1142.6598   1151.8014   1151.8012     70.85     73.31    1.03     10.12      9.76    0.96
   8    1120.3127   1134.6260   1134.6256     80.97     82.93    1.02     10.12      9.62    0.95
   9    1078.2989   1099.1035   1099.1012     91.09     92.24    1.01     10.12      9.31    0.92
  10     965.7981   1040.0621   1040.0623    100.00    100.00    1.00      8.91      7.76    0.87

   Average gain = 1.056
   Mean value of target variable = 1194.3656

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1318.5491   1345.4208   1345.4208     10.12     11.40    1.13     10.12     11.40    1.13
   2    1266.6070   1288.7102   1288.7100     20.24     22.32    1.10     10.12     10.92    1.08
   3    1245.6688   1255.3105   1255.3108     30.36     32.96    1.09     10.12     10.64    1.05
   4    1215.6814   1229.3855   1229.3864     40.49     43.38    1.07     10.12     10.42    1.03
   5    1190.4928   1204.3951   1204.3960     50.61     53.59    1.06     10.12     10.21    1.01
   6    1162.0914   1176.3264   1176.3256     60.73     63.55    1.05     10.12      9.97    0.98
   7    1142.6581   1151.8007   1151.8012     70.85     73.31    1.03     10.12      9.76    0.96
   8    1120.3127   1134.6251   1134.6256     80.97     82.93    1.02     10.12      9.62    0.95
   9    1078.2995   1099.1019   1099.1012     91.09     92.24    1.01     10.12      9.31    0.92
  10     965.7987   1040.0621   1040.0623    100.00    100.00    1.00      8.91      7.76    0.87

   Average gain = 1.056
   Mean value of target variable = 1194.3656


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  3.979
EMA_26              0.000
EMA_12              0.000
BIAS6               0.000
DIF                 0.000
OSC                 0.000
BIAS12              0.000
BBands_down         0.000
MA_5                0.000
DEM                 0.000
Ma20                0.000
BIas24              0.000
RDP                 0.000
BBands_up           0.000
RSI                 0.000
PROC                0.000
%K                  0.000
psy24               0.000
%D                  0.000
W%R                 0.000

Finished the analysis at 11-Sep-2020 00:16:21
Analysis run time:  46:23.37
