Starting analysis at 10-Sep-2020 01:41:30
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\GSPC\GSPC_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 964.64311
Standard deviation = 78.359785
Minimum value = 800.72998
Maximum value = 1109.64

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         241
    4   MA_5         Predictor  Continuous           0         250
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         176
   21   %K           Predictor  Continuous           0         154
   22   %D           Predictor  Continuous           0         211
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         248



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1170
  Minimum error found by search = 0.015008

Parameter values:
  Epsilon = 0.001
  C = 286523.872
  Gamma = 0.00751112
  P = 0.0235282

Number of support vectors used by the model = 217


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 964.64311
Mean target value for predicted values = 964.6365

Variance in input data = 6140.2559
Residual (unexplained) variance after model fit = 0.0037289
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000063
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 0.1997934
RMSE (Root Mean Squared Error) = 0.0610649
MSE (Mean Squared Error) = 0.0037289
MAE (Mean Absolute Error) = 0.0469893
MAPE (Mean Absolute Percentage Error) = 0.0049003

 ---  Validation Data  ---

Mean target value for input data = 964.64311
Mean target value for predicted values = 964.64356

Variance in input data = 6140.2559
Residual (unexplained) variance after model fit = 0.0110744
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000109
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 0.5360379
RMSE (Root Mean Squared Error) = 0.1052351
MSE (Mean Squared Error) = 0.0110744
MAE (Mean Absolute Error) = 0.0794545
MAPE (Mean Absolute Percentage Error) = 0.0083536


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1058.1669   1075.1633   1075.1800     10.36     11.55    1.11     10.36     11.55    1.11
   2    1038.1076   1047.0088   1047.0096     20.72     22.79    1.10     10.36     11.24    1.09
   3    1014.8525   1027.3022   1027.2854     31.08     33.82    1.09     10.36     11.03    1.06
   4     996.5287   1002.9724   1002.9846     41.43     44.59    1.08     10.36     10.77    1.04
   5     983.4619    989.8104    989.8042     51.79     55.22    1.07     10.36     10.63    1.03
   6     942.2589    968.1034    968.1054     62.15     65.61    1.06     10.36     10.40    1.00
   7     911.4897    924.4922    924.4915     72.51     75.54    1.04     10.36      9.93    0.96
   8     868.5037    886.8707    886.8869     82.87     85.07    1.03     10.36      9.52    0.92
   9     835.9370    852.0973    852.1081     93.23     94.22    1.01     10.36      9.15    0.88
  10     800.6724    823.7895    823.8335    100.00    100.00    1.00      6.77      5.78    0.85

   Average gain = 1.058
   Mean value of target variable = 964.64311

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1058.1426   1075.1627   1075.1742     10.36     11.55    1.11     10.36     11.55    1.11
   2    1038.1748   1047.0088   1047.0154     20.72     22.79    1.10     10.36     11.24    1.09
   3    1014.8597   1027.3101   1027.2854     31.08     33.82    1.09     10.36     11.03    1.06
   4     996.5605   1002.9922   1002.9846     41.43     44.59    1.08     10.36     10.77    1.04
   5     983.3920    989.8240    989.8042     51.79     55.22    1.07     10.36     10.63    1.03
   6     942.2741    968.1072    968.1054     62.15     65.61    1.06     10.36     10.40    1.00
   7     911.5035    924.4769    924.4915     72.51     75.54    1.04     10.36      9.93    0.96
   8     868.5147    886.8590    886.8869     82.87     85.07    1.03     10.36      9.52    0.92
   9     835.9859    852.1025    852.1081     93.23     94.22    1.01     10.36      9.15    0.88
  10     800.6467    823.8591    823.8335    100.00    100.00    1.00      6.77      5.78    0.85

   Average gain = 1.058
   Mean value of target variable = 964.64311


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.125
EMA_26              0.532
EMA_12              0.405
RDP                 0.128
BIAS12              0.011
BIas24              0.009
MA_5                0.009
BIAS6               0.006
DIF                 0.004
DEM                 0.003
BBands_down         0.002
OSC                 0.002
W%R                 0.001
Ma20                0.001
BBands_up           0.001
psy24               0.000
%K                  0.000
%D                  0.000
RSI                 0.000
PROC                0.000
psy12               0.000
Volume              0.000

Finished the analysis at 10-Sep-2020 02:51:55
Analysis run time:  1:10:24.62
