Starting analysis at 15-Sep-2020 14:46:03
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 964.64311
Standard deviation = 78.359785
Minimum value = 800.72998
Maximum value = 1109.64

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         241
    4   MA_5         Predictor  Continuous           0         250
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         176
   21   %K           Predictor  Continuous           0         154
   22   %D           Predictor  Continuous           0         211
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         248



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.2           5,020  1.1649e+002
Conjugate gradient       00:00:14.5         345,878  1.0079e+001


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 964.64311
Mean target value for predicted values = 964.64573

Variance in input data = 6140.2559
Residual (unexplained) variance after model fit = 0.5993421
Proportion of variance explained by model (R^2) = 0.99990  (99.990%)

Coefficient of variation (CV) = 0.000803
Normalized mean square error (NMSE) = 0.000098
Correlation between actual and predicted = 0.999951

Maximum error = 2.6434531
RMSE (Root Mean Squared Error) = 0.7741719
MSE (Mean Squared Error) = 0.5993421
MAE (Mean Absolute Error) = 0.5847721
MAPE (Mean Absolute Percentage Error) = 0.060218

 ---  Validation Data  ---

Mean target value for input data = 964.64311
Mean target value for predicted values = 964.6449

Variance in input data = 6140.2559
Residual (unexplained) variance after model fit = 10.078955
Proportion of variance explained by model (R^2) = 0.99836  (99.836%)

Coefficient of variation (CV) = 0.003291
Normalized mean square error (NMSE) = 0.001641
Correlation between actual and predicted = 0.999179

Maximum error = 20.597869
RMSE (Root Mean Squared Error) = 3.1747369
MSE (Mean Squared Error) = 10.078955
MAE (Mean Absolute Error) = 2.2213992
MAPE (Mean Absolute Percentage Error) = 0.2369969


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1056.9282   1074.9151   1075.1800     10.36     11.55    1.11     10.36     11.55    1.11
   2    1037.9164   1047.0646   1047.0096     20.72     22.79    1.10     10.36     11.24    1.09
   3    1015.2863   1027.4342   1027.2854     31.08     33.82    1.09     10.36     11.03    1.06
   4     996.2099   1002.7679   1002.9531     41.43     44.59    1.08     10.36     10.77    1.04
   5     983.6120    989.9171    989.8358     51.79     55.22    1.07     10.36     10.63    1.03
   6     942.4672    968.1852    968.1054     62.15     65.61    1.06     10.36     10.40    1.00
   7     912.1782    924.5774    924.4915     72.51     75.54    1.04     10.36      9.93    0.96
   8     868.7178    886.8557    886.8785     82.87     85.07    1.03     10.36      9.52    0.92
   9     835.1180    851.9718    852.0719     93.23     94.22    1.01     10.36      9.15    0.88
  10     801.6371    824.1275    823.9018    100.00    100.00    1.00      6.77      5.78    0.85

   Average gain = 1.058
   Mean value of target variable = 964.64311

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1055.0509   1074.6234   1075.1427     10.36     11.55    1.11     10.36     11.55    1.11
   2    1036.7969   1046.9167   1046.8238     20.72     22.79    1.10     10.36     11.24    1.09
   3    1016.3580   1027.7246   1027.3588     31.08     33.82    1.09     10.36     11.03    1.07
   4     995.9699   1002.3180   1003.1027     41.43     44.59    1.08     10.36     10.77    1.04
   5     983.7376    990.0136    989.2250     51.79     55.21    1.07     10.36     10.62    1.03
   6     941.8412    968.7021    968.4919     62.15     65.61    1.06     10.36     10.40    1.00
   7     914.7302    924.8054    924.4215     72.51     75.54    1.04     10.36      9.93    0.96
   8     869.7513    885.9711    887.0204     82.87     85.06    1.03     10.36      9.53    0.92
   9     836.9770    852.2316    851.9423     93.23     94.21    1.01     10.36      9.15    0.88
  10     802.2224    824.7001    824.3329    100.00    100.00    1.00      6.77      5.79    0.85

   Average gain = 1.058
   Mean value of target variable = 964.64311


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
Ma20              100.000
EMA_26             93.618
EMA_12             89.385
BBands_up          18.629
BIas24              3.419
W%R                 0.002
RSI                 0.000
DIF                 0.000
DEM                 0.000
psy12               0.000
BBands_down         0.000
BIAS12              0.000
Volume              0.000
PROC                0.000
BIAS6               0.000
MO                  0.000
%K                  0.000
RDP                 0.000
OSC                 0.000
MA_5                0.000
%D                  0.000
psy24               0.000
LAG                 0.000

Finished the analysis at 15-Sep-2020 14:46:18
Analysis run time:  00:14.87
