Starting analysis at 15-Sep-2020 14:40:37
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1194.3656
Standard deviation = 86.744902
Minimum value = 965.79999
Maximum value = 1373.73

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         241
    4   MA_5         Predictor  Continuous           0         247
    5   Ma20         Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         247
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS6        Predictor  Continuous           0         247
   16   BIAS12       Predictor  Continuous           0         247
   17   BIas24       Predictor  Continuous           0         247
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         177
   21   %K           Predictor  Continuous           0         163
   22   %D           Predictor  Continuous           0         220
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         246



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      3    Logistic    -5.379e-001   4.222e-001
    Output      1    Linear      -3.833e-001   1.122e+000

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         192,338  1.6618e+000


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.06544
           3                  0.01927 <-- Optimal size
           4                  0.06741
           5                  0.06266
           6                  0.09575
           7                  0.07679
           8                  0.09282
           9                  0.11518
          10                  0.21084
          11                  0.10259

The network will be built using 3 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1194.3656
Mean target value for predicted values = 1194.3168

Variance in input data = 7524.678
Residual (unexplained) variance after model fit = 1.7573761
Proportion of variance explained by model (R^2) = 0.99977  (99.977%)

Coefficient of variation (CV) = 0.001110
Normalized mean square error (NMSE) = 0.000234
Correlation between actual and predicted = 0.999884

Maximum error = 4.6241468
RMSE (Root Mean Squared Error) = 1.3256606
MSE (Mean Squared Error) = 1.7573761
MAE (Mean Absolute Error) = 1.038744
MAPE (Mean Absolute Percentage Error) = 0.0878117

 ---  Validation Data  ---

Mean target value for input data = 1194.3656
Mean target value for predicted values = 1194.2908

Variance in input data = 7524.678
Residual (unexplained) variance after model fit = 1.9978355
Proportion of variance explained by model (R^2) = 0.99973  (99.973%)

Coefficient of variation (CV) = 0.001183
Normalized mean square error (NMSE) = 0.000266
Correlation between actual and predicted = 0.999868

Maximum error = 4.5452889
RMSE (Root Mean Squared Error) = 1.4134481
MSE (Mean Squared Error) = 1.9978355
MAE (Mean Absolute Error) = 1.1124366
MAPE (Mean Absolute Percentage Error) = 0.0937498


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1318.6162   1344.5614   1345.4208     10.12     11.40    1.13     10.12     11.40    1.13
   2    1266.0672   1289.5767   1288.7100     20.24     22.32    1.10     10.12     10.92    1.08
   3    1246.0358   1255.8711   1255.3108     30.36     32.96    1.09     10.12     10.64    1.05
   4    1216.4252   1229.7753   1229.3336     40.49     43.38    1.07     10.12     10.42    1.03
   5    1190.7636   1204.6018   1204.4356     50.61     53.59    1.06     10.12     10.21    1.01
   6    1162.1608   1176.5364   1176.3388     60.73     63.55    1.05     10.12      9.97    0.98
   7    1141.2568   1151.0486   1151.7160     70.85     73.31    1.03     10.12      9.76    0.96
   8    1119.5768   1133.3665   1134.5796     80.97     82.93    1.02     10.12      9.61    0.95
   9    1077.3203   1098.5417   1099.2324     91.09     92.24    1.01     10.12      9.32    0.92
  10     970.4241   1040.8758   1040.0623    100.00    100.00    1.00      8.91      7.76    0.87

   Average gain = 1.056
   Mean value of target variable = 1194.3656

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1318.4617   1344.5332   1345.4208     10.12     11.40    1.13     10.12     11.40    1.13
   2    1267.0858   1289.4526   1288.6616     20.24     22.32    1.10     10.12     10.92    1.08
   3    1245.4171   1255.5144   1255.3592     30.36     32.96    1.09     10.12     10.64    1.05
   4    1216.3557   1229.4620   1229.2936     40.49     43.38    1.07     10.12     10.42    1.03
   5    1191.0856   1204.7221   1204.4716     50.61     53.58    1.06     10.12     10.21    1.01
   6    1162.3111   1176.8567   1176.3428     60.73     63.55    1.05     10.12      9.97    0.98
   7    1141.4822   1150.9954   1151.7740     70.85     73.31    1.03     10.12      9.76    0.96
   8    1120.0274   1133.3842   1134.6528     80.97     82.93    1.02     10.12      9.62    0.95
   9    1079.7417   1099.0141   1099.1012     91.09     92.24    1.01     10.12      9.31    0.92
  10     969.1608   1040.5212   1040.0623    100.00    100.00    1.00      8.91      7.76    0.87

   Average gain = 1.056
   Mean value of target variable = 1194.3656


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_12             76.622
DIF                17.824
EMA_26              9.875
MO                  9.269
DEM                 9.040
MA_5                3.254
BIAS12              3.021
BIAS6               2.270
BBands_down         1.334
BIas24              1.155
RDP                 0.913
Ma20                0.516
OSC                 0.402
psy24               0.120
BBands_up           0.100
PROC                0.065
W%R                 0.051
psy12               0.046
%K                  0.045
%D                  0.039
RSI                 0.010
Volume              0.003

Finished the analysis at 15-Sep-2020 14:40:40
Analysis run time:  00:02.60
