Starting analysis at  3-Apr-2021 20:27:20
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2013.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1642.984
Standard deviation = 98.388156
Minimum value = 1457.15
Maximum value = 1842.02

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         154
   21   %K           Predictor  Continuous           0         138
   22   %D           Predictor  Continuous           0         193
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         251



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      4    Logistic    -3.391e-001   5.773e-001
    Output      1    Linear      -5.411e-001   6.842e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.3         259,548  1.7163e+000


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.04301
           3                  0.03503
           4                  0.02320 <-- Optimal size
           5                  0.02534
           6                  0.03933
           7                  0.03302
           8                  0.04698
           9                  0.02890
          10                  0.03877
          11                  0.06061
          12                  0.04461

The network will be built using 4 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1642.984
Mean target value for predicted values = 1642.9669

Variance in input data = 9680.2292
Residual (unexplained) variance after model fit = 1.7808207
Proportion of variance explained by model (R^2) = 0.99982  (99.982%)

Coefficient of variation (CV) = 0.000812
Normalized mean square error (NMSE) = 0.000184
Correlation between actual and predicted = 0.999908

Maximum error = 4.1419469
RMSE (Root Mean Squared Error) = 1.334474
MSE (Mean Squared Error) = 1.7808207
MAE (Mean Absolute Error) = 1.0548043
MAPE (Mean Absolute Percentage Error) = 0.0640383

 ---  Validation Data  ---

Mean target value for input data = 1642.984
Mean target value for predicted values = 1642.9756

Variance in input data = 9680.2292
Residual (unexplained) variance after model fit = 2.6084735
Proportion of variance explained by model (R^2) = 0.99973  (99.973%)

Coefficient of variation (CV) = 0.000983
Normalized mean square error (NMSE) = 0.000269
Correlation between actual and predicted = 0.999866

Maximum error = 5.8566131
RMSE (Root Mean Squared Error) = 1.6150769
MSE (Mean Squared Error) = 2.6084735
MAE (Mean Absolute Error) = 1.2736555
MAPE (Mean Absolute Percentage Error) = 0.078149


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1783.4773   1806.3711   1807.2292     10.36     11.39    1.10     10.36     11.39    1.10
   2    1725.4951   1762.5503   1761.8627     20.72     22.50    1.09     10.36     11.11    1.07
   3    1691.9223   1701.3989   1700.6766     31.08     33.22    1.07     10.36     10.72    1.04
   4    1668.4499   1683.0306   1682.9431     41.43     43.83    1.06     10.36     10.61    1.02
   5    1643.0167   1654.5917   1654.3185     51.79     54.26    1.05     10.36     10.43    1.01
   6    1614.8588   1631.2842   1631.3392     62.15     64.55    1.04     10.36     10.29    0.99
   7    1568.3987   1590.4145   1590.9942     72.51     74.58    1.03     10.36     10.03    0.97
   8    1540.3132   1553.5408   1554.6200     82.87     84.38    1.02     10.36      9.80    0.95
   9    1496.6090   1513.3382   1513.0888     93.23     93.92    1.01     10.36      9.54    0.92
  10    1458.7137   1475.0097   1474.4177    100.00    100.00    1.00      6.77      6.08    0.90

   Average gain = 1.045
   Mean value of target variable = 1642.984

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1783.2634   1806.2815   1807.2292     10.36     11.39    1.10     10.36     11.39    1.10
   2    1723.8119   1762.2842   1761.8627     20.72     22.50    1.09     10.36     11.11    1.07
   3    1691.8071   1701.1306   1700.6050     31.08     33.22    1.07     10.36     10.72    1.04
   4    1668.2956   1683.1682   1682.9692     41.43     43.83    1.06     10.36     10.61    1.02
   5    1644.4166   1654.8542   1654.3638     51.79     54.26    1.05     10.36     10.43    1.01
   6    1615.1235   1631.3943   1631.4123     62.15     64.55    1.04     10.36     10.29    0.99
   7    1565.8470   1589.9923   1590.9211     72.51     74.58    1.03     10.36     10.03    0.97
   8    1538.4947   1553.5121   1554.6200     82.87     84.38    1.02     10.36      9.80    0.95
   9    1497.5447   1513.7064   1513.0888     93.23     93.92    1.01     10.36      9.54    0.92
  10    1459.8850   1475.4379   1474.4177    100.00    100.00    1.00      6.77      6.08    0.90

   Average gain = 1.045
   Mean value of target variable = 1642.984


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BBands_down        83.352
BBands_up          67.436
LAG                54.472
MA_20              37.965
EMA_26             32.203
DIF                13.280
OSC                 8.355
MO                  8.116
BIAS_6              3.840
RDP                 1.704
BIAS_12             0.997
MA_5                0.718
PSY_12              0.578
W%R                 0.552
BIAS_24             0.546
PSY_24              0.504
DEM                 0.326
%D                  0.297
RSI                 0.212
PROC                0.119
%K                  0.031
Volume              0.019

Finished the analysis at  3-Apr-2021 20:27:22
Analysis run time:  00:02.88
