Starting analysis at  3-Apr-2021 20:25:46
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2013.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1642.984
Standard deviation = 98.388156
Minimum value = 1457.15
Maximum value = 1842.02

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         154
   21   %K           Predictor  Continuous           0         138
   22   %D           Predictor  Continuous           0         193
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         251



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 25
  Complexity of model before simplification = 11
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,350
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1642.984
Mean target value for predicted values = 1642.984

Variance in input data = 9680.2292
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1785.0300   1807.2292   1807.2292     10.36     11.39    1.10     10.36     11.39    1.10
   2    1725.5200   1762.0158   1762.0158     20.72     22.50    1.09     10.36     11.11    1.07
   3    1691.6500   1700.6069   1700.6069     31.08     33.22    1.07     10.36     10.72    1.04
   4    1667.4700   1682.8596   1682.8596     41.43     43.83    1.06     10.36     10.61    1.02
   5    1643.3800   1654.3185   1654.3185     51.79     54.26    1.05     10.36     10.43    1.01
   6    1614.9600   1631.4331   1631.4331     62.15     64.55    1.04     10.36     10.29    0.99
   7    1568.6100   1590.9004   1590.9004     72.51     74.58    1.03     10.36     10.03    0.97
   8    1541.4600   1554.6200   1554.6200     82.87     84.38    1.02     10.36      9.80    0.95
   9    1495.7100   1513.0888   1513.0888     93.23     93.92    1.01     10.36      9.54    0.92
  10    1457.1500   1474.4177   1474.4177    100.00    100.00    1.00      6.77      6.08    0.90

   Average gain = 1.045
   Mean value of target variable = 1642.984


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               1.380

Finished the analysis at  3-Apr-2021 20:25:47
Analysis run time:  00:00.43
