Starting analysis at  3-Apr-2021 20:26:46
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2013.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1642.984
Standard deviation = 98.388156
Minimum value = 1457.15
Maximum value = 1842.02

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         154
   21   %K           Predictor  Continuous           0         138
   22   %D           Predictor  Continuous           0         193
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         251



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           5,020  2.2858e+002
Conjugate gradient       00:00:12.4         321,782  1.3758e+001


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1642.984
Mean target value for predicted values = 1643.0074

Variance in input data = 9680.2292
Residual (unexplained) variance after model fit = 2.3763347
Proportion of variance explained by model (R^2) = 0.99975  (99.975%)

Coefficient of variation (CV) = 0.000938
Normalized mean square error (NMSE) = 0.000245
Correlation between actual and predicted = 0.999878

Maximum error = 4.1362571
RMSE (Root Mean Squared Error) = 1.5415365
MSE (Mean Squared Error) = 2.3763347
MAE (Mean Absolute Error) = 1.2188348
MAPE (Mean Absolute Percentage Error) = 0.0743376

 ---  Validation Data  ---

Mean target value for input data = 1642.984
Mean target value for predicted values = 1643.2659

Variance in input data = 9680.2292
Residual (unexplained) variance after model fit = 13.758324
Proportion of variance explained by model (R^2) = 0.99858  (99.858%)

Coefficient of variation (CV) = 0.002258
Normalized mean square error (NMSE) = 0.001421
Correlation between actual and predicted = 0.999294

Maximum error = 16.528887
RMSE (Root Mean Squared Error) = 3.7092215
MSE (Mean Squared Error) = 13.758324
MAE (Mean Absolute Error) = 2.6900808
MAPE (Mean Absolute Percentage Error) = 0.1639667


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1784.0581   1806.9095   1807.2292     10.36     11.39    1.10     10.36     11.39    1.10
   2    1724.4209   1762.1819   1762.0158     20.72     22.50    1.09     10.36     11.11    1.07
   3    1691.7976   1700.2154   1700.5458     31.08     33.22    1.07     10.36     10.72    1.04
   4    1666.9470   1683.3959   1682.8754     41.43     43.83    1.06     10.36     10.61    1.02
   5    1644.1864   1654.1851   1654.3415     51.79     54.26    1.05     10.36     10.43    1.01
   6    1614.9714   1631.5749   1631.4346     62.15     64.55    1.04     10.36     10.29    0.99
   7    1567.0620   1590.7921   1590.9211     72.51     74.58    1.03     10.36     10.03    0.97
   8    1542.2130   1554.8557   1554.6200     82.87     84.38    1.02     10.36      9.80    0.95
   9    1496.4538   1513.0115   1513.0546     93.23     93.92    1.01     10.36      9.54    0.92
  10    1460.2657   1474.6879   1474.4700    100.00    100.00    1.00      6.77      6.08    0.90

   Average gain = 1.045
   Mean value of target variable = 1642.984

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1782.5816   1806.8048   1807.0304     10.36     11.39    1.10     10.36     11.39    1.10
   2    1722.6782   1762.8066   1762.0923     20.72     22.50    1.09     10.36     11.11    1.07
   3    1691.8635   1700.0902   1700.4904     31.08     33.22    1.07     10.36     10.72    1.04
   4    1666.9184   1684.1529   1683.0531     41.43     43.83    1.06     10.36     10.61    1.02
   5    1640.7932   1653.7342   1653.9050     51.79     54.26    1.05     10.36     10.43    1.01
   6    1614.9983   1631.7358   1631.8200     62.15     64.55    1.04     10.36     10.29    0.99
   7    1566.0673   1591.4892   1590.7285     72.51     74.58    1.03     10.36     10.03    0.97
   8    1542.5860   1555.2311   1554.8638     82.87     84.38    1.02     10.36      9.80    0.95
   9    1498.6005   1513.0862   1513.0888     93.23     93.92    1.01     10.36      9.54    0.92
  10    1461.2426   1475.4310   1474.4177    100.00    100.00    1.00      6.77      6.08    0.90

   Average gain = 1.045
   Mean value of target variable = 1642.984


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
EMA_12             98.623
BIAS_24             0.026
W%R                 0.004
%K                  0.001
BIAS_12             0.000
BIAS_6              0.000
BBands_up           0.000
MA_5                0.000
Volume              0.000
RDP                 0.000
MO                  0.000
LAG                 0.000
DEM                 0.000
DIF                 0.000
RSI                 0.000
PSY_24              0.000
PSY_12              0.000
MA_20               0.000
%D                  0.000
PROC                0.000
OSC                 0.000
BBands_down         0.000

Finished the analysis at  3-Apr-2021 20:26:59
Analysis run time:  00:12.77
