Starting analysis at 22-Mar-2021 23:43:43
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\GSPC\GSPC_2013.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1642.984
Standard deviation = 98.388156
Minimum value = 1457.15
Maximum value = 1842.02

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         154
   21   %K           Predictor  Continuous           0         138
   22   %D           Predictor  Continuous           0         193
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         251



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1162
  Minimum error found by search = 0.035440

Parameter values:
  Epsilon = 0.001
  C = 482056.368
  Gamma = 0.01408112
  P = 0.03312338

Number of support vectors used by the model = 228


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1642.984
Mean target value for predicted values = 1642.9915

Variance in input data = 9680.2292
Residual (unexplained) variance after model fit = 0.0072912
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000052
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 0.2812815
RMSE (Root Mean Squared Error) = 0.0853885
MSE (Mean Squared Error) = 0.0072912
MAE (Mean Absolute Error) = 0.0678594
MAPE (Mean Absolute Percentage Error) = 0.0041547

 ---  Validation Data  ---

Mean target value for input data = 1642.984
Mean target value for predicted values = 1642.9916

Variance in input data = 9680.2292
Residual (unexplained) variance after model fit = 0.0350577
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000114
Normalized mean square error (NMSE) = 0.000004
Correlation between actual and predicted = 0.999998

Maximum error = 1.1118976
RMSE (Root Mean Squared Error) = 0.1872371
MSE (Mean Squared Error) = 0.0350577
MAE (Mean Absolute Error) = 0.1327377
MAPE (Mean Absolute Percentage Error) = 0.0080842


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1785.1251   1807.2351   1807.2292     10.36     11.39    1.10     10.36     11.39    1.10
   2    1725.5436   1762.0349   1762.0158     20.72     22.50    1.09     10.36     11.11    1.07
   3    1691.6086   1700.6144   1700.6069     31.08     33.22    1.07     10.36     10.72    1.04
   4    1667.4022   1682.8700   1682.8596     41.43     43.83    1.06     10.36     10.61    1.02
   5    1643.4455   1654.3329   1654.3185     51.79     54.26    1.05     10.36     10.43    1.01
   6    1614.8790   1631.4278   1631.4331     62.15     64.55    1.04     10.36     10.29    0.99
   7    1568.6540   1590.9206   1590.9004     72.51     74.58    1.03     10.36     10.03    0.97
   8    1541.3125   1554.6248   1554.6200     82.87     84.38    1.02     10.36      9.80    0.95
   9    1495.6472   1513.0944   1513.0888     93.23     93.92    1.01     10.36      9.54    0.92
  10    1457.1199   1474.4023   1474.4177    100.00    100.00    1.00      6.77      6.08    0.90

   Average gain = 1.045
   Mean value of target variable = 1642.984

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1784.8624   1807.2187   1807.2292     10.36     11.39    1.10     10.36     11.39    1.10
   2    1725.4034   1761.9995   1762.0158     20.72     22.50    1.09     10.36     11.11    1.07
   3    1691.5517   1700.6141   1700.6069     31.08     33.22    1.07     10.36     10.72    1.04
   4    1667.5540   1682.8414   1682.8596     41.43     43.83    1.06     10.36     10.61    1.02
   5    1643.3476   1654.3694   1654.3185     51.79     54.26    1.05     10.36     10.43    1.01
   6    1614.9954   1631.4379   1631.4331     62.15     64.55    1.04     10.36     10.29    0.99
   7    1568.9602   1590.9578   1590.9004     72.51     74.58    1.03     10.36     10.03    0.97
   8    1541.0876   1554.5751   1554.6200     82.87     84.38    1.02     10.36      9.80    0.95
   9    1495.8749   1513.0992   1513.0888     93.23     93.92    1.01     10.36      9.54    0.92
  10    1457.3086   1474.4671   1474.4177    100.00    100.00    1.00      6.77      6.08    0.90

   Average gain = 1.045
   Mean value of target variable = 1642.984


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_26              1.059
EMA_12              0.981
MO                  0.502
RDP                 0.222
MA_5                0.034
BIAS_12             0.024
BIAS_24             0.012
BBands_up           0.011
W%R                 0.007
BIAS_6              0.005
MA_20               0.004
DIF                 0.004
DEM                 0.004
OSC                 0.003
BBands_down         0.002
%D                  0.002
RSI                 0.002
%K                  0.002
PSY_12              0.001
PSY_24              0.001
PROC                0.001
Volume              0.000

Finished the analysis at 23-Mar-2021 01:44:48
Analysis run time:  2:01:05.46
