
. import delimited "D:\Time_Series_Research\index_data\GSPC\GSPC_2013.csv", clear 
(26 vars, 251 obs)

. tsset index
        time variable:  index, 1 to 251
                delta:  1 unit

. ardl close ma_20 bbands_up bbands_down ema_12 ema_26 dif osc mo lag,lags(5)
note: bbands_down omitted because of collinearity
note: L.bbands_down omitted because of collinearity
note: L2.bbands_down omitted because of collinearity
note: L3.bbands_down omitted because of collinearity
note: L4.bbands_down omitted because of collinearity
note: L5.bbands_down omitted because of collinearity
note: L2.ema_12 omitted because of collinearity
note: L3.ema_12 omitted because of collinearity
note: L4.ema_12 omitted because of collinearity
note: L5.ema_12 omitted because of collinearity
note: L.ema_26 omitted because of collinearity
note: L2.ema_26 omitted because of collinearity
note: L3.ema_26 omitted because of collinearity
note: L4.ema_26 omitted because of collinearity
note: L5.ema_26 omitted because of collinearity
note: dif omitted because of collinearity
note: L.dif omitted because of collinearity
note: L2.dif omitted because of collinearity
note: L3.dif omitted because of collinearity
note: L4.dif omitted because of collinearity
note: L5.dif omitted because of collinearity
note: L.osc omitted because of collinearity
note: L2.osc omitted because of collinearity
note: L3.osc omitted because of collinearity
note: L4.osc omitted because of collinearity
note: L5.osc omitted because of collinearity
note: mo omitted because of collinearity
note: L.mo omitted because of collinearity
note: L2.mo omitted because of collinearity
note: L3.mo omitted because of collinearity
note: L4.mo omitted because of collinearity
note: lag omitted because of collinearity
note: L.lag omitted because of collinearity
note: L2.lag omitted because of collinearity
note: L3.lag omitted because of collinearity
note: L4.lag omitted because of collinearity
note: L5.lag omitted because of collinearity
Collinear variables detected.
r(9);

. ardl close ma_20 bbands_up ,lags(5)

ARDL(5,5,5) regression

Sample:        6 -      251                     Number of obs     =        246
                                                F(  17,    228)   =    2628.34
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9949
                                                Adj R-squared     =     0.9945
Log likelihood = -821.76993                     Root MSE          =     7.0964

------------------------------------------------------------------------------
       close |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       close |
         L1. |   .7302916    .065124    11.21   0.000     .6019697    .8586135
         L2. |   .0308248    .080693     0.38   0.703    -.1281746    .1898242
         L3. |  -.0609677   .0819086    -0.74   0.457    -.2223623    .1004269
         L4. |   .0619134   .0714818     0.87   0.387    -.0789359    .2027627
         L5. |  -.1212809   .0475279    -2.55   0.011     -.214931   -.0276308
             |
       ma_20 |
         --. |   11.23774   .6224873    18.05   0.000     10.01118     12.4643
         L1. |  -18.60272   1.394692   -13.34   0.000    -21.35085   -15.85459
         L2. |   7.506288   1.880272     3.99   0.000     3.801356    11.21122
         L3. |   .5976824   1.959685     0.30   0.761    -3.263727    4.459091
         L4. |  -1.189522   1.832979    -0.65   0.517    -4.801267    2.422223
         L5. |   .7772024   .8555659     0.91   0.365    -.9086245    2.463029
             |
   bbands_up |
         --. |   1.411913   .2428201     5.81   0.000     .9334547    1.890372
         L1. |  -2.334541      .4633    -5.04   0.000    -3.247438   -1.421644
         L2. |   .9859406   .4996547     1.97   0.050     .0014094    1.970472
         L3. |   .5097618   .5015589     1.02   0.311    -.4785216    1.498045
         L4. |  -1.097333   .4789442    -2.29   0.023    -2.041056   -.1536103
         L5. |   .5539672   .2475333     2.24   0.026     .0662219    1.041713
             |
       _cons |   4.357017   7.862706     0.55   0.580    -11.13584    19.84987
------------------------------------------------------------------------------

. 
