Starting analysis at 31-Mar-2021 20:26:38
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 8991.8689
Standard deviation = 302.32154
Minimum value = 8264.4805
Maximum value = 9569.1699

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         247
    5   MA_20        Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         247
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS_6       Predictor  Continuous           0         247
   16   BIAS_12      Predictor  Continuous           0         247
   17   BIAS_24      Predictor  Continuous           0         247
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         165
   21   %K           Predictor  Continuous           0         142
   22   %D           Predictor  Continuous           0         202
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         246



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      4    Logistic    -3.417e-001   5.401e-001
    Output      1    Linear      -4.875e-001   6.822e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         150,508  2.3178e+001


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.05573
           3                  0.11916
           4                  0.05088 <-- Optimal size
           5                  0.10269
           6                  0.09260
           7                  0.06143
           8                  0.09455
           9                  0.06077
          10                  0.06954
          11                  0.12531
          12                  0.05343

The network will be built using 4 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 8991.8689
Mean target value for predicted values = 8991.8935

Variance in input data = 91398.311
Residual (unexplained) variance after model fit = 23.807391
Proportion of variance explained by model (R^2) = 0.99974  (99.974%)

Coefficient of variation (CV) = 0.000543
Normalized mean square error (NMSE) = 0.000260
Correlation between actual and predicted = 0.999870

Maximum error = 17.821019
RMSE (Root Mean Squared Error) = 4.8792818
MSE (Mean Squared Error) = 23.807391
MAE (Mean Absolute Error) = 3.7494038
MAPE (Mean Absolute Percentage Error) = 0.0416159

 ---  Validation Data  ---

Mean target value for input data = 8991.8689
Mean target value for predicted values = 8991.9186

Variance in input data = 91398.311
Residual (unexplained) variance after model fit = 53.422375
Proportion of variance explained by model (R^2) = 0.99942  (99.942%)

Coefficient of variation (CV) = 0.000813
Normalized mean square error (NMSE) = 0.000585
Correlation between actual and predicted = 0.999709

Maximum error = 30.541592
RMSE (Root Mean Squared Error) = 7.3090612
MSE (Mean Squared Error) = 53.422375
MAE (Mean Absolute Error) = 5.4183371
MAPE (Mean Absolute Percentage Error) = 0.0602969


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9429.4297   9484.9391   9488.8128     10.12     10.68    1.06     10.12     10.68    1.06
   2    9250.9417   9338.2922   9336.8172     20.24     21.19    1.05     10.12     10.51    1.04
   3    9167.5280   9216.9413   9213.5996     30.36     31.56    1.04     10.12     10.37    1.02
   4    9092.5596   9130.9590   9129.3829     40.49     41.84    1.03     10.12     10.28    1.02
   5    8985.3961   9031.2429   9030.8492     50.61     52.00    1.03     10.12     10.17    1.00
   6    8904.4285   8947.4290   8947.8041     60.73     62.08    1.02     10.12     10.07    1.00
   7    8840.4945   8877.8633   8878.4597     70.85     72.07    1.02     10.12      9.99    0.99
   8    8666.1649   8735.3344   8736.6376     80.97     81.90    1.01     10.12      9.83    0.97
   9    8567.7966   8609.2910   8610.2768     91.09     91.59    1.01     10.12      9.69    0.96
  10    8279.9577   8485.9267   8485.2559    100.00    100.00    1.00      8.91      8.41    0.94

   Average gain = 1.026
   Mean value of target variable = 8991.8689

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9427.3304   9484.5497   9488.8128     10.12     10.68    1.06     10.12     10.68    1.06
   2    9253.4343   9338.0910   9336.3000     20.24     21.19    1.05     10.12     10.51    1.04
   3    9164.1107   9217.4693   9214.1168     30.36     31.56    1.04     10.12     10.37    1.02
   4    9099.1520   9133.0706   9129.3829     40.49     41.84    1.03     10.12     10.28    1.02
   5    8982.5249   9030.3840   9030.5416     50.61     52.00    1.03     10.12     10.16    1.00
   6    8905.1912   8945.5772   8947.7540     60.73     62.07    1.02     10.12     10.07    1.00
   7    8835.8332   8875.9574   8878.8173     70.85     72.07    1.02     10.12      9.99    0.99
   8    8667.3586   8735.1736   8736.6376     80.97     81.90    1.01     10.12      9.83    0.97
   9    8566.6646   8608.9119   8610.2768     91.09     91.59    1.01     10.12      9.69    0.96
  10    8295.0221   8489.7402   8485.2559    100.00    100.00    1.00      8.91      8.41    0.94

   Average gain = 1.026
   Mean value of target variable = 8991.8689


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
EMA_26             40.678
LAG                34.166
BBands_up          12.972
BBands_down        12.603
DIF                 9.357
BIAS_6              8.539
OSC                 6.087
MO                  5.141
BIAS_12             3.219
BIAS_24             2.092
MA_20               1.936
MA_5                1.886
%D                  0.721
RDP                 0.481
PROC                0.261
%K                  0.225
DEM                 0.142
Volume              0.121
PSY_24              0.102
RSI                 0.063
PSY_12              0.054
W%R                 0.053

Finished the analysis at 31-Mar-2021 20:26:41
Analysis run time:  00:02.69
