Starting analysis at 19-Jan-2021 13:58:19
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\TWII\TWII_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 8991.8689
Standard deviation = 302.32154
Minimum value = 8264.4805
Maximum value = 9569.1699

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         247
    5   MA_20        Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         247
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS_6       Predictor  Continuous           0         247
   16   BIAS_12      Predictor  Continuous           0         247
   17   BIAS_24      Predictor  Continuous           0         247
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         165
   21   %K           Predictor  Continuous           0         142
   22   %D           Predictor  Continuous           0         202
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         246



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 162
  Minimum error found by search = 0.000128

Parameter values:
  Epsilon = 0.001
  C = 7950.08798
  P = 0.00068764

Number of support vectors used by the model = 246


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 8991.8689
Mean target value for predicted values = 8991.868

Variance in input data = 91398.311
Residual (unexplained) variance after model fit = 0.0002112
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0467886
RMSE (Root Mean Squared Error) = 0.0145329
MSE (Mean Squared Error) = 0.0002112
MAE (Mean Absolute Error) = 0.0112529
MAPE (Mean Absolute Percentage Error) = 0.0001259

 ---  Validation Data  ---

Mean target value for input data = 8991.8689
Mean target value for predicted values = 8991.8684

Variance in input data = 91398.311
Residual (unexplained) variance after model fit = 0.0001983
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0734093
RMSE (Root Mean Squared Error) = 0.0140804
MSE (Mean Squared Error) = 0.0001983
MAE (Mean Absolute Error) = 0.0103685
MAPE (Mean Absolute Percentage Error) = 0.0001159


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9428.9018   9488.8206   9488.8128     10.12     10.68    1.06     10.12     10.68    1.06
   2    9246.2229   9336.8232   9336.8172     20.24     21.19    1.05     10.12     10.51    1.04
   3    9172.9080   9213.9110   9213.9036     30.36     31.56    1.04     10.12     10.37    1.02
   4    9095.1451   9129.2329   9129.2232     40.49     41.84    1.03     10.12     10.28    1.02
   5    8980.6775   9031.1390   9031.1396     50.61     52.00    1.03     10.12     10.17    1.00
   6    8908.0381   8947.4694   8947.4732     60.73     62.08    1.02     10.12     10.07    1.00
   7    8828.3484   8878.3558   8878.3557     70.85     72.07    1.02     10.12      9.99    0.99
   8    8663.1268   8736.6275   8736.6376     80.97     81.90    1.01     10.12      9.83    0.97
   9    8566.1889   8610.2664   8610.2768     91.09     91.59    1.01     10.12      9.69    0.96
  10    8264.4351   8485.2381   8485.2559    100.00    100.00    1.00      8.91      8.41    0.94

   Average gain = 1.026
   Mean value of target variable = 8991.8689

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9428.8861   9488.8132   9488.8128     10.12     10.68    1.06     10.12     10.68    1.06
   2    9246.2061   9336.8195   9336.8172     20.24     21.19    1.05     10.12     10.51    1.04
   3    9172.9259   9213.9061   9213.9036     30.36     31.56    1.04     10.12     10.37    1.02
   4    9095.1318   9129.2290   9129.2232     40.49     41.84    1.03     10.12     10.28    1.02
   5    8980.6843   9031.1322   9031.1396     50.61     52.00    1.03     10.12     10.17    1.00
   6    8908.0419   8947.4761   8947.4732     60.73     62.08    1.02     10.12     10.07    1.00
   7    8828.3509   8878.3549   8878.3557     70.85     72.07    1.02     10.12      9.99    0.99
   8    8663.1412   8736.6328   8736.6376     80.97     81.90    1.01     10.12      9.83    0.97
   9    8566.1997   8610.2766   8610.2768     91.09     91.59    1.01     10.12      9.69    0.96
  10    8264.4676   8485.2491   8485.2559    100.00    100.00    1.00      8.91      8.41    0.94

   Average gain = 1.026
   Mean value of target variable = 8991.8689


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  4.110
EMA_26              0.000
MA_20               0.000
EMA_12              0.000
BBands_down         0.000
BBands_up           0.000
BIAS_24             0.000
RDP                 0.000
BIAS_12             0.000
OSC                 0.000
DEM                 0.000
RSI                 0.000
PSY_12              0.000
%K                  0.000
BIAS_6              0.000
PSY_24              0.000
%D                  0.000
W%R                 0.000
DIF                 0.000

Finished the analysis at 19-Jan-2021 15:28:07
Analysis run time:  1:29:47.76
