Starting analysis at 31-Mar-2021 20:26:03
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 8991.8689
Standard deviation = 302.32154
Minimum value = 8264.4805
Maximum value = 9569.1699

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         247
    5   MA_20        Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         247
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS_6       Predictor  Continuous           0         247
   16   BIAS_12      Predictor  Continuous           0         247
   17   BIAS_24      Predictor  Continuous           0         247
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         165
   21   %K           Predictor  Continuous           0         142
   22   %D           Predictor  Continuous           0         202
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         246



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 85
  Complexity of model before simplification = 11
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 14,350
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 8991.8689
Mean target value for predicted values = 8991.8689

Variance in input data = 91398.311
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9428.8896   9488.8128   9488.8128     10.12     10.68    1.06     10.12     10.68    1.06
   2    9246.2002   9336.8172   9336.8172     20.24     21.19    1.05     10.12     10.51    1.04
   3    9172.9102   9213.9036   9213.9036     30.36     31.56    1.04     10.12     10.37    1.02
   4    9095.1396   9129.2232   9129.2232     40.49     41.84    1.03     10.12     10.28    1.02
   5    8980.6699   9031.1396   9031.1396     50.61     52.00    1.03     10.12     10.17    1.00
   6    8908.0498   8947.4732   8947.4732     60.73     62.08    1.02     10.12     10.07    1.00
   7    8828.3604   8878.3557   8878.3557     70.85     72.07    1.02     10.12      9.99    0.99
   8    8663.1396   8736.6376   8736.6376     80.97     81.90    1.01     10.12      9.83    0.97
   9    8566.2002   8610.2768   8610.2768     91.09     91.59    1.01     10.12      9.69    0.96
  10    8264.4805   8485.2559   8485.2559    100.00    100.00    1.00      8.91      8.41    0.94

   Average gain = 1.026
   Mean value of target variable = 8991.8689


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               4.117

Finished the analysis at 31-Mar-2021 20:26:04
Analysis run time:  00:00.50
