Starting analysis at  4-Apr-2021 18:31:25
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2012.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 249
Total weight for all rows: 249
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1379.1661
Standard deviation = 46.531729
Minimum value = 1277.0601
Maximum value = 1465.77

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         249
    4   MA_5         Predictor  Continuous           0         249
    5   MA_20        Predictor  Continuous           0         249
    6   BBands_up    Predictor  Continuous           0         249
    7   BBands_down  Predictor  Continuous           0         249
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         249
   10   EMA_26       Predictor  Continuous           0         249
   11   DIF          Predictor  Continuous           0         249
   12   DEM          Predictor  Continuous           0         249
   13   OSC          Predictor  Continuous           0         249
   14   RDP          Predictor  Continuous           0         249
   15   BIAS_6       Predictor  Continuous           0         249
   16   BIAS_12      Predictor  Continuous           0         249
   17   BIAS_24      Predictor  Continuous           0         249
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         167
   21   %K           Predictor  Continuous           0         149
   22   %D           Predictor  Continuous           0         210
   23   PROC         Predictor  Continuous           0         249
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         249



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 21
  Complexity of model before simplification = 13
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,150
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = LAG+MO


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1379.1661
Mean target value for predicted values = 1379.1661

Variance in input data = 2165.2018
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1437.9200   1452.6660   1452.6660     10.04     10.58    1.05     10.04     10.58    1.05
   2    1418.1000   1427.6872   1427.6872     20.08     20.97    1.04     10.04     10.39    1.04
   3    1409.2800   1412.9488   1412.9488     30.12     31.25    1.04     10.04     10.29    1.02
   4    1402.0800   1404.7652   1404.7652     40.16     41.48    1.03     10.04     10.23    1.02
   5    1382.2000   1392.7808   1392.7808     50.20     51.62    1.03     10.04     10.14    1.01
   6    1366.9399   1372.9792   1372.9792     60.24     61.62    1.02     10.04     10.00    1.00
   7    1354.5800   1360.7464   1360.7464     70.28     71.52    1.02     10.04      9.91    0.99
   8    1334.7600   1345.6212   1345.6212     80.32     81.32    1.01     10.04      9.80    0.98
   9    1314.8800   1322.0008   1322.0008     90.36     90.94    1.01     10.04      9.62    0.96
  10    1277.0601   1296.1442   1296.1442    100.00    100.00    1.00      9.64      9.06    0.94

   Average gain = 1.026
   Mean value of target variable = 1379.1661


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               4.623

Finished the analysis at  4-Apr-2021 18:31:26
Analysis run time:  00:00.47
