Starting analysis at  4-Apr-2021 18:32:48
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2012.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 249
Total weight for all rows: 249
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 1379.1661
Standard deviation = 46.531729
Minimum value = 1277.0601
Maximum value = 1465.77

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         249
    4   MA_5         Predictor  Continuous           0         249
    5   MA_20        Predictor  Continuous           0         249
    6   BBands_up    Predictor  Continuous           0         249
    7   BBands_down  Predictor  Continuous           0         249
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         249
   10   EMA_26       Predictor  Continuous           0         249
   11   DIF          Predictor  Continuous           0         249
   12   DEM          Predictor  Continuous           0         249
   13   OSC          Predictor  Continuous           0         249
   14   RDP          Predictor  Continuous           0         249
   15   BIAS_6       Predictor  Continuous           0         249
   16   BIAS_12      Predictor  Continuous           0         249
   17   BIAS_24      Predictor  Continuous           0         249
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         167
   21   %K           Predictor  Continuous           0         149
   22   %D           Predictor  Continuous           0         210
   23   PROC         Predictor  Continuous           0         249
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         249



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      2    Logistic    -3.338e-001   3.491e-001
    Output      1    Linear      -1.183e+000   7.901e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         154,154  8.7304e-001


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.04581 <-- Optimal size
           3                  0.04739
           4                  0.06816
           5                  0.07140
           6                  0.08372
           7                  0.06526
           8                  0.08849
           9                  0.04782
          10                  0.09214

The network will be built using 2 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 1379.1661
Mean target value for predicted values = 1379.1708

Variance in input data = 2165.2018
Residual (unexplained) variance after model fit = 0.8745316
Proportion of variance explained by model (R^2) = 0.99960  (99.960%)

Coefficient of variation (CV) = 0.000678
Normalized mean square error (NMSE) = 0.000404
Correlation between actual and predicted = 0.999798

Maximum error = 2.8030849
RMSE (Root Mean Squared Error) = 0.9351639
MSE (Mean Squared Error) = 0.8745316
MAE (Mean Absolute Error) = 0.7476876
MAPE (Mean Absolute Percentage Error) = 0.0545728

 ---  Validation Data  ---

Mean target value for input data = 1379.1661
Mean target value for predicted values = 1379.1697

Variance in input data = 2165.2018
Residual (unexplained) variance after model fit = 1.2937088
Proportion of variance explained by model (R^2) = 0.99940  (99.940%)

Coefficient of variation (CV) = 0.000825
Normalized mean square error (NMSE) = 0.000598
Correlation between actual and predicted = 0.999702

Maximum error = 4.5313108
RMSE (Root Mean Squared Error) = 1.1374132
MSE (Mean Squared Error) = 1.2937088
MAE (Mean Absolute Error) = 0.8659367
MAPE (Mean Absolute Percentage Error) = 0.06316


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1438.0684   1452.0116   1452.6660     10.04     10.58    1.05     10.04     10.58    1.05
   2    1417.9320   1428.1491   1427.6872     20.08     20.97    1.04     10.04     10.39    1.04
   3    1409.3420   1413.4776   1412.8880     30.12     31.25    1.04     10.04     10.29    1.02
   4    1402.0360   1405.1494   1404.8260     40.16     41.48    1.03     10.04     10.23    1.02
   5    1383.1929   1393.0375   1392.7808     50.20     51.62    1.03     10.04     10.14    1.01
   6    1367.0154   1372.8491   1372.9792     60.24     61.62    1.02     10.04     10.00    1.00
   7    1353.9003   1360.3127   1360.6964     70.28     71.52    1.02     10.04      9.91    0.99
   8    1333.3757   1344.8429   1345.6712     80.32     81.32    1.01     10.04      9.80    0.98
   9    1314.4143   1321.6966   1321.9720     90.36     90.94    1.01     10.04      9.62    0.96
  10    1279.6370   1296.8900   1296.1742    100.00    100.00    1.00      9.64      9.06    0.94

   Average gain = 1.026
   Mean value of target variable = 1379.1661

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    1438.2198   1451.7781   1452.6660     10.04     10.58    1.05     10.04     10.58    1.05
   2    1417.6978   1428.2637   1427.6848     20.08     20.97    1.04     10.04     10.39    1.04
   3    1409.5551   1413.4662   1412.8968     30.12     31.25    1.04     10.04     10.29    1.02
   4    1402.5832   1405.1779   1404.7812     40.16     41.48    1.03     10.04     10.23    1.02
   5    1383.8279   1393.2481   1392.8192     50.20     51.62    1.03     10.04     10.14    1.01
   6    1366.6901   1372.8012   1372.9792     60.24     61.62    1.02     10.04     10.00    1.00
   7    1354.3349   1360.2991   1360.7464     70.28     71.52    1.02     10.04      9.91    0.99
   8    1333.7894   1344.9639   1345.6212     80.32     81.32    1.01     10.04      9.80    0.98
   9    1314.2501   1321.4744   1321.9664     90.36     90.94    1.01     10.04      9.62    0.96
  10    1280.0816   1296.9347   1296.1800    100.00    100.00    1.00      9.64      9.06    0.94

   Average gain = 1.026
   Mean value of target variable = 1379.1661


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
LAG                99.213
MA_5               68.987
DEM                20.668
BBands_down        15.402
BBands_up          12.898
MO                 11.166
BIAS_6              8.326
MA_20               7.387
BIAS_24             6.587
DIF                 4.335
OSC                 2.856
BIAS_12             2.315
EMA_12              1.183
RDP                 1.086
W%R                 0.229
%D                  0.225
PROC                0.061
RSI                 0.045
%K                  0.032
Volume              0.019
PSY_24              0.012
PSY_12              0.006

Finished the analysis at  4-Apr-2021 18:32:51
Analysis run time:  00:02.57
