Starting analysis at  4-Apr-2021 18:30:24
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 11957.57
Standard deviation = 489.43142
Minimum value = 10655.3
Maximum value = 12810.54

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         252
    5   MA_20        Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         247
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS_6       Predictor  Continuous           0         252
   16   BIAS_12      Predictor  Continuous           0         252
   17   BIAS_24      Predictor  Continuous           0         252
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         168
   21   %K           Predictor  Continuous           0         151
   22   %D           Predictor  Continuous           0         205
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         252
   25   LAG          Predictor  Continuous           0         251



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           5,040  1.1042e+004
Conjugate gradient       00:00:04.5         153,216  1.7083e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 11957.57
Mean target value for predicted values = 11957.557

Variance in input data = 239543.12
Residual (unexplained) variance after model fit = 93.025324
Proportion of variance explained by model (R^2) = 0.99961  (99.961%)

Coefficient of variation (CV) = 0.000807
Normalized mean square error (NMSE) = 0.000388
Correlation between actual and predicted = 0.999808

Maximum error = 29.124207
RMSE (Root Mean Squared Error) = 9.6449637
MSE (Mean Squared Error) = 93.025324
MAE (Mean Absolute Error) = 6.9974628
MAPE (Mean Absolute Percentage Error) = 0.057854

 ---  Validation Data  ---

Mean target value for input data = 11957.57
Mean target value for predicted values = 11959.289

Variance in input data = 239543.12
Residual (unexplained) variance after model fit = 1708.3215
Proportion of variance explained by model (R^2) = 0.99287  (99.287%)

Coefficient of variation (CV) = 0.003457
Normalized mean square error (NMSE) = 0.007132
Correlation between actual and predicted = 0.996451

Maximum error = 172.63845
RMSE (Root Mean Squared Error) = 41.331846
MSE (Mean Squared Error) = 1708.3215
MAE (Mean Absolute Error) = 30.378579
MAPE (Mean Absolute Percentage Error) = 0.2582524


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12567.214   12661.127   12664.478     10.32     10.93    1.06     10.32     10.93    1.06
   2    12366.248   12443.977   12445.761     20.63     21.67    1.05     10.32     10.74    1.04
   3    12236.404   12283.613   12286.233     30.95     32.27    1.04     10.32     10.60    1.03
   4    12125.854   12186.970   12186.941     41.27     42.78    1.04     10.32     10.52    1.02
   5    12047.320   12080.995   12080.494     51.59     53.21    1.03     10.32     10.42    1.01
   6    11901.432   11987.589   11983.453     61.90     63.55    1.03     10.32     10.34    1.00
   7    11708.861   11823.353   11823.200     72.22     73.75    1.02     10.32     10.20    0.99
   8    11444.610   11580.672   11578.796     82.54     83.74    1.01     10.32      9.99    0.97
   9    11126.240   11291.946   11291.106     92.86     93.48    1.01     10.32      9.74    0.94
  10    10655.598   10914.340   10914.202    100.00    100.00    1.00      7.14      6.52    0.91

   Average gain = 1.029
   Mean value of target variable = 11957.57

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12553.943   12655.637   12659.977     10.32     10.92    1.06     10.32     10.92    1.06
   2    12360.435   12442.913   12448.027     20.63     21.66    1.05     10.32     10.74    1.04
   3    12238.278   12279.909   12285.106     30.95     32.26    1.04     10.32     10.60    1.03
   4    12118.205   12186.619   12185.525     41.27     42.78    1.04     10.32     10.51    1.02
   5    12053.727   12080.390   12081.926     51.59     53.20    1.03     10.32     10.42    1.01
   6    11921.025   11997.206   11984.209     61.90     63.54    1.03     10.32     10.34    1.00
   7    11745.121   11830.704   11823.293     72.22     73.75    1.02     10.32     10.20    0.99
   8    11455.578   11580.997   11573.606     82.54     83.73    1.01     10.32      9.99    0.97
   9    11137.684   11295.110   11298.793     92.86     93.48    1.01     10.32      9.75    0.94
  10    10677.229   10925.228   10914.202    100.00    100.00    1.00      7.14      6.52    0.91

   Average gain = 1.029
   Mean value of target variable = 11957.57


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
BIAS_12           100.000
EMA_12             34.413
W%R                 0.493
BIAS_24             0.342
BIAS_6              0.236
MO                  0.002
PSY_24              0.002
RDP                 0.002
PROC                0.002
RSI                 0.001
%K                  0.001
LAG                 0.001
MA_5                0.001
Volume              0.001
PSY_12              0.001
OSC                 0.001
MA_20               0.001
%D                  0.000
BBands_up           0.000
DEM                 0.000
EMA_26              0.000
DIF                 0.000
BBands_down         0.000

Finished the analysis at  4-Apr-2021 18:30:29
Analysis run time:  00:04.79
