Starting analysis at 26-Mar-2021 21:02:52
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\DJI\DJI_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 11957.57
Standard deviation = 489.43142
Minimum value = 10655.3
Maximum value = 12810.54

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         252
    5   MA_20        Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         247
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS_6       Predictor  Continuous           0         252
   16   BIAS_12      Predictor  Continuous           0         252
   17   BIAS_24      Predictor  Continuous           0         252
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         168
   21   %K           Predictor  Continuous           0         151
   22   %D           Predictor  Continuous           0         205
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         252
   25   LAG          Predictor  Continuous           0         251



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 154
  Minimum error found by search = 0.000469

Parameter values:
  Epsilon = 0.001
  C = 13970.3717
  P = 0.01

Number of support vectors used by the model = 241


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 11957.57
Mean target value for predicted values = 11957.577

Variance in input data = 239543.12
Residual (unexplained) variance after model fit = 0.0004241
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0572721
RMSE (Root Mean Squared Error) = 0.0205945
MSE (Mean Squared Error) = 0.0004241
MAE (Mean Absolute Error) = 0.0164777
MAPE (Mean Absolute Percentage Error) = 0.0001384

 ---  Validation Data  ---

Mean target value for input data = 11957.57
Mean target value for predicted values = 11957.573

Variance in input data = 239543.12
Residual (unexplained) variance after model fit = 0.0004982
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0933932
RMSE (Root Mean Squared Error) = 0.0223208
MSE (Mean Squared Error) = 0.0004982
MAE (Mean Absolute Error) = 0.0171769
MAPE (Mean Absolute Percentage Error) = 0.000145


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12569.813   12664.490   12664.478     10.32     10.93    1.06     10.32     10.93    1.06
   2    12380.048   12446.332   12446.320     20.63     21.67    1.05     10.32     10.74    1.04
   3    12231.085   12286.011   12285.994     30.95     32.27    1.04     10.32     10.60    1.03
   4    12132.481   12186.629   12186.621     41.27     42.78    1.04     10.32     10.52    1.02
   5    12044.410   12080.680   12080.672     51.59     53.21    1.03     10.32     10.42    1.01
   6    11897.257   11983.275   11983.275     61.90     63.55    1.03     10.32     10.34    1.00
   7    11722.920   11823.208   11823.200     72.22     73.75    1.02     10.32     10.20    0.99
   8    11444.641   11578.801   11578.796     82.54     83.74    1.01     10.32      9.99    0.97
   9    11124.836   11291.109   11291.106     92.86     93.48    1.01     10.32      9.74    0.94
  10    10655.261   10914.189   10914.202    100.00    100.00    1.00      7.14      6.52    0.91

   Average gain = 1.029
   Mean value of target variable = 11957.57

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12569.810   12664.472   12664.478     10.32     10.93    1.06     10.32     10.93    1.06
   2    12380.025   12446.323   12446.320     20.63     21.67    1.05     10.32     10.74    1.04
   3    12231.101   12286.006   12285.994     30.95     32.27    1.04     10.32     10.60    1.03
   4    12132.501   12186.625   12186.621     41.27     42.78    1.04     10.32     10.52    1.02
   5    12044.399   12080.679   12080.672     51.59     53.21    1.03     10.32     10.42    1.01
   6    11897.264   11983.274   11983.275     61.90     63.55    1.03     10.32     10.34    1.00
   7    11722.918   11823.208   11823.200     72.22     73.75    1.02     10.32     10.20    0.99
   8    11444.647   11578.807   11578.796     82.54     83.74    1.01     10.32      9.99    0.97
   9    11124.849   11291.104   11291.106     92.86     93.48    1.01     10.32      9.74    0.94
  10    10655.206   10914.184   10914.202    100.00    100.00    1.00      7.14      6.52    0.91

   Average gain = 1.029
   Mean value of target variable = 11957.57


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  9.647
EMA_26              0.000
EMA_12              0.000
MA_5                0.000
BIAS_6              0.000
RDP                 0.000
BIAS_24             0.000
BIAS_12             0.000
DEM                 0.000
DIF                 0.000
W%R                 0.000
%K                  0.000
MA_20               0.000
RSI                 0.000
%D                  0.000
BBands_down         0.000
BBands_up           0.000
PSY_24              0.000

Finished the analysis at 26-Mar-2021 22:40:27
Analysis run time:  1:37:34.85
