Starting analysis at 27-Mar-2021 14:58:17
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\DJI\DJI_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 11957.57
Standard deviation = 489.43142
Minimum value = 10655.3
Maximum value = 12810.54

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         252
    5   MA_20        Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         247
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS_6       Predictor  Continuous           0         252
   16   BIAS_12      Predictor  Continuous           0         252
   17   BIAS_24      Predictor  Continuous           0         252
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         168
   21   %K           Predictor  Continuous           0         151
   22   %D           Predictor  Continuous           0         205
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         252
   25   LAG          Predictor  Continuous           0         251



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1138
  Minimum error found by search = 0.985752

Parameter values:
  Epsilon = 0.001
  C = 2006913.73
  Gamma = 0.00861477
  P = 0.0001411

Number of support vectors used by the model = 252


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 11957.57
Mean target value for predicted values = 11957.529

Variance in input data = 239543.12
Residual (unexplained) variance after model fit = 0.2160027
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000039
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 1.9378714
RMSE (Root Mean Squared Error) = 0.4647609
MSE (Mean Squared Error) = 0.2160027
MAE (Mean Absolute Error) = 0.3711482
MAPE (Mean Absolute Percentage Error) = 0.0031122

 ---  Validation Data  ---

Mean target value for input data = 11957.57
Mean target value for predicted values = 11957.553

Variance in input data = 239543.12
Residual (unexplained) variance after model fit = 0.8542459
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000077
Normalized mean square error (NMSE) = 0.000004
Correlation between actual and predicted = 0.999998

Maximum error = 3.7907124
RMSE (Root Mean Squared Error) = 0.9242542
MSE (Mean Squared Error) = 0.8542459
MAE (Mean Absolute Error) = 0.677729
MAPE (Mean Absolute Percentage Error) = 0.0057482


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12570.130   12664.311   12664.478     10.32     10.93    1.06     10.32     10.93    1.06
   2    12380.397   12446.277   12446.320     20.63     21.67    1.05     10.32     10.74    1.04
   3    12230.729   12285.941   12285.994     30.95     32.27    1.04     10.32     10.60    1.03
   4    12131.966   12186.414   12186.621     41.27     42.78    1.04     10.32     10.52    1.02
   5    12043.625   12080.631   12080.672     51.59     53.21    1.03     10.32     10.42    1.01
   6    11897.149   11983.343   11983.275     61.90     63.55    1.03     10.32     10.34    1.00
   7    11722.737   11823.274   11823.200     72.22     73.75    1.02     10.32     10.20    0.99
   8    11444.217   11578.680   11578.796     82.54     83.74    1.01     10.32      9.99    0.97
   9    11124.353   11291.121   11291.106     92.86     93.48    1.01     10.32      9.74    0.94
  10    10655.651   10914.305   10914.202    100.00    100.00    1.00      7.14      6.52    0.91

   Average gain = 1.029
   Mean value of target variable = 11957.57

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12568.420   12664.398   12664.478     10.32     10.93    1.06     10.32     10.93    1.06
   2    12380.839   12446.261   12446.320     20.63     21.67    1.05     10.32     10.74    1.04
   3    12230.247   12285.965   12285.994     30.95     32.27    1.04     10.32     10.60    1.03
   4    12132.486   12186.479   12186.621     41.27     42.78    1.04     10.32     10.52    1.02
   5    12042.935   12080.575   12080.590     51.59     53.21    1.03     10.32     10.42    1.01
   6    11896.503   11983.390   11983.325     61.90     63.55    1.03     10.32     10.34    1.00
   7    11723.137   11823.297   11823.232     72.22     73.75    1.02     10.32     10.20    0.99
   8    11442.510   11578.870   11578.796     82.54     83.74    1.01     10.32      9.99    0.97
   9    11123.913   11290.947   11291.048     92.86     93.48    1.01     10.32      9.74    0.94
  10    10655.879   10914.367   10914.286    100.00    100.00    1.00      7.14      6.52    0.91

   Average gain = 1.029
   Mean value of target variable = 11957.57


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  3.407
RDP                 1.645
EMA_26              0.062
EMA_12              0.051
BIAS_12             0.011
W%R                 0.005
BIAS_6              0.005
MA_5                0.004
DEM                 0.003
DIF                 0.002
MA_20               0.002
BBands_down         0.002
%D                  0.002
BBands_up           0.001
OSC                 0.001
PROC                0.001
%K                  0.001
RSI                 0.001
PSY_24              0.001
BIAS_24             0.001
PSY_12              0.000
Volume              0.000

Finished the analysis at 27-Mar-2021 18:53:07
Analysis run time:  3:54:50.21
