Starting analysis at  8-Jan-2021 18:39:03
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\no_date_data\N225\N225_2017.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 20218.421
Standard deviation = 1278.4481
Minimum value = 18335.631
Maximum value = 22939.18

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         217
    3   MA_5         Predictor  Continuous           0         248
    4   MA_20        Predictor  Continuous           0         248
    5   BBands_up    Predictor  Continuous           0         248
    6   BBands_down  Predictor  Continuous           0         248
    7   RSI          Predictor  Continuous           0         238
    8   EMA_12       Predictor  Continuous           0         248
    9   EMA_26       Predictor  Continuous           0         248
   10   DIF          Predictor  Continuous           0         248
   11   DEM          Predictor  Continuous           0         248
   12   OSC          Predictor  Continuous           0         248
   13   RDP          Predictor  Continuous           0         248
   14   BIAS_6       Predictor  Continuous           0         248
   15   BIAS_12      Predictor  Continuous           0         248
   16   BIAS_24      Predictor  Continuous           0         248
   17   PSY_12       Predictor  Continuous           0          11
   18   PSY_24       Predictor  Continuous           0          15
   19   W%R          Predictor  Continuous           0         178
   20   %K           Predictor  Continuous           0         150
   21   %D           Predictor  Continuous           0         210
   22   PROC         Predictor  Continuous           0         248
   23   MO           Predictor  Continuous           0         248
   24   LAG          Predictor  Continuous           0         247



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1152
  Minimum error found by search = 2.923084

Parameter values:
  Epsilon = 0.001
  C = 9235919.49
  Gamma = 0.00547209
  P = 1.

Number of support vectors used by the model = 203


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 20218.421
Mean target value for predicted values = 20218.234

Variance in input data = 1634429.5
Residual (unexplained) variance after model fit = 2.0995528
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000072
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 0.999999

Maximum error = 5.0962438
RMSE (Root Mean Squared Error) = 1.4489834
MSE (Mean Squared Error) = 2.0995528
MAE (Mean Absolute Error) = 1.1151314
MAPE (Mean Absolute Percentage Error) = 0.0055256

 ---  Validation Data  ---

Mean target value for input data = 20218.421
Mean target value for predicted values = 20218.203

Variance in input data = 1634429.5
Residual (unexplained) variance after model fit = 4.4957556
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000105
Normalized mean square error (NMSE) = 0.000003
Correlation between actual and predicted = 0.999999

Maximum error = 9.6905741
RMSE (Root Mean Squared Error) = 2.1203197
MSE (Mean Squared Error) = 4.4957556
MAE (Mean Absolute Error) = 1.6140277
MAPE (Mean Absolute Percentage Error) = 0.0079288


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    22553.260   22807.642   22808.654     10.08     11.37    1.13     10.08     11.37    1.13
   2    21457.560   22217.696   22217.281     20.16     22.45    1.11     10.08     11.08    1.10
   3    20220.629   20632.560   20632.900     30.24     32.74    1.08     10.08     10.29    1.02
   4    20021.295   20097.837   20097.540     40.32     42.76    1.06     10.08     10.02    0.99
   5    19872.080   19941.312   19941.385     50.40     52.70    1.05     10.08      9.94    0.99
   6    19605.969   19726.735   19727.374     60.48     62.54    1.03     10.08      9.84    0.98
   7    19398.142   19496.452   19496.285     70.56     72.26    1.02     10.08      9.72    0.96
   8    19254.843   19341.172   19341.153     80.65     81.90    1.02     10.08      9.64    0.96
   9    18918.173   19106.324   19105.908     90.73     91.43    1.01     10.08      9.53    0.94
  10    18335.296   18692.558   18693.757    100.00    100.00    1.00      9.27      8.57    0.92

   Average gain = 1.051
   Mean value of target variable = 20218.421

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    22554.408   22808.425   22808.654     10.08     11.37    1.13     10.08     11.37    1.13
   2    21452.944   22217.044   22217.281     20.16     22.45    1.11     10.08     11.08    1.10
   3    20219.271   20632.586   20632.900     30.24     32.74    1.08     10.08     10.29    1.02
   4    20021.528   20097.189   20097.540     40.32     42.76    1.06     10.08     10.02    0.99
   5    19871.680   19940.790   19941.385     50.40     52.70    1.05     10.08      9.94    0.99
   6    19606.650   19726.936   19727.374     60.48     62.54    1.03     10.08      9.84    0.98
   7    19396.854   19496.531   19496.285     70.56     72.26    1.02     10.08      9.72    0.96
   8    19251.980   19341.443   19341.153     80.65     81.90    1.02     10.08      9.64    0.96
   9    18919.553   19105.644   19105.908     90.73     91.43    1.01     10.08      9.53    0.94
  10    18333.319   18693.462   18693.757    100.00    100.00    1.00      9.27      8.57    0.92

   Average gain = 1.051
   Mean value of target variable = 20218.421


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  0.670
RDP                 0.161
EMA_26              0.062
EMA_12              0.051
BIAS_12             0.011
BBands_up           0.008
BBands_down         0.008
MA_5                0.004
OSC                 0.003
%K                  0.003
BIAS_24             0.002
DIF                 0.002
PSY_12              0.001
PROC                0.001
PSY_24              0.001
MA_20               0.001
W%R                 0.001
DEM                 0.001
BIAS_6              0.001
%D                  0.000
RSI                 0.000
Volume              0.000

Finished the analysis at  8-Jan-2021 21:15:37
Analysis run time:  2:36:33.86
