Starting analysis at 31-Mar-2021 17:33:38
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2017.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 20218.421
Standard deviation = 1278.4481
Minimum value = 18335.631
Maximum value = 22939.18

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         217
    4   MA_5         Predictor  Continuous           0         248
    5   MA_20        Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         238
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS_6       Predictor  Continuous           0         248
   16   BIAS_12      Predictor  Continuous           0         248
   17   BIAS_24      Predictor  Continuous           0         248
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          15
   20   W%R          Predictor  Continuous           0         178
   21   %K           Predictor  Continuous           0         150
   22   %D           Predictor  Continuous           0         210
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         247



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      9    Logistic    -4.468e-001   6.195e-001
    Output      1    Linear      -4.554e-001   4.973e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         145,373  2.8706e+002


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.02728
           3                  0.03121
           4                  0.03012
           5                  0.03631
           6                  0.02730
           7                  0.03628
           8                  0.02460
           9                  0.02192 <-- Optimal size
          10                  0.03289
          11                  0.02622
          12                  0.03342
          13                  0.03800
          14                  0.03283
          15                  0.02677
          16                  0.04258
          17                  0.03077

The network will be built using 9 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 20218.421
Mean target value for predicted values = 20218.628

Variance in input data = 1634429.5
Residual (unexplained) variance after model fit = 281.80681
Proportion of variance explained by model (R^2) = 0.99983  (99.983%)

Coefficient of variation (CV) = 0.000830
Normalized mean square error (NMSE) = 0.000172
Correlation between actual and predicted = 0.999914

Maximum error = 64.095072
RMSE (Root Mean Squared Error) = 16.787103
MSE (Mean Squared Error) = 281.80681
MAE (Mean Absolute Error) = 13.040953
MAPE (Mean Absolute Percentage Error) = 0.0644164

 ---  Validation Data  ---

Mean target value for input data = 20218.421
Mean target value for predicted values = 20218.084

Variance in input data = 1634429.5
Residual (unexplained) variance after model fit = 324.88322
Proportion of variance explained by model (R^2) = 0.99980  (99.980%)

Coefficient of variation (CV) = 0.000891
Normalized mean square error (NMSE) = 0.000199
Correlation between actual and predicted = 0.999901

Maximum error = 68.773129
RMSE (Root Mean Squared Error) = 18.024517
MSE (Mean Squared Error) = 324.88322
MAE (Mean Absolute Error) = 14.217167
MAPE (Mean Absolute Percentage Error) = 0.0700422


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    22597.153   22805.785   22808.654     10.08     11.37    1.13     10.08     11.37    1.13
   2    21459.330   22217.510   22216.917     20.16     22.45    1.11     10.08     11.08    1.10
   3    20221.114   20642.199   20633.265     30.24     32.74    1.08     10.08     10.29    1.02
   4    20011.506   20095.929   20097.540     40.32     42.76    1.06     10.08     10.02    0.99
   5    19855.201   19937.064   19940.993     50.40     52.70    1.05     10.08      9.94    0.99
   6    19618.191   19727.487   19727.153     60.48     62.54    1.03     10.08      9.84    0.98
   7    19416.899   19496.887   19495.254     70.56     72.26    1.02     10.08      9.72    0.96
   8    19251.447   19344.397   19342.371     80.65     81.90    1.02     10.08      9.64    0.96
   9    18913.537   19098.611   19105.976     90.73     91.42    1.01     10.08      9.53    0.94
  10    18383.961   18698.830   18694.146    100.00    100.00    1.00      9.27      8.58    0.92

   Average gain = 1.051
   Mean value of target variable = 20218.421

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    22590.091   22807.636   22808.654     10.08     11.37    1.13     10.08     11.37    1.13
   2    21464.539   22221.870   22216.917     20.16     22.45    1.11     10.08     11.08    1.10
   3    20224.926   20639.304   20633.265     30.24     32.74    1.08     10.08     10.29    1.02
   4    20009.972   20099.030   20097.236     40.32     42.76    1.06     10.08     10.02    0.99
   5    19865.865   19936.597   19941.297     50.40     52.70    1.05     10.08      9.94    0.99
   6    19611.813   19723.266   19726.253     60.48     62.53    1.03     10.08      9.84    0.98
   7    19392.878   19492.015   19496.922     70.56     72.26    1.02     10.08      9.72    0.96
   8    19250.943   19342.596   19341.944     80.65     81.90    1.02     10.08      9.64    0.96
   9    18906.788   19098.528   19105.636     90.73     91.42    1.01     10.08      9.53    0.94
  10    18376.026   18698.427   18694.146    100.00    100.00    1.00      9.27      8.58    0.92

   Average gain = 1.051
   Mean value of target variable = 20218.421


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
MA_5               52.896
EMA_26             36.765
BIAS_24            31.954
MA_20              22.935
LAG                18.844
BBands_down         8.162
BBands_up           6.350
BIAS_12             3.554
BIAS_6              1.744
DIF                 1.554
DEM                 0.966
MO                  0.489
%D                  0.353
OSC                 0.162
W%R                 0.138
%K                  0.117
RSI                 0.098
PSY_24              0.096
PSY_12              0.071
PROC                0.065
RDP                 0.009

Finished the analysis at 31-Mar-2021 17:33:41
Analysis run time:  00:03.35
