Starting analysis at 31-Mar-2021 17:33:01
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2017.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 20218.421
Standard deviation = 1278.4481
Minimum value = 18335.631
Maximum value = 22939.18

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         217
    4   MA_5         Predictor  Continuous           0         248
    5   MA_20        Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         238
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS_6       Predictor  Continuous           0         248
   16   BIAS_12      Predictor  Continuous           0         248
   17   BIAS_24      Predictor  Continuous           0         248
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          15
   20   W%R          Predictor  Continuous           0         178
   21   %K           Predictor  Continuous           0         150
   22   %D           Predictor  Continuous           0         210
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         247



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           4,960  9.8591e+003
Conjugate gradient       00:00:05.7         149,792  2.1727e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 20218.421
Mean target value for predicted values = 20218.557

Variance in input data = 1634429.5
Residual (unexplained) variance after model fit = 155.46026
Proportion of variance explained by model (R^2) = 0.99990  (99.990%)

Coefficient of variation (CV) = 0.000617
Normalized mean square error (NMSE) = 0.000095
Correlation between actual and predicted = 0.999953

Maximum error = 36.249485
RMSE (Root Mean Squared Error) = 12.46837
MSE (Mean Squared Error) = 155.46026
MAE (Mean Absolute Error) = 9.5392984
MAPE (Mean Absolute Percentage Error) = 0.0473696

 ---  Validation Data  ---

Mean target value for input data = 20218.421
Mean target value for predicted values = 20223.178

Variance in input data = 1634429.5
Residual (unexplained) variance after model fit = 2172.7257
Proportion of variance explained by model (R^2) = 0.99867  (99.867%)

Coefficient of variation (CV) = 0.002305
Normalized mean square error (NMSE) = 0.001329
Correlation between actual and predicted = 0.999347

Maximum error = 233.46078
RMSE (Root Mean Squared Error) = 46.612505
MSE (Mean Squared Error) = 2172.7257
MAE (Mean Absolute Error) = 33.248337
MAPE (Mean Absolute Percentage Error) = 0.1641572


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    22556.825   22808.157   22808.654     10.08     11.37    1.13     10.08     11.37    1.13
   2    21451.871   22216.777   22217.281     20.16     22.45    1.11     10.08     11.08    1.10
   3    20212.447   20632.860   20632.900     30.24     32.74    1.08     10.08     10.29    1.02
   4    20013.404   20096.684   20097.540     40.32     42.76    1.06     10.08     10.02    0.99
   5    19878.008   19940.311   19941.385     50.40     52.70    1.05     10.08      9.94    0.99
   6    19597.970   19729.434   19726.820     60.48     62.54    1.03     10.08      9.84    0.98
   7    19402.296   19492.242   19496.703     70.56     72.26    1.02     10.08      9.72    0.96
   8    19260.148   19344.740   19340.830     80.65     81.90    1.02     10.08      9.64    0.96
   9    18926.951   19105.294   19106.366     90.73     91.43    1.01     10.08      9.53    0.94
  10    18345.877   18697.378   18693.757    100.00    100.00    1.00      9.27      8.57    0.92

   Average gain = 1.051
   Mean value of target variable = 20218.421

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    22566.890   22823.125   22804.687     10.08     11.37    1.13     10.08     11.37    1.13
   2    21442.437   22230.960   22221.248     20.16     22.45    1.11     10.08     11.08    1.10
   3    20193.124   20632.545   20632.900     30.24     32.74    1.08     10.08     10.29    1.02
   4    20015.091   20095.698   20096.546     40.32     42.76    1.06     10.08     10.02    0.99
   5    19883.001   19943.158   19932.027     50.40     52.69    1.05     10.08      9.94    0.99
   6    19594.323   19737.478   19731.428     60.48     62.53    1.03     10.08      9.84    0.98
   7    19404.854   19485.865   19494.400     70.56     72.25    1.02     10.08      9.72    0.96
   8    19277.571   19344.690   19346.686     80.65     81.90    1.02     10.08      9.65    0.96
   9    18943.425   19109.543   19106.865     90.73     91.42    1.01     10.08      9.53    0.95
  10    18353.988   18707.463   18695.597    100.00    100.00    1.00      9.27      8.58    0.92

   Average gain = 1.051
   Mean value of target variable = 20218.421


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
EMA_12             77.444
BIAS_24             4.020
MA_5                1.441
W%R                 0.009
MA_20               0.001
BBands_down         0.001
%K                  0.000
LAG                 0.000
PSY_12              0.000
PSY_24              0.000
BBands_up           0.000
RSI                 0.000
BIAS_12             0.000
PROC                0.000
Volume              0.000
OSC                 0.000
DIF                 0.000
BIAS_6              0.000
MO                  0.000
RDP                 0.000
%D                  0.000
DEM                 0.000

Finished the analysis at 31-Mar-2021 17:33:07
Analysis run time:  00:06.08
