Starting analysis at 31-Mar-2021 17:32:39
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2017.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 20218.421
Standard deviation = 1278.4481
Minimum value = 18335.631
Maximum value = 22939.18

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         217
    4   MA_5         Predictor  Continuous           0         248
    5   MA_20        Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         238
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS_6       Predictor  Continuous           0         248
   16   BIAS_12      Predictor  Continuous           0         248
   17   BIAS_24      Predictor  Continuous           0         248
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          15
   20   W%R          Predictor  Continuous           0         178
   21   %K           Predictor  Continuous           0         150
   22   %D           Predictor  Continuous           0         210
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         247



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 100
  Complexity of model before simplification = 11
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 15,100
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 20218.421
Mean target value for predicted values = 20218.421

Variance in input data = 1634429.5
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    22553.221   22808.654   22808.654     10.08     11.37    1.13     10.08     11.37    1.13
   2    21457.641   22217.281   22217.281     20.16     22.45    1.11     10.08     11.08    1.10
   3    20220.301   20632.900   20632.900     30.24     32.74    1.08     10.08     10.29    1.02
   4    20020.859   20097.540   20097.540     40.32     42.76    1.06     10.08     10.02    0.99
   5    19869.850   19941.385   19941.385     50.40     52.70    1.05     10.08      9.94    0.99
   6    19604.609   19727.374   19727.374     60.48     62.54    1.03     10.08      9.84    0.98
   7    19396.520   19496.285   19496.285     70.56     72.26    1.02     10.08      9.72    0.96
   8    19254.029   19341.153   19341.153     80.65     81.90    1.02     10.08      9.64    0.96
   9    18918.199   19105.908   19105.908     90.73     91.43    1.01     10.08      9.53    0.94
  10    18335.631   18693.757   18693.757    100.00    100.00    1.00      9.27      8.57    0.92

   Average gain = 1.051
   Mean value of target variable = 20218.421


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               1.498

Finished the analysis at 31-Mar-2021 17:32:39
Analysis run time:  00:00.50
