Starting analysis at 26-Apr-2021 23:17:37
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2015.csv
Number of variables (data columns): 26
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         252
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         252
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS_6       Predictor  Continuous           0         252
   16   BIAS_12      Predictor  Continuous           0         252
   17   BIAS_24      Predictor  Continuous           0         252
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0           8
   20   W%R          Predictor  Continuous           0         193
   21   %K           Predictor  Continuous           0         166
   22   %D           Predictor  Continuous           0         222
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         249
   26   BIAS_24_L1   Unused     Continuous           0     



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 194
  Minimum error found by search = 187.344511

Parameter values:
  Epsilon = 0.001
  C = 29.7041456
  P = 0.00027076

Number of support vectors used by the model = 252


  ============  Time Series Statistics  ============

Exponential trend: Close = 2102.961390 - 21.833036*exp(0.004727*row)
Variance explained by trend = 6.759%


 ---  Training Data  ---

Mean target value for input data = 2061.0677
Mean target value for predicted values = 2061.7257

Variance in input data = 3000.4958
Residual (unexplained) variance after model fit = 179.23024
Proportion of variance explained by model (R^2) = 0.94027  (94.027%)

Coefficient of variation (CV) = 0.006496
Normalized mean square error (NMSE) = 0.059734
Correlation between actual and predicted = 0.971186

Maximum error = 33.447637
RMSE (Root Mean Squared Error) = 13.38769
MSE (Mean Squared Error) = 179.23024
MAE (Mean Absolute Error) = 9.8741817
MAPE (Mean Absolute Percentage Error) = 0.4788031


 --- Forecast Time Series Values ---

 Row   Predicted
-----  ---------
  253  2012.0472
  254  2011.7067
  255  2011.3646
  256  2011.0209
  257  2010.6755
  258  2010.3285
  259  2009.9799
  260  2009.6296
  261  2009.2777
  262  2008.9240
  263  2008.5688
  264  2008.2118
  265  2007.8531
  266  2007.4928
  267  2007.1307
  268  2006.7669
  269  2006.4014
  270  2006.0341
  271  2005.6652
  272  2005.2944
  273  2004.9220
  274  2004.5477
  275  2004.1717
  276  2003.7939
  277  2003.4143
  278  2003.0329
  279  2002.6497
  280  2002.2647
  281  2001.8778
  282  2001.4891
  283  2001.0986
  284  2000.7062
  285  2000.3120
  286  1999.9159
  287  1999.5180
  288  1999.1181
  289  1998.7163
  290  1998.3127
  291  1997.9071
  292  1997.4996


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 0.958171
Hurst Exponent (Blok's dispersional analysis method) = 0.989588


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.93054694  0.062994   14.772  |                 .  |******************* |
  2   0.85257840  0.104118    8.189  |                .   |*****************   |
  3   0.78916071  0.128878    6.123  |               .    |****************    |
  4   0.73527047  0.146807    5.008  |              .     |***************     |
  5   0.70332572  0.160757    4.375  |              .     |**************      |
  6   0.67131329  0.172536    3.891  |             .      |*************       |
  7   0.63553263  0.182608    3.480  |             .      |*************       |
  8   0.60229276  0.191183    3.150  |            .       |************        |
  9   0.56392053  0.198570    2.840  |            .       |***********         |
 10   0.53071226  0.204827    2.591  |            .       |***********         |
 11   0.50573455  0.210213    2.406  |            .       |**********          |
 12   0.48435661  0.214987    2.253  |           .        |**********          |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.93054694  0.062994   14.772  |                 .  |******************* |
  2  -0.09948519  0.062994    1.579  |                 . *|  .                 |
  3   0.07113940  0.062994    1.129  |                 .  |* .                 |
  4   0.02234875  0.062994    0.355  |                 .  |  .                 |
  5   0.13718049  0.062994    2.178  |                 .  |***                 |
  6  -0.03009768  0.062994    0.478  |                 .  |  .                 |
  7  -0.01099734  0.062994    0.175  |                 .  |  .                 |
  8   0.01466290  0.062994    0.233  |                 .  |  .                 |
  9  -0.04070574  0.062994    0.646  |                 .  |  .                 |
 10   0.02384241  0.062994    0.378  |                 .  |  .                 |
 11   0.02965151  0.062994    0.471  |                 .  |* .                 |
 12   0.01802488  0.062994    0.286  |                 .  |  .                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.96245987  0.063119   15.248  |                 .  |******************* |
  2   0.92599388  0.106608    8.686  |                .   |******************* |
  3   0.89980146  0.134898    6.670  |               .    |******************  |
  4   0.87971684  0.157000    5.603  |              .     |******************  |
  5   0.85606571  0.175543    4.877  |             .      |*****************   |
  6   0.82944578  0.191455    4.332  |            .       |*****************   |
  7   0.80959610  0.205272    3.944  |            .       |****************    |
  8   0.79199038  0.217622    3.639  |           .        |****************    |
  9   0.77970744  0.228818    3.408  |           .        |****************    |
 10   0.76122300  0.239169    3.183  |          .         |***************     |
 11   0.74107478  0.248634    2.981  |          .         |***************     |
 12   0.72238228  0.257284    2.808  |          .         |**************      |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.96245987  0.062994   15.279  |                 .  |******************* |
  2  -0.00454891  0.062994    0.072  |                 .  |  .                 |
  3   0.12072188  0.062994    1.916  |                 .  |**.                 |
  4   0.07387993  0.062994    1.173  |                 .  |* .                 |
  5  -0.03840504  0.062994    0.610  |                 .  |  .                 |
  6  -0.03231797  0.062994    0.513  |                 .  |  .                 |
  7   0.07549525  0.062994    1.198  |                 .  |* .                 |
  8   0.00962251  0.062994    0.153  |                 .  |  .                 |
  9   0.08480784  0.062994    1.346  |                 .  |**.                 |
 10  -0.06732026  0.062994    1.069  |                 .  |  .                 |
 11  -0.01521827  0.062994    0.242  |                 .  |  .                 |
 12  -0.00276185  0.062994    0.044  |                 .  |  .                 |

Finished the analysis at 26-Apr-2021 23:17:49
Analysis run time:  00:12.14
