Starting analysis at 26-Apr-2021 23:48:39
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2015.csv
Number of variables (data columns): 26
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         247
    4   MA_5         Predictor  Continuous           0         247
    5   MA_20        Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         235
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS_6       Predictor  Continuous           0         247
   16   BIAS_12      Predictor  Continuous           0         247
   17   BIAS_24      Predictor  Continuous           0         247
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         177
   21   %K           Predictor  Continuous           0         155
   22   %D           Predictor  Continuous           0         208
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         247
   26   BIAS_24_L1   Unused     Continuous           0     



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 178
  Minimum error found by search = 4.303124E+005

Parameter values:
  Epsilon = 0.001
  C = 355654.167
  P = 19.6090373

Number of support vectors used by the model = 239


  ============  Time Series Statistics  ============

Exponential trend: Close = 26149.784448 - 343.194471*exp(0.011240*row)
Variance explained by trend = 43.858%


 ---  Training Data  ---

Mean target value for input data = 24298.543
Mean target value for predicted values = 24287.772

Variance in input data = 4473705.4
Residual (unexplained) variance after model fit = 364925.22
Proportion of variance explained by model (R^2) = 0.91843  (91.843%)

Coefficient of variation (CV) = 0.024861
Normalized mean square error (NMSE) = 0.081571
Correlation between actual and predicted = 0.961157

Maximum error = 2136.5363
RMSE (Root Mean Squared Error) = 604.09041
MSE (Mean Squared Error) = 364925.22
MAE (Mean Absolute Error) = 456.57357
MAPE (Mean Absolute Percentage Error) = 1.8977982


 --- Forecast Time Series Values ---

 Row   Predicted
-----  ---------
  248  19716.255
  249  19653.949
  250  19590.939
  251  19527.217
  252  19462.775
  253  19397.604
  254  19331.696
  255  19265.044
  256  19197.638
  257  19129.470
  258  19060.531
  259  18990.814
  260  18920.308
  261  18849.005
  262  18776.896
  263  18703.972
  264  18630.224
  265  18555.642
  266  18480.217
  267  18403.940
  268  18326.800
  269  18248.788
  270  18169.895
  271  18090.109
  272  18009.422
  273  17927.823
  274  17845.301
  275  17761.847
  276  17677.449
  277  17592.097
  278  17505.780
  279  17418.488
  280  17330.209
  281  17240.932
  282  17150.646
  283  17059.339
  284  16967.000
  285  16873.618
  286  16779.180
  287  16683.674


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 1.000000
Hurst Exponent (Blok's dispersional analysis method) = 1.000000


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.97607928  0.063628   15.340  |                 .  |********************|
  2   0.94932218  0.108457    8.753  |                .   |******************* |
  3   0.92096212  0.138059    6.671  |              .     |******************  |
  4   0.89434310  0.161022    5.554  |              .     |******************  |
  5   0.86898540  0.180013    4.827  |             .      |*****************   |
  6   0.84605231  0.196263    4.311  |            .       |*****************   |
  7   0.81839871  0.210511    3.888  |            .       |****************    |
  8   0.79036376  0.223021    3.544  |           .        |****************    |
  9   0.76368371  0.234086    3.262  |           .        |***************     |
 10   0.73753361  0.243965    3.023  |          .         |***************     |
 11   0.71106858  0.252831    2.812  |          .         |**************      |
 12   0.69108842  0.260801    2.650  |          .         |**************      |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.97607928  0.063628   15.340  |                 .  |********************|
  2  -0.07210973  0.063628    1.133  |                 .  |  .                 |
  3  -0.04433210  0.063628    0.697  |                 .  |  .                 |
  4   0.02598562  0.063628    0.408  |                 .  |* .                 |
  5   0.00945254  0.063628    0.149  |                 .  |  .                 |
  6   0.03270698  0.063628    0.514  |                 .  |* .                 |
  7  -0.11908072  0.063628    1.872  |                 . *|  .                 |
  8  -0.01287802  0.063628    0.202  |                 .  |  .                 |
  9   0.02531828  0.063628    0.398  |                 .  |  .                 |
 10  -0.01222383  0.063628    0.192  |                 .  |  .                 |
 11  -0.02810208  0.063628    0.442  |                 .  |  .                 |
 12   0.11715217  0.063628    1.841  |                 .  |**.                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.77058299  0.063758   12.086  |                 .  |***************     |
  2   0.62737832  0.094301    6.653  |                .   |*************       |
  3   0.52268035  0.109967    4.753  |                .   |**********          |
  4   0.43740594  0.119640    3.656  |               .    |*********           |
  5   0.38771867  0.125973    3.078  |               .    |********            |
  6   0.37209691  0.130734    2.846  |               .    |*******             |
  7   0.34999430  0.134971    2.593  |               .    |*******             |
  8   0.29997575  0.138611    2.164  |              .     |******              |
  9   0.27669422  0.141225    1.959  |              .     |******              |
 10   0.25869115  0.143412    1.804  |              .     |*****.              |
 11   0.23019664  0.145297    1.584  |              .     |*****.              |
 12   0.22600962  0.146772    1.540  |              .     |*****.              |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.77058299  0.063628   12.111  |                 .  |***************     |
  2   0.08266867  0.063628    1.299  |                 .  |**.                 |
  3   0.03841138  0.063628    0.604  |                 .  |* .                 |
  4   0.01282043  0.063628    0.201  |                 .  |  .                 |
  5   0.05751901  0.063628    0.904  |                 .  |* .                 |
  6   0.08917577  0.063628    1.402  |                 .  |**.                 |
  7   0.02492625  0.063628    0.392  |                 .  |  .                 |
  8  -0.05037629  0.063628    0.792  |                 .  |  .                 |
  9   0.04007892  0.063628    0.630  |                 .  |* .                 |
 10   0.02809486  0.063628    0.442  |                 .  |* .                 |
 11  -0.01228778  0.063628    0.193  |                 .  |  .                 |
 12   0.04337496  0.063628    0.682  |                 .  |* .                 |

Finished the analysis at 26-Apr-2021 23:50:24
Analysis run time:  01:45.37
