Starting analysis at 27-Apr-2021 00:16:21
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         212
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         181
   21   %K           Predictor  Continuous           0         160
   22   %D           Predictor  Continuous           0         218
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 173
  Minimum error found by search = 25507.860652

Parameter values:
  Epsilon = 0.001
  C = 9849.0347
  P = 135.768548

Number of support vectors used by the model = 95


  ============  Time Series Statistics  ============

Linear trend: Close = 10549.642820 - 9.214938*row
Variance explained by trend = 78.188%


 ---  Training Data  ---

Mean target value for input data = 9425.4203
Mean target value for predicted values = 9421.0793

Variance in input data = 543237.72
Residual (unexplained) variance after model fit = 22509.402
Proportion of variance explained by model (R^2) = 0.95856  (95.856%)

Coefficient of variation (CV) = 0.015918
Normalized mean square error (NMSE) = 0.041436
Correlation between actual and predicted = 0.979470

Maximum error = 485.92258
RMSE (Root Mean Squared Error) = 150.03134
MSE (Mean Squared Error) = 22509.402
MAE (Mean Absolute Error) = 122.26024
MAPE (Mean Absolute Percentage Error) = 1.2880266


 --- Forecast Time Series Values ---

 Row   Predicted
-----  ---------
  246  8511.1628
  247  8501.9479
  248  8492.7329
  249  8483.5180
  250  8474.3030
  251  8465.0881
  252  8455.8732
  253  8446.6582
  254  8437.4433
  255  8428.2283
  256  8419.0134
  257  8409.7985
  258  8400.5835
  259  8391.3686
  260  8382.1537
  261  8372.9387
  262  8363.7238
  263  8354.5088
  264  8345.2939
  265  8336.0790
  266  8326.8640
  267  8317.6491
  268  8308.4341
  269  8299.2192
  270  8290.0043
  271  8280.7893
  272  8271.5744
  273  8262.3595
  274  8253.1445
  275  8243.9296
  276  8234.7146
  277  8225.4997
  278  8216.2848
  279  8207.0698
  280  8197.8549
  281  8188.6400
  282  8179.4250
  283  8170.2101
  284  8160.9951
  285  8151.7802


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 0.859333
Hurst Exponent (Blok's dispersional analysis method) = 0.848778


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.91860602  0.063888   14.378  |                 .  |******************  |
  2   0.83213980  0.104738    7.945  |                .   |*****************   |
  3   0.74887791  0.128929    5.808  |               .    |***************     |
  4   0.66434930  0.145605    4.563  |              .     |*************       |
  5   0.61338681  0.157492    3.895  |              .     |************        |
  6   0.56608247  0.166959    3.391  |             .      |***********         |
  7   0.50496205  0.174617    2.892  |             .      |**********          |
  8   0.45328053  0.180479    2.512  |             .      |*********           |
  9   0.40276305  0.185067    2.176  |             .      |********            |
 10   0.34174739  0.188611    1.812  |            .       |*******.            |
 11   0.30003356  0.191122    1.570  |            .       |****** .            |
 12   0.25532787  0.193035    1.323  |            .       |*****  .            |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.91860602  0.063888   14.378  |                 .  |******************  |
  2  -0.07490395  0.063888    1.172  |                 . *|  .                 |
  3  -0.02563467  0.063888    0.401  |                 .  |  .                 |
  4  -0.05702322  0.063888    0.893  |                 .  |  .                 |
  5   0.16713790  0.063888    2.616  |                 .  |***                 |
  6  -0.02531387  0.063888    0.396  |                 .  |  .                 |
  7  -0.11797314  0.063888    1.847  |                 . *|  .                 |
  8   0.02197544  0.063888    0.344  |                 .  |  .                 |
  9   0.00737450  0.063888    0.115  |                 .  |  .                 |
 10  -0.09967611  0.063888    1.560  |                 . *|  .                 |
 11   0.05441052  0.063888    0.852  |                 .  |* .                 |
 12  -0.04375490  0.063888    0.685  |                 .  |  .                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.86070797  0.064018   13.445  |                 .  |*****************   |
  2   0.77139928  0.100850    7.649  |                .   |***************     |
  3   0.71559156  0.122671    5.833  |               .    |**************      |
  4   0.65128075  0.138728    4.695  |              .     |*************       |
  5   0.61979696  0.150739    4.112  |              .     |************        |
  6   0.56912042  0.160845    3.538  |              .     |***********         |
  7   0.48220753  0.168896    2.855  |             .      |**********          |
  8   0.41602503  0.174447    2.385  |             .      |********            |
  9   0.36338671  0.178467    2.036  |             .      |*******             |
 10   0.31060281  0.181474    1.712  |             .      |******.             |
 11   0.25436190  0.183640    1.385  |             .      |***** .             |
 12   0.20561329  0.185078    1.111  |             .      |****  .             |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.86070797  0.063888   13.472  |                 .  |*****************   |
  2   0.11799082  0.063888    1.847  |                 .  |**.                 |
  3   0.11122576  0.063888    1.741  |                 .  |**.                 |
  4  -0.01658862  0.063888    0.260  |                 .  |  .                 |
  5   0.10796523  0.063888    1.690  |                 .  |**.                 |
  6  -0.05092366  0.063888    0.797  |                 .  |  .                 |
  7  -0.15861389  0.063888    2.483  |                 .**|  .                 |
  8  -0.03440419  0.063888    0.539  |                 .  |  .                 |
  9   0.00200824  0.063888    0.031  |                 .  |  .                 |
 10  -0.02471875  0.063888    0.387  |                 .  |  .                 |
 11  -0.06656217  0.063888    1.042  |                 .  |  .                 |
 12   0.00559401  0.063888    0.088  |                 .  |  .                 |

Finished the analysis at 27-Apr-2021 00:16:31
Analysis run time:  00:09.35
