Starting analysis at 27-Apr-2021 00:07:35
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2018.csv
Number of variables (data columns): 27
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         191
    4   MA_5         Predictor  Continuous           0         246
    5   MA_20        Predictor  Continuous           0         246
    6   BBands_up    Predictor  Continuous           0         246
    7   BBands_down  Predictor  Continuous           0         246
    8   RSI          Predictor  Continuous           0         238
    9   EMA_12       Predictor  Continuous           0         246
   10   EMA_26       Predictor  Continuous           0         246
   11   DIF          Predictor  Continuous           0         246
   12   DEM          Predictor  Continuous           0         246
   13   OSC          Predictor  Continuous           0         246
   14   RDP          Predictor  Continuous           0         246
   15   BIAS_6       Predictor  Continuous           0         246
   16   BIAS_12      Predictor  Continuous           0         246
   17   BIAS_24      Predictor  Continuous           0         246
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         167
   21   %K           Predictor  Continuous           0         137
   22   %D           Predictor  Continuous           0         196
   23   PROC         Predictor  Continuous           0         246
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245
   26   RDP_L1       Unused     Continuous           0     
   27   BIAS_24_L1   Unused     Continuous           0     



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 176
  Minimum error found by search = 1.504862E+005

Parameter values:
  Epsilon = 0.001
  C = 71.9868809
  P = 258.178911

Number of support vectors used by the model = 82


  ============  Time Series Statistics  ============

Exponential trend: Close = 22457.148724 - 0.000003*exp(0.085128*row)
Variance explained by trend = 27.377%


 ---  Training Data  ---

Mean target value for input data = 22311.892
Mean target value for predicted values = 22289.402

Variance in input data = 729423.9
Residual (unexplained) variance after model fit = 143283.07
Proportion of variance explained by model (R^2) = 0.80357  (80.357%)

Coefficient of variation (CV) = 0.016965
Normalized mean square error (NMSE) = 0.196433
Correlation between actual and predicted = 0.919876

Maximum error = 2238.5412
RMSE (Root Mean Squared Error) = 378.52751
MSE (Mean Squared Error) = 143283.07
MAE (Mean Absolute Error) = 245.85126
MAPE (Mean Absolute Percentage Error) = 1.1312326


 --- Forecast Time Series Values ---

 Row    Predicted
-----  ----------
  247   17517.119
  248   17234.986
  249   16927.784
  250   16593.285
  251   16229.063
  252   15832.478
  253   15400.654
  254   14930.458
  255   14418.483
  256   13861.015
  257   13254.013
  258   12593.074
  259   11873.406
  260   11089.791
  261   10236.546
  262    9307.485
  263    8295.870
  264    7194.366
  265    5994.986
  266    4689.033
  267    3267.037
  268    1718.687
  269      32.755
  270   -1802.983
  271   -3801.838
  272   -5978.306
  273   -8348.168
  274  -10928.609
  275  -13738.339
  276  -16797.733
  277  -20128.975
  278  -23756.221
  279  -27705.772
  280  -32006.268
  281  -36688.893
  282  -41787.600
  283  -47339.363
  284  -53384.438
  285  -59966.659
  286  -67133.755


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 0.891945
Hurst Exponent (Blok's dispersional analysis method) = 0.935335


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.93062445  0.063758   14.596  |                 .  |******************* |
  2   0.86058150  0.105386    8.166  |                .   |*****************   |
  3   0.78995259  0.130871    6.036  |               .    |****************    |
  4   0.72517480  0.148999    4.867  |              .     |**************      |
  5   0.65434262  0.162715    4.021  |              .     |*************       |
  6   0.58958029  0.173081    3.406  |             .      |************        |
  7   0.52881862  0.181061    2.921  |             .      |***********         |
  8   0.47157245  0.187235    2.519  |             .      |*********           |
  9   0.43096531  0.192002    2.245  |            .       |*********           |
 10   0.39384286  0.195895    2.010  |            .       |********            |
 11   0.35075376  0.199088    1.762  |            .       |*******.            |
 12   0.30461778  0.201584    1.511  |            .       |****** .            |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.93062445  0.063758   14.596  |                 .  |******************* |
  2  -0.04091722  0.063758    0.642  |                 .  |  .                 |
  3  -0.04200566  0.063758    0.659  |                 .  |  .                 |
  4   0.00441457  0.063758    0.069  |                 .  |  .                 |
  5  -0.08340053  0.063758    1.308  |                 . *|  .                 |
  6   0.00308834  0.063758    0.048  |                 .  |  .                 |
  7  -0.00912358  0.063758    0.143  |                 .  |  .                 |
  8  -0.01813850  0.063758    0.284  |                 .  |  .                 |
  9   0.09110116  0.063758    1.429  |                 .  |**.                 |
 10  -0.00836006  0.063758    0.131  |                 .  |  .                 |
 11  -0.07586751  0.063758    1.190  |                 . *|  .                 |
 12  -0.04619767  0.063758    0.725  |                 .  |  .                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.89430293  0.063888   13.998  |                 .  |******************  |
  2   0.79698531  0.103007    7.737  |                .   |****************    |
  3   0.73912036  0.125681    5.881  |               .    |***************     |
  4   0.70855023  0.142321    4.979  |              .     |**************      |
  5   0.66330673  0.156056    4.250  |              .     |*************       |
  6   0.62154590  0.167168    3.718  |             .      |************        |
  7   0.56981318  0.176348    3.231  |             .      |***********         |
  8   0.52613315  0.183710    2.864  |             .      |***********         |
  9   0.48431981  0.189760    2.552  |            .       |**********          |
 10   0.45085053  0.194740    2.315  |            .       |*********           |
 11   0.40610947  0.198955    2.041  |            .       |********            |
 12   0.36568962  0.202310    1.808  |            .       |*******.            |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.89430293  0.063758   14.027  |                 .  |******************  |
  2  -0.01394665  0.063758    0.219  |                 .  |  .                 |
  3   0.14439850  0.063758    2.265  |                 .  |***                 |
  4   0.11825804  0.063758    1.855  |                 .  |**.                 |
  5  -0.04803069  0.063758    0.753  |                 .  |  .                 |
  6   0.03822659  0.063758    0.600  |                 .  |* .                 |
  7  -0.07076589  0.063758    1.110  |                 .  |  .                 |
  8   0.00706073  0.063758    0.111  |                 .  |  .                 |
  9  -0.02030366  0.063758    0.318  |                 .  |  .                 |
 10   0.01134904  0.063758    0.178  |                 .  |  .                 |
 11  -0.06103558  0.063758    0.957  |                 .  |  .                 |
 12  -0.00304654  0.063758    0.048  |                 .  |  .                 |

Finished the analysis at 27-Apr-2021 00:07:39
Analysis run time:  00:04.75
