Starting analysis at 15-Sep-2020 09:41:49
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\N225\N225_2004.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 11179.253
Standard deviation = 386.34777
Minimum value = 10365.4
Maximum value = 12163.89

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         202
    4   MA_5         Predictor  Continuous           0         246
    5   Ma20         Predictor  Continuous           0         246
    6   BBands_up    Predictor  Continuous           0         246
    7   BBands_down  Predictor  Continuous           0         246
    8   RSI          Predictor  Continuous           0         240
    9   EMA_12       Predictor  Continuous           0         246
   10   EMA_26       Predictor  Continuous           0         246
   11   DIF          Predictor  Continuous           0         246
   12   DEM          Predictor  Continuous           0         246
   13   OSC          Predictor  Continuous           0         246
   14   RDP          Predictor  Continuous           0         246
   15   BIAS6        Predictor  Continuous           0         246
   16   BIAS12       Predictor  Continuous           0         246
   17   BIas24       Predictor  Continuous           0         246
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         176
   21   %K           Predictor  Continuous           0         150
   22   %D           Predictor  Continuous           0         209
   23   PROC         Predictor  Continuous           0         246
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         246



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1151
  Minimum error found by search = 0.395829

Parameter values:
  Epsilon = 0.001
  C = 1495395.65
  Gamma = 0.00705739
  P = 0.00020082

Number of support vectors used by the model = 246


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 11179.253
Mean target value for predicted values = 11179.255

Variance in input data = 149264.6
Residual (unexplained) variance after model fit = 0.093828
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000027
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 1.144106
RMSE (Root Mean Squared Error) = 0.3063136
MSE (Mean Squared Error) = 0.093828
MAE (Mean Absolute Error) = 0.2407749
MAPE (Mean Absolute Percentage Error) = 0.0021544

 ---  Validation Data  ---

Mean target value for input data = 11179.253
Mean target value for predicted values = 11179.297

Variance in input data = 149264.6
Residual (unexplained) variance after model fit = 0.4790866
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000062
Normalized mean square error (NMSE) = 0.000003
Correlation between actual and predicted = 0.999998

Maximum error = 3.4215094
RMSE (Root Mean Squared Error) = 0.6921609
MSE (Mean Squared Error) = 0.4790866
MAE (Mean Absolute Error) = 0.4989222
MAPE (Mean Absolute Percentage Error) = 0.0044649


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11764.490   11951.409   11951.310     10.16     10.86    1.07     10.16     10.86    1.07
   2    11488.968   11602.435   11602.478     20.33     21.41    1.05     10.16     10.55    1.04
   3    11354.740   11407.725   11407.690     30.49     31.78    1.04     10.16     10.37    1.02
   4    11222.324   11283.422   11283.526     40.65     42.04    1.03     10.16     10.26    1.01
   5    11116.570   11159.955   11159.993     50.81     52.18    1.03     10.16     10.15    1.00
   6    11019.723   11062.895   11062.917     60.98     62.24    1.02     10.16     10.06    0.99
   7    10928.076   10974.236   10974.228     71.14     72.22    1.02     10.16      9.98    0.98
   8    10848.898   10878.609   10878.634     81.30     82.11    1.01     10.16      9.89    0.97
   9    10726.334   10789.370   10789.369     91.46     91.92    1.00     10.16      9.81    0.97
  10    10366.110   10587.869   10587.739    100.00    100.00    1.00      8.54      8.08    0.95

   Average gain = 1.028
   Mean value of target variable = 11179.253

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11764.464   11951.340   11951.310     10.16     10.86    1.07     10.16     10.86    1.07
   2    11488.103   11602.389   11602.478     20.33     21.41    1.05     10.16     10.55    1.04
   3    11354.255   11407.728   11407.690     30.49     31.78    1.04     10.16     10.37    1.02
   4    11221.773   11283.372   11283.526     40.65     42.04    1.03     10.16     10.26    1.01
   5    11116.003   11160.099   11159.993     50.81     52.18    1.03     10.16     10.15    1.00
   6    11019.707   11062.884   11062.917     60.98     62.24    1.02     10.16     10.06    0.99
   7    10927.771   10974.186   10974.228     71.14     72.22    1.02     10.16      9.98    0.98
   8    10848.906   10878.618   10878.634     81.30     82.11    1.01     10.16      9.89    0.97
   9    10725.896   10789.526   10789.369     91.46     91.92    1.00     10.16      9.81    0.97
  10    10366.380   10588.256   10587.739    100.00    100.00    1.00      8.54      8.08    0.95

   Average gain = 1.028
   Mean value of target variable = 11179.253


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  3.345
RDP                 1.792
EMA_12              0.032
EMA_26              0.031
BIAS12              0.012
BIas24              0.006
OSC                 0.002
BIAS6               0.001
DEM                 0.001
MA_5                0.001
W%R                 0.001
%D                  0.001
Ma20                0.001
BBands_up           0.001
%K                  0.000
BBands_down         0.000
psy12               0.000
RSI                 0.000
PROC                0.000
psy24               0.000
DIF                 0.000
Volume              0.000

Finished the analysis at 15-Sep-2020 11:52:19
Analysis run time:  2:10:29.86
