Starting analysis at 14-Sep-2020 14:54:50
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\N225\N225_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 12093.561
Standard deviation = 1412.2012
Minimum value = 9504.4102
Maximum value = 14529.41

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0           1 <-- Constant value
    4   MA_5         Predictor  Continuous           0         246
    5   Ma20         Predictor  Continuous           0         246
    6   BBands_up    Predictor  Continuous           0         246
    7   BBands_down  Predictor  Continuous           0         246
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         246
   10   EMA_26       Predictor  Continuous           0         246
   11   DIF          Predictor  Continuous           0         246
   12   DEM          Predictor  Continuous           0         246
   13   OSC          Predictor  Continuous           0         246
   14   RDP          Predictor  Continuous           0         246
   15   BIAS6        Predictor  Continuous           0         246
   16   BIAS12       Predictor  Continuous           0         246
   17   BIas24       Predictor  Continuous           0         246
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         173
   21   %K           Predictor  Continuous           0         160
   22   %D           Predictor  Continuous           0         220
   23   PROC         Predictor  Continuous           0         246
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         246



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1160
  Minimum error found by search = 2.681248

Parameter values:
  Epsilon = 0.001
  C = 3582298.86
  Gamma = 0.01111875
  P = 0.00006408

Number of support vectors used by the model = 246


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 12093.561
Mean target value for predicted values = 12093.566

Variance in input data = 1994312.2
Residual (unexplained) variance after model fit = 0.6101571
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000065
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 2.523399
RMSE (Root Mean Squared Error) = 0.7811255
MSE (Mean Squared Error) = 0.6101571
MAE (Mean Absolute Error) = 0.625823
MAPE (Mean Absolute Percentage Error) = 0.0052597

 ---  Validation Data  ---

Mean target value for input data = 12093.561
Mean target value for predicted values = 12093.534

Variance in input data = 1994312.2
Residual (unexplained) variance after model fit = 2.9461285
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000142
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 0.999999

Maximum error = 8.9086042
RMSE (Root Mean Squared Error) = 1.716429
MSE (Mean Squared Error) = 2.9461285
MAE (Mean Absolute Error) = 1.2598859
MAPE (Mean Absolute Percentage Error) = 0.0105029


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    13862.351   14041.208   14041.535     10.16     11.80    1.16     10.16     11.80    1.16
   2    13433.026   13701.857   13702.154     20.33     23.31    1.15     10.16     11.51    1.13
   3    13199.357   13302.443   13302.429     30.49     34.49    1.13     10.16     11.18    1.10
   4    12839.784   13024.828   13024.848     40.65     45.44    1.12     10.16     10.95    1.08
   5    12300.351   12585.328   12584.804     50.81     56.01    1.10     10.16     10.58    1.04
   6    11734.457   11996.527   11996.467     60.98     66.09    1.08     10.16     10.08    0.99
   7    10755.043   11102.969   11102.940     71.14     75.42    1.06     10.16      9.33    0.92
   8    10475.979   10608.299   10608.172     81.30     84.34    1.04     10.16      8.91    0.88
   9    10194.544   10360.995   10361.122     91.46     93.05    1.02     10.16      8.71    0.86
  10     9502.967    9852.664    9852.579    100.00    100.00    1.00      8.54      6.95    0.81

   Average gain = 1.086
   Mean value of target variable = 12093.561

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    13856.693   14041.027   14041.535     10.16     11.80    1.16     10.16     11.80    1.16
   2    13430.067   13701.217   13702.154     20.33     23.31    1.15     10.16     11.51    1.13
   3    13198.972   13302.798   13302.429     30.49     34.49    1.13     10.16     11.18    1.10
   4    12838.862   13024.820   13024.848     40.65     45.44    1.12     10.16     10.95    1.08
   5    12299.769   12584.684   12584.804     50.81     56.01    1.10     10.16     10.58    1.04
   6    11735.833   11996.284   11996.467     60.98     66.09    1.08     10.16     10.08    0.99
   7    10756.135   11103.506   11102.940     71.14     75.42    1.06     10.16      9.33    0.92
   8    10476.787   10608.566   10608.209     81.30     84.34    1.04     10.16      8.91    0.88
   9    10196.566   10361.150   10361.084     91.46     93.05    1.02     10.16      8.71    0.86
  10     9502.145    9852.769    9852.579    100.00    100.00    1.00      8.54      6.95    0.81

   Average gain = 1.086
   Mean value of target variable = 12093.561


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.575
RDP                 0.241
EMA_26              0.173
EMA_12              0.170
BIAS12              0.009
BIas24              0.005
MA_5                0.003
BIAS6               0.002
Ma20                0.002
BBands_down         0.002
BBands_up           0.002
%K                  0.002
PROC                0.001
DEM                 0.001
W%R                 0.001
OSC                 0.001
%D                  0.001
DIF                 0.000
psy24               0.000
RSI                 0.000
psy12               0.000

Finished the analysis at 14-Sep-2020 18:49:57
Analysis run time:  3:55:07.23
