Starting analysis at 15-Sep-2020 20:03:24
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\N225\N225_2008.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 243
Total weight for all rows: 243
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 12153.884
Standard deviation = 2094.1037
Minimum value = 7162.8999
Maximum value = 14599.16

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         214
    4   MA_5         Predictor  Continuous           0         243
    5   Ma20         Predictor  Continuous           0         243
    6   BBands_up    Predictor  Continuous           0         243
    7   BBands_down  Predictor  Continuous           0         243
    8   RSI          Predictor  Continuous           0         235
    9   EMA_12       Predictor  Continuous           0         243
   10   EMA_26       Predictor  Continuous           0         243
   11   DIF          Predictor  Continuous           0         243
   12   DEM          Predictor  Continuous           0         243
   13   OSC          Predictor  Continuous           0         243
   14   RDP          Predictor  Continuous           0         243
   15   BIAS6        Predictor  Continuous           0         243
   16   BIAS12       Predictor  Continuous           0         243
   17   BIas24       Predictor  Continuous           0         243
   18   psy12        Predictor  Continuous           0          10
   19   psy24        Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         173
   21   %K           Predictor  Continuous           0         156
   22   %D           Predictor  Continuous           0         213
   23   PROC         Predictor  Continuous           0         243
   24   MO           Predictor  Continuous           0         243
   25   LAG          Predictor  Continuous           0         243



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1176
  Minimum error found by search = 15.053833

Parameter values:
  Epsilon = 0.001
  C = 9998317.88
  Gamma = 0.00370427
  P = 1.22044994

Number of support vectors used by the model = 203


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 12153.884
Mean target value for predicted values = 12153.867

Variance in input data = 4385270.1
Residual (unexplained) variance after model fit = 3.6575384
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000157
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 8.6699789
RMSE (Root Mean Squared Error) = 1.9124692
MSE (Mean Squared Error) = 3.6575384
MAE (Mean Absolute Error) = 1.4404412
MAPE (Mean Absolute Percentage Error) = 0.0126954

 ---  Validation Data  ---

Mean target value for input data = 12153.884
Mean target value for predicted values = 12153.924

Variance in input data = 4385270.1
Residual (unexplained) variance after model fit = 13.493393
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000302
Normalized mean square error (NMSE) = 0.000003
Correlation between actual and predicted = 0.999998

Maximum error = 19.196286
RMSE (Root Mean Squared Error) = 3.6733354
MSE (Mean Squared Error) = 13.493393
MAE (Mean Absolute Error) = 2.6312815
MAPE (Mean Absolute Percentage Error) = 0.0243574


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    14049.941   14293.680   14293.101     10.29     12.10    1.18     10.29     12.10    1.18
   2    13778.643   13906.986   13906.924     20.58     23.87    1.16     10.29     11.77    1.14
   3    13480.955   13617.659   13617.615     30.86     35.40    1.15     10.29     11.53    1.12
   4    13205.556   13332.774   13333.382     41.15     46.68    1.13     10.29     11.29    1.10
   5    12991.237   13080.791   13081.326     51.44     57.76    1.12     10.29     11.07    1.08
   6    12705.468   12842.474   12842.629     61.73     68.63    1.11     10.29     10.87    1.06
   7    11964.998   12402.134   12401.938     72.02     79.13    1.10     10.29     10.50    1.02
   8     8812.499   10306.650   10306.685     82.30     87.85    1.07     10.29      8.72    0.85
   9     8375.578    8584.782    8584.638     92.59     95.12    1.03     10.29      7.27    0.71
  10     7161.620    8010.636    8010.441    100.00    100.00    1.00      7.41      4.88    0.66

   Average gain = 1.105
   Mean value of target variable = 12153.884

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    14048.589   14293.252   14293.101     10.29     12.10    1.18     10.29     12.10    1.18
   2    13780.057   13906.821   13906.924     20.58     23.87    1.16     10.29     11.77    1.14
   3    13482.198   13617.120   13617.615     30.86     35.40    1.15     10.29     11.53    1.12
   4    13207.655   13332.995   13333.382     41.15     46.68    1.13     10.29     11.29    1.10
   5    12991.952   13081.027   13081.390     51.44     57.76    1.12     10.29     11.07    1.08
   6    12707.387   12842.790   12842.565     61.73     68.63    1.11     10.29     10.87    1.06
   7    11966.381   12402.472   12401.938     72.02     79.13    1.10     10.29     10.50    1.02
   8     8815.524   10307.014   10306.685     82.30     87.85    1.07     10.29      8.72    0.85
   9     8375.022    8583.435    8584.638     92.59     95.12    1.03     10.29      7.27    0.71
  10     7158.583    8012.802    8010.441    100.00    100.00    1.00      7.41      4.88    0.66

   Average gain = 1.105
   Mean value of target variable = 12153.884


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.986
EMA_12              0.582
EMA_26              0.539
BIAS12              0.027
BIas24              0.025
MA_5                0.016
RDP                 0.009
BIAS6               0.007
DEM                 0.003
OSC                 0.003
W%R                 0.003
BBands_up           0.002
BBands_down         0.001
%K                  0.001
PROC                0.001
DIF                 0.001
%D                  0.000
RSI                 0.000
Volume              0.000
Ma20                0.000
psy24               0.000
psy12               0.000

Finished the analysis at 15-Sep-2020 21:16:01
Analysis run time:  1:12:37.00
