Starting analysis at 14-Sep-2020 22:26:14
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\N225\N225_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 9311.419
Standard deviation = 1026.5923
Minimum value = 7607.8799
Maximum value = 11161.71

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         206
    4   MA_5         Predictor  Continuous           0         245
    5   Ma20         Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS6        Predictor  Continuous           0         245
   16   BIAS12       Predictor  Continuous           0         245
   17   BIas24       Predictor  Continuous           0         245
   18   psy12        Predictor  Continuous           0           7
   19   psy24        Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         172
   21   %K           Predictor  Continuous           0         153
   22   %D           Predictor  Continuous           0         209
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         245



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1130
  Minimum error found by search = 1.925759

Parameter values:
  Epsilon = 0.001
  C = 4537251.02
  Gamma = 0.00587094
  P = 0.34589639

Number of support vectors used by the model = 212


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 9311.419
Mean target value for predicted values = 9311.4631

Variance in input data = 1053891.7
Residual (unexplained) variance after model fit = 0.5792875
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000082
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 2.3379254
RMSE (Root Mean Squared Error) = 0.7611094
MSE (Mean Squared Error) = 0.5792875
MAE (Mean Absolute Error) = 0.6015035
MAPE (Mean Absolute Percentage Error) = 0.0065395

 ---  Validation Data  ---

Mean target value for input data = 9311.419
Mean target value for predicted values = 9311.3643

Variance in input data = 1053891.7
Residual (unexplained) variance after model fit = 1.8121534
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000145
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 3.8905851
RMSE (Root Mean Squared Error) = 1.3461625
MSE (Mean Squared Error) = 1.8121534
MAE (Mean Absolute Error) = 1.0116121
MAPE (Mean Absolute Percentage Error) = 0.0107889


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10683.550   10865.005   10864.718     10.20     11.91    1.17     10.20     11.91    1.17
   2    10370.591   10514.499   10514.617     20.41     23.43    1.15     10.20     11.52    1.13
   3    10166.771   10282.409   10282.469     30.61     34.70    1.13     10.20     11.27    1.10
   4     9752.874    9950.583    9950.252     40.82     45.60    1.12     10.20     10.90    1.07
   5     9137.292    9519.167    9519.070     51.02     56.03    1.10     10.20     10.43    1.02
   6     8677.583    8872.735    8873.039     61.22     65.76    1.07     10.20      9.72    0.95
   7     8483.847    8562.527    8562.639     71.43     75.14    1.05     10.20      9.38    0.92
   8     8195.757    8340.743    8340.606     81.63     84.28    1.03     10.20      9.14    0.90
   9     7973.407    8072.407    8072.487     91.84     93.13    1.01     10.20      8.85    0.87
  10     7607.559    7840.328    7840.011    100.00    100.00    1.00      8.16      6.87    0.84

   Average gain = 1.084
   Mean value of target variable = 9311.419

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10684.843   10864.822   10864.718     10.20     11.91    1.17     10.20     11.91    1.17
   2    10370.868   10514.106   10514.617     20.41     23.43    1.15     10.20     11.52    1.13
   3    10166.429   10283.205   10282.469     30.61     34.70    1.13     10.20     11.27    1.10
   4     9751.558    9950.156    9950.252     40.82     45.60    1.12     10.20     10.90    1.07
   5     9137.795    9518.957    9519.070     51.02     56.03    1.10     10.20     10.43    1.02
   6     8677.765    8872.711    8873.039     61.22     65.76    1.07     10.20      9.72    0.95
   7     8483.298    8562.381    8562.639     71.43     75.14    1.05     10.20      9.38    0.92
   8     8195.300    8340.656    8340.606     81.63     84.28    1.03     10.20      9.14    0.90
   9     7974.543    8072.355    8072.487     91.84     93.13    1.01     10.20      8.85    0.87
  10     7608.711    7840.027    7840.011    100.00    100.00    1.00      8.16      6.87    0.84

   Average gain = 1.084
   Mean value of target variable = 9311.419


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  0.873
EMA_26              0.348
EMA_12              0.277
RDP                 0.153
BBands_up           0.009
BIAS12              0.008
Ma20                0.006
BIas24              0.005
MA_5                0.003
BBands_down         0.003
BIAS6               0.003
DEM                 0.002
%D                  0.001
DIF                 0.001
OSC                 0.001
%K                  0.001
W%R                 0.000
PROC                0.000
RSI                 0.000
psy24               0.000
psy12               0.000
Volume              0.000

Finished the analysis at 15-Sep-2020 00:44:45
Analysis run time:  2:18:31.35
