Starting analysis at 15-Sep-2020 15:28:33
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 9311.419
Standard deviation = 1026.5923
Minimum value = 7607.8799
Maximum value = 11161.71

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         206
    4   MA_5         Predictor  Continuous           0         245
    5   Ma20         Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS6        Predictor  Continuous           0         245
   16   BIAS12       Predictor  Continuous           0         245
   17   BIas24       Predictor  Continuous           0         245
   18   psy12        Predictor  Continuous           0           7
   19   psy24        Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         172
   21   %K           Predictor  Continuous           0         153
   22   %D           Predictor  Continuous           0         209
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         245



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           4,900  1.1961e+004
Conjugate gradient       00:00:10.7         313,600  2.0139e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 9311.419
Mean target value for predicted values = 9311.4773

Variance in input data = 1053891.7
Residual (unexplained) variance after model fit = 84.475883
Proportion of variance explained by model (R^2) = 0.99992  (99.992%)

Coefficient of variation (CV) = 0.000987
Normalized mean square error (NMSE) = 0.000080
Correlation between actual and predicted = 0.999960

Maximum error = 31.839438
RMSE (Root Mean Squared Error) = 9.1910763
MSE (Mean Squared Error) = 84.475883
MAE (Mean Absolute Error) = 6.6920089
MAPE (Mean Absolute Percentage Error) = 0.0726493

 ---  Validation Data  ---

Mean target value for input data = 9311.419
Mean target value for predicted values = 9312.1064

Variance in input data = 1053891.7
Residual (unexplained) variance after model fit = 2013.912
Proportion of variance explained by model (R^2) = 0.99809  (99.809%)

Coefficient of variation (CV) = 0.004820
Normalized mean square error (NMSE) = 0.001911
Correlation between actual and predicted = 0.999044

Maximum error = 172.79963
RMSE (Root Mean Squared Error) = 44.876631
MSE (Mean Squared Error) = 2013.912
MAE (Mean Absolute Error) = 31.707755
MAPE (Mean Absolute Percentage Error) = 0.3368218


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10683.552   10863.444   10864.718     10.20     11.91    1.17     10.20     11.91    1.17
   2    10366.194   10513.567   10514.617     20.41     23.43    1.15     10.20     11.52    1.13
   3    10166.244   10284.331   10282.469     30.61     34.70    1.13     10.20     11.27    1.10
   4     9752.715    9950.362    9950.252     40.82     45.60    1.12     10.20     10.90    1.07
   5     9130.962    9519.008    9519.070     51.02     56.03    1.10     10.20     10.43    1.02
   6     8673.009    8870.860    8872.468     61.22     65.76    1.07     10.20      9.72    0.95
   7     8486.791    8562.195    8563.051     71.43     75.14    1.05     10.20      9.38    0.92
   8     8196.900    8341.455    8340.574     81.63     84.28    1.03     10.20      9.14    0.90
   9     7974.539    8073.980    8072.678     91.84     93.13    1.01     10.20      8.85    0.87
  10     7635.502    7841.593    7840.011    100.00    100.00    1.00      8.16      6.87    0.84

   Average gain = 1.084
   Mean value of target variable = 9311.419

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10686.976   10862.003   10864.174     10.20     11.91    1.17     10.20     11.91    1.17
   2    10362.844   10506.955   10513.365     20.41     23.43    1.15     10.20     11.52    1.13
   3    10161.003   10291.288   10281.500     30.61     34.69    1.13     10.20     11.27    1.10
   4     9748.587    9954.094    9941.316     40.82     45.59    1.12     10.20     10.89    1.07
   5     9124.227    9518.336    9530.100     51.02     56.03    1.10     10.20     10.44    1.02
   6     8682.950    8871.668    8873.138     61.22     65.76    1.07     10.20      9.72    0.95
   7     8491.530    8559.775    8560.568     71.43     75.14    1.05     10.20      9.38    0.92
   8     8206.111    8343.497    8342.014     81.63     84.28    1.03     10.20      9.14    0.90
   9     7987.700    8077.161    8071.792     91.84     93.12    1.01     10.20      8.85    0.87
  10     7670.713    7842.332    7842.423    100.00    100.00    1.00      8.16      6.88    0.84

   Average gain = 1.084
   Mean value of target variable = 9311.419


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BIas24              1.181
%K                  0.850
BIAS12              0.347
psy24               0.270
W%R                 0.032
EMA_26              0.003
MO                  0.002
RDP                 0.001
Volume              0.001
PROC                0.001
BBands_up           0.001
psy12               0.001
Ma20                0.001
RSI                 0.001
BIAS6               0.000
%D                  0.000
MA_5                0.000
OSC                 0.000
LAG                 0.000
DIF                 0.000
BBands_down         0.000
DEM                 0.000

Finished the analysis at 15-Sep-2020 15:28:45
Analysis run time:  00:11.04
