Starting analysis at 23-Sep-2020 18:12:28
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2008.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 243
Total weight for all rows: 243
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 12153.884
Standard deviation = 2094.1037
Minimum value = 7162.8999
Maximum value = 14599.16

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         214
    4   MA_5         Predictor  Continuous           0         243
    5   Ma20         Predictor  Continuous           0         243
    6   BBands_up    Predictor  Continuous           0         243
    7   BBands_down  Predictor  Continuous           0         243
    8   RSI          Predictor  Continuous           0         235
    9   EMA_12       Predictor  Continuous           0         243
   10   EMA_26       Predictor  Continuous           0         243
   11   DIF          Predictor  Continuous           0         243
   12   DEM          Predictor  Continuous           0         243
   13   OSC          Predictor  Continuous           0         243
   14   RDP          Predictor  Continuous           0         243
   15   BIAS6        Predictor  Continuous           0         243
   16   BIAS12       Predictor  Continuous           0         243
   17   BIas24       Predictor  Continuous           0         243
   18   psy12        Predictor  Continuous           0          10
   19   psy24        Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         173
   21   %K           Predictor  Continuous           0         156
   22   %D           Predictor  Continuous           0         213
   23   PROC         Predictor  Continuous           0         243
   24   MO           Predictor  Continuous           0         243
   25   LAG          Predictor  Continuous           0         243



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      3    Logistic    -3.525e-001   5.088e-001
    Output      1    Linear      -1.370e-001   1.045e+000

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.1         114,219  5.2912e+003


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.04902
           3                  0.03426 <-- Optimal size
           4                  0.09321
           5                  0.05617
           6                  0.04626
           7                  0.06286
           8                  0.05693
           9                  0.04679
          10                  0.05564
          11                  0.07358

The network will be built using 3 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 12153.884
Mean target value for predicted values = 12153.555

Variance in input data = 4385270.1
Residual (unexplained) variance after model fit = 5310.6757
Proportion of variance explained by model (R^2) = 0.99879  (99.879%)

Coefficient of variation (CV) = 0.005996
Normalized mean square error (NMSE) = 0.001211
Correlation between actual and predicted = 0.999395

Maximum error = 268.34332
RMSE (Root Mean Squared Error) = 72.874383
MSE (Mean Squared Error) = 5310.6757
MAE (Mean Absolute Error) = 55.224379
MAPE (Mean Absolute Percentage Error) = 0.499811

 ---  Validation Data  ---

Mean target value for input data = 12153.884
Mean target value for predicted values = 12153.743

Variance in input data = 4385270.1
Residual (unexplained) variance after model fit = 3519.3669
Proportion of variance explained by model (R^2) = 0.99920  (99.920%)

Coefficient of variation (CV) = 0.004881
Normalized mean square error (NMSE) = 0.000803
Correlation between actual and predicted = 0.999600

Maximum error = 250.8435
RMSE (Root Mean Squared Error) = 59.324252
MSE (Mean Squared Error) = 3519.3669
MAE (Mean Absolute Error) = 42.847666
MAPE (Mean Absolute Percentage Error) = 0.3865402


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    14063.635   14240.089   14288.366     10.29     12.09    1.18     10.29     12.09    1.18
   2    13794.865   13904.193   13908.035     20.58     23.87    1.16     10.29     11.77    1.14
   3    13525.387   13629.878   13619.881     30.86     35.40    1.15     10.29     11.53    1.12
   4    13228.619   13348.333   13330.120     41.15     46.68    1.13     10.29     11.28    1.10
   5    12987.080   13097.326   13075.185     51.44     57.75    1.12     10.29     11.07    1.08
   6    12740.233   12855.024   12838.054     61.73     68.62    1.11     10.29     10.87    1.06
   7    11954.702   12436.118   12417.273     72.02     79.13    1.10     10.29     10.51    1.02
   8     8765.555   10231.932   10293.579     82.30     87.84    1.07     10.29      8.71    0.85
   9     8408.220    8589.689    8592.568     92.59     95.11    1.03     10.29      7.27    0.71
  10     7431.243    8055.525    8017.630    100.00    100.00    1.00      7.41      4.89    0.66

   Average gain = 1.104
   Mean value of target variable = 12153.884

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    14062.069   14253.274   14291.619     10.29     12.10    1.18     10.29     12.10    1.18
   2    13786.683   13903.951   13907.743     20.58     23.87    1.16     10.29     11.77    1.14
   3    13487.269   13611.639   13616.305     30.86     35.40    1.15     10.29     11.53    1.12
   4    13209.572   13338.784   13331.448     41.15     46.68    1.13     10.29     11.28    1.10
   5    13006.108   13097.019   13070.766     51.44     57.75    1.12     10.29     11.06    1.08
   6    12733.106   12861.423   12851.752     61.73     68.62    1.11     10.29     10.88    1.06
   7    11958.821   12420.467   12407.281     72.02     79.13    1.10     10.29     10.50    1.02
   8     8771.112   10280.059   10300.722     82.30     87.85    1.07     10.29      8.72    0.85
   9     8366.672    8584.115    8582.860     92.59     95.11    1.03     10.29      7.27    0.71
  10     7413.743    8032.846    8021.193    100.00    100.00    1.00      7.41      4.89    0.66

   Average gain = 1.104
   Mean value of target variable = 12153.884


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
Ma20              100.000
BBands_down        54.706
MA_5               49.287
EMA_26             18.402
DIF                13.334
BBands_up          11.635
BIAS6               9.528
W%R                 6.283
EMA_12              3.479
OSC                 2.287
BIAS12              1.358
%K                  0.970
MO                  0.765
DEM                 0.646
psy12               0.645
LAG                 0.574
BIas24              0.354
psy24               0.352
Volume              0.180
RSI                 0.126
RDP                 0.072
%D                  0.057
PROC                0.008

Finished the analysis at 23-Sep-2020 18:12:31
Analysis run time:  00:02.45
