Starting analysis at 13-Jan-2021 12:44:19
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\N225\N225_2015.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 244
Total weight for all rows: 244
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 19203.767
Standard deviation = 1071.1543
Minimum value = 16795.961
Maximum value = 20868.029

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         213
    4   MA_5         Predictor  Continuous           0         244
    5   MA_20        Predictor  Continuous           0         244
    6   BBands_up    Predictor  Continuous           0         244
    7   BBands_down  Predictor  Continuous           0         244
    8   RSI          Predictor  Continuous           0         234
    9   EMA_12       Predictor  Continuous           0         244
   10   EMA_26       Predictor  Continuous           0         244
   11   DIF          Predictor  Continuous           0         244
   12   DEM          Predictor  Continuous           0         244
   13   OSC          Predictor  Continuous           0         244
   14   RDP          Predictor  Continuous           0         244
   15   BIAS_6       Predictor  Continuous           0         244
   16   BIAS_12      Predictor  Continuous           0         244
   17   BIAS_24      Predictor  Continuous           0         244
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         170
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         198
   23   PROC         Predictor  Continuous           0         244
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         244



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 165
  Minimum error found by search = 0.000741

Parameter values:
  Epsilon = 0.001
  C = 16637.106
  P = 0.00012372

Number of support vectors used by the model = 244


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 19203.767
Mean target value for predicted values = 19203.782

Variance in input data = 1147371.5
Residual (unexplained) variance after model fit = 0.0011774
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1148632
RMSE (Root Mean Squared Error) = 0.0343131
MSE (Mean Squared Error) = 0.0011774
MAE (Mean Absolute Error) = 0.0285223
MAPE (Mean Absolute Percentage Error) = 0.0001504

 ---  Validation Data  ---

Mean target value for input data = 19203.767
Mean target value for predicted values = 19203.772

Variance in input data = 1147371.5
Residual (unexplained) variance after model fit = 0.0008628
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1226911
RMSE (Root Mean Squared Error) = 0.0293742
MSE (Mean Squared Error) = 0.0008628
MAE (Mean Absolute Error) = 0.0214371
MAPE (Mean Absolute Percentage Error) = 0.0001134


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    20539.839   20650.968   20650.950     10.25     11.02    1.08     10.25     11.02    1.08
   2    20257.971   20413.871   20413.855     20.49     21.91    1.07     10.25     10.89    1.06
   3    19924.928   20073.541   20073.513     30.74     32.62    1.06     10.25     10.71    1.05
   4    19671.296   19805.159   19805.131     40.98     43.19    1.05     10.25     10.57    1.03
   5    19379.214   19530.209   19530.185     51.23     53.61    1.05     10.25     10.42    1.02
   6    18916.064   19116.263   19116.247     61.48     63.81    1.04     10.25     10.20    1.00
   7    18554.301   18751.842   18751.820     71.72     73.81    1.03     10.25     10.00    0.98
   8    18026.445   18255.008   18255.007     81.97     83.55    1.02     10.25      9.74    0.95
   9    17511.811   17774.316   17774.310     92.21     93.03    1.01     10.25      9.48    0.93
  10    16795.926   17181.227   17181.249    100.00    100.00    1.00      7.79      6.97    0.89

   Average gain = 1.040
   Mean value of target variable = 19203.767

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    20539.767   20650.947   20650.950     10.25     11.02    1.08     10.25     11.02    1.08
   2    20257.953   20413.858   20413.855     20.49     21.91    1.07     10.25     10.89    1.06
   3    19924.900   20073.519   20073.513     30.74     32.62    1.06     10.25     10.71    1.05
   4    19671.280   19805.139   19805.131     40.98     43.19    1.05     10.25     10.57    1.03
   5    19379.209   19530.192   19530.185     51.23     53.61    1.05     10.25     10.42    1.02
   6    18916.063   19116.249   19116.247     61.48     63.81    1.04     10.25     10.20    1.00
   7    18554.295   18751.832   18751.820     71.72     73.81    1.03     10.25     10.00    0.98
   8    18026.469   18255.021   18255.007     81.97     83.55    1.02     10.25      9.74    0.95
   9    17511.779   17774.323   17774.310     92.21     93.03    1.01     10.25      9.48    0.93
  10    16795.952   17181.234   17181.249    100.00    100.00    1.00      7.79      6.97    0.89

   Average gain = 1.040
   Mean value of target variable = 19203.767


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  6.030
EMA_12              0.000
EMA_26              0.000
BIAS_12             0.000
BIAS_6              0.000
DIF                 0.000
DEM                 0.000
OSC                 0.000
MA_5                0.000
RDP                 0.000
MA_20               0.000
BBands_down         0.000
BBands_up           0.000
W%R                 0.000
PSY_24              0.000
PROC                0.000

Finished the analysis at 13-Jan-2021 14:08:18
Analysis run time:  1:23:58.74
