Starting analysis at 31-Mar-2021 20:03:21
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2015.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 244
Total weight for all rows: 244
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 19203.767
Standard deviation = 1071.1543
Minimum value = 16795.961
Maximum value = 20868.029

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         213
    4   MA_5         Predictor  Continuous           0         244
    5   MA_20        Predictor  Continuous           0         244
    6   BBands_up    Predictor  Continuous           0         244
    7   BBands_down  Predictor  Continuous           0         244
    8   RSI          Predictor  Continuous           0         234
    9   EMA_12       Predictor  Continuous           0         244
   10   EMA_26       Predictor  Continuous           0         244
   11   DIF          Predictor  Continuous           0         244
   12   DEM          Predictor  Continuous           0         244
   13   OSC          Predictor  Continuous           0         244
   14   RDP          Predictor  Continuous           0         244
   15   BIAS_6       Predictor  Continuous           0         244
   16   BIAS_12      Predictor  Continuous           0         244
   17   BIAS_24      Predictor  Continuous           0         244
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         170
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         198
   23   PROC         Predictor  Continuous           0         244
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         244



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      3    Logistic    -5.386e-001   5.962e-001
    Output      1    Linear      -4.481e-001   1.291e+000

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         182,256  2.3643e+002


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.06343
           3                  0.02739 <-- Optimal size
           4                  0.03301
           5                  0.06819
           6                  0.04664
           7                  0.05687
           8                  0.07884
           9                  0.09593
          10                  0.16794
          11                  0.05211

The network will be built using 3 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 19203.767
Mean target value for predicted values = 19203.952

Variance in input data = 1147371.5
Residual (unexplained) variance after model fit = 247.10921
Proportion of variance explained by model (R^2) = 0.99978  (99.978%)

Coefficient of variation (CV) = 0.000819
Normalized mean square error (NMSE) = 0.000215
Correlation between actual and predicted = 0.999892

Maximum error = 55.543866
RMSE (Root Mean Squared Error) = 15.719708
MSE (Mean Squared Error) = 247.10921
MAE (Mean Absolute Error) = 12.497746
MAPE (Mean Absolute Percentage Error) = 0.0657995

 ---  Validation Data  ---

Mean target value for input data = 19203.767
Mean target value for predicted values = 19204.012

Variance in input data = 1147371.5
Residual (unexplained) variance after model fit = 548.14884
Proportion of variance explained by model (R^2) = 0.99952  (99.952%)

Coefficient of variation (CV) = 0.001219
Normalized mean square error (NMSE) = 0.000478
Correlation between actual and predicted = 0.999761

Maximum error = 106.53862
RMSE (Root Mean Squared Error) = 23.412579
MSE (Mean Squared Error) = 548.14884
MAE (Mean Absolute Error) = 17.633712
MAPE (Mean Absolute Percentage Error) = 0.0928046


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    20528.710   20636.409   20650.272     10.25     11.02    1.08     10.25     11.02    1.08
   2    20269.708   20418.305   20414.533     20.49     21.91    1.07     10.25     10.89    1.06
   3    19939.416   20085.304   20072.881     30.74     32.62    1.06     10.25     10.71    1.05
   4    19678.248   19816.895   19805.763     40.98     43.19    1.05     10.25     10.57    1.03
   5    19378.044   19534.767   19530.185     51.23     53.61    1.05     10.25     10.42    1.02
   6    18910.740   19112.910   19115.727     61.48     63.81    1.04     10.25     10.20    1.00
   7    18551.647   18742.087   18751.331     71.72     73.81    1.03     10.25     10.00    0.98
   8    18023.930   18248.155   18256.016     81.97     83.55    1.02     10.25      9.74    0.95
   9    17534.733   17766.751   17774.310     92.21     93.03    1.01     10.25      9.48    0.93
  10    16837.346   17196.041   17181.249    100.00    100.00    1.00      7.79      6.97    0.89

   Average gain = 1.040
   Mean value of target variable = 19203.767

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    20523.593   20634.044   20646.543     10.25     11.02    1.08     10.25     11.02    1.08
   2    20280.672   20417.490   20418.262     20.49     21.91    1.07     10.25     10.89    1.06
   3    19936.001   20087.119   20072.736     30.74     32.62    1.06     10.25     10.71    1.05
   4    19692.774   19817.223   19805.908     40.98     43.19    1.05     10.25     10.57    1.03
   5    19380.946   19537.113   19530.185     51.23     53.61    1.05     10.25     10.42    1.02
   6    18924.970   19109.582   19115.727     61.48     63.81    1.04     10.25     10.20    1.00
   7    18536.328   18744.039   18751.331     71.72     73.81    1.03     10.25     10.00    0.98
   8    18019.887   18247.144   18256.016     81.97     83.55    1.02     10.25      9.74    0.95
   9    17528.487   17766.309   17774.310     92.21     93.03    1.01     10.25      9.48    0.93
  10    16857.555   17198.802   17181.249    100.00    100.00    1.00      7.79      6.97    0.89

   Average gain = 1.040
   Mean value of target variable = 19203.767


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_12             30.107
DEM                 6.058
DIF                 5.770
MO                  3.316
MA_5                2.414
MA_20               1.889
BIAS_12             1.006
OSC                 1.002
BIAS_24             0.662
BIAS_6              0.621
BBands_down         0.555
RDP                 0.381
EMA_26              0.309
BBands_up           0.250
W%R                 0.129
%D                  0.025
PROC                0.018
PSY_12              0.009
RSI                 0.008
PSY_24              0.003
%K                  0.003
Volume              0.001

Finished the analysis at 31-Mar-2021 20:03:24
Analysis run time:  00:02.60
