Starting analysis at 31-Mar-2021 19:26:04
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2016.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 16920.476
Standard deviation = 917.05924
Minimum value = 14952.02
Maximum value = 19494.529

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         222
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         235
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         176
   21   %K           Predictor  Continuous           0         155
   22   %D           Predictor  Continuous           0         206
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.2           4,900  3.1370e+004
Conjugate gradient       00:00:05.7         182,035  1.0058e+004


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 16920.476
Mean target value for predicted values = 16920.705

Variance in input data = 840997.66
Residual (unexplained) variance after model fit = 207.80539
Proportion of variance explained by model (R^2) = 0.99975  (99.975%)

Coefficient of variation (CV) = 0.000852
Normalized mean square error (NMSE) = 0.000247
Correlation between actual and predicted = 0.999877

Maximum error = 53.501135
RMSE (Root Mean Squared Error) = 14.415457
MSE (Mean Squared Error) = 207.80539
MAE (Mean Absolute Error) = 9.1416308
MAPE (Mean Absolute Percentage Error) = 0.0536917

 ---  Validation Data  ---

Mean target value for input data = 16920.476
Mean target value for predicted values = 16930.807

Variance in input data = 840997.66
Residual (unexplained) variance after model fit = 10057.516
Proportion of variance explained by model (R^2) = 0.98804  (98.804%)

Coefficient of variation (CV) = 0.005927
Normalized mean square error (NMSE) = 0.011959
Correlation between actual and predicted = 0.994107

Maximum error = 482.12012
RMSE (Root Mean Squared Error) = 100.28717
MSE (Mean Squared Error) = 10057.516
MAE (Mean Absolute Error) = 68.028453
MAPE (Mean Absolute Percentage Error) = 0.4075663


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    18340.514   18956.319   18959.326     10.20     11.43    1.12     10.20     11.43    1.12
   2    17372.361   17767.487   17766.102     20.41     22.15    1.09     10.20     10.71    1.05
   3    17047.202   17191.173   17197.079     30.61     32.52    1.06     10.20     10.37    1.02
   4    16910.885   16977.991   16980.236     40.82     42.76    1.05     10.20     10.24    1.00
   5    16780.028   16848.686   16847.196     51.02     52.92    1.04     10.20     10.16    1.00
   6    16656.807   16707.846   16707.864     61.22     62.99    1.03     10.20     10.08    0.99
   7    16504.558   16594.389   16588.094     71.43     73.00    1.02     10.20     10.00    0.98
   8    16164.070   16354.482   16351.020     81.63     82.86    1.02     10.20      9.86    0.97
   9    15801.106   16024.605   16024.763     91.84     92.52    1.01     10.20      9.66    0.95
  10    14952.020   15499.908   15498.736    100.00    100.00    1.00      8.16      7.48    0.92

   Average gain = 1.043
   Mean value of target variable = 16920.476

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    18351.346   18942.801   18947.770     10.20     11.43    1.12     10.20     11.43    1.12
   2    17354.110   17768.880   17777.212     20.41     22.15    1.09     10.20     10.72    1.05
   3    17073.042   17177.125   17155.353     30.61     32.49    1.06     10.20     10.35    1.01
   4    16934.552   16994.049   17003.580     40.82     42.75    1.05     10.20     10.25    1.00
   5    16790.760   16861.916   16834.727     51.02     52.90    1.04     10.20     10.15    0.99
   6    16660.102   16722.185   16726.687     61.22     62.99    1.03     10.20     10.09    0.99
   7    16539.189   16601.982   16598.701     71.43     73.00    1.02     10.20     10.01    0.98
   8    16182.689   16385.121   16319.732     81.63     82.84    1.01     10.20      9.84    0.96
   9    15816.579   16021.583   16055.104     91.84     92.52    1.01     10.20      9.68    0.95
  10    15077.308   15557.835   15502.255    100.00    100.00    1.00      8.16      7.48    0.92

   Average gain = 1.042
   Mean value of target variable = 16920.476


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
MA_5              100.000
EMA_12             31.156
BIAS_24            22.705
BIAS_6              0.008
BIAS_12             0.007
MA_20               0.002
EMA_26              0.001
OSC                 0.001
BBands_down         0.001
PROC                0.001
LAG                 0.001
PSY_24              0.001
RDP                 0.000
PSY_12              0.000
Volume              0.000
W%R                 0.000
MO                  0.000
%K                  0.000
RSI                 0.000
BBands_up           0.000
DEM                 0.000
DIF                 0.000
%D                  0.000

Finished the analysis at 31-Mar-2021 19:26:10
Analysis run time:  00:05.99
