Starting analysis at 31-Mar-2021 19:26:58
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2016.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 16920.476
Standard deviation = 917.05924
Minimum value = 14952.02
Maximum value = 19494.529

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         222
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         235
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         176
   21   %K           Predictor  Continuous           0         155
   22   %D           Predictor  Continuous           0         206
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      3    Logistic    -3.724e-001   4.909e-001
    Output      1    Linear      -4.977e-001   1.359e+000

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         195,461  4.3318e+002


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.08476
           3                  0.03595 <-- Optimal size
           4                  0.08114
           5                  0.07936
           6                  0.07780
           7                  0.07342
           8                  0.10405
           9                  0.12876
          10                  0.09272
          11                  0.14059

The network will be built using 3 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 16920.476
Mean target value for predicted values = 16920.841

Variance in input data = 840997.66
Residual (unexplained) variance after model fit = 420.57872
Proportion of variance explained by model (R^2) = 0.99950  (99.950%)

Coefficient of variation (CV) = 0.001212
Normalized mean square error (NMSE) = 0.000500
Correlation between actual and predicted = 0.999751

Maximum error = 87.72988
RMSE (Root Mean Squared Error) = 20.508016
MSE (Mean Squared Error) = 420.57872
MAE (Mean Absolute Error) = 15.145036
MAPE (Mean Absolute Percentage Error) = 0.0897304

 ---  Validation Data  ---

Mean target value for input data = 16920.476
Mean target value for predicted values = 16920.244

Variance in input data = 840997.66
Residual (unexplained) variance after model fit = 504.83581
Proportion of variance explained by model (R^2) = 0.99940  (99.940%)

Coefficient of variation (CV) = 0.001328
Normalized mean square error (NMSE) = 0.000600
Correlation between actual and predicted = 0.999700

Maximum error = 82.338631
RMSE (Root Mean Squared Error) = 22.468552
MSE (Mean Squared Error) = 504.83581
MAE (Mean Absolute Error) = 16.993241
MAPE (Mean Absolute Percentage Error) = 0.1006451


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    18346.499   18960.960   18960.324     10.20     11.43    1.12     10.20     11.43    1.12
   2    17366.571   17770.339   17765.043     20.41     22.15    1.09     10.20     10.71    1.05
   3    17062.319   17200.070   17197.141     30.61     32.52    1.06     10.20     10.37    1.02
   4    16920.689   16979.350   16978.771     40.82     42.76    1.05     10.20     10.24    1.00
   5    16770.026   16846.712   16848.882     51.02     52.92    1.04     10.20     10.16    1.00
   6    16649.408   16705.576   16706.677     61.22     62.99    1.03     10.20     10.08    0.99
   7    16502.716   16581.975   16590.354     71.43     73.00    1.02     10.20     10.00    0.98
   8    16172.387   16349.536   16349.725     81.63     82.86    1.02     10.20      9.86    0.97
   9    15830.571   16019.547   16024.763     91.84     92.52    1.01     10.20      9.66    0.95
  10    15000.079   15512.724   15498.736    100.00    100.00    1.00      8.16      7.48    0.92

   Average gain = 1.043
   Mean value of target variable = 16920.476

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    18346.958   18960.210   18960.324     10.20     11.43    1.12     10.20     11.43    1.12
   2    17370.772   17776.822   17765.779     20.41     22.15    1.09     10.20     10.71    1.05
   3    17060.943   17201.265   17196.263     30.61     32.52    1.06     10.20     10.37    1.02
   4    16918.501   16979.285   16980.377     40.82     42.76    1.05     10.20     10.24    1.00
   5    16763.490   16843.940   16847.417     51.02     52.92    1.04     10.20     10.16    1.00
   6    16634.956   16702.397   16707.100     61.22     62.99    1.03     10.20     10.08    0.99
   7    16508.194   16579.552   16589.931     71.43     73.00    1.02     10.20     10.00    0.98
   8    16151.693   16348.300   16349.923     81.63     82.86    1.02     10.20      9.86    0.97
   9    15830.824   16018.629   16024.565     91.84     92.52    1.01     10.20      9.66    0.95
  10    15018.997   15509.988   15498.736    100.00    100.00    1.00      8.16      7.48    0.92

   Average gain = 1.043
   Mean value of target variable = 16920.476


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
DIF                65.163
MA_5               62.226
BIAS_6             43.591
EMA_12             43.494
LAG                32.525
MA_20              28.046
BIAS_24            11.719
BIAS_12             9.390
DEM                 4.530
MO                  3.661
OSC                 2.311
BBands_down         0.640
RDP                 0.579
%D                  0.492
%K                  0.214
PSY_24              0.207
PSY_12              0.142
PROC                0.069
RSI                 0.063
BBands_up           0.049
W%R                 0.011
Volume              0.009

Finished the analysis at 31-Mar-2021 19:27:00
Analysis run time:  00:02.62
