Starting analysis at 31-Mar-2021 19:25:34
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2016.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 16920.476
Standard deviation = 917.05924
Minimum value = 14952.02
Maximum value = 19494.529

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         222
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         235
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         176
   21   %K           Predictor  Continuous           0         155
   22   %D           Predictor  Continuous           0         206
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 54
  Complexity of model before simplification = 11
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 12,800
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 16920.476
Mean target value for predicted values = 16920.476

Variance in input data = 840997.66
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    18333.410   18960.324   18960.324     10.20     11.43    1.12     10.20     11.43    1.12
   2    17365.250   17766.258   17766.258     20.41     22.15    1.09     10.20     10.71    1.05
   3    17048.551   17196.854   17196.854     30.61     32.52    1.06     10.20     10.37    1.02
   4    16911.320   16979.318   16979.318     40.82     42.76    1.05     10.20     10.24    1.00
   5    16764.971   16847.958   16847.958     51.02     52.92    1.04     10.20     10.16    1.00
   6    16650.570   16707.336   16707.336     61.22     62.99    1.03     10.20     10.08    0.99
   7    16497.850   16589.199   16589.199     71.43     73.00    1.02     10.20     10.00    0.98
   8    16169.110   16349.867   16349.867     81.63     82.86    1.02     10.20      9.86    0.97
   9    15821.520   16024.565   16024.565     91.84     92.52    1.01     10.20      9.66    0.95
  10    14952.020   15498.736   15498.736    100.00    100.00    1.00      8.16      7.48    0.92

   Average gain = 1.043
   Mean value of target variable = 16920.476


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               9.641

Finished the analysis at 31-Mar-2021 19:25:35
Analysis run time:  00:00.48
