Starting analysis at 10-Jan-2021 20:21:04
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\no_date_data\N225\N225_2016.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 16920.476
Standard deviation = 917.05924
Minimum value = 14952.02
Maximum value = 19494.529

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         222
    3   MA_5         Predictor  Continuous           0         245
    4   MA_20        Predictor  Continuous           0         245
    5   BBands_up    Predictor  Continuous           0         245
    6   BBands_down  Predictor  Continuous           0         245
    7   RSI          Predictor  Continuous           0         235
    8   EMA_12       Predictor  Continuous           0         245
    9   EMA_26       Predictor  Continuous           0         245
   10   DIF          Predictor  Continuous           0         245
   11   DEM          Predictor  Continuous           0         245
   12   OSC          Predictor  Continuous           0         245
   13   RDP          Predictor  Continuous           0         245
   14   BIAS_6       Predictor  Continuous           0         245
   15   BIAS_12      Predictor  Continuous           0         245
   16   BIAS_24      Predictor  Continuous           0         245
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0          13
   19   W%R          Predictor  Continuous           0         176
   20   %K           Predictor  Continuous           0         155
   21   %D           Predictor  Continuous           0         206
   22   PROC         Predictor  Continuous           0         245
   23   MO           Predictor  Continuous           0         245
   24   LAG          Predictor  Continuous           0         245



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1124
  Minimum error found by search = 3.984294

Parameter values:
  Epsilon = 0.001
  C = 6757008.8
  Gamma = 0.01035874
  P = 0.50089784

Number of support vectors used by the model = 215


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 16920.476
Mean target value for predicted values = 16920.406

Variance in input data = 840997.66
Residual (unexplained) variance after model fit = 1.0845038
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000062
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 0.999999

Maximum error = 3.0847188
RMSE (Root Mean Squared Error) = 1.0413951
MSE (Mean Squared Error) = 1.0845038
MAE (Mean Absolute Error) = 0.8304127
MAPE (Mean Absolute Percentage Error) = 0.0049152

 ---  Validation Data  ---

Mean target value for input data = 16920.476
Mean target value for predicted values = 16920.535

Variance in input data = 840997.66
Residual (unexplained) variance after model fit = 5.2075571
Proportion of variance explained by model (R^2) = 0.99999  (99.999%)

Coefficient of variation (CV) = 0.000135
Normalized mean square error (NMSE) = 0.000006
Correlation between actual and predicted = 0.999997

Maximum error = 12.160697
RMSE (Root Mean Squared Error) = 2.2820073
MSE (Mean Squared Error) = 5.2075571
MAE (Mean Absolute Error) = 1.6352616
MAPE (Mean Absolute Percentage Error) = 0.0097566


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    18334.376   18960.364   18960.324     10.20     11.43    1.12     10.20     11.43    1.12
   2    17365.004   17766.401   17766.258     20.41     22.15    1.09     10.20     10.71    1.05
   3    17048.305   17197.117   17196.847     30.61     32.52    1.06     10.20     10.37    1.02
   4    16911.659   16979.285   16979.325     40.82     42.76    1.05     10.20     10.24    1.00
   5    16765.110   16847.944   16847.958     51.02     52.92    1.04     10.20     10.16    1.00
   6    16650.629   16707.297   16707.336     61.22     62.99    1.03     10.20     10.08    0.99
   7    16498.039   16588.967   16589.179     71.43     73.00    1.02     10.20     10.00    0.98
   8    16170.965   16349.696   16349.887     81.63     82.86    1.02     10.20      9.86    0.97
   9    15820.218   16024.399   16024.565     91.84     92.52    1.01     10.20      9.66    0.95
  10    14952.112   15498.138   15498.736    100.00    100.00    1.00      8.16      7.48    0.92

   Average gain = 1.043
   Mean value of target variable = 16920.476

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    18334.768   18961.280   18960.324     10.20     11.43    1.12     10.20     11.43    1.12
   2    17366.110   17765.608   17766.258     20.41     22.15    1.09     10.20     10.71    1.05
   3    17047.272   17197.151   17196.854     30.61     32.52    1.06     10.20     10.37    1.02
   4    16913.397   16979.172   16979.307     40.82     42.76    1.05     10.20     10.24    1.00
   5    16763.321   16848.270   16847.969     51.02     52.92    1.04     10.20     10.16    1.00
   6    16649.985   16706.907   16707.336     61.22     62.99    1.03     10.20     10.08    0.99
   7    16497.607   16588.512   16589.143     71.43     73.00    1.02     10.20     10.00    0.98
   8    16167.287   16350.054   16349.923     81.63     82.86    1.02     10.20      9.86    0.97
   9    15823.978   16024.656   16024.565     91.84     92.52    1.01     10.20      9.66    0.95
  10    14958.406   15499.543   15498.736    100.00    100.00    1.00      8.16      7.48    0.92

   Average gain = 1.043
   Mean value of target variable = 16920.476


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  3.987
RDP                 1.255
EMA_26              0.034
EMA_12              0.025
BIAS_24             0.014
BIAS_12             0.011
OSC                 0.006
MA_5                0.005
%D                  0.003
BBands_up           0.003
%K                  0.003
W%R                 0.002
MA_20               0.002
DIF                 0.002
BIAS_6              0.001
BBands_down         0.001
PROC                0.001
DEM                 0.001
RSI                 0.001
PSY_12              0.001
PSY_24              0.000
Volume              0.000

Finished the analysis at 10-Jan-2021 23:05:11
Analysis run time:  2:44:07.00
