Starting analysis at  6-Jan-2021 15:37:49
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\N225\N225_2018.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 22311.892
Standard deviation = 854.06317
Minimum value = 19155.74
Maximum value = 24270.619

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         191
    3   MA_5         Predictor  Continuous           0         246
    4   MA_20        Predictor  Continuous           0         246
    5   BBands_up    Predictor  Continuous           0         246
    6   BBands_down  Predictor  Continuous           0         246
    7   RSI          Predictor  Continuous           0         238
    8   EMA_12       Predictor  Continuous           0         246
    9   EMA_26       Predictor  Continuous           0         246
   10   DIF          Predictor  Continuous           0         246
   11   DEM          Predictor  Continuous           0         246
   12   OSC          Predictor  Continuous           0         246
   13   RDP          Predictor  Continuous           0         246
   14   BIAS_6       Predictor  Continuous           0         246
   15   BIAS_12      Predictor  Continuous           0         246
   16   BIAS_24      Predictor  Continuous           0         246
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0          10
   19   W%R          Predictor  Continuous           0         167
   20   %K           Predictor  Continuous           0         137
   21   %D           Predictor  Continuous           0         196
   22   PROC         Predictor  Continuous           0         246
   23   MO           Predictor  Continuous           0         245
   24   LAG          Predictor  Continuous           0         245



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 164
  Minimum error found by search = 0.002770

Parameter values:
  Epsilon = 0.001
  C = 21159.2046
  P = 0.00009102

Number of support vectors used by the model = 246


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 22311.892
Mean target value for predicted values = 22311.882

Variance in input data = 729423.9
Residual (unexplained) variance after model fit = 0.0009497
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0955747
RMSE (Root Mean Squared Error) = 0.0308168
MSE (Mean Squared Error) = 0.0009497
MAE (Mean Absolute Error) = 0.0241038
MAPE (Mean Absolute Percentage Error) = 0.0001081

 ---  Validation Data  ---

Mean target value for input data = 22311.892
Mean target value for predicted values = 22311.89

Variance in input data = 729423.9
Residual (unexplained) variance after model fit = 0.0025346
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.2257628
RMSE (Root Mean Squared Error) = 0.0503445
MSE (Mean Squared Error) = 0.0025346
MAE (Mean Absolute Error) = 0.0368653
MAPE (Mean Absolute Percentage Error) = 0.0001664


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23669.477   23888.580   23888.610     10.16     10.88    1.07     10.16     10.88    1.07
   2    22823.215   23144.144   23144.157     20.33     21.42    1.05     10.16     10.54    1.04
   3    22658.150   22728.336   22728.344     30.49     31.77    1.04     10.16     10.35    1.02
   4    22507.987   22567.526   22567.539     40.65     42.05    1.03     10.16     10.28    1.01
   5    22304.494   22410.034   22410.044     50.81     52.26    1.03     10.16     10.21    1.00
   6    22153.656   22223.822   22223.821     60.98     62.38    1.02     10.16     10.12    1.00
   7    21824.062   21969.192   21969.194     71.14     72.39    1.02     10.16     10.01    0.98
   8    21645.442   21741.704   21741.695     81.30     82.29    1.01     10.16      9.90    0.97
   9    21268.733   21460.053   21460.056     91.46     92.07    1.01     10.16      9.77    0.96
  10    19155.683   20732.775   20732.805    100.00    100.00    1.00      8.54      7.93    0.93

   Average gain = 1.029
   Mean value of target variable = 22311.892

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23669.474   23888.590   23888.610     10.16     10.88    1.07     10.16     10.88    1.07
   2    22823.229   23144.167   23144.157     20.33     21.42    1.05     10.16     10.54    1.04
   3    22658.137   22728.351   22728.344     30.49     31.77    1.04     10.16     10.35    1.02
   4    22508.041   22567.536   22567.539     40.65     42.05    1.03     10.16     10.28    1.01
   5    22304.510   22410.045   22410.044     50.81     52.26    1.03     10.16     10.21    1.00
   6    22153.633   22223.843   22223.821     60.98     62.38    1.02     10.16     10.12    1.00
   7    21824.084   21969.183   21969.194     71.14     72.39    1.02     10.16     10.01    0.98
   8    21645.442   21741.709   21741.695     81.30     82.29    1.01     10.16      9.90    0.97
   9    21268.743   21460.062   21460.056     91.46     92.07    1.01     10.16      9.77    0.96
  10    19155.609   20732.749   20732.805    100.00    100.00    1.00      8.54      7.93    0.93

   Average gain = 1.029
   Mean value of target variable = 22311.892


  ============  Overall Importance of Variables  ============

Variable     Importance
---------    ----------
LAG             100.000
MO                9.789
EMA_26            0.000
EMA_12            0.000
RDP               0.000
BIAS_12           0.000
DIF               0.000
OSC               0.000
BIAS_6            0.000
DEM               0.000
BIAS_24           0.000
MA_5              0.000
%D                0.000
%K                0.000
PROC              0.000
RSI               0.000
BBands_up         0.000
PSY_12            0.000
MA_20             0.000
Volume            0.000

Finished the analysis at  6-Jan-2021 17:12:32
Analysis run time:  1:34:42.31
