Starting analysis at  9-Jan-2021 14:44:07
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\no_date_data\N225\N225_2018.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 22311.892
Standard deviation = 854.06317
Minimum value = 19155.74
Maximum value = 24270.619

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         191
    3   MA_5         Predictor  Continuous           0         246
    4   MA_20        Predictor  Continuous           0         246
    5   BBands_up    Predictor  Continuous           0         246
    6   BBands_down  Predictor  Continuous           0         246
    7   RSI          Predictor  Continuous           0         238
    8   EMA_12       Predictor  Continuous           0         246
    9   EMA_26       Predictor  Continuous           0         246
   10   DIF          Predictor  Continuous           0         246
   11   DEM          Predictor  Continuous           0         246
   12   OSC          Predictor  Continuous           0         246
   13   RDP          Predictor  Continuous           0         246
   14   BIAS_6       Predictor  Continuous           0         246
   15   BIAS_12      Predictor  Continuous           0         246
   16   BIAS_24      Predictor  Continuous           0         246
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0          10
   19   W%R          Predictor  Continuous           0         167
   20   %K           Predictor  Continuous           0         137
   21   %D           Predictor  Continuous           0         196
   22   PROC         Predictor  Continuous           0         246
   23   MO           Predictor  Continuous           0         245
   24   LAG          Predictor  Continuous           0         245



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 23
  Complexity of model before simplification = 11
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,250
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 22311.892
Mean target value for predicted values = 22311.892

Variance in input data = 729423.9
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23669.490   23888.610   23888.610     10.16     10.88    1.07     10.16     10.88    1.07
   2    22823.260   23144.157   23144.157     20.33     21.42    1.05     10.16     10.54    1.04
   3    22658.160   22728.344   22728.344     30.49     31.77    1.04     10.16     10.35    1.02
   4    22508.029   22567.539   22567.539     40.65     42.05    1.03     10.16     10.28    1.01
   5    22304.510   22410.044   22410.044     50.81     52.26    1.03     10.16     10.21    1.00
   6    22153.631   22223.821   22223.821     60.98     62.38    1.02     10.16     10.12    1.00
   7    21824.029   21969.194   21969.194     71.14     72.39    1.02     10.16     10.01    0.98
   8    21645.420   21741.695   21741.695     81.30     82.29    1.01     10.16      9.90    0.97
   9    21268.730   21460.056   21460.056     91.46     92.07    1.01     10.16      9.77    0.96
  10    19155.740   20732.805   20732.805    100.00    100.00    1.00      8.54      7.93    0.93

   Average gain = 1.029
   Mean value of target variable = 22311.892


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               9.805

Finished the analysis at  9-Jan-2021 14:44:07
Analysis run time:  00:00.40
