Starting analysis at  9-Jan-2021 14:44:52
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\no_date_data\N225\N225_2018.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 22311.892
Standard deviation = 854.06317
Minimum value = 19155.74
Maximum value = 24270.619

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         191
    3   MA_5         Predictor  Continuous           0         246
    4   MA_20        Predictor  Continuous           0         246
    5   BBands_up    Predictor  Continuous           0         246
    6   BBands_down  Predictor  Continuous           0         246
    7   RSI          Predictor  Continuous           0         238
    8   EMA_12       Predictor  Continuous           0         246
    9   EMA_26       Predictor  Continuous           0         246
   10   DIF          Predictor  Continuous           0         246
   11   DEM          Predictor  Continuous           0         246
   12   OSC          Predictor  Continuous           0         246
   13   RDP          Predictor  Continuous           0         246
   14   BIAS_6       Predictor  Continuous           0         246
   15   BIAS_12      Predictor  Continuous           0         246
   16   BIAS_24      Predictor  Continuous           0         246
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0          10
   19   W%R          Predictor  Continuous           0         167
   20   %K           Predictor  Continuous           0         137
   21   %D           Predictor  Continuous           0         196
   22   PROC         Predictor  Continuous           0         246
   23   MO           Predictor  Continuous           0         245
   24   LAG          Predictor  Continuous           0         245



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           4,920  3.8848e+004
Conjugate gradient       00:00:05.4         172,200  4.8098e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 22311.892
Mean target value for predicted values = 22311.625

Variance in input data = 729423.9
Residual (unexplained) variance after model fit = 589.15187
Proportion of variance explained by model (R^2) = 0.99919  (99.919%)

Coefficient of variation (CV) = 0.001088
Normalized mean square error (NMSE) = 0.000808
Correlation between actual and predicted = 0.999602

Maximum error = 91.907683
RMSE (Root Mean Squared Error) = 24.272451
MSE (Mean Squared Error) = 589.15187
MAE (Mean Absolute Error) = 18.006841
MAPE (Mean Absolute Percentage Error) = 0.0807325

 ---  Validation Data  ---

Mean target value for input data = 22311.892
Mean target value for predicted values = 22315.091

Variance in input data = 729423.9
Residual (unexplained) variance after model fit = 4809.7735
Proportion of variance explained by model (R^2) = 0.99341  (99.341%)

Coefficient of variation (CV) = 0.003108
Normalized mean square error (NMSE) = 0.006594
Correlation between actual and predicted = 0.996760

Maximum error = 322.46692
RMSE (Root Mean Squared Error) = 69.35253
MSE (Mean Squared Error) = 4809.7735
MAE (Mean Absolute Error) = 49.431482
MAPE (Mean Absolute Percentage Error) = 0.2237893


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23666.313   23885.306   23887.983     10.16     10.88    1.07     10.16     10.88    1.07
   2    22806.875   23128.964   23142.666     20.33     21.42    1.05     10.16     10.54    1.04
   3    22639.226   22721.824   22729.646     30.49     31.77    1.04     10.16     10.35    1.02
   4    22495.006   22569.858   22568.326     40.65     42.05    1.03     10.16     10.28    1.01
   5    22325.480   22414.974   22408.170     50.81     52.26    1.03     10.16     10.21    1.00
   6    22150.587   22230.604   22223.099     60.98     62.38    1.02     10.16     10.12    1.00
   7    21824.010   21964.294   21970.876     71.14     72.39    1.02     10.16     10.01    0.98
   8    21640.570   21744.589   21742.589     81.30     82.29    1.01     10.16      9.90    0.97
   9    21276.155   21465.680   21459.463     91.46     92.07    1.01     10.16      9.77    0.96
  10    19155.740   20738.444   20733.567    100.00    100.00    1.00      8.54      7.93    0.93

   Average gain = 1.029
   Mean value of target variable = 22311.892

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23638.435   23871.506   23887.983     10.16     10.88    1.07     10.16     10.88    1.07
   2    22786.710   23126.779   23139.856     20.33     21.42    1.05     10.16     10.54    1.04
   3    22638.386   22716.158   22716.819     30.49     31.77    1.04     10.16     10.35    1.02
   4    22506.147   22579.402   22567.357     40.65     42.05    1.03     10.16     10.28    1.01
   5    22327.784   22421.664   22420.127     50.81     52.26    1.03     10.16     10.21    1.00
   6    22136.163   22233.348   22223.912     60.98     62.38    1.02     10.16     10.12    1.00
   7    21823.792   21959.159   21962.582     71.14     72.38    1.02     10.16     10.00    0.98
   8    21671.709   21751.057   21750.783     81.30     82.29    1.01     10.16      9.91    0.97
   9    21266.894   21477.911   21461.457     91.46     92.07    1.01     10.16      9.78    0.96
  10    19155.740   20766.086   20735.881    100.00    100.00    1.00      8.54      7.93    0.93

   Average gain = 1.029
   Mean value of target variable = 22311.892


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
BIAS_24           100.000
EMA_12             28.626
BIAS_12             1.119
BIAS_6              0.077
%K                  0.041
EMA_26              0.004
PSY_24              0.003
Volume              0.001
MO                  0.001
RDP                 0.001
MA_20               0.001
W%R                 0.001
MA_5                0.001
PROC                0.001
RSI                 0.001
PSY_12              0.001
BBands_up           0.001
LAG                 0.000
OSC                 0.000
BBands_down         0.000
DIF                 0.000
DEM                 0.000
%D                  0.000

Finished the analysis at  9-Jan-2021 14:44:57
Analysis run time:  00:05.74
