Starting analysis at  9-Jan-2021 14:44:31
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\no_date_data\N225\N225_2018.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 22311.892
Standard deviation = 854.06317
Minimum value = 19155.74
Maximum value = 24270.619

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         191
    3   MA_5         Predictor  Continuous           0         246
    4   MA_20        Predictor  Continuous           0         246
    5   BBands_up    Predictor  Continuous           0         246
    6   BBands_down  Predictor  Continuous           0         246
    7   RSI          Predictor  Continuous           0         238
    8   EMA_12       Predictor  Continuous           0         246
    9   EMA_26       Predictor  Continuous           0         246
   10   DIF          Predictor  Continuous           0         246
   11   DEM          Predictor  Continuous           0         246
   12   OSC          Predictor  Continuous           0         246
   13   RDP          Predictor  Continuous           0         246
   14   BIAS_6       Predictor  Continuous           0         246
   15   BIAS_12      Predictor  Continuous           0         246
   16   BIAS_24      Predictor  Continuous           0         246
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0          10
   19   W%R          Predictor  Continuous           0         167
   20   %K           Predictor  Continuous           0         137
   21   %D           Predictor  Continuous           0         196
   22   PROC         Predictor  Continuous           0         246
   23   MO           Predictor  Continuous           0         245
   24   LAG          Predictor  Continuous           0         245



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      3    Logistic    -3.499e-001   6.196e-001
    Output      1    Linear      -4.037e-001   1.027e+000

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.1          91,799  6.4390e+002


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.10477
           3                  0.06617 <-- Optimal size
           4                  0.09595
           5                  0.09022
           6                  0.14206
           7                  0.08352
           8                  0.13786
           9                  0.42094
          10                  0.13075
          11                  0.14910

The network will be built using 3 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 22311.892
Mean target value for predicted values = 22312.222

Variance in input data = 729423.9
Residual (unexplained) variance after model fit = 637.73404
Proportion of variance explained by model (R^2) = 0.99913  (99.913%)

Coefficient of variation (CV) = 0.001132
Normalized mean square error (NMSE) = 0.000874
Correlation between actual and predicted = 0.999563

Maximum error = 84.379566
RMSE (Root Mean Squared Error) = 25.253397
MSE (Mean Squared Error) = 637.73404
MAE (Mean Absolute Error) = 19.45545
MAPE (Mean Absolute Percentage Error) = 0.087473

 ---  Validation Data  ---

Mean target value for input data = 22311.892
Mean target value for predicted values = 22311.859

Variance in input data = 729423.9
Residual (unexplained) variance after model fit = 479.48708
Proportion of variance explained by model (R^2) = 0.99934  (99.934%)

Coefficient of variation (CV) = 0.000981
Normalized mean square error (NMSE) = 0.000657
Correlation between actual and predicted = 0.999671

Maximum error = 92.514747
RMSE (Root Mean Squared Error) = 21.897194
MSE (Mean Squared Error) = 479.48708
MAE (Mean Absolute Error) = 16.273061
MAPE (Mean Absolute Percentage Error) = 0.073569


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23648.731   23875.569   23887.983     10.16     10.88    1.07     10.16     10.88    1.07
   2    22838.395   23155.455   23142.515     20.33     21.42    1.05     10.16     10.54    1.04
   3    22669.060   22747.568   22730.612     30.49     31.77    1.04     10.16     10.35    1.02
   4    22506.226   22573.905   22566.545     40.65     42.05    1.03     10.16     10.28    1.01
   5    22315.196   22413.946   22411.038     50.81     52.26    1.03     10.16     10.21    1.00
   6    22147.364   22217.195   22223.461     60.98     62.38    1.02     10.16     10.12    1.00
   7    21827.078   21964.021   21964.398     71.14     72.39    1.02     10.16     10.00    0.98
   8    21629.932   21735.230   21743.765     81.30     82.29    1.01     10.16      9.90    0.97
   9    21241.726   21451.351   21462.502     91.46     92.07    1.01     10.16      9.78    0.96
  10    19184.082   20735.745   20733.567    100.00    100.00    1.00      8.54      7.93    0.93

   Average gain = 1.029
   Mean value of target variable = 22311.892

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23658.867   23880.394   23887.862     10.16     10.88    1.07     10.16     10.88    1.07
   2    22835.095   23152.485   23142.819     20.33     21.42    1.05     10.16     10.54    1.04
   3    22667.724   22740.709   22730.430     30.49     31.77    1.04     10.16     10.35    1.02
   4    22510.621   22571.321   22567.331     40.65     42.05    1.03     10.16     10.28    1.01
   5    22313.143   22417.039   22410.252     50.81     52.26    1.03     10.16     10.21    1.00
   6    22144.822   22223.060   22223.644     60.98     62.38    1.02     10.16     10.12    1.00
   7    21823.813   21966.505   21964.215     71.14     72.39    1.02     10.16     10.00    0.98
   8    21635.384   21736.025   21746.851     81.30     82.29    1.01     10.16      9.91    0.97
   9    21231.047   21449.657   21459.094     91.46     92.07    1.01     10.16      9.77    0.96
  10    19234.007   20727.977   20733.950    100.00    100.00    1.00      8.54      7.93    0.93

   Average gain = 1.029
   Mean value of target variable = 22311.892


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
BIAS_12            62.810
MA_5               53.487
LAG                51.055
BIAS_6             50.429
EMA_12             46.366
DEM                35.570
BIAS_24            27.565
OSC                23.208
BBands_up           9.080
BBands_down         4.475
%D                  3.517
MA_20               3.004
W%R                 2.735
RDP                 2.440
MO                  1.503
%K                  0.773
PROC                0.536
DIF                 0.371
PSY_24              0.260
RSI                 0.237
Volume              0.079
PSY_12              0.069

Finished the analysis at  9-Jan-2021 14:44:34
Analysis run time:  00:02.44
