Starting analysis at 23-Sep-2020 14:56:31
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2004.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10313.65
Standard deviation = 244.63247
Minimum value = 9749.9902
Maximum value = 10854.54

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         251
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         251
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         179
   21   %K           Predictor  Continuous           0         156
   22   %D           Predictor  Continuous           0         214
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         250



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.2           5,020  1.7476e+003
Conjugate gradient       00:00:09.4         198,290  3.5597e+002


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10313.65
Mean target value for predicted values = 10313.731

Variance in input data = 59845.045
Residual (unexplained) variance after model fit = 59.227175
Proportion of variance explained by model (R^2) = 0.99901  (99.901%)

Coefficient of variation (CV) = 0.000746
Normalized mean square error (NMSE) = 0.000990
Correlation between actual and predicted = 0.999528

Maximum error = 21.888397
RMSE (Root Mean Squared Error) = 7.6959194
MSE (Mean Squared Error) = 59.227175
MAE (Mean Absolute Error) = 6.0849099
MAPE (Mean Absolute Percentage Error) = 0.0589582

 ---  Validation Data  ---

Mean target value for input data = 10313.65
Mean target value for predicted values = 10314.763

Variance in input data = 59845.045
Residual (unexplained) variance after model fit = 355.9748
Proportion of variance explained by model (R^2) = 0.99405  (99.405%)

Coefficient of variation (CV) = 0.001829
Normalized mean square error (NMSE) = 0.005948
Correlation between actual and predicted = 0.997163

Maximum error = 72.763039
RMSE (Root Mean Squared Error) = 18.867294
MSE (Mean Squared Error) = 355.9748
MAE (Mean Absolute Error) = 13.984414
MAPE (Mean Absolute Percentage Error) = 0.1359659


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10605.828   10697.833   10702.594     10.36     10.75    1.04     10.36     10.75    1.04
   2    10549.862   10576.004   10576.477     20.72     21.37    1.03     10.36     10.62    1.03
   3    10471.604   10504.765   10503.787     31.08     31.92    1.03     10.36     10.55    1.02
   4    10392.082   10433.221   10433.253     41.43     42.40    1.02     10.36     10.48    1.01
   5    10309.156   10352.528   10351.828     51.79     52.80    1.02     10.36     10.40    1.00
   6    10218.117   10261.758   10263.298     62.15     63.10    1.02     10.36     10.31    1.00
   7    10136.785   10180.110   10180.099     72.51     73.33    1.01     10.36     10.22    0.99
   8    10054.431   10098.782   10097.953     82.87     83.47    1.01     10.36     10.14    0.98
   9     9944.122   10004.458   10002.440     93.23     93.52    1.00     10.36     10.05    0.97
  10     9758.725    9876.505    9871.838    100.00    100.00    1.00      6.77      6.48    0.96

   Average gain = 1.018
   Mean value of target variable = 10313.65

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10601.707   10693.765   10702.594     10.36     10.75    1.04     10.36     10.75    1.04
   2    10549.384   10574.747   10576.477     20.72     21.37    1.03     10.36     10.62    1.03
   3    10479.123   10506.756   10502.342     31.08     31.92    1.03     10.36     10.55    1.02
   4    10397.531   10434.407   10432.113     41.43     42.40    1.02     10.36     10.48    1.01
   5    10308.922   10353.314   10353.436     51.79     52.80    1.02     10.36     10.40    1.00
   6    10214.440   10258.611   10261.885     62.15     63.10    1.02     10.36     10.31    0.99
   7    10142.722   10179.786   10180.724     72.51     73.33    1.01     10.36     10.23    0.99
   8    10054.458   10100.430   10097.301     82.87     83.47    1.01     10.36     10.14    0.98
   9     9954.069   10010.409   10000.864     93.23     93.51    1.00     10.36     10.04    0.97
  10     9780.875    9887.503    9877.946    100.00    100.00    1.00      6.77      6.49    0.96

   Average gain = 1.018
   Mean value of target variable = 10313.65


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BIAS12              8.607
BIas24              1.742
BIAS6               0.691
%K                  0.089
W%R                 0.083
MO                  0.027
RDP                 0.025
psy12               0.017
RSI                 0.014
Volume              0.008
PROC                0.005
psy24               0.004
MA_5                0.003
DIF                 0.002
LAG                 0.002
BBands_up           0.002
DEM                 0.001
OSC                 0.001
%D                  0.001
EMA_26              0.001
Ma20                0.000
BBands_down         0.000

Finished the analysis at 23-Sep-2020 14:56:40
Analysis run time:  00:09.86
