Starting analysis at  9-Sep-2020 23:33:35
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 9000.8706
Standard deviation = 702.53248
Minimum value = 7524.0601
Maximum value = 10450

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         251
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           9
   19   psy24        Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         174
   21   %K           Predictor  Continuous           0         151
   22   %D           Predictor  Continuous           0         207
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         251



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 30
  Complexity of model before simplification = 12
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,600
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 9000.8706
Mean target value for predicted values = 9000.8706

Variance in input data = 493551.89
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1     9837.940   10058.831   10058.831     10.36     11.58    1.12     10.36     11.58    1.12
   2     9654.610    9752.583    9752.583     20.72     22.80    1.10     10.36     11.22    1.08
   3     9448.810    9559.813    9559.813     31.08     33.80    1.09     10.36     11.00    1.06
   4     9233.800    9341.783    9341.783     41.43     44.55    1.08     10.36     10.75    1.04
   5     9094.590    9164.450    9164.450     51.79     55.10    1.06     10.36     10.55    1.02
   6     8773.570    8954.645    8954.645     62.15     65.40    1.05     10.36     10.31    0.99
   7     8491.360    8608.270    8608.270     72.51     75.31    1.04     10.36      9.91    0.96
   8     8214.680    8339.899    8339.899     82.87     84.91    1.02     10.36      9.60    0.93
   9     7891.080    8042.603    8042.603     93.23     94.17    1.01     10.36      9.26    0.89
  10     7524.060    7754.336    7754.336    100.00    100.00    1.00      6.77      5.83    0.86

   Average gain = 1.057
   Mean value of target variable = 9000.8706


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               2.025

Finished the analysis at  9-Sep-2020 23:33:35
Analysis run time:  00:00.43
