Starting analysis at 23-Sep-2020 15:04:23
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2008.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 252
Total weight for all rows: 252
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 11253.855
Standard deviation = 1537.5734
Minimum value = 7552.29
Maximum value = 13058.2

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         252
    5   Ma20         Predictor  Continuous           0         252
    6   BBands_up    Predictor  Continuous           0         252
    7   BBands_down  Predictor  Continuous           0         252
    8   RSI          Predictor  Continuous           0         250
    9   EMA_12       Predictor  Continuous           0         252
   10   EMA_26       Predictor  Continuous           0         252
   11   DIF          Predictor  Continuous           0         252
   12   DEM          Predictor  Continuous           0         252
   13   OSC          Predictor  Continuous           0         252
   14   RDP          Predictor  Continuous           0         252
   15   BIAS6        Predictor  Continuous           0         252
   16   BIAS12       Predictor  Continuous           0         252
   17   BIas24       Predictor  Continuous           0         252
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0           9
   20   W%R          Predictor  Continuous           0         190
   21   %K           Predictor  Continuous           0         166
   22   %D           Predictor  Continuous           0         224
   23   PROC         Predictor  Continuous           0         252
   24   MO           Predictor  Continuous           0         252
   25   LAG          Predictor  Continuous           0         252



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 42
  Complexity of model before simplification = 25
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 12,200
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 11253.855
Mean target value for predicted values = 11253.855

Variance in input data = 2364132
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12778.150   12903.133   12903.133     10.32     11.83    1.15     10.32     11.83    1.15
   2    12581.980   12645.878   12645.878     20.63     23.42    1.14     10.32     11.59    1.12
   3    12348.210   12451.216   12451.216     30.95     34.84    1.13     10.32     11.42    1.11
   4    12156.810   12248.814   12248.814     41.27     46.07    1.12     10.32     11.23    1.09
   5    11628.060   11888.317   11888.317     51.59     56.97    1.10     10.32     10.90    1.06
   6    11382.260   11476.446   11476.446     61.90     67.49    1.09     10.32     10.52    1.02
   7    11015.690   11213.866   11213.866     72.22     77.77    1.08     10.32     10.28    1.00
   8     8943.810    9817.388    9817.388     82.54     86.77    1.05     10.32      9.00    0.87
   9     8515.550    8687.712    8687.712     92.86     94.73    1.02     10.32      7.96    0.77
  10     7552.290    8295.521    8295.521    100.00    100.00    1.00      7.14      5.27    0.74

   Average gain = 1.087
   Mean value of target variable = 11253.855


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               2.366

Finished the analysis at 23-Sep-2020 15:04:23
Analysis run time:  00:00.60
