Starting analysis at 22-Sep-2020 13:03:58
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10209.62
Standard deviation = 635.41502
Minimum value = 8235.8096
Maximum value = 11337.92

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         247
    4   MA_5         Predictor  Continuous           0         247
    5   Ma20         Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         245
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS6        Predictor  Continuous           0         247
   16   BIAS12       Predictor  Continuous           0         247
   17   BIas24       Predictor  Continuous           0         247
   18   psy12        Predictor  Continuous           0           7
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         180
   21   %K           Predictor  Continuous           0         163
   22   %D           Predictor  Continuous           0         221
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         245



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1     13    Logistic    -7.864e-001   5.667e-001
    Output      1    Linear      -2.387e-001   5.045e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.1          88,653  2.0486e+002


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.08907
           3                  0.10685
           4                  0.11645
           5                  0.06432
           6                  0.12617
           7                  0.10070
           8                  0.08206
           9                  0.07791
          10                  0.13737
          11                  0.11279
          12                  0.13739
          13                  0.03227 <-- Optimal size
          14                  0.12192
          15                  0.13447
          16                  0.08503
          17                  0.13578
          18                  0.09083
          19                  0.07910
          20                  0.13536

The network will be built using 13 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10209.62
Mean target value for predicted values = 10209.603

Variance in input data = 403752.25
Residual (unexplained) variance after model fit = 198.38589
Proportion of variance explained by model (R^2) = 0.99951  (99.951%)

Coefficient of variation (CV) = 0.001380
Normalized mean square error (NMSE) = 0.000491
Correlation between actual and predicted = 0.999754

Maximum error = 44.294231
RMSE (Root Mean Squared Error) = 14.084953
MSE (Mean Squared Error) = 198.38589
MAE (Mean Absolute Error) = 11.199899
MAPE (Mean Absolute Percentage Error) = 0.1117566

 ---  Validation Data  ---

Mean target value for input data = 10209.62
Mean target value for predicted values = 10209.96

Variance in input data = 403752.25
Residual (unexplained) variance after model fit = 244.0959
Proportion of variance explained by model (R^2) = 0.99940  (99.940%)

Coefficient of variation (CV) = 0.001530
Normalized mean square error (NMSE) = 0.000605
Correlation between actual and predicted = 0.999698

Maximum error = 79.364773
RMSE (Root Mean Squared Error) = 15.623569
MSE (Mean Squared Error) = 244.0959
MAE (Mean Absolute Error) = 11.257138
MAPE (Mean Absolute Percentage Error) = 0.1125126


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10921.969   11057.016   11059.638     10.12     10.96    1.08     10.12     10.96    1.08
   2    10742.044   10861.818   10858.661     20.24     21.73    1.07     10.12     10.76    1.06
   3    10608.005   10664.115   10662.388     30.36     32.30    1.06     10.12     10.57    1.04
   4    10513.801   10567.935   10569.093     40.49     42.78    1.06     10.12     10.48    1.04
   5    10404.605   10453.167   10447.594     50.61     53.13    1.05     10.12     10.36    1.02
   6    10099.198   10219.830   10223.162     60.73     63.27    1.04     10.12     10.13    1.00
   7     9891.237    9980.860    9984.432     70.85     73.17    1.03     10.12      9.90    0.98
   8     9616.506    9802.503    9804.302     80.97     82.89    1.02     10.12      9.72    0.96
   9     9244.531    9440.628    9438.859     91.09     92.24    1.01     10.12      9.36    0.92
  10     8238.081    8889.775    8889.681    100.00    100.00    1.00      8.91      7.76    0.87

   Average gain = 1.044
   Mean value of target variable = 10209.62

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10937.661   11053.111   11059.638     10.12     10.96    1.08     10.12     10.96    1.08
   2    10743.067   10858.143   10858.661     20.24     21.73    1.07     10.12     10.76    1.06
   3    10614.500   10665.279   10662.996     30.36     32.30    1.06     10.12     10.57    1.04
   4    10512.905   10567.000   10567.701     40.49     42.78    1.06     10.12     10.48    1.04
   5    10395.913   10454.867   10448.377     50.61     53.13    1.05     10.12     10.36    1.02
   6    10090.299   10223.407   10223.162     60.73     63.27    1.04     10.12     10.13    1.00
   7     9894.972    9987.852    9984.952     70.85     73.17    1.03     10.12      9.90    0.98
   8     9618.523    9805.949    9803.782     80.97     82.89    1.02     10.12      9.72    0.96
   9     9232.342    9435.589    9438.859     91.09     92.24    1.01     10.12      9.36    0.92
  10     8223.842    8890.008    8889.681    100.00    100.00    1.00      8.91      7.76    0.87

   Average gain = 1.044
   Mean value of target variable = 10209.62


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
EMA_26             70.976
LAG                44.269
DEM                27.567
BIAS6              20.985
OSC                14.496
MO                  7.666
BIas24              7.593
BBands_down         6.598
BIAS12              6.167
BBands_up           4.142
%K                  1.709
MA_5                1.579
W%R                 1.536
RDP                 1.255
DIF                 0.960
%D                  0.779
PROC                0.559
RSI                 0.456
Ma20                0.244
psy12               0.238
psy24               0.052
Volume              0.016

Finished the analysis at 22-Sep-2020 13:04:01
Analysis run time:  00:03.14
