Starting analysis at 31-Mar-2021 20:06:37
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2015.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 243
Total weight for all rows: 243
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 8961.904
Standard deviation = 604.18333
Minimum value = 7410.3398
Maximum value = 9973.1201

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         239
    4   MA_5         Predictor  Continuous           0         243
    5   MA_20        Predictor  Continuous           0         243
    6   BBands_up    Predictor  Continuous           0         243
    7   BBands_down  Predictor  Continuous           0         243
    8   RSI          Predictor  Continuous           0         240
    9   EMA_12       Predictor  Continuous           0         243
   10   EMA_26       Predictor  Continuous           0         243
   11   DIF          Predictor  Continuous           0         243
   12   DEM          Predictor  Continuous           0         243
   13   OSC          Predictor  Continuous           0         243
   14   RDP          Predictor  Continuous           0         243
   15   BIAS_6       Predictor  Continuous           0         243
   16   BIAS_12      Predictor  Continuous           0         243
   17   BIAS_24      Predictor  Continuous           0         243
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         178
   21   %K           Predictor  Continuous           0         157
   22   %D           Predictor  Continuous           0         207
   23   PROC         Predictor  Continuous           0         243
   24   MO           Predictor  Continuous           0         242
   25   LAG          Predictor  Continuous           0         243



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      3    Logistic    -5.521e-001   3.978e-001
    Output      1    Linear      -4.089e-001   1.225e+000

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         185,808  9.9469e+001


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.07982
           3                  0.04313 <-- Optimal size
           4                  0.04358
           5                  0.04602
           6                  0.05339
           7                  0.06492
           8                  0.05396
           9                  0.05311
          10                  0.04884
          11                  0.07807

The network will be built using 3 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 8961.904
Mean target value for predicted values = 8961.9391

Variance in input data = 365037.49
Residual (unexplained) variance after model fit = 102.88267
Proportion of variance explained by model (R^2) = 0.99972  (99.972%)

Coefficient of variation (CV) = 0.001132
Normalized mean square error (NMSE) = 0.000282
Correlation between actual and predicted = 0.999859

Maximum error = 45.226771
RMSE (Root Mean Squared Error) = 10.143109
MSE (Mean Squared Error) = 102.88267
MAE (Mean Absolute Error) = 7.4465903
MAPE (Mean Absolute Percentage Error) = 0.0831857

 ---  Validation Data  ---

Mean target value for input data = 8961.904
Mean target value for predicted values = 8962.2103

Variance in input data = 365037.49
Residual (unexplained) variance after model fit = 203.79788
Proportion of variance explained by model (R^2) = 0.99944  (99.944%)

Coefficient of variation (CV) = 0.001593
Normalized mean square error (NMSE) = 0.000558
Correlation between actual and predicted = 0.999722

Maximum error = 79.489394
RMSE (Root Mean Squared Error) = 14.27578
MSE (Mean Squared Error) = 203.79788
MAE (Mean Absolute Error) = 10.099529
MAPE (Mean Absolute Percentage Error) = 0.1145498


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9665.5334   9751.5812   9764.6285     10.29     11.21    1.09     10.29     11.21    1.09
   2    9590.0446   9625.5466   9624.6836     20.58     22.26    1.08     10.29     11.05    1.07
   3    9489.0651   9541.5058   9536.3952     30.86     33.21    1.08     10.29     10.95    1.06
   4    9302.6530   9394.9007   9387.3900     41.15     43.98    1.07     10.29     10.78    1.05
   5    9036.3098   9186.6488   9178.9125     51.44     54.52    1.06     10.29     10.54    1.02
   6    8602.7039   8758.4037   8758.3248     61.73     64.57    1.05     10.29     10.05    0.98
   7    8444.4798   8509.1150   8513.1828     72.02     74.35    1.03     10.29      9.77    0.95
   8    8309.9545   8367.7557   8373.4520     82.30     83.96    1.02     10.29      9.61    0.93
   9    8126.0895   8252.1999   8253.7845     92.59     93.43    1.01     10.29      9.48    0.92
  10    7447.8980   7947.7645   7942.9906    100.00    100.00    1.00      7.41      6.57    0.89

   Average gain = 1.048
   Mean value of target variable = 8961.904

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9667.3522   9751.1289   9764.6285     10.29     11.21    1.09     10.29     11.21    1.09
   2    9590.8369   9625.6685   9624.6836     20.58     22.26    1.08     10.29     11.05    1.07
   3    9487.2934   9540.1251   9536.3952     30.86     33.21    1.08     10.29     10.95    1.06
   4    9292.4838   9393.6910   9387.2528     41.15     43.98    1.07     10.29     10.78    1.05
   5    9027.0371   9187.7215   9179.0496     51.44     54.52    1.06     10.29     10.54    1.02
   6    8600.2299   8758.9618   8758.2940     61.73     64.57    1.05     10.29     10.05    0.98
   7    8444.6183   8509.7987   8513.0668     72.02     74.35    1.03     10.29      9.77    0.95
   8    8311.8228   8367.4100   8372.2792     82.30     83.96    1.02     10.29      9.61    0.93
   9    8120.9957   8253.4401   8254.7341     92.59     93.43    1.01     10.29      9.48    0.92
  10    7489.8292   7951.0263   7943.5045    100.00    100.00    1.00      7.41      6.57    0.89

   Average gain = 1.048
   Mean value of target variable = 8961.904


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_12             84.781
DIF                23.926
BBands_down         7.843
DEM                 7.450
MO                  5.073
BIAS_6              4.105
BBands_up           2.805
MA_5                2.413
EMA_26              1.806
BIAS_12             0.452
OSC                 0.442
RDP                 0.159
W%R                 0.088
%D                  0.079
PSY_12              0.071
MA_20               0.027
BIAS_24             0.016
PSY_24              0.013
PROC                0.002
%K                  0.002

Finished the analysis at 31-Mar-2021 20:06:40
Analysis run time:  00:02.53
