Starting analysis at 13-Jan-2021 21:28:42
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\TWII\TWII_2015.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 243
Total weight for all rows: 243
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 8961.904
Standard deviation = 604.18333
Minimum value = 7410.3398
Maximum value = 9973.1201

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         239
    4   MA_5         Predictor  Continuous           0         243
    5   MA_20        Predictor  Continuous           0         243
    6   BBands_up    Predictor  Continuous           0         243
    7   BBands_down  Predictor  Continuous           0         243
    8   RSI          Predictor  Continuous           0         240
    9   EMA_12       Predictor  Continuous           0         243
   10   EMA_26       Predictor  Continuous           0         243
   11   DIF          Predictor  Continuous           0         243
   12   DEM          Predictor  Continuous           0         243
   13   OSC          Predictor  Continuous           0         243
   14   RDP          Predictor  Continuous           0         243
   15   BIAS_6       Predictor  Continuous           0         243
   16   BIAS_12      Predictor  Continuous           0         243
   17   BIAS_24      Predictor  Continuous           0         243
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         178
   21   %K           Predictor  Continuous           0         157
   22   %D           Predictor  Continuous           0         207
   23   PROC         Predictor  Continuous           0         243
   24   MO           Predictor  Continuous           0         242
   25   LAG          Predictor  Continuous           0         243



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 151
  Minimum error found by search = 0.000667

Parameter values:
  Epsilon = 0.001
  C = 21159.2046
  P = 0.04641594

Number of support vectors used by the model = 102


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 8961.904
Mean target value for predicted values = 8961.9084

Variance in input data = 365037.49
Residual (unexplained) variance after model fit = 0.0003762
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.060862
RMSE (Root Mean Squared Error) = 0.0193968
MSE (Mean Squared Error) = 0.0003762
MAE (Mean Absolute Error) = 0.0156615
MAPE (Mean Absolute Percentage Error) = 0.0001765

 ---  Validation Data  ---

Mean target value for input data = 8961.904
Mean target value for predicted values = 8961.9015

Variance in input data = 365037.49
Residual (unexplained) variance after model fit = 0.0006612
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000003
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0972884
RMSE (Root Mean Squared Error) = 0.0257145
MSE (Mean Squared Error) = 0.0006612
MAE (Mean Absolute Error) = 0.0196532
MAPE (Mean Absolute Percentage Error) = 0.0002214


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9667.8402   9764.8574   9764.8561     10.29     11.21    1.09     10.29     11.21    1.09
   2    9586.4411   9624.7766   9624.7712     20.58     22.26    1.08     10.29     11.05    1.07
   3    9477.6553   9536.0794   9536.0799     30.86     33.21    1.08     10.29     10.95    1.06
   4    9301.9372   9387.3938   9387.3900     41.15     43.98    1.07     10.29     10.78    1.05
   5    9041.7488   9178.9179   9178.9125     51.44     54.52    1.06     10.29     10.54    1.02
   6    8604.9676   8758.6157   8758.6025     61.73     64.57    1.05     10.29     10.05    0.98
   7    8449.5369   8513.0609   8513.0492     72.02     74.35    1.03     10.29      9.77    0.95
   8    8311.7369   8373.8878   8373.8812     82.30     83.96    1.02     10.29      9.61    0.93
   9    8132.3222   8253.2140   8253.2113     92.59     93.43    1.01     10.29      9.47    0.92
  10    7410.3282   7942.9804   7942.9906    100.00    100.00    1.00      7.41      6.57    0.89

   Average gain = 1.048
   Mean value of target variable = 8961.904

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    9667.8472   9764.8464   9764.8561     10.29     11.21    1.09     10.29     11.21    1.09
   2    9586.4510   9624.7716   9624.7712     20.58     22.26    1.08     10.29     11.05    1.07
   3    9477.6568   9536.0752   9536.0799     30.86     33.21    1.08     10.29     10.95    1.06
   4    9301.9352   9387.3854   9387.3900     41.15     43.98    1.07     10.29     10.78    1.05
   5    9041.7362   9178.9117   9178.9125     51.44     54.52    1.06     10.29     10.54    1.02
   6    8604.9351   8758.6011   8758.6025     61.73     64.57    1.05     10.29     10.05    0.98
   7    8449.5559   8513.0535   8513.0492     72.02     74.35    1.03     10.29      9.77    0.95
   8    8311.7232   8373.8908   8373.8812     82.30     83.96    1.02     10.29      9.61    0.93
   9    8132.3017   8253.2012   8253.2113     92.59     93.43    1.01     10.29      9.47    0.92
  10    7410.2558   7942.9797   7942.9906    100.00    100.00    1.00      7.41      6.57    0.89

   Average gain = 1.048
   Mean value of target variable = 8961.904


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  2.442
EMA_26              0.000
EMA_12              0.000
BIAS_12             0.000
DIF                 0.000
BIAS_6              0.000
DEM                 0.000
RDP                 0.000
OSC                 0.000
BBands_down         0.000
BIAS_24             0.000
MA_5                0.000
PSY_12              0.000
MA_20               0.000
PROC                0.000
W%R                 0.000
RSI                 0.000
%D                  0.000

Finished the analysis at 13-Jan-2021 22:45:27
Analysis run time:  1:16:44.63
