Starting analysis at  4-Apr-2021 18:56:27
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 8155.7934
Standard deviation = 763.73932
Minimum value = 6633.3301
Maximum value = 9145.3496

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         247
    5   MA_20        Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         243
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS_6       Predictor  Continuous           0         247
   16   BIAS_12      Predictor  Continuous           0         247
   17   BIAS_24      Predictor  Continuous           0         247
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         188
   21   %K           Predictor  Continuous           0         162
   22   %D           Predictor  Continuous           0         220
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         247



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           4,940  1.0279e+004
Conjugate gradient       00:00:06.6         210,197  1.3165e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 8155.7934
Mean target value for predicted values = 8155.8819

Variance in input data = 583297.75
Residual (unexplained) variance after model fit = 49.241118
Proportion of variance explained by model (R^2) = 0.99992  (99.992%)

Coefficient of variation (CV) = 0.000860
Normalized mean square error (NMSE) = 0.000084
Correlation between actual and predicted = 0.999958

Maximum error = 32.269276
RMSE (Root Mean Squared Error) = 7.0172016
MSE (Mean Squared Error) = 49.241118
MAE (Mean Absolute Error) = 4.8425093
MAPE (Mean Absolute Percentage Error) = 0.0579911

 ---  Validation Data  ---

Mean target value for input data = 8155.7934
Mean target value for predicted values = 8158.4508

Variance in input data = 583297.75
Residual (unexplained) variance after model fit = 1316.4686
Proportion of variance explained by model (R^2) = 0.99774  (99.774%)

Coefficient of variation (CV) = 0.004449
Normalized mean square error (NMSE) = 0.002257
Correlation between actual and predicted = 0.998877

Maximum error = 129.19299
RMSE (Root Mean Squared Error) = 36.283172
MSE (Mean Squared Error) = 1316.4686
MAE (Mean Absolute Error) = 27.559204
MAPE (Mean Absolute Percentage Error) = 0.3477314


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    8989.8578   9034.1691   9037.6696     10.12     11.22    1.11     10.12     11.22    1.11
   2    8856.2832   8939.2984   8935.7523     20.24     22.31    1.10     10.12     11.09    1.10
   3    8758.7186   8805.8327   8808.2401     30.36     33.24    1.09     10.12     10.93    1.08
   4    8673.5644   8718.6983   8718.0299     40.49     44.06    1.09     10.12     10.82    1.07
   5    8537.4615   8601.3652   8602.0364     50.61     54.73    1.08     10.12     10.68    1.05
   6    7741.6867   8264.8886   8261.6040     60.73     64.98    1.07     10.12     10.25    1.01
   7    7524.5383   7592.0957   7593.0367     70.85     74.41    1.05     10.12      9.42    0.93
   8    7312.6933   7417.8185   7416.8992     80.97     83.61    1.03     10.12      9.20    0.91
   9    7022.2417   7144.7447   7145.7292     91.09     92.48    1.02     10.12      8.87    0.88
  10    6634.9450   6887.7291   6886.6382    100.00    100.00    1.00      8.91      7.52    0.84

   Average gain = 1.064
   Mean value of target variable = 8155.7934

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    8994.8460   9031.1342   9034.8093     10.12     11.21    1.11     10.12     11.21    1.11
   2    8878.0671   8943.3219   8936.7499     20.24     22.30    1.10     10.12     11.09    1.10
   3    8757.0800   8798.7296   8807.3996     30.36     33.23    1.09     10.12     10.93    1.08
   4    8686.8759   8723.9539   8714.8859     40.49     44.05    1.09     10.12     10.82    1.07
   5    8536.0273   8608.3683   8603.9624     50.61     54.73    1.08     10.12     10.68    1.05
   6    7751.2356   8273.4519   8265.5252     60.73     64.98    1.07     10.12     10.26    1.01
   7    7523.2748   7594.4579   7585.6752     70.85     74.40    1.05     10.12      9.41    0.93
   8    7336.5410   7420.8060   7414.1184     80.97     83.60    1.03     10.12      9.20    0.91
   9    7026.8123   7145.5945   7149.1524     91.09     92.47    1.02     10.12      8.87    0.88
  10    6687.5660   6892.8134   6894.2736    100.00    100.00    1.00      8.91      7.53    0.85

   Average gain = 1.064
   Mean value of target variable = 8155.7934


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_12             45.829
BIAS_24            16.710
BBands_up           7.029
DIF                 0.027
PSY_12              0.003
PSY_24              0.003
OSC                 0.002
PROC                0.002
W%R                 0.001
%K                  0.000
MA_20               0.000
RSI                 0.000
Volume              0.000
BIAS_12             0.000
BBands_down         0.000
MA_5                0.000
EMA_26              0.000
MO                  0.000
RDP                 0.000
BIAS_6              0.000
DEM                 0.000
%D                  0.000

Finished the analysis at  4-Apr-2021 18:56:34
Analysis run time:  00:06.91
