Starting analysis at  4-Apr-2021 18:55:40
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 8155.7934
Standard deviation = 763.73932
Minimum value = 6633.3301
Maximum value = 9145.3496

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         247
    5   MA_20        Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         243
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS_6       Predictor  Continuous           0         247
   16   BIAS_12      Predictor  Continuous           0         247
   17   BIAS_24      Predictor  Continuous           0         247
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         188
   21   %K           Predictor  Continuous           0         162
   22   %D           Predictor  Continuous           0         220
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         247



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 47
  Complexity of model before simplification = 15
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 12,450
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 8155.7934
Mean target value for predicted values = 8155.7934

Variance in input data = 583297.75
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    8991.3604   9037.8052   9037.8052     10.12     11.22    1.11     10.12     11.22    1.11
   2    8851.9805   8935.6168   8935.6168     20.24     22.31    1.10     10.12     11.09    1.10
   3    8765.3203   8808.2401   8808.2401     30.36     33.24    1.09     10.12     10.93    1.08
   4    8673.6699   8718.0299   8718.0299     40.49     44.06    1.09     10.12     10.82    1.07
   5    8538.5703   8602.3520   8602.3520     50.61     54.73    1.08     10.12     10.68    1.05
   6    7741.3599   8261.2884   8261.2884     60.73     64.98    1.07     10.12     10.25    1.01
   7    7525.6499   7593.0367   7593.0367     70.85     74.41    1.05     10.12      9.42    0.93
   8    7312.5898   7416.8992   7416.8992     80.97     83.61    1.03     10.12      9.20    0.91
   9    7033.0000   7145.7292   7145.7292     91.09     92.48    1.02     10.12      8.87    0.88
  10    6633.3301   6886.6382   6886.6382    100.00    100.00    1.00      8.91      7.52    0.84

   Average gain = 1.064
   Mean value of target variable = 8155.7934


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               2.075

Finished the analysis at  4-Apr-2021 18:55:41
Analysis run time:  00:00.45
