Starting analysis at 29-Mar-2021 16:07:06
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\TWII\TWII_2011.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 8155.7934
Standard deviation = 763.73932
Minimum value = 6633.3301
Maximum value = 9145.3496

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         247
    5   MA_20        Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         243
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS_6       Predictor  Continuous           0         247
   16   BIAS_12      Predictor  Continuous           0         247
   17   BIAS_24      Predictor  Continuous           0         247
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         188
   21   %K           Predictor  Continuous           0         162
   22   %D           Predictor  Continuous           0         220
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         247



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 168
  Minimum error found by search = 0.000302

Parameter values:
  Epsilon = 0.001
  C = 9586.79051
  P = 0.00116264

Number of support vectors used by the model = 246


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 8155.7934
Mean target value for predicted values = 8155.8021

Variance in input data = 583297.75
Residual (unexplained) variance after model fit = 0.0003527
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0561152
RMSE (Root Mean Squared Error) = 0.0187812
MSE (Mean Squared Error) = 0.0003527
MAE (Mean Absolute Error) = 0.0149224
MAPE (Mean Absolute Percentage Error) = 0.0001822

 ---  Validation Data  ---

Mean target value for input data = 8155.7934
Mean target value for predicted values = 8155.7967

Variance in input data = 583297.75
Residual (unexplained) variance after model fit = 0.0003235
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0578959
RMSE (Root Mean Squared Error) = 0.0179861
MSE (Mean Squared Error) = 0.0003235
MAE (Mean Absolute Error) = 0.0137028
MAPE (Mean Absolute Percentage Error) = 0.0001714


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    8991.3391   9037.8170   9037.8052     10.12     11.22    1.11     10.12     11.22    1.11
   2    8852.0120   8935.6357   8935.6168     20.24     22.31    1.10     10.12     11.09    1.10
   3    8765.3109   8808.2518   8808.2401     30.36     33.24    1.09     10.12     10.93    1.08
   4    8673.6402   8718.0402   8718.0299     40.49     44.06    1.09     10.12     10.82    1.07
   5    8538.5798   8602.3553   8602.3520     50.61     54.73    1.08     10.12     10.68    1.05
   6    7741.3548   8261.2934   8261.2884     60.73     64.98    1.07     10.12     10.25    1.01
   7    7525.6684   7593.0435   7593.0367     70.85     74.41    1.05     10.12      9.42    0.93
   8    7312.5947   7416.9100   7416.8992     80.97     83.61    1.03     10.12      9.20    0.91
   9    7033.0018   7145.7348   7145.7292     91.09     92.48    1.02     10.12      8.87    0.88
  10    6633.3210   6886.6400   6886.6382    100.00    100.00    1.00      8.91      7.52    0.84

   Average gain = 1.064
   Mean value of target variable = 8155.7934

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    8991.3414   9037.8088   9037.8052     10.12     11.22    1.11     10.12     11.22    1.11
   2    8851.9987   8935.6193   8935.6168     20.24     22.31    1.10     10.12     11.09    1.10
   3    8765.3457   8808.2434   8808.2401     30.36     33.24    1.09     10.12     10.93    1.08
   4    8673.6699   8718.0345   8718.0299     40.49     44.06    1.09     10.12     10.82    1.07
   5    8538.5705   8602.3607   8602.3520     50.61     54.73    1.08     10.12     10.68    1.05
   6    7741.3394   8261.2961   8261.2884     60.73     64.98    1.07     10.12     10.25    1.01
   7    7525.6332   7593.0334   7593.0367     70.85     74.41    1.05     10.12      9.42    0.93
   8    7312.6013   7416.9069   7416.8992     80.97     83.61    1.03     10.12      9.20    0.91
   9    7032.9995   7145.7355   7145.7292     91.09     92.48    1.02     10.12      8.87    0.88
  10    6633.2976   6886.6281   6886.6382    100.00    100.00    1.00      8.91      7.52    0.84

   Average gain = 1.064
   Mean value of target variable = 8155.7934


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  2.079
EMA_26              0.000
EMA_12              0.000
MA_5                0.000
OSC                 0.000
DIF                 0.000
RDP                 0.000
BIAS_6              0.000
BIAS_24             0.000
DEM                 0.000
BIAS_12             0.000
BBands_down         0.000
%D                  0.000
BBands_up           0.000
PROC                0.000

Finished the analysis at 29-Mar-2021 17:31:13
Analysis run time:  1:24:06.19
