Starting analysis at 31-Mar-2021 20:28:58
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 244
Total weight for all rows: 244
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 15460.432
Standard deviation = 996.41809
Minimum value = 13910.16
Maximum value = 17935.641

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         221
    4   MA_5         Predictor  Continuous           0         244
    5   MA_20        Predictor  Continuous           0         244
    6   BBands_up    Predictor  Continuous           0         244
    7   BBands_down  Predictor  Continuous           0         244
    8   RSI          Predictor  Continuous           0         238
    9   EMA_12       Predictor  Continuous           0         244
   10   EMA_26       Predictor  Continuous           0         244
   11   DIF          Predictor  Continuous           0         244
   12   DEM          Predictor  Continuous           0         244
   13   OSC          Predictor  Continuous           0         244
   14   RDP          Predictor  Continuous           0         244
   15   BIAS_6       Predictor  Continuous           0         244
   16   BIAS_12      Predictor  Continuous           0         244
   17   BIAS_24      Predictor  Continuous           0         244
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         172
   21   %K           Predictor  Continuous           0         149
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         244
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         244



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      3    Logistic    -5.157e-001   5.007e-001
    Output      1    Linear      -4.807e-001   9.298e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         177,660  3.0337e+002


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.11386
           3                  0.03990 <-- Optimal size
           4                  0.06272
           5                  0.06873
           6                  0.10897
           7                  0.09973
           8                  0.07382
           9                  0.07075
          10                  0.06147
          11                  0.05495

The network will be built using 3 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 15460.432
Mean target value for predicted values = 15459.548

Variance in input data = 992849.02
Residual (unexplained) variance after model fit = 313.51924
Proportion of variance explained by model (R^2) = 0.99968  (99.968%)

Coefficient of variation (CV) = 0.001145
Normalized mean square error (NMSE) = 0.000316
Correlation between actual and predicted = 0.999843

Maximum error = 50.996458
RMSE (Root Mean Squared Error) = 17.706475
MSE (Mean Squared Error) = 313.51924
MAE (Mean Absolute Error) = 13.939492
MAPE (Mean Absolute Percentage Error) = 0.089073

 ---  Validation Data  ---

Mean target value for input data = 15460.432
Mean target value for predicted values = 15458.391

Variance in input data = 992849.02
Residual (unexplained) variance after model fit = 529.8562
Proportion of variance explained by model (R^2) = 0.99947  (99.947%)

Coefficient of variation (CV) = 0.001489
Normalized mean square error (NMSE) = 0.000534
Correlation between actual and predicted = 0.999735

Maximum error = 82.662455
RMSE (Root Mean Squared Error) = 23.018606
MSE (Mean Squared Error) = 529.8562
MAE (Mean Absolute Error) = 17.494469
MAPE (Mean Absolute Percentage Error) = 0.1126129


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    17291.924   17572.094   17586.381     10.25     11.65    1.14     10.25     11.65    1.14
   2    16103.956   16674.858   16656.250     20.49     22.69    1.11     10.25     11.04    1.08
   3    15671.374   15802.340   15792.272     30.74     33.16    1.08     10.25     10.47    1.02
   4    15386.810   15525.756   15524.533     40.98     43.45    1.06     10.25     10.29    1.00
   5    15285.143   15332.890   15342.419     51.23     53.62    1.05     10.25     10.17    0.99
   6    15073.428   15165.710   15171.967     61.48     63.67    1.04     10.25     10.05    0.98
   7    14828.717   14958.826   14969.485     71.72     73.59    1.03     10.25      9.92    0.97
   8    14528.589   14689.865   14697.490     81.97     83.33    1.02     10.25      9.74    0.95
   9    14310.920   14417.107   14417.914     92.21     92.89    1.01     10.25      9.56    0.93
  10    13952.750   14139.131   14125.142    100.00    100.00    1.00      7.79      7.11    0.91

   Average gain = 1.052
   Mean value of target variable = 15460.432

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    17295.526   17578.255   17586.381     10.25     11.65    1.14     10.25     11.65    1.14
   2    16095.100   16672.805   16656.250     20.49     22.69    1.11     10.25     11.04    1.08
   3    15656.374   15792.013   15791.553     30.74     33.16    1.08     10.25     10.47    1.02
   4    15405.630   15524.939   15525.252     40.98     43.45    1.06     10.25     10.29    1.00
   5    15286.214   15334.169   15343.329     51.23     53.62    1.05     10.25     10.17    0.99
   6    15076.906   15167.817   15171.916     61.48     63.67    1.04     10.25     10.05    0.98
   7    14814.893   14950.428   14966.472     71.72     73.59    1.03     10.25      9.92    0.97
   8    14537.564   14688.102   14698.906     81.97     83.33    1.02     10.25      9.74    0.95
   9    14311.973   14424.325   14417.638     92.21     92.88    1.01     10.25      9.55    0.93
  10    13912.876   14132.947   14126.478    100.00    100.00    1.00      7.79      7.12    0.91

   Average gain = 1.052
   Mean value of target variable = 15460.432


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_12             44.853
DIF                 7.483
MO                  5.852
MA_5                5.118
EMA_26              4.859
DEM                 2.901
BIAS_6              2.470
BIAS_24             1.496
BIAS_12             1.121
BBands_up           0.728
BBands_down         0.426
%K                  0.137
W%R                 0.065
%D                  0.060
RSI                 0.059
PSY_12              0.056
MA_20               0.046
OSC                 0.041
RDP                 0.037
PSY_24              0.014
Volume              0.005
PROC                0.003

Finished the analysis at 31-Mar-2021 20:29:00
Analysis run time:  00:02.53
