Starting analysis at 17-Jan-2021 13:57:36
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\N225\N225_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 244
Total weight for all rows: 244
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 15460.432
Standard deviation = 996.41809
Minimum value = 13910.16
Maximum value = 17935.641

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         221
    4   MA_5         Predictor  Continuous           0         244
    5   MA_20        Predictor  Continuous           0         244
    6   BBands_up    Predictor  Continuous           0         244
    7   BBands_down  Predictor  Continuous           0         244
    8   RSI          Predictor  Continuous           0         238
    9   EMA_12       Predictor  Continuous           0         244
   10   EMA_26       Predictor  Continuous           0         244
   11   DIF          Predictor  Continuous           0         244
   12   DEM          Predictor  Continuous           0         244
   13   OSC          Predictor  Continuous           0         244
   14   RDP          Predictor  Continuous           0         244
   15   BIAS_6       Predictor  Continuous           0         244
   16   BIAS_12      Predictor  Continuous           0         244
   17   BIAS_24      Predictor  Continuous           0         244
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         172
   21   %K           Predictor  Continuous           0         149
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         244
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         244



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 154
  Minimum error found by search = 0.000263

Parameter values:
  Epsilon = 0.001
  C = 16637.106
  P = 0.01089839

Number of support vectors used by the model = 214


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 15460.432
Mean target value for predicted values = 15460.436

Variance in input data = 992849.02
Residual (unexplained) variance after model fit = 0.0002096
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0482777
RMSE (Root Mean Squared Error) = 0.0144777
MSE (Mean Squared Error) = 0.0002096
MAE (Mean Absolute Error) = 0.0112619
MAPE (Mean Absolute Percentage Error) = 0.000072

 ---  Validation Data  ---

Mean target value for input data = 15460.432
Mean target value for predicted values = 15460.435

Variance in input data = 992849.02
Residual (unexplained) variance after model fit = 0.0002441
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0621507
RMSE (Root Mean Squared Error) = 0.0156231
MSE (Mean Squared Error) = 0.0002441
MAE (Mean Absolute Error) = 0.0119287
MAPE (Mean Absolute Percentage Error) = 0.0000767


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    17288.762   17586.400   17586.381     10.25     11.65    1.14     10.25     11.65    1.14
   2    16067.570   16656.256   16656.250     20.49     22.69    1.11     10.25     11.04    1.08
   3    15661.996   15792.271   15792.272     30.74     33.16    1.08     10.25     10.47    1.02
   4    15395.161   15524.542   15524.533     40.98     43.45    1.06     10.25     10.29    1.00
   5    15296.825   15343.768   15343.770     51.23     53.62    1.05     10.25     10.17    0.99
   6    15077.246   15171.477   15171.476     61.48     63.67    1.04     10.25     10.05    0.98
   7    14837.654   14968.630   14968.626     71.72     73.59    1.03     10.25      9.92    0.97
   8    14532.539   14697.495   14697.490     81.97     83.33    1.02     10.25      9.74    0.95
   9    14300.106   14418.390   14418.390     92.21     92.89    1.01     10.25      9.56    0.93
  10    13910.152   14124.510   14124.516    100.00    100.00    1.00      7.79      7.11    0.91

   Average gain = 1.052
   Mean value of target variable = 15460.432

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    17288.728   17586.380   17586.381     10.25     11.65    1.14     10.25     11.65    1.14
   2    16067.567   16656.254   16656.250     20.49     22.69    1.11     10.25     11.04    1.08
   3    15662.005   15792.277   15792.272     30.74     33.16    1.08     10.25     10.47    1.02
   4    15395.152   15524.540   15524.533     40.98     43.45    1.06     10.25     10.29    1.00
   5    15296.839   15343.771   15343.770     51.23     53.62    1.05     10.25     10.17    0.99
   6    15077.241   15171.477   15171.476     61.48     63.67    1.04     10.25     10.05    0.98
   7    14837.681   14968.633   14968.626     71.72     73.59    1.03     10.25      9.92    0.97
   8    14532.536   14697.498   14697.490     81.97     83.33    1.02     10.25      9.74    0.95
   9    14300.116   14418.392   14418.390     92.21     92.89    1.01     10.25      9.56    0.93
  10    13910.147   14124.505   14124.516    100.00    100.00    1.00      7.79      7.11    0.91

   Average gain = 1.052
   Mean value of target variable = 15460.432


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  4.103
EMA_12              0.000
MA_5                0.000
EMA_26              0.000
OSC                 0.000
DIF                 0.000
BIAS_12             0.000
DEM                 0.000
BBands_up           0.000
RDP                 0.000
MA_20               0.000
BIAS_24             0.000
BIAS_6              0.000
PROC                0.000
BBands_down         0.000
W%R                 0.000
%D                  0.000
RSI                 0.000

Finished the analysis at 17-Jan-2021 15:51:08
Analysis run time:  1:53:32.56
