Starting analysis at 31-Mar-2021 20:24:14
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 244
Total weight for all rows: 244
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 15460.432
Standard deviation = 996.41809
Minimum value = 13910.16
Maximum value = 17935.641

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         221
    4   MA_5         Predictor  Continuous           0         244
    5   MA_20        Predictor  Continuous           0         244
    6   BBands_up    Predictor  Continuous           0         244
    7   BBands_down  Predictor  Continuous           0         244
    8   RSI          Predictor  Continuous           0         238
    9   EMA_12       Predictor  Continuous           0         244
   10   EMA_26       Predictor  Continuous           0         244
   11   DIF          Predictor  Continuous           0         244
   12   DEM          Predictor  Continuous           0         244
   13   OSC          Predictor  Continuous           0         244
   14   RDP          Predictor  Continuous           0         244
   15   BIAS_6       Predictor  Continuous           0         244
   16   BIAS_12      Predictor  Continuous           0         244
   17   BIAS_24      Predictor  Continuous           0         244
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         172
   21   %K           Predictor  Continuous           0         149
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         244
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         244



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 31
  Complexity of model before simplification = 15
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,650
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 15460.432
Mean target value for predicted values = 15460.432

Variance in input data = 992849.02
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    17288.750   17586.381   17586.381     10.25     11.65    1.14     10.25     11.65    1.14
   2    16067.570   16656.250   16656.250     20.49     22.69    1.11     10.25     11.04    1.08
   3    15661.990   15792.272   15792.272     30.74     33.16    1.08     10.25     10.47    1.02
   4    15395.160   15524.533   15524.533     40.98     43.45    1.06     10.25     10.29    1.00
   5    15296.820   15343.770   15343.770     51.23     53.62    1.05     10.25     10.17    0.99
   6    15077.240   15171.476   15171.476     61.48     63.67    1.04     10.25     10.05    0.98
   7    14837.680   14968.626   14968.626     71.72     73.59    1.03     10.25      9.92    0.97
   8    14532.510   14697.490   14697.490     81.97     83.33    1.02     10.25      9.74    0.95
   9    14300.120   14418.390   14418.390     92.21     92.89    1.01     10.25      9.56    0.93
  10    13910.160   14124.516   14124.516    100.00    100.00    1.00      7.79      7.11    0.91

   Average gain = 1.052
   Mean value of target variable = 15460.432


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               4.101

Finished the analysis at 31-Mar-2021 20:24:14
Analysis run time:  00:00.47
