Starting analysis at 31-Mar-2021 20:15:52
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 16773.526
Standard deviation = 548.73964
Minimum value = 15372.8
Maximum value = 18053.711

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         242
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         161
   21   %K           Predictor  Continuous           0         144
   22   %D           Predictor  Continuous           0         196
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         249
   25   LAG          Predictor  Continuous           0         249



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           5,020  1.6544e+004
Conjugate gradient       00:00:01.3          40,662  1.2171e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 16773.526
Mean target value for predicted values = 16773.577

Variance in input data = 301115.19
Residual (unexplained) variance after model fit = 63.75836
Proportion of variance explained by model (R^2) = 0.99979  (99.979%)

Coefficient of variation (CV) = 0.000476
Normalized mean square error (NMSE) = 0.000212
Correlation between actual and predicted = 0.999895

Maximum error = 29.226198
RMSE (Root Mean Squared Error) = 7.9848832
MSE (Mean Squared Error) = 63.75836
MAE (Mean Absolute Error) = 6.023932
MAPE (Mean Absolute Percentage Error) = 0.0357793

 ---  Validation Data  ---

Mean target value for input data = 16773.526
Mean target value for predicted values = 16776.257

Variance in input data = 301115.19
Residual (unexplained) variance after model fit = 1217.1127
Proportion of variance explained by model (R^2) = 0.99596  (99.596%)

Coefficient of variation (CV) = 0.002080
Normalized mean square error (NMSE) = 0.004042
Correlation between actual and predicted = 0.998006

Maximum error = 163.78086
RMSE (Root Mean Squared Error) = 34.887143
MSE (Mean Squared Error) = 1217.1127
MAE (Mean Absolute Error) = 24.757845
MAPE (Mean Absolute Percentage Error) = 0.1480974


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    17639.540   17841.168   17841.540     10.36     11.02    1.06     10.36     11.02    1.06
   2    17102.395   17325.252   17329.728     20.72     21.72    1.05     10.36     10.70    1.03
   3    17014.440   17063.694   17064.157     31.08     32.26    1.04     10.36     10.54    1.02
   4    16912.130   16957.546   16955.736     41.43     42.73    1.03     10.36     10.47    1.01
   5    16696.612   16784.799   16784.659     51.79     53.09    1.03     10.36     10.37    1.00
   6    16531.095   16585.195   16586.575     62.15     63.34    1.02     10.36     10.24    0.99
   7    16430.141   16470.568   16470.175     72.51     73.51    1.01     10.36     10.17    0.98
   8    16316.206   16376.705   16373.615     82.87     83.62    1.01     10.36     10.11    0.98
   9    16073.268   16198.545   16197.159     93.23     93.62    1.00     10.36     10.00    0.97
  10    15372.802   15792.802   15792.240    100.00    100.00    1.00      6.77      6.38    0.94

   Average gain = 1.025
   Mean value of target variable = 16773.526

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    17638.461   17846.343   17839.979     10.36     11.02    1.06     10.36     11.02    1.06
   2    17096.206   17315.475   17327.192     20.72     21.72    1.05     10.36     10.70    1.03
   3    17009.543   17063.104   17066.512     31.08     32.26    1.04     10.36     10.54    1.02
   4    16918.510   16957.769   16956.467     41.43     42.73    1.03     10.36     10.47    1.01
   5    16685.747   16786.705   16783.579     51.79     53.09    1.03     10.36     10.36    1.00
   6    16530.513   16587.081   16584.545     62.15     63.34    1.02     10.36     10.24    0.99
   7    16438.966   16468.839   16467.001     72.51     73.50    1.01     10.36     10.17    0.98
   8    16311.036   16385.207   16380.181     82.87     83.62    1.01     10.36     10.12    0.98
   9    16112.245   16207.524   16194.729     93.23     93.62    1.00     10.36     10.00    0.97
  10    15440.189   15810.070   15797.072    100.00    100.00    1.00      6.77      6.38    0.94

   Average gain = 1.025
   Mean value of target variable = 16773.526


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
BIAS_24           100.000
EMA_12             54.679
BIAS_6              0.130
BIAS_12             0.011
W%R                 0.008
%K                  0.005
BBands_down         0.001
Volume              0.000
RSI                 0.000
EMA_26              0.000
RDP                 0.000
MO                  0.000
PSY_24              0.000
MA_20               0.000
DEM                 0.000
PROC                0.000
MA_5                0.000
PSY_12              0.000
DIF                 0.000
OSC                 0.000
%D                  0.000
BBands_up           0.000
LAG                 0.000

Finished the analysis at 31-Mar-2021 20:15:53
Analysis run time:  00:01.60
