Starting analysis at 14-Jan-2021 11:53:44
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\DJI\DJI_2014.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 16773.526
Standard deviation = 548.73964
Minimum value = 15372.8
Maximum value = 18053.711

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         242
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         161
   21   %K           Predictor  Continuous           0         144
   22   %D           Predictor  Continuous           0         196
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         249
   25   LAG          Predictor  Continuous           0         249



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 153
  Minimum error found by search = 0.000449

Parameter values:
  Epsilon = 0.001
  C = 26910.4459
  P = 0.04224593

Number of support vectors used by the model = 154


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 16773.526
Mean target value for predicted values = 16773.526

Variance in input data = 301115.19
Residual (unexplained) variance after model fit = 0.0004263
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0628109
RMSE (Root Mean Squared Error) = 0.020647
MSE (Mean Squared Error) = 0.0004263
MAE (Mean Absolute Error) = 0.016371
MAPE (Mean Absolute Percentage Error) = 0.0000978

 ---  Validation Data  ---

Mean target value for input data = 16773.526
Mean target value for predicted values = 16773.527

Variance in input data = 301115.19
Residual (unexplained) variance after model fit = 0.0006424
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0794038
RMSE (Root Mean Squared Error) = 0.0253446
MSE (Mean Squared Error) = 0.0006424
MAE (Mean Absolute Error) = 0.0196645
MAPE (Mean Absolute Percentage Error) = 0.0001178


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    17634.749   17841.542   17841.540     10.36     11.02    1.06     10.36     11.02    1.06
   2    17113.145   17329.979   17329.976     20.72     21.72    1.05     10.36     10.70    1.03
   3    17009.666   17064.237   17064.235     31.08     32.26    1.04     10.36     10.54    1.02
   4    16906.616   16955.417   16955.410     41.43     42.73    1.03     10.36     10.47    1.01
   5    16695.474   16784.659   16784.659     51.79     53.09    1.03     10.36     10.37    1.00
   6    16530.926   16586.586   16586.590     62.15     63.34    1.02     10.36     10.24    0.99
   7    16425.095   16470.161   16470.160     72.51     73.51    1.01     10.36     10.17    0.98
   8    16315.197   16373.608   16373.615     82.87     83.62    1.01     10.36     10.11    0.98
   9    16065.637   16197.155   16197.159     93.23     93.62    1.00     10.36     10.00    0.97
  10    15372.805   15792.239   15792.240    100.00    100.00    1.00      6.77      6.38    0.94

   Average gain = 1.025
   Mean value of target variable = 16773.526

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    17634.694   17841.535   17841.540     10.36     11.02    1.06     10.36     11.02    1.06
   2    17113.188   17329.977   17329.976     20.72     21.72    1.05     10.36     10.70    1.03
   3    17009.699   17064.231   17064.235     31.08     32.26    1.04     10.36     10.54    1.02
   4    16906.617   16955.424   16955.410     41.43     42.73    1.03     10.36     10.47    1.01
   5    16695.490   16784.661   16784.659     51.79     53.09    1.03     10.36     10.37    1.00
   6    16530.951   16586.595   16586.590     62.15     63.34    1.02     10.36     10.24    0.99
   7    16425.070   16470.163   16470.160     72.51     73.51    1.01     10.36     10.17    0.98
   8    16315.164   16373.619   16373.615     82.87     83.62    1.01     10.36     10.11    0.98
   9    16065.642   16197.153   16197.159     93.23     93.62    1.00     10.36     10.00    0.97
  10    15372.729   15792.236   15792.240    100.00    100.00    1.00      6.77      6.38    0.94

   Average gain = 1.025
   Mean value of target variable = 16773.526


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  4.888
EMA_26              0.000
EMA_12              0.000
BIAS_6              0.000
DIF                 0.000
BIAS_12             0.000
OSC                 0.000
DEM                 0.000
MA_20               0.000
BBands_down         0.000
BBands_up           0.000
MA_5                0.000
BIAS_24             0.000
RSI                 0.000
%K                  0.000
PROC                0.000
W%R                 0.000
RDP                 0.000

Finished the analysis at 14-Jan-2021 14:13:38
Analysis run time:  2:19:54.13
