Starting analysis at  3-Jan-2021 21:00:33
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\HSI\HSI_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 27573.846
Standard deviation = 1246.7332
Minimum value = 25064.359
Maximum value = 30157.49

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         244
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         159
   21   %K           Predictor  Continuous           0         143
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 173
  Minimum error found by search = 0.001222

Parameter values:
  Epsilon = 0.001
  C = 19595.9712
  P = 0.00025116

Number of support vectors used by the model = 245


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 27573.846
Mean target value for predicted values = 27573.845

Variance in input data = 1554343.6
Residual (unexplained) variance after model fit = 0.0005572
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0786468
RMSE (Root Mean Squared Error) = 0.0236041
MSE (Mean Squared Error) = 0.0005572
MAE (Mean Absolute Error) = 0.0180502
MAPE (Mean Absolute Percentage Error) = 0.0000658

 ---  Validation Data  ---

Mean target value for input data = 27573.846
Mean target value for predicted values = 27573.847

Variance in input data = 1554343.6
Residual (unexplained) variance after model fit = 0.0013597
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1844963
RMSE (Root Mean Squared Error) = 0.0368744
MSE (Mean Squared Error) = 0.0013597
MAE (Mean Absolute Error) = 0.0281533
MAPE (Mean Absolute Percentage Error) = 0.0001022


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29320.949   29813.677   29813.686     10.20     11.03    1.08     10.20     11.03    1.08
   2    28728.242   28898.671   28898.678     20.41     21.73    1.06     10.20     10.69    1.05
   3    28371.252   28521.536   28521.534     30.61     32.28    1.05     10.20     10.55    1.03
   4    27906.368   28152.754   28152.748     40.82     42.70    1.05     10.20     10.42    1.02
   5    27498.754   27698.401   27698.402     51.02     52.95    1.04     10.20     10.25    1.00
   6    26965.277   27158.293   27158.298     61.22     63.00    1.03     10.20     10.05    0.98
   7    26683.703   26832.711   26832.710     71.43     72.93    1.02     10.20      9.93    0.97
   8    26346.517   26537.594   26537.594     81.63     82.75    1.01     10.20      9.82    0.96
   9    25893.396   26133.082   26133.080     91.84     92.42    1.01     10.20      9.67    0.95
  10    25064.360   25596.196   25596.208    100.00    100.00    1.00      8.16      7.58    0.93

   Average gain = 1.035
   Mean value of target variable = 27573.846

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29320.942   29813.680   29813.686     10.20     11.03    1.08     10.20     11.03    1.08
   2    28728.252   28898.666   28898.678     20.41     21.73    1.06     10.20     10.69    1.05
   3    28371.226   28521.535   28521.534     30.61     32.28    1.05     10.20     10.55    1.03
   4    27906.387   28152.769   28152.748     40.82     42.70    1.05     10.20     10.42    1.02
   5    27498.736   27698.410   27698.402     51.02     52.95    1.04     10.20     10.25    1.00
   6    26965.267   27158.290   27158.298     61.22     63.00    1.03     10.20     10.05    0.98
   7    26683.716   26832.715   26832.710     71.43     72.93    1.02     10.20      9.93    0.97
   8    26346.526   26537.604   26537.594     81.63     82.75    1.01     10.20      9.82    0.96
   9    25893.361   26133.081   26133.080     91.84     92.42    1.01     10.20      9.67    0.95
  10    25064.342   25596.185   25596.208    100.00    100.00    1.00      8.16      7.58    0.93

   Average gain = 1.035
   Mean value of target variable = 27573.846


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  4.667
EMA_26              0.000
EMA_12              0.000
MA_5                0.000
DIF                 0.000
OSC                 0.000
BIAS_12             0.000
RDP                 0.000
BIAS_6              0.000
DEM                 0.000
MA_20               0.000
RSI                 0.000
BBands_up           0.000
BBands_down         0.000
BIAS_24             0.000
%D                  0.000

Finished the analysis at  4-Jan-2021 00:06:43
Analysis run time:  3:06:09.93
