Starting analysis at  4-Jan-2021 17:27:46
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 27573.846
Standard deviation = 1246.7332
Minimum value = 25064.359
Maximum value = 30157.49

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         244
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         159
   21   %K           Predictor  Continuous           0         143
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 175
  Complexity of model before simplification = 11
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 18,850
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 27573.846
Mean target value for predicted values = 27573.846

Variance in input data = 1554343.6
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29320.971   29813.686   29813.686     10.20     11.03    1.08     10.20     11.03    1.08
   2    28728.250   28898.678   28898.678     20.41     21.73    1.06     10.20     10.69    1.05
   3    28371.260   28521.534   28521.534     30.61     32.28    1.05     10.20     10.55    1.03
   4    27906.410   28152.748   28152.748     40.82     42.70    1.05     10.20     10.42    1.02
   5    27498.770   27698.402   27698.402     51.02     52.95    1.04     10.20     10.25    1.00
   6    26965.279   27158.298   27158.298     61.22     63.00    1.03     10.20     10.05    0.98
   7    26683.680   26832.710   26832.710     71.43     72.93    1.02     10.20      9.93    0.97
   8    26346.490   26537.594   26537.594     81.63     82.75    1.01     10.20      9.82    0.96
   9    25893.400   26133.080   26133.080     91.84     92.42    1.01     10.20      9.67    0.95
  10    25064.359   25596.208   25596.208    100.00    100.00    1.00      8.16      7.58    0.93

   Average gain = 1.035
   Mean value of target variable = 27573.846


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               4.661

Finished the analysis at  4-Jan-2021 17:27:47
Analysis run time:  00:00.55
