Starting analysis at  3-Jan-2021 21:01:13
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 17
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\HSI\HSI_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 27573.846
Standard deviation = 1246.7332
Minimum value = 25064.359
Maximum value = 30157.49

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         244
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Unused     Continuous           0     
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Unused     Continuous           0     
   16   BIAS_12      Unused     Continuous           0     
   17   BIAS_24      Unused     Continuous           0     
   18   PSY_12       Unused     Continuous           0     
   19   PSY_24       Unused     Continuous           0     
   20   W%R          Predictor  Continuous           0         159
   21   %K           Predictor  Continuous           0         143
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1159
  Minimum error found by search = 1.499933

Parameter values:
  Epsilon = 0.001
  C = 2182638.84
  Gamma = 0.0090675
  P = 0.10821804

Number of support vectors used by the model = 226


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 27573.846
Mean target value for predicted values = 27573.786

Variance in input data = 1554343.6
Residual (unexplained) variance after model fit = 0.3615751
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000022
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 2.5370953
RMSE (Root Mean Squared Error) = 0.6013112
MSE (Mean Squared Error) = 0.3615751
MAE (Mean Absolute Error) = 0.4495847
MAPE (Mean Absolute Percentage Error) = 0.0016408

 ---  Validation Data  ---

Mean target value for input data = 27573.846
Mean target value for predicted values = 27573.87

Variance in input data = 1554343.6
Residual (unexplained) variance after model fit = 1.5043351
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000044
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 5.018887
RMSE (Root Mean Squared Error) = 1.2265134
MSE (Mean Squared Error) = 1.5043351
MAE (Mean Absolute Error) = 0.8455689
MAPE (Mean Absolute Percentage Error) = 0.0030792


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29320.996   29813.463   29813.686     10.20     11.03    1.08     10.20     11.03    1.08
   2    28728.361   28898.846   28898.678     20.41     21.73    1.06     10.20     10.69    1.05
   3    28371.179   28521.805   28521.534     30.61     32.28    1.05     10.20     10.55    1.03
   4    27906.298   28152.558   28152.748     40.82     42.70    1.05     10.20     10.42    1.02
   5    27498.029   27698.254   27698.402     51.02     52.95    1.04     10.20     10.25    1.00
   6    26964.925   27158.224   27158.298     61.22     63.00    1.03     10.20     10.05    0.98
   7    26683.197   26832.486   26832.710     71.43     72.93    1.02     10.20      9.93    0.97
   8    26347.861   26537.421   26537.594     81.63     82.75    1.01     10.20      9.82    0.96
   9    25893.087   26133.068   26133.080     91.84     92.42    1.01     10.20      9.67    0.95
  10    25065.511   25596.219   25596.208    100.00    100.00    1.00      8.16      7.58    0.93

   Average gain = 1.035
   Mean value of target variable = 27573.846

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29321.438   29813.272   29813.686     10.20     11.03    1.08     10.20     11.03    1.08
   2    28728.422   28898.608   28898.678     20.41     21.73    1.06     10.20     10.69    1.05
   3    28371.232   28521.888   28521.534     30.61     32.28    1.05     10.20     10.55    1.03
   4    27906.210   28152.723   28152.748     40.82     42.70    1.05     10.20     10.42    1.02
   5    27499.182   27698.330   27698.402     51.02     52.95    1.04     10.20     10.25    1.00
   6    26965.022   27158.512   27158.298     61.22     63.00    1.03     10.20     10.05    0.98
   7    26683.552   26832.507   26832.710     71.43     72.93    1.02     10.20      9.93    0.97
   8    26349.815   26537.453   26537.594     81.63     82.75    1.01     10.20      9.82    0.96
   9    25893.553   26133.107   26133.080     91.84     92.42    1.01     10.20      9.67    0.95
  10    25067.011   25596.913   25596.208    100.00    100.00    1.00      8.16      7.58    0.93

   Average gain = 1.035
   Mean value of target variable = 27573.846


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.706
RDP                 0.738
BBands_up           0.002
W%R                 0.001
BBands_down         0.001
MA_5                0.001
%K                  0.000
EMA_26              0.000
EMA_12              0.000
OSC                 0.000
%D                  0.000
DIF                 0.000
RSI                 0.000
DEM                 0.000
PROC                0.000
Volume              0.000

Finished the analysis at  3-Jan-2021 23:22:14
Analysis run time:  2:21:00.87
