Starting analysis at  4-Jan-2021 17:27:11
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 27573.846
Standard deviation = 1246.7332
Minimum value = 25064.359
Maximum value = 30157.49

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         244
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         159
   21   %K           Predictor  Continuous           0         143
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.2           4,900  5.7663e+004
Conjugate gradient       00:00:04.5         140,875  8.8893e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 27573.846
Mean target value for predicted values = 27573.874

Variance in input data = 1554343.6
Residual (unexplained) variance after model fit = 101.13869
Proportion of variance explained by model (R^2) = 0.99993  (99.993%)

Coefficient of variation (CV) = 0.000365
Normalized mean square error (NMSE) = 0.000065
Correlation between actual and predicted = 0.999968

Maximum error = 32.354737
RMSE (Root Mean Squared Error) = 10.056774
MSE (Mean Squared Error) = 101.13869
MAE (Mean Absolute Error) = 7.1858273
MAPE (Mean Absolute Percentage Error) = 0.0259642

 ---  Validation Data  ---

Mean target value for input data = 27573.846
Mean target value for predicted values = 27574.604

Variance in input data = 1554343.6
Residual (unexplained) variance after model fit = 8889.2521
Proportion of variance explained by model (R^2) = 0.99428  (99.428%)

Coefficient of variation (CV) = 0.003419
Normalized mean square error (NMSE) = 0.005719
Correlation between actual and predicted = 0.997138

Maximum error = 327.29305
RMSE (Root Mean Squared Error) = 94.28283
MSE (Mean Squared Error) = 8889.2521
MAE (Mean Absolute Error) = 71.663325
MAPE (Mean Absolute Percentage Error) = 0.2605642


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29323.579   29813.603   29813.686     10.20     11.03    1.08     10.20     11.03    1.08
   2    28734.641   28894.848   28898.678     20.41     21.73    1.06     10.20     10.69    1.05
   3    28392.349   28524.072   28521.534     30.61     32.28    1.05     10.20     10.55    1.03
   4    27900.938   28152.815   28152.525     40.82     42.70    1.05     10.20     10.42    1.02
   5    27498.751   27699.686   27698.625     51.02     52.95    1.04     10.20     10.25    1.00
   6    26964.347   27156.810   27158.298     61.22     63.00    1.03     10.20     10.05    0.98
   7    26681.842   26831.957   26832.710     71.43     72.93    1.02     10.20      9.93    0.97
   8    26353.098   26539.441   26537.594     81.63     82.75    1.01     10.20      9.82    0.96
   9    25881.228   26133.095   26133.080     91.84     92.42    1.01     10.20      9.67    0.95
  10    25066.370   25597.046   25596.208    100.00    100.00    1.00      8.16      7.58    0.93

   Average gain = 1.035
   Mean value of target variable = 27573.846

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    29212.257   29815.179   29799.293     10.20     11.03    1.08     10.20     11.03    1.08
   2    28672.561   28874.173   28897.806     20.41     21.72    1.06     10.20     10.69    1.05
   3    28440.191   28533.562   28512.836     30.61     32.27    1.05     10.20     10.55    1.03
   4    27883.684   28169.326   28173.197     40.82     42.70    1.05     10.20     10.43    1.02
   5    27435.829   27693.140   27701.915     51.02     52.95    1.04     10.20     10.25    1.00
   6    26938.220   27144.820   27137.952     61.22     62.99    1.03     10.20     10.04    0.98
   7    26684.413   26834.221   26845.408     71.43     72.93    1.02     10.20      9.93    0.97
   8    26418.266   26543.501   26528.866     81.63     82.75    1.01     10.20      9.82    0.96
   9    25895.798   26148.046   26146.710     91.84     92.42    1.01     10.20      9.68    0.95
  10    25064.359   25593.941   25599.642    100.00    100.00    1.00      8.16      7.58    0.93

   Average gain = 1.035
   Mean value of target variable = 27573.846


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
EMA_12             53.175
BIAS_24            15.051
BIAS_6              0.000
PSY_24              0.000
Volume              0.000
W%R                 0.000
MO                  0.000
PROC                0.000
BBands_down         0.000
MA_5                0.000
BIAS_12             0.000
RDP                 0.000
DEM                 0.000
PSY_12              0.000
MA_20               0.000
RSI                 0.000
%K                  0.000
BBands_up           0.000
DIF                 0.000
OSC                 0.000
LAG                 0.000
%D                  0.000

Finished the analysis at  4-Jan-2021 17:27:16
Analysis run time:  00:04.83
