Starting analysis at  4-Apr-2021 18:41:37
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2012.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 9102.558
Standard deviation = 486.4065
Minimum value = 8295.6299
Maximum value = 10395.18

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         220
    4   MA_5         Predictor  Continuous           0         248
    5   MA_20        Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         243
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS_6       Predictor  Continuous           0         248
   16   BIAS_12      Predictor  Continuous           0         248
   17   BIAS_24      Predictor  Continuous           0         248
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         152
   21   %K           Predictor  Continuous           0         136
   22   %D           Predictor  Continuous           0         188
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         248



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 234
  Complexity of model before simplification = 11
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 21,800
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 9102.558
Mean target value for predicted values = 9102.558

Variance in input data = 236591.29
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1     9889.860   10091.814   10091.814     10.08     11.18    1.11     10.08     11.18    1.11
   2     9554.000    9671.472    9671.472     20.16     21.89    1.09     10.08     10.71    1.06
   3     9366.800    9470.553    9470.553     30.24     32.38    1.07     10.08     10.49    1.04
   4     9070.760    9160.564    9160.564     40.32     42.52    1.05     10.08     10.14    1.01
   5     8975.150    9018.999    9018.999     50.40     52.51    1.04     10.08      9.99    0.99
   6     8874.110    8920.953    8920.953     60.48     62.39    1.03     10.08      9.88    0.98
   7     8793.050    8828.697    8828.697     70.56     72.16    1.02     10.08      9.78    0.97
   8     8669.870    8734.402    8734.402     80.65     81.84    1.01     10.08      9.67    0.96
   9     8556.600    8613.454    8613.454     90.73     91.38    1.01     10.08      9.54    0.95
  10     8295.630    8463.552    8463.552    100.00    100.00    1.00      9.27      8.62    0.93

   Average gain = 1.044
   Mean value of target variable = 9102.558


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               3.935

Finished the analysis at  4-Apr-2021 18:41:37
Analysis run time:  00:00.56
