Starting analysis at  4-Apr-2021 18:42:07
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2012.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 9102.558
Standard deviation = 486.4065
Minimum value = 8295.6299
Maximum value = 10395.18

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         220
    4   MA_5         Predictor  Continuous           0         248
    5   MA_20        Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         243
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS_6       Predictor  Continuous           0         248
   16   BIAS_12      Predictor  Continuous           0         248
   17   BIAS_24      Predictor  Continuous           0         248
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         152
   21   %K           Predictor  Continuous           0         136
   22   %D           Predictor  Continuous           0         188
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         248



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      2    Logistic    -3.432e-001   4.290e-001
    Output      1    Linear      -5.242e-001   1.239e+000

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.3         256,676  3.6622e+001


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.04183 <-- Optimal size
           3                  0.04570
           4                  0.10104
           5                  0.09008
           6                  0.10825
           7                  0.08797
           8                  0.05706
           9                  0.04575
          10                  0.10876

The network will be built using 2 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 9102.558
Mean target value for predicted values = 9102.474

Variance in input data = 236591.29
Residual (unexplained) variance after model fit = 36.22257
Proportion of variance explained by model (R^2) = 0.99985  (99.985%)

Coefficient of variation (CV) = 0.000661
Normalized mean square error (NMSE) = 0.000153
Correlation between actual and predicted = 0.999923

Maximum error = 19.603746
RMSE (Root Mean Squared Error) = 6.0185189
MSE (Mean Squared Error) = 36.22257
MAE (Mean Absolute Error) = 4.8969313
MAPE (Mean Absolute Percentage Error) = 0.0538172

 ---  Validation Data  ---

Mean target value for input data = 9102.558
Mean target value for predicted values = 9102.4539

Variance in input data = 236591.29
Residual (unexplained) variance after model fit = 188.313
Proportion of variance explained by model (R^2) = 0.99920  (99.920%)

Coefficient of variation (CV) = 0.001508
Normalized mean square error (NMSE) = 0.000796
Correlation between actual and predicted = 0.999602

Maximum error = 57.471285
RMSE (Root Mean Squared Error) = 13.722719
MSE (Mean Squared Error) = 188.313
MAE (Mean Absolute Error) = 10.493423
MAPE (Mean Absolute Percentage Error) = 0.1147697


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1     9891.926   10088.982   10091.814     10.08     11.18    1.11     10.08     11.18    1.11
   2     9551.668    9675.395    9670.868     20.16     21.89    1.09     10.08     10.71    1.06
   3     9372.421    9475.607    9471.157     30.24     32.38    1.07     10.08     10.49    1.04
   4     9074.489    9160.905    9160.526     40.32     42.52    1.05     10.08     10.14    1.01
   5     8979.119    9017.246    9018.985     50.40     52.51    1.04     10.08      9.99    0.99
   6     8869.632    8917.181    8921.005     60.48     62.39    1.03     10.08      9.88    0.98
   7     8788.887    8824.126    8828.288     70.56     72.16    1.02     10.08      9.78    0.97
   8     8664.970    8731.126    8734.458     80.65     81.84    1.01     10.08      9.67    0.96
   9     8556.240    8613.746    8613.807     90.73     91.38    1.01     10.08      9.54    0.95
  10     8310.767    8469.813    8463.552    100.00    100.00    1.00      9.27      8.62    0.93

   Average gain = 1.044
   Mean value of target variable = 9102.558

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1     9906.912   10085.609   10091.814     10.08     11.18    1.11     10.08     11.18    1.11
   2     9562.215    9681.357    9670.868     20.16     21.89    1.09     10.08     10.71    1.06
   3     9377.739    9477.452    9471.157     30.24     32.38    1.07     10.08     10.49    1.04
   4     9071.573    9160.263    9158.879     40.32     42.52    1.05     10.08     10.14    1.01
   5     8968.930    9013.849    9020.632     50.40     52.51    1.04     10.08      9.99    0.99
   6     8866.357    8912.465    8920.907     60.48     62.39    1.03     10.08      9.88    0.98
   7     8784.013    8821.322    8827.546     70.56     72.16    1.02     10.08      9.78    0.97
   8     8676.278    8732.553    8734.695     80.65     81.84    1.01     10.08      9.67    0.96
   9     8554.137    8617.637    8613.899     90.73     91.38    1.01     10.08      9.54    0.95
  10     8316.679    8471.561    8464.108    100.00    100.00    1.00      9.27      8.62    0.93

   Average gain = 1.044
   Mean value of target variable = 9102.558


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
LAG                56.820
MA_20              16.658
MA_5               10.549
MO                  9.568
DIF                 7.696
BBands_up           7.664
BIAS_12             4.716
BIAS_6              4.225
BBands_down         4.075
BIAS_24             3.282
RDP                 2.291
EMA_12              0.869
DEM                 0.397
%D                  0.101
RSI                 0.061
PSY_12              0.055
PROC                0.045
PSY_24              0.028
W%R                 0.026
OSC                 0.026
%K                  0.009
Volume              0.008

Finished the analysis at  4-Apr-2021 18:42:09
Analysis run time:  00:02.31
