Starting analysis at 11-Jan-2021 17:19:13
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\no_date_data\DJI\DJI_2015.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 17587.734
Standard deviation = 554.59169
Minimum value = 15666.44
Maximum value = 18312.391

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         250
    3   MA_5         Predictor  Continuous           0         251
    4   MA_20        Predictor  Continuous           0         251
    5   BBands_up    Predictor  Continuous           0         251
    6   BBands_down  Predictor  Continuous           0         251
    7   RSI          Predictor  Continuous           0         248
    8   EMA_12       Predictor  Continuous           0         251
    9   EMA_26       Predictor  Continuous           0         251
   10   DIF          Predictor  Continuous           0         251
   11   DEM          Predictor  Continuous           0         251
   12   OSC          Predictor  Continuous           0         251
   13   RDP          Predictor  Continuous           0         251
   14   BIAS_6       Predictor  Continuous           0         251
   15   BIAS_12      Predictor  Continuous           0         251
   16   BIAS_24      Predictor  Continuous           0         251
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0          11
   19   W%R          Predictor  Continuous           0         192
   20   %K           Predictor  Continuous           0         170
   21   %D           Predictor  Continuous           0         225
   22   PROC         Predictor  Continuous           0         251
   23   MO           Predictor  Continuous           0         251
   24   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 151
  Minimum error found by search = 0.000556

Parameter values:
  Epsilon = 0.001
  C = 21159.2046
  P = 0.05058585

Number of support vectors used by the model = 178


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 17587.734
Mean target value for predicted values = 17587.736

Variance in input data = 307571.94
Residual (unexplained) variance after model fit = 0.0006018
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0687501
RMSE (Root Mean Squared Error) = 0.0245319
MSE (Mean Squared Error) = 0.0006018
MAE (Mean Absolute Error) = 0.0197241
MAPE (Mean Absolute Percentage Error) = 0.0001129

 ---  Validation Data  ---

Mean target value for input data = 17587.734
Mean target value for predicted values = 17587.733

Variance in input data = 307571.94
Residual (unexplained) variance after model fit = 0.0005871
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0836468
RMSE (Root Mean Squared Error) = 0.0242294
MSE (Mean Squared Error) = 0.0005871
MAE (Mean Absolute Error) = 0.0184808
MAPE (Mean Absolute Percentage Error) = 0.0001061


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    18112.608   18190.061   18190.060     10.36     10.71    1.03     10.36     10.71    1.03
   2    18029.863   18063.040   18063.029     20.72     21.35    1.03     10.36     10.64    1.03
   3    17907.851   17968.445   17968.445     31.08     31.93    1.03     10.36     10.58    1.02
   4    17823.816   17863.884   17863.886     41.43     42.46    1.02     10.36     10.52    1.02
   5    17730.432   17765.059   17765.057     51.79     52.92    1.02     10.36     10.46    1.01
   6    17613.748   17675.197   17675.191     62.15     63.33    1.02     10.36     10.41    1.00
   7    17489.157   17544.042   17544.033     72.51     73.66    1.02     10.36     10.33    1.00
   8    17191.355   17360.360   17360.368     82.87     83.89    1.01     10.36     10.22    0.99
   9    16374.722   16781.350   16781.345     93.23     93.77    1.01     10.36      9.88    0.95
  10    15666.475   16177.906   16177.907    100.00    100.00    1.00      6.77      6.23    0.92

   Average gain = 1.019
   Mean value of target variable = 17587.734

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    18112.590   18190.055   18190.060     10.36     10.71    1.03     10.36     10.71    1.03
   2    18029.838   18063.028   18063.029     20.72     21.35    1.03     10.36     10.64    1.03
   3    17907.900   17968.446   17968.445     31.08     31.93    1.03     10.36     10.58    1.02
   4    17823.809   17863.885   17863.886     41.43     42.46    1.02     10.36     10.52    1.02
   5    17730.443   17765.058   17765.057     51.79     52.92    1.02     10.36     10.46    1.01
   6    17613.739   17675.200   17675.191     62.15     63.33    1.02     10.36     10.41    1.00
   7    17489.177   17544.035   17544.033     72.51     73.66    1.02     10.36     10.33    1.00
   8    17191.357   17360.364   17360.368     82.87     83.89    1.01     10.36     10.22    0.99
   9    16374.710   16781.349   16781.345     93.23     93.77    1.01     10.36      9.88    0.95
  10    15666.494   16177.893   16177.907    100.00    100.00    1.00      6.77      6.23    0.92

   Average gain = 1.019
   Mean value of target variable = 17587.734


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  8.799
EMA_26              0.000
EMA_12              0.000
BIAS_24             0.000
MA_5                0.000
BIAS_12             0.000
OSC                 0.000
BIAS_6              0.000
DIF                 0.000
RDP                 0.000
MA_20               0.000
PROC                0.000
BBands_down         0.000
DEM                 0.000
BBands_up           0.000
%D                  0.000
PSY_24              0.000
%K                  0.000
PSY_12              0.000
RSI                 0.000

Finished the analysis at 11-Jan-2021 18:48:43
Analysis run time:  1:29:30.76
