Starting analysis at 31-Mar-2021 19:49:42
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2015.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 17587.734
Standard deviation = 554.59169
Minimum value = 15666.44
Maximum value = 18312.391

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         192
   21   %K           Predictor  Continuous           0         170
   22   %D           Predictor  Continuous           0         225
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         250



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 183
  Complexity of model before simplification = 20
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 19,250
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 17587.734
Mean target value for predicted values = 17587.734

Variance in input data = 307571.94
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    18112.609   18190.060   18190.060     10.36     10.71    1.03     10.36     10.71    1.03
   2    18029.850   18063.029   18063.029     20.72     21.35    1.03     10.36     10.64    1.03
   3    17907.869   17968.445   17968.445     31.08     31.93    1.03     10.36     10.58    1.02
   4    17823.811   17863.886   17863.886     41.43     42.46    1.02     10.36     10.52    1.02
   5    17730.480   17765.057   17765.057     51.79     52.92    1.02     10.36     10.46    1.01
   6    17613.680   17675.191   17675.191     62.15     63.33    1.02     10.36     10.41    1.00
   7    17489.160   17544.033   17544.033     72.51     73.66    1.02     10.36     10.33    1.00
   8    17191.369   17360.368   17360.368     82.87     83.89    1.01     10.36     10.22    0.99
   9    16374.760   16781.345   16781.345     93.23     93.77    1.01     10.36      9.88    0.95
  10    15666.440   16177.907   16177.907    100.00    100.00    1.00      6.77      6.23    0.92

   Average gain = 1.019
   Mean value of target variable = 17587.734


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               8.796

Finished the analysis at 31-Mar-2021 19:49:43
Analysis run time:  00:00.55
