Starting analysis at 31-Mar-2021 19:50:11
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2015.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 17587.734
Standard deviation = 554.59169
Minimum value = 15666.44
Maximum value = 18312.391

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         192
   21   %K           Predictor  Continuous           0         170
   22   %D           Predictor  Continuous           0         225
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         250



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.2           5,020  1.0984e+004
Conjugate gradient       00:00:08.8         287,395  2.5012e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 17587.734
Mean target value for predicted values = 17587.864

Variance in input data = 307571.94
Residual (unexplained) variance after model fit = 80.213426
Proportion of variance explained by model (R^2) = 0.99974  (99.974%)

Coefficient of variation (CV) = 0.000509
Normalized mean square error (NMSE) = 0.000261
Correlation between actual and predicted = 0.999871

Maximum error = 33.400483
RMSE (Root Mean Squared Error) = 8.9561949
MSE (Mean Squared Error) = 80.213426
MAE (Mean Absolute Error) = 6.5211851
MAPE (Mean Absolute Percentage Error) = 0.0367393

 ---  Validation Data  ---

Mean target value for input data = 17587.734
Mean target value for predicted values = 17592.301

Variance in input data = 307571.94
Residual (unexplained) variance after model fit = 2501.1927
Proportion of variance explained by model (R^2) = 0.99187  (99.187%)

Coefficient of variation (CV) = 0.002844
Normalized mean square error (NMSE) = 0.008132
Correlation between actual and predicted = 0.996017

Maximum error = 204.90918
RMSE (Root Mean Squared Error) = 50.011926
MSE (Mean Squared Error) = 2501.1927
MAE (Mean Absolute Error) = 33.454227
MAPE (Mean Absolute Percentage Error) = 0.1932505


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    18100.849   18181.266   18189.456     10.36     10.71    1.03     10.36     10.71    1.03
   2    18037.800   18063.073   18063.633     20.72     21.35    1.03     10.36     10.64    1.03
   3    17903.196   17971.427   17967.619     31.08     31.93    1.03     10.36     10.58    1.02
   4    17817.135   17863.816   17864.312     41.43     42.46    1.02     10.36     10.52    1.02
   5    17729.384   17764.085   17765.112     51.79     52.92    1.02     10.36     10.46    1.01
   6    17608.842   17678.530   17675.102     62.15     63.33    1.02     10.36     10.41    1.00
   7    17490.255   17545.021   17544.468     72.51     73.66    1.02     10.36     10.33    1.00
   8    17200.394   17363.197   17360.368     82.87     83.89    1.01     10.36     10.22    0.99
   9    16372.525   16781.951   16781.345     93.23     93.77    1.01     10.36      9.88    0.95
  10    15666.440   16178.370   16177.907    100.00    100.00    1.00      6.77      6.23    0.92

   Average gain = 1.019
   Mean value of target variable = 17587.734

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    18094.072   18171.914   18188.226     10.36     10.71    1.03     10.36     10.71    1.03
   2    18038.773   18062.581   18050.484     20.72     21.34    1.03     10.36     10.63    1.03
   3    17903.757   17974.623   17981.651     31.08     31.93    1.03     10.36     10.59    1.02
   4    17811.244   17857.424   17860.694     41.43     42.45    1.02     10.36     10.52    1.02
   5    17728.641   17760.782   17759.515     51.79     52.91    1.02     10.36     10.46    1.01
   6    17636.226   17685.017   17676.338     62.15     63.32    1.02     10.36     10.41    1.01
   7    17495.309   17549.129   17549.980     72.51     73.66    1.02     10.36     10.34    1.00
   8    17212.206   17380.174   17361.360     82.87     83.89    1.01     10.36     10.23    0.99
   9    16360.042   16800.686   16774.828     93.23     93.77    1.01     10.36      9.88    0.95
  10    15666.440   16198.063   16190.659    100.00    100.00    1.00      6.77      6.23    0.92

   Average gain = 1.019
   Mean value of target variable = 17587.734


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BIAS_6             48.958
%K                  0.013
BIAS_12             0.012
BIAS_24             0.012
Volume              0.005
MA_5                0.004
BBands_up           0.003
W%R                 0.001
PROC                0.001
PSY_24              0.001
MA_20               0.000
%D                  0.000
DIF                 0.000
OSC                 0.000
RSI                 0.000
PSY_12              0.000
LAG                 0.000
MO                  0.000
DEM                 0.000
EMA_26              0.000
RDP                 0.000
BBands_down         0.000

Finished the analysis at 31-Mar-2021 19:50:21
Analysis run time:  00:09.16
