Starting analysis at 26-Apr-2021 23:13:16
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\GSPC\GSPC_2018.csv
Number of variables (data columns): 30
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         251
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         249
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         173
   21   %K           Predictor  Continuous           0         151
   22   %D           Predictor  Continuous           0         207
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         250
   26   BIAS_6_L1    Unused     Continuous           0     
   27   BIAS_24_L1   Unused     Continuous           0     
   28   RDP_L1       Unused     Continuous           0     
   29   RDP_L2       Unused     Continuous           0     
   30   RDP_L3       Unused     Continuous           0     



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 170
  Minimum error found by search = 1721.404726

Parameter values:
  Epsilon = 0.001
  C = 24923.8818
  P = 42.1173136

Number of support vectors used by the model = 61


  ============  Time Series Statistics  ============

Exponential trend: Close = 2765.234566 - 0.000000*exp(0.081824*row)
Variance explained by trend = 33.372%


 ---  Training Data  ---

Mean target value for input data = 2746.2142
Mean target value for predicted values = 2745.3158

Variance in input data = 10041.862
Residual (unexplained) variance after model fit = 1401.7
Proportion of variance explained by model (R^2) = 0.86041  (86.041%)

Coefficient of variation (CV) = 0.013633
Normalized mean square error (NMSE) = 0.139586
Correlation between actual and predicted = 0.933823

Maximum error = 187.46485
RMSE (Root Mean Squared Error) = 37.439285
MSE (Mean Squared Error) = 1401.7
MAE (Mean Absolute Error) = 28.074439
MAPE (Mean Absolute Percentage Error) = 1.0428779


 --- Forecast Time Series Values ---

 Row    Predicted
-----  ----------
  252   2287.4036
  253   2252.6951
  254   2215.0271
  255   2174.1474
  256   2129.7820
  257   2081.6338
  258   2029.3803
  259   1972.6713
  260   1911.1271
  261   1844.3352
  262   1771.8484
  263   1693.1809
  264   1607.8059
  265   1515.1513
  266   1414.5966
  267   1305.4680
  268   1187.0345
  269   1058.5028
  270    919.0118
  271    767.6271
  272    603.3345
  273    425.0335
  274    231.5296
  275     21.5266
  276   -206.3823
  277   -453.7240
  278   -722.1552
  279  -1013.4744
  280  -1329.6329
  281  -1672.7487
  282  -2045.1203
  283  -2449.2423
  284  -2887.8218
  285  -3363.7968
  286  -3880.3560
  287  -4440.9597
  288  -5049.3633
  289  -5709.6426
  290  -6426.2208
  291  -7203.8980


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 0.959225
Hurst Exponent (Blok's dispersional analysis method) = 0.968795


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.93257493  0.063119   14.775  |                 .  |******************* |
  2   0.86832540  0.104470    8.312  |                .   |*****************   |
  3   0.81229186  0.130084    6.244  |               .    |****************    |
  4   0.75046379  0.148927    5.039  |              .     |***************     |
  5   0.70620620  0.163300    4.325  |             .      |**************      |
  6   0.66555162  0.175045    3.802  |             .      |*************       |
  7   0.62914956  0.184852    3.404  |             .      |*************       |
  8   0.59020475  0.193195    3.055  |            .       |************        |
  9   0.57242685  0.200250    2.859  |            .       |***********         |
 10   0.55479290  0.206666    2.684  |            .       |***********         |
 11   0.53423653  0.212517    2.514  |            .       |***********         |
 12   0.51262442  0.217802    2.354  |           .        |**********          |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.93257493  0.063119   14.775  |                 .  |******************* |
  2  -0.01051848  0.063119    0.167  |                 .  |  .                 |
  3   0.02920419  0.063119    0.463  |                 .  |* .                 |
  4  -0.07282851  0.063119    1.154  |                 .  |  .                 |
  5   0.10231740  0.063119    1.621  |                 .  |**.                 |
  6   0.00057848  0.063119    0.009  |                 .  |  .                 |
  7   0.02693378  0.063119    0.427  |                 .  |* .                 |
  8  -0.05002321  0.063119    0.793  |                 .  |  .                 |
  9   0.16029782  0.063119    2.540  |                 .  |***                 |
 10  -0.01014510  0.063119    0.161  |                 .  |  .                 |
 11   0.00102302  0.063119    0.016  |                 .  |  .                 |
 12  -0.04443431  0.063119    0.704  |                 .  |  .                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.82977455  0.063246   13.120  |                 .  |*****************   |
  2   0.69310760  0.097510    7.108  |                .   |**************      |
  3   0.62793682  0.115548    5.434  |               .    |*************       |
  4   0.56157966  0.128475    4.371  |               .    |***********         |
  5   0.50504642  0.137945    3.661  |              .     |**********          |
  6   0.48844597  0.145153    3.365  |              .     |**********          |
  7   0.47851258  0.151585    3.157  |              .     |**********          |
  8   0.45130671  0.157511    2.865  |              .     |*********           |
  9   0.44422518  0.162601    2.732  |              .     |*********           |
 10   0.43012721  0.167386    2.570  |             .      |*********           |
 11   0.37235822  0.171750    2.168  |             .      |*******             |
 12   0.33892272  0.174949    1.937  |             .      |*******             |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.82977455  0.063119   13.146  |                 .  |*****************   |
  2   0.01471002  0.063119    0.233  |                 .  |  .                 |
  3   0.15756833  0.063119    2.496  |                 .  |***                 |
  4  -0.00658587  0.063119    0.104  |                 .  |  .                 |
  5   0.03719475  0.063119    0.589  |                 .  |* .                 |
  6   0.11118438  0.063119    1.761  |                 .  |**.                 |
  7   0.05636612  0.063119    0.893  |                 .  |* .                 |
  8   0.00248720  0.063119    0.039  |                 .  |  .                 |
  9   0.07836933  0.063119    1.242  |                 .  |**.                 |
 10  -0.00142253  0.063119    0.023  |                 .  |  .                 |
 11  -0.10247756  0.063119    1.624  |                 . *|  .                 |
 12   0.03678481  0.063119    0.583  |                 .  |* .                 |

Finished the analysis at 26-Apr-2021 23:13:53
Analysis run time:  00:37.15
