Starting analysis at 27-Apr-2021 00:46:38
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2011.csv
Number of variables (data columns): 28
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number    Variable      Class       Type      Missing rows  Categories
------  ------------  ---------  -----------  ------------  ----------
    1   Date          Unused     Categorical          0     
    2   Close         Target     Continuous           0     
    3   Volume        Predictor  Continuous           0         245
    4   MA_5          Predictor  Continuous           0         247
    5   MA_20         Predictor  Continuous           0         247
    6   BBands_up     Predictor  Continuous           0         247
    7   BBands_down   Predictor  Continuous           0         247
    8   RSI           Predictor  Continuous           0         243
    9   EMA_12        Predictor  Continuous           0         247
   10   EMA_26        Predictor  Continuous           0         247
   11   DIF           Predictor  Continuous           0         247
   12   DEM           Predictor  Continuous           0         247
   13   OSC           Predictor  Continuous           0         247
   14   RDP           Predictor  Continuous           0         247
   15   BIAS_6        Predictor  Continuous           0         247
   16   BIAS_12       Predictor  Continuous           0         247
   17   BIAS_24       Predictor  Continuous           0         247
   18   PSY_12        Predictor  Continuous           0          10
   19   PSY_24        Predictor  Continuous           0          13
   20   W%R           Predictor  Continuous           0         188
   21   %K            Predictor  Continuous           0         162
   22   %D            Predictor  Continuous           0         220
   23   PROC          Predictor  Continuous           0         247
   24   MO            Predictor  Continuous           0         245
   25   LAG           Predictor  Continuous           0         247
   26   MA_20_L1      Unused     Continuous           0     
   27   MA_20_L2      Unused     Continuous           0     
   28   BBands_up_L1  Unused     Continuous           0     



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 163
  Minimum error found by search = 30292.686848

Parameter values:
  Epsilon = 0.001
  C = 3947.41135
  P = 134.314465

Number of support vectors used by the model = 112


  ============  Time Series Statistics  ============

Exponential trend: Close = 9643.186713 - 585.650278*exp(0.006676*row)
Variance explained by trend = 82.294%


 ---  Training Data  ---

Mean target value for input data = 8155.7934
Mean target value for predicted values = 8145.6148

Variance in input data = 583297.75
Residual (unexplained) variance after model fit = 26637.102
Proportion of variance explained by model (R^2) = 0.95433  (95.433%)

Coefficient of variation (CV) = 0.020011
Normalized mean square error (NMSE) = 0.045666
Correlation between actual and predicted = 0.978508

Maximum error = 576.17503
RMSE (Root Mean Squared Error) = 163.20877
MSE (Mean Squared Error) = 26637.102
MAE (Mean Absolute Error) = 132.90928
MAPE (Mean Absolute Percentage Error) = 1.6076895


 --- Forecast Time Series Values ---

 Row   Predicted
-----  ---------
  248  6964.5559
  249  6944.1465
  250  6923.6004
  251  6902.9166
  252  6882.0943
  253  6861.1325
  254  6840.0303
  255  6818.7868
  256  6797.4009
  257  6775.8717
  258  6754.1984
  259  6732.3798
  260  6710.4151
  261  6688.3033
  262  6666.0434
  263  6643.6343
  264  6621.0751
  265  6598.3648
  266  6575.5023
  267  6552.4867
  268  6529.3170
  269  6505.9920
  270  6482.5107
  271  6458.8722
  272  6435.0753
  273  6411.1190
  274  6387.0023
  275  6362.7239
  276  6338.2830
  277  6313.6783
  278  6288.9088
  279  6263.9733
  280  6238.8709
  281  6213.6002
  282  6188.1603
  283  6162.5500
  284  6136.7681
  285  6110.8135
  286  6084.6850
  287  6058.3815


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 0.997974
Hurst Exponent (Blok's dispersional analysis method) = 0.935516


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.94090725  0.063628   14.788  |                 .  |******************* |
  2   0.86640620  0.105911    8.181  |                .   |*****************   |
  3   0.79669839  0.131511    6.058  |               .    |****************    |
  4   0.73477653  0.149782    4.906  |              .     |***************     |
  5   0.68120307  0.163727    4.161  |             .      |**************      |
  6   0.62854182  0.174825    3.595  |             .      |*************       |
  7   0.59036076  0.183746    3.213  |             .      |************        |
  8   0.55796421  0.191271    2.917  |            .       |***********         |
  9   0.53795342  0.197751    2.720  |            .       |***********         |
 10   0.50654383  0.203590    2.488  |            .       |**********          |
 11   0.47876181  0.208630    2.295  |            .       |**********          |
 12   0.45468613  0.213032    2.134  |           .        |*********           |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.94090725  0.063628   14.788  |                 .  |******************* |
  2  -0.16478909  0.063628    2.590  |                 .**|  .                 |
  3   0.01975651  0.063628    0.310  |                 .  |  .                 |
  4   0.01774617  0.063628    0.279  |                 .  |  .                 |
  5   0.02485827  0.063628    0.391  |                 .  |  .                 |
  6  -0.03647570  0.063628    0.573  |                 .  |  .                 |
  7   0.10547704  0.063628    1.658  |                 .  |**.                 |
  8  -0.00207301  0.063628    0.033  |                 .  |  .                 |
  9   0.09441269  0.063628    1.484  |                 .  |**.                 |
 10  -0.13565828  0.063628    2.132  |                 .**|  .                 |
 11   0.07514256  0.063628    1.181  |                 .  |* .                 |
 12  -0.00513298  0.063628    0.081  |                 .  |  .                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.87568196  0.063758   13.735  |                 .  |******************  |
  2   0.79173438  0.101486    7.801  |                .   |****************    |
  3   0.73223768  0.124079    5.901  |               .    |***************     |
  4   0.70620590  0.140552    5.025  |              .     |**************      |
  5   0.67569643  0.154303    4.379  |              .     |**************      |
  6   0.64536827  0.165896    3.890  |             .      |*************       |
  7   0.61441575  0.175805    3.495  |             .      |************        |
  8   0.57671360  0.184328    3.129  |             .      |************        |
  9   0.53889128  0.191522    2.814  |            .       |***********         |
 10   0.52416345  0.197590    2.653  |            .       |**********          |
 11   0.49659193  0.203164    2.444  |            .       |**********          |
 12   0.48083542  0.208039    2.311  |            .       |**********          |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.87568196  0.063628   13.762  |                 .  |******************  |
  2   0.10685037  0.063628    1.679  |                 .  |**.                 |
  3   0.08434622  0.063628    1.326  |                 .  |**.                 |
  4   0.14803879  0.063628    2.327  |                 .  |***                 |
  5   0.03234037  0.063628    0.508  |                 .  |* .                 |
  6   0.02767420  0.063628    0.435  |                 .  |* .                 |
  7   0.01711992  0.063628    0.269  |                 .  |  .                 |
  8  -0.03200419  0.063628    0.503  |                 .  |  .                 |
  9  -0.02136472  0.063628    0.336  |                 .  |  .                 |
 10   0.07720950  0.063628    1.213  |                 .  |**.                 |
 11  -0.04085429  0.063628    0.642  |                 .  |  .                 |
 12   0.04508109  0.063628    0.709  |                 .  |* .                 |

Finished the analysis at 27-Apr-2021 00:46:42
Analysis run time:  00:04.06
