Starting analysis at 27-Apr-2021 00:31:24
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: SVR model
Project file: D:\Time_Series_Research\SVR code\SVR model.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2016.csv
Number of variables (data columns): 26
Data subsetting: Use all data rows
Number of data rows: 242
Total weight for all rows: 242
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         237
    4   MA_5         Predictor  Continuous           0         242
    5   MA_20        Predictor  Continuous           0         242
    6   BBands_up    Predictor  Continuous           0         242
    7   BBands_down  Predictor  Continuous           0         242
    8   RSI          Predictor  Continuous           0         230
    9   EMA_12       Predictor  Continuous           0         242
   10   EMA_26       Predictor  Continuous           0         242
   11   DIF          Predictor  Continuous           0         242
   12   DEM          Predictor  Continuous           0         242
   13   OSC          Predictor  Continuous           0         242
   14   RDP          Predictor  Continuous           0         242
   15   BIAS_6       Predictor  Continuous           0         242
   16   BIAS_12      Predictor  Continuous           0         242
   17   BIAS_24      Predictor  Continuous           0         242
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          14
   20   W%R          Predictor  Continuous           0         150
   21   %K           Predictor  Continuous           0         133
   22   %D           Predictor  Continuous           0         195
   23   PROC         Predictor  Continuous           0         242
   24   MO           Predictor  Continuous           0         242
   25   LAG          Predictor  Continuous           0         241
   26   BIAS_24_L1   Unused     Continuous           0     



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 162
  Minimum error found by search = 7699.701126

Parameter values:
  Epsilon = 0.001
  C = 14366.9261
  P = 74.4877937

Number of support vectors used by the model = 98


  ============  Time Series Statistics  ============

Linear trend: Close = 8100.485517 + 5.513111*row
Variance explained by trend = 74.906%


 ---  Training Data  ---

Mean target value for input data = 8764.8154
Mean target value for predicted values = 8766.9018

Variance in input data = 198024.55
Residual (unexplained) variance after model fit = 7062.118
Proportion of variance explained by model (R^2) = 0.96434  (96.434%)

Coefficient of variation (CV) = 0.009588
Normalized mean square error (NMSE) = 0.035663
Correlation between actual and predicted = 0.983557

Maximum error = 291.0133
RMSE (Root Mean Squared Error) = 84.036409
MSE (Mean Squared Error) = 7062.118
MAE (Mean Absolute Error) = 70.614961
MAPE (Mean Absolute Percentage Error) = 0.8133247


 --- Forecast Time Series Values ---

 Row   Predicted
-----  ---------
  243  9421.4872
  244  9427.0003
  245  9432.5134
  246  9438.0265
  247  9443.5396
  248  9449.0527
  249  9454.5658
  250  9460.0789
  251  9465.5921
  252  9471.1052
  253  9476.6183
  254  9482.1314
  255  9487.6445
  256  9493.1576
  257  9498.6707
  258  9504.1838
  259  9509.6969
  260  9515.2101
  261  9520.7232
  262  9526.2363
  263  9531.7494
  264  9537.2625
  265  9542.7756
  266  9548.2887
  267  9553.8018
  268  9559.3149
  269  9564.8281
  270  9570.3412
  271  9575.8543
  272  9581.3674
  273  9586.8805
  274  9592.3936
  275  9597.9067
  276  9603.4198
  277  9608.9329
  278  9614.4461
  279  9619.9592
  280  9625.4723
  281  9630.9854
  282  9636.4985


 ==============  Hurst Exponent  ==============

Hurst Exponent (rescaled range (R/S) method) = 0.875998
Hurst Exponent (Blok's dispersional analysis method) = 0.946659


  ==============  Autocorrelations and Partial Autocorrelations  ==============

 -----------------------------  Autocorrelations  ------------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.94715212  0.064282   14.734  |                 .  |******************* |
  2   0.89259882  0.107454    8.307  |                .   |******************  |
  3   0.83604406  0.134651    6.209  |               .    |*****************   |
  4   0.78923746  0.154620    5.104  |              .     |****************    |
  5   0.74608605  0.170456    4.377  |             .      |***************     |
  6   0.70523278  0.183455    3.844  |             .      |**************      |
  7   0.66263460  0.194335    3.410  |            .       |*************       |
  8   0.61836514  0.203457    3.039  |            .       |************        |
  9   0.56044172  0.211081    2.655  |            .       |***********         |
 10   0.48943899  0.217142    2.254  |           .        |**********          |
 11   0.41931926  0.221654    1.892  |           .        |********.           |
 12   0.36287919  0.224908    1.613  |           .        |******* .           |


 -------------------------  Partial Autocorrelations  --------------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.94715212  0.064282   14.734  |                 .  |******************* |
  2  -0.04371426  0.064282    0.680  |                 .  |  .                 |
  3  -0.04805897  0.064282    0.748  |                 .  |  .                 |
  4   0.06489119  0.064282    1.009  |                 .  |* .                 |
  5   0.00669725  0.064282    0.104  |                 .  |  .                 |
  6  -0.00760908  0.064282    0.118  |                 .  |  .                 |
  7  -0.03526338  0.064282    0.549  |                 .  |  .                 |
  8  -0.03664126  0.064282    0.570  |                 .  |  .                 |
  9  -0.15586665  0.064282    2.425  |                 .**|  .                 |
 10  -0.16537362  0.064282    2.573  |                 .**|  .                 |
 11  -0.03660130  0.064282    0.569  |                 .  |  .                 |
 12   0.06993124  0.064282    1.088  |                 .  |* .                 |

 ----------------------  Autocorrelations for Residuals  -----------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.92615508  0.064416   14.378  |                 .  |******************* |
  2   0.85615787  0.106150    8.066  |                .   |*****************   |
  3   0.81058428  0.131722    6.154  |               .    |****************    |
  4   0.76451251  0.151008    5.063  |              .     |***************     |
  5   0.73360762  0.166295    4.411  |             .      |***************     |
  6   0.70066453  0.179221    3.910  |             .      |**************      |
  7   0.66767096  0.190248    3.509  |            .       |*************       |
  8   0.65000311  0.199734    3.254  |            .       |*************       |
  9   0.64137239  0.208327    3.079  |            .       |*************       |
 10   0.61885111  0.216365    2.860  |           .        |************        |
 11   0.58135073  0.223589    2.600  |           .        |************        |
 12   0.55896273  0.229775    2.433  |           .        |***********         |

 ------------------  Partial Autocorrelations for Residuals  -------------------

Lag  Correlation  Std.Err.     t     -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1
  1   0.92615508  0.064282   14.408  |                 .  |******************* |
  2  -0.01128653  0.064282    0.176  |                 .  |  .                 |
  3   0.13467227  0.064282    2.095  |                 .  |***                 |
  4  -0.02142781  0.064282    0.333  |                 .  |  .                 |
  5   0.10964496  0.064282    1.706  |                 .  |**.                 |
  6  -0.02833701  0.064282    0.441  |                 .  |  .                 |
  7   0.02066975  0.064282    0.322  |                 .  |  .                 |
  8   0.08788607  0.064282    1.367  |                 .  |**.                 |
  9   0.07914403  0.064282    1.231  |                 .  |**.                 |
 10  -0.06960009  0.064282    1.083  |                 .  |  .                 |
 11  -0.09459251  0.064282    1.472  |                 . *|  .                 |
 12   0.08445134  0.064282    1.314  |                 .  |**.                 |

Finished the analysis at 27-Apr-2021 00:31:40
Analysis run time:  00:16.35
