Starting analysis at 25-Mar-2021 14:16:19
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\HSI\HSI_2012.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 244
Total weight for all rows: 244
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 20447.305
Standard deviation = 1083.7102
Minimum value = 18185.59
Maximum value = 22666.59

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         244
    4   MA_5         Predictor  Continuous           0         244
    5   MA_20        Predictor  Continuous           0         244
    6   BBands_up    Predictor  Continuous           0         244
    7   BBands_down  Predictor  Continuous           0         244
    8   RSI          Predictor  Continuous           0         237
    9   EMA_12       Predictor  Continuous           0         244
   10   EMA_26       Predictor  Continuous           0         244
   11   DIF          Predictor  Continuous           0         244
   12   DEM          Predictor  Continuous           0         244
   13   OSC          Predictor  Continuous           0         244
   14   RDP          Predictor  Continuous           0         244
   15   BIAS_6       Predictor  Continuous           0         244
   16   BIAS_12      Predictor  Continuous           0         244
   17   BIAS_24      Predictor  Continuous           0         244
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          14
   20   W%R          Predictor  Continuous           0         151
   21   %K           Predictor  Continuous           0         134
   22   %D           Predictor  Continuous           0         195
   23   PROC         Predictor  Continuous           0         244
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         243



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1147
  Minimum error found by search = 2.237523

Parameter values:
  Epsilon = 0.001
  C = 3566856.23
  Gamma = 0.01086316
  P = 0.2412446

Number of support vectors used by the model = 220


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 20447.305
Mean target value for predicted values = 20447.31

Variance in input data = 1174427.8
Residual (unexplained) variance after model fit = 0.399264
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000031
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 2.5068474
RMSE (Root Mean Squared Error) = 0.6318734
MSE (Mean Squared Error) = 0.399264
MAE (Mean Absolute Error) = 0.4764604
MAPE (Mean Absolute Percentage Error) = 0.00234

 ---  Validation Data  ---

Mean target value for input data = 20447.305
Mean target value for predicted values = 20447.498

Variance in input data = 1174427.8
Residual (unexplained) variance after model fit = 1.7871722
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000065
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 4.6360594
RMSE (Root Mean Squared Error) = 1.3368516
MSE (Mean Squared Error) = 1.7871722
MAE (Mean Absolute Error) = 1.0045183
MAPE (Mean Absolute Percentage Error) = 0.0049816


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    21821.989   22260.224   22260.344     10.25     11.15    1.09     10.25     11.15    1.09
   2    21416.256   21585.079   21584.989     20.49     21.97    1.07     10.25     10.82    1.06
   3    21086.078   21252.631   21252.661     30.74     32.62    1.06     10.25     10.65    1.04
   4    20790.823   20919.469   20919.327     40.98     43.10    1.05     10.25     10.48    1.02
   5    20590.065   20680.464   20680.412     51.23     53.46    1.04     10.25     10.36    1.01
   6    20081.805   20309.546   20309.527     61.48     63.64    1.04     10.25     10.18    0.99
   7    19708.614   19885.436   19885.529     71.72     73.61    1.03     10.25      9.96    0.97
   8    19209.798   19458.583   19458.733     81.97     83.36    1.02     10.25      9.75    0.95
   9    18877.011   19032.311   19032.226     92.21     92.89    1.01     10.25      9.54    0.93
  10    18185.885   18660.530   18660.459    100.00    100.00    1.00      7.79      7.11    0.91

   Average gain = 1.040
   Mean value of target variable = 20447.305

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    21821.653   22260.525   22260.344     10.25     11.15    1.09     10.25     11.15    1.09
   2    21416.539   21585.052   21584.989     20.49     21.97    1.07     10.25     10.82    1.06
   3    21087.994   21252.666   21252.661     30.74     32.62    1.06     10.25     10.65    1.04
   4    20791.638   20919.700   20919.327     40.98     43.10    1.05     10.25     10.48    1.02
   5    20590.073   20680.783   20680.412     51.23     53.46    1.04     10.25     10.36    1.01
   6    20082.784   20309.903   20309.527     61.48     63.64    1.04     10.25     10.18    0.99
   7    19708.572   19885.738   19885.529     71.72     73.61    1.03     10.25      9.96    0.97
   8    19209.975   19458.735   19458.733     81.97     83.36    1.02     10.25      9.75    0.95
   9    18881.618   19032.684   19032.230     92.21     92.89    1.01     10.25      9.54    0.93
  10    18184.029   18660.258   18660.455    100.00    100.00    1.00      7.79      7.11    0.91

   Average gain = 1.040
   Mean value of target variable = 20447.305


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.536
RDP                 0.555
EMA_12              0.120
EMA_26              0.120
BIAS_12             0.007
BIAS_24             0.006
DIF                 0.004
DEM                 0.003
BIAS_6              0.003
OSC                 0.003
MA_5                0.002
W%R                 0.001
%D                  0.001
%K                  0.001
BBands_down         0.001
MA_20               0.001
BBands_up           0.001
PROC                0.001
RSI                 0.000
PSY_12              0.000
Volume              0.000
PSY_24              0.000

Finished the analysis at 25-Mar-2021 16:57:24
Analysis run time:  2:41:05.03
