Starting analysis at  4-Apr-2021 18:36:44
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2012.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 244
Total weight for all rows: 244
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 20447.305
Standard deviation = 1083.7102
Minimum value = 18185.59
Maximum value = 22666.59

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         244
    4   MA_5         Predictor  Continuous           0         244
    5   MA_20        Predictor  Continuous           0         244
    6   BBands_up    Predictor  Continuous           0         244
    7   BBands_down  Predictor  Continuous           0         244
    8   RSI          Predictor  Continuous           0         237
    9   EMA_12       Predictor  Continuous           0         244
   10   EMA_26       Predictor  Continuous           0         244
   11   DIF          Predictor  Continuous           0         244
   12   DEM          Predictor  Continuous           0         244
   13   OSC          Predictor  Continuous           0         244
   14   RDP          Predictor  Continuous           0         244
   15   BIAS_6       Predictor  Continuous           0         244
   16   BIAS_12      Predictor  Continuous           0         244
   17   BIAS_24      Predictor  Continuous           0         244
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          14
   20   W%R          Predictor  Continuous           0         151
   21   %K           Predictor  Continuous           0         134
   22   %D           Predictor  Continuous           0         195
   23   PROC         Predictor  Continuous           0         244
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         243



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 20
  Complexity of model before simplification = 19
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,100
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 20447.305
Mean target value for predicted values = 20447.305

Variance in input data = 1174427.8
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    21821.869   22260.344   22260.344     10.25     11.15    1.09     10.25     11.15    1.09
   2    21416.641   21584.989   21584.989     20.49     21.97    1.07     10.25     10.82    1.06
   3    21086.000   21252.661   21252.661     30.74     32.62    1.06     10.25     10.65    1.04
   4    20790.980   20919.327   20919.327     40.98     43.10    1.05     10.25     10.48    1.02
   5    20590.920   20680.412   20680.412     51.23     53.46    1.04     10.25     10.36    1.01
   6    20081.359   20309.527   20309.527     61.48     63.64    1.04     10.25     10.18    0.99
   7    19709.750   19885.529   19885.529     71.72     73.61    1.03     10.25      9.96    0.97
   8    19209.301   19458.733   19458.733     81.97     83.36    1.02     10.25      9.75    0.95
   9    18877.410   19032.230   19032.230     92.21     92.89    1.01     10.25      9.54    0.93
  10    18185.590   18660.455   18660.455    100.00    100.00    1.00      7.79      7.11    0.91

   Average gain = 1.040
   Mean value of target variable = 20447.305


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               3.889

Finished the analysis at  4-Apr-2021 18:36:44
Analysis run time:  00:00.46
