Starting analysis at  4-Apr-2021 18:38:13
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2012.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 244
Total weight for all rows: 244
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 20447.305
Standard deviation = 1083.7102
Minimum value = 18185.59
Maximum value = 22666.59

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         244
    4   MA_5         Predictor  Continuous           0         244
    5   MA_20        Predictor  Continuous           0         244
    6   BBands_up    Predictor  Continuous           0         244
    7   BBands_down  Predictor  Continuous           0         244
    8   RSI          Predictor  Continuous           0         237
    9   EMA_12       Predictor  Continuous           0         244
   10   EMA_26       Predictor  Continuous           0         244
   11   DIF          Predictor  Continuous           0         244
   12   DEM          Predictor  Continuous           0         244
   13   OSC          Predictor  Continuous           0         244
   14   RDP          Predictor  Continuous           0         244
   15   BIAS_6       Predictor  Continuous           0         244
   16   BIAS_12      Predictor  Continuous           0         244
   17   BIAS_24      Predictor  Continuous           0         244
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          14
   20   W%R          Predictor  Continuous           0         151
   21   %K           Predictor  Continuous           0         134
   22   %D           Predictor  Continuous           0         195
   23   PROC         Predictor  Continuous           0         244
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         243



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           4,880  4.8842e+004
Conjugate gradient       00:00:06.7         206,180  4.5380e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 20447.305
Mean target value for predicted values = 20447.429

Variance in input data = 1174427.8
Residual (unexplained) variance after model fit = 410.23926
Proportion of variance explained by model (R^2) = 0.99965  (99.965%)

Coefficient of variation (CV) = 0.000991
Normalized mean square error (NMSE) = 0.000349
Correlation between actual and predicted = 0.999827

Maximum error = 62.893072
RMSE (Root Mean Squared Error) = 20.254364
MSE (Mean Squared Error) = 410.23926
MAE (Mean Absolute Error) = 15.737335
MAPE (Mean Absolute Percentage Error) = 0.0764388

 ---  Validation Data  ---

Mean target value for input data = 20447.305
Mean target value for predicted values = 20448.212

Variance in input data = 1174427.8
Residual (unexplained) variance after model fit = 4537.9781
Proportion of variance explained by model (R^2) = 0.99614  (99.614%)

Coefficient of variation (CV) = 0.003295
Normalized mean square error (NMSE) = 0.003864
Correlation between actual and predicted = 0.998067

Maximum error = 268.16307
RMSE (Root Mean Squared Error) = 67.364517
MSE (Mean Squared Error) = 4537.9781
MAE (Mean Absolute Error) = 49.997502
MAPE (Mean Absolute Percentage Error) = 0.2460862


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    21826.691   22257.338   22260.344     10.25     11.15    1.09     10.25     11.15    1.09
   2    21423.272   21579.382   21584.052     20.49     21.97    1.07     10.25     10.82    1.06
   3    21084.886   21253.281   21253.598     30.74     32.62    1.06     10.25     10.65    1.04
   4    20787.877   20917.269   20918.293     40.98     43.10    1.05     10.25     10.48    1.02
   5    20586.159   20685.022   20680.218     51.23     53.46    1.04     10.25     10.36    1.01
   6    20085.047   20309.628   20310.755     61.48     63.64    1.04     10.25     10.18    0.99
   7    19724.008   19889.544   19885.529     71.72     73.61    1.03     10.25      9.96    0.97
   8    19208.941   19458.906   19458.733     81.97     83.36    1.02     10.25      9.75    0.95
   9    18893.172   19031.429   19032.226     92.21     92.89    1.01     10.25      9.54    0.93
  10    18190.384   18664.614   18660.459    100.00    100.00    1.00      7.79      7.11    0.91

   Average gain = 1.040
   Mean value of target variable = 20447.305

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    21842.472   22250.845   22260.344     10.25     11.15    1.09     10.25     11.15    1.09
   2    21421.996   21580.727   21575.697     20.49     21.97    1.07     10.25     10.81    1.06
   3    21081.959   21253.835   21261.953     30.74     32.62    1.06     10.25     10.65    1.04
   4    20774.580   20911.011   20910.826     40.98     43.10    1.05     10.25     10.48    1.02
   5    20583.505   20695.420   20684.419     51.23     53.46    1.04     10.25     10.36    1.01
   6    20094.816   20312.079   20311.698     61.48     63.64    1.04     10.25     10.18    0.99
   7    19699.675   19899.364   19887.852     71.72     73.61    1.03     10.25      9.97    0.97
   8    19199.413   19464.066   19454.941     81.97     83.35    1.02     10.25      9.75    0.95
   9    18884.975   19010.725   19019.473     92.21     92.89    1.01     10.25      9.53    0.93
  10    18300.374   18679.581   18682.230    100.00    100.00    1.00      7.79      7.11    0.91

   Average gain = 1.040
   Mean value of target variable = 20447.305


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
EMA_26             20.185
BIAS_24             0.860
%K                  0.018
BIAS_6              0.013
RSI                 0.003
PSY_24              0.001
BIAS_12             0.001
BBands_down         0.001
W%R                 0.001
BBands_up           0.001
MA_20               0.001
MO                  0.000
MA_5                0.000
%D                  0.000
RDP                 0.000
PSY_12              0.000
Volume              0.000
OSC                 0.000
PROC                0.000
LAG                 0.000
DEM                 0.000
DIF                 0.000

Finished the analysis at  4-Apr-2021 18:38:20
Analysis run time:  00:07.06
