Starting analysis at 24-Mar-2021 22:45:34
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\HSI\HSI_2012.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 244
Total weight for all rows: 244
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 20447.305
Standard deviation = 1083.7102
Minimum value = 18185.59
Maximum value = 22666.59

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         244
    4   MA_5         Predictor  Continuous           0         244
    5   MA_20        Predictor  Continuous           0         244
    6   BBands_up    Predictor  Continuous           0         244
    7   BBands_down  Predictor  Continuous           0         244
    8   RSI          Predictor  Continuous           0         237
    9   EMA_12       Predictor  Continuous           0         244
   10   EMA_26       Predictor  Continuous           0         244
   11   DIF          Predictor  Continuous           0         244
   12   DEM          Predictor  Continuous           0         244
   13   OSC          Predictor  Continuous           0         244
   14   RDP          Predictor  Continuous           0         244
   15   BIAS_6       Predictor  Continuous           0         244
   16   BIAS_12      Predictor  Continuous           0         244
   17   BIAS_24      Predictor  Continuous           0         244
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          14
   20   W%R          Predictor  Continuous           0         151
   21   %K           Predictor  Continuous           0         134
   22   %D           Predictor  Continuous           0         195
   23   PROC         Predictor  Continuous           0         244
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         243



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 157
  Minimum error found by search = 0.001382

Parameter values:
  Epsilon = 0.001
  C = 34232.1883
  P = 0.05058585

Number of support vectors used by the model = 178


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 20447.305
Mean target value for predicted values = 20447.312

Variance in input data = 1174427.8
Residual (unexplained) variance after model fit = 0.0013816
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1066938
RMSE (Root Mean Squared Error) = 0.0371705
MSE (Mean Squared Error) = 0.0013816
MAE (Mean Absolute Error) = 0.029752
MAPE (Mean Absolute Percentage Error) = 0.0001459

 ---  Validation Data  ---

Mean target value for input data = 20447.305
Mean target value for predicted values = 20447.304

Variance in input data = 1174427.8
Residual (unexplained) variance after model fit = 0.0010797
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1219508
RMSE (Root Mean Squared Error) = 0.0328594
MSE (Mean Squared Error) = 0.0010797
MAE (Mean Absolute Error) = 0.0255937
MAPE (Mean Absolute Percentage Error) = 0.0001249


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    21821.884   22260.341   22260.344     10.25     11.15    1.09     10.25     11.15    1.09
   2    21416.684   21585.009   21584.989     20.49     21.97    1.07     10.25     10.82    1.06
   3    21086.019   21252.673   21252.661     30.74     32.62    1.06     10.25     10.65    1.04
   4    20790.914   20919.332   20919.327     40.98     43.10    1.05     10.25     10.48    1.02
   5    20590.908   20680.406   20680.412     51.23     53.46    1.04     10.25     10.36    1.01
   6    20081.309   20309.529   20309.527     61.48     63.64    1.04     10.25     10.18    0.99
   7    19709.755   19885.541   19885.529     71.72     73.61    1.03     10.25      9.96    0.97
   8    19209.337   19458.750   19458.733     81.97     83.36    1.02     10.25      9.75    0.95
   9    18877.412   19032.243   19032.230     92.21     92.89    1.01     10.25      9.54    0.93
  10    18185.545   18660.454   18660.455    100.00    100.00    1.00      7.79      7.11    0.91

   Average gain = 1.040
   Mean value of target variable = 20447.305

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    21821.959   22260.335   22260.344     10.25     11.15    1.09     10.25     11.15    1.09
   2    21416.619   21584.998   21584.989     20.49     21.97    1.07     10.25     10.82    1.06
   3    21086.011   21252.654   21252.661     30.74     32.62    1.06     10.25     10.65    1.04
   4    20790.955   20919.327   20919.327     40.98     43.10    1.05     10.25     10.48    1.02
   5    20590.928   20680.414   20680.412     51.23     53.46    1.04     10.25     10.36    1.01
   6    20081.329   20309.538   20309.527     61.48     63.64    1.04     10.25     10.18    0.99
   7    19709.710   19885.532   19885.529     71.72     73.61    1.03     10.25      9.96    0.97
   8    19209.316   19458.733   19458.733     81.97     83.36    1.02     10.25      9.75    0.95
   9    18877.344   19032.214   19032.230     92.21     92.89    1.01     10.25      9.54    0.93
  10    18185.600   18660.453   18660.455    100.00    100.00    1.00      7.79      7.11    0.91

   Average gain = 1.040
   Mean value of target variable = 20447.305


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  3.896
EMA_12              0.000
EMA_26              0.000
MA_5                0.000
DIF                 0.000
OSC                 0.000
BIAS_6              0.000
DEM                 0.000
BIAS_12             0.000
RDP                 0.000
BIAS_24             0.000
PROC                0.000
BBands_down         0.000
%K                  0.000
PSY_12              0.000
MA_20               0.000
BBands_up           0.000
PSY_24              0.000
%D                  0.000

Finished the analysis at 25-Mar-2021 01:17:07
Analysis run time:  2:31:33.01
