Starting analysis at 16-Sep-2020 11:08:38
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\TWII\TWII_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 244
Total weight for all rows: 244
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 4900.1502
Standard deviation = 688.86966
Minimum value = 3446.26
Maximum value = 6104.2402

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0           1 <-- Constant value
    4   MA_5         Predictor  Continuous           0         244
    5   Ma20         Predictor  Continuous           0         244
    6   BBands_up    Predictor  Continuous           0         244
    7   BBands_down  Predictor  Continuous           0         244
    8   RSI          Predictor  Continuous           0         236
    9   EMA_12       Predictor  Continuous           0         244
   10   EMA_26       Predictor  Continuous           0         244
   11   DIF          Predictor  Continuous           0         244
   12   DEM          Predictor  Continuous           0         244
   13   OSC          Predictor  Continuous           0         244
   14   RDP          Predictor  Continuous           0         244
   15   BIAS6        Predictor  Continuous           0         244
   16   BIAS12       Predictor  Continuous           0         244
   17   BIas24       Predictor  Continuous           0         244
   18   psy12        Predictor  Continuous           0           9
   19   psy24        Predictor  Continuous           0          14
   20   W%R          Predictor  Continuous           0         159
   21   %K           Predictor  Continuous           0         137
   22   %D           Predictor  Continuous           0         186
   23   PROC         Predictor  Continuous           0         244
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         243



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1151
  Minimum error found by search = 0.842470

Parameter values:
  Epsilon = 0.001
  C = 1901544.13
  Gamma = 0.01106938
  P = 0.00006414

Number of support vectors used by the model = 244


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 4900.1502
Mean target value for predicted values = 4900.14

Variance in input data = 474541.41
Residual (unexplained) variance after model fit = 0.1781536
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000086
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 1.3285519
RMSE (Root Mean Squared Error) = 0.4220824
MSE (Mean Squared Error) = 0.1781536
MAE (Mean Absolute Error) = 0.3318371
MAPE (Mean Absolute Percentage Error) = 0.0069557

 ---  Validation Data  ---

Mean target value for input data = 4900.1502
Mean target value for predicted values = 4900.1701

Variance in input data = 474541.41
Residual (unexplained) variance after model fit = 0.5650033
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000153
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 0.999999

Maximum error = 2.6971728
RMSE (Root Mean Squared Error) = 0.751667
MSE (Mean Squared Error) = 0.5650033
MAE (Mean Absolute Error) = 0.5797585
MAPE (Mean Absolute Percentage Error) = 0.0121918


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    5769.3463   5889.9835   5889.9688     10.25     12.32    1.20     10.25     12.32    1.20
   2    5583.1598   5661.7349   5661.6396     20.49     24.15    1.18     10.25     11.84    1.16
   3    5379.6390   5454.9296   5454.9600     30.74     35.56    1.16     10.25     11.41    1.11
   4    5209.9854   5284.1365   5284.1328     40.98     46.61    1.14     10.25     11.05    1.08
   5    5013.8731   5115.2025   5115.2016     51.23     57.30    1.12     10.25     10.70    1.04
   6    4616.4265   4799.8793   4799.8747     61.48     67.34    1.10     10.25     10.04    0.98
   7    4454.3713   4514.5795   4514.7584     71.72     76.78    1.07     10.25      9.44    0.92
   8    4176.5001   4344.5999   4344.5576     81.97     85.86    1.05     10.25      9.08    0.89
   9    3801.0834   4003.0353   4003.0576     92.21     94.23    1.02     10.25      8.37    0.82
  10    3446.5597   3628.0064   3628.0463    100.00    100.00    1.00      7.79      5.77    0.74

   Average gain = 1.103
   Mean value of target variable = 4900.1502

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    5769.2886   5889.9263   5889.9688     10.25     12.32    1.20     10.25     12.32    1.20
   2    5582.8208   5661.7117   5661.6396     20.49     24.15    1.18     10.25     11.84    1.16
   3    5379.6944   5454.7466   5454.9600     30.74     35.56    1.16     10.25     11.41    1.11
   4    5210.3232   5284.1287   5284.0884     40.98     46.61    1.14     10.25     11.05    1.08
   5    5014.2137   5115.4083   5115.2460     51.23     57.30    1.12     10.25     10.70    1.04
   6    4616.4633   4800.0056   4799.8747     61.48     67.34    1.10     10.25     10.04    0.98
   7    4455.1610   4514.6043   4514.7584     71.72     76.78    1.07     10.25      9.44    0.92
   8    4177.1050   4344.5681   4344.5576     81.97     85.86    1.05     10.25      9.08    0.89
   9    3800.8272   4003.2711   4003.0576     92.21     94.23    1.02     10.25      8.37    0.82
  10    3445.4710   3628.0123   3628.0463    100.00    100.00    1.00      7.79      5.77    0.74

   Average gain = 1.103
   Mean value of target variable = 4900.1502


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.219
EMA_26              0.272
EMA_12              0.176
RDP                 0.104
BIAS12              0.023
MA_5                0.017
Ma20                0.006
BBands_up           0.005
BBands_down         0.005
DEM                 0.005
BIas24              0.004
DIF                 0.004
%K                  0.002
RSI                 0.002
W%R                 0.001
%D                  0.001
BIAS6               0.001
psy12               0.001
psy24               0.001
PROC                0.001
OSC                 0.000

Finished the analysis at 16-Sep-2020 15:04:10
Analysis run time:  3:55:32.27
