Starting analysis at 16-Sep-2020 21:57:32
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\DJI\DJI_2004.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10313.65
Standard deviation = 244.63247
Minimum value = 9749.9902
Maximum value = 10854.54

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         251
    5   Ma20         Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         251
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS6        Predictor  Continuous           0         251
   16   BIAS12       Predictor  Continuous           0         251
   17   BIas24       Predictor  Continuous           0         251
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         179
   21   %K           Predictor  Continuous           0         156
   22   %D           Predictor  Continuous           0         214
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         251
   25   LAG          Predictor  Continuous           0         250



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 157
  Minimum error found by search = 0.000031

Parameter values:
  Epsilon = 0.001
  C = 6359.04004
  P = 0.00292868

Number of support vectors used by the model = 239


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10313.65
Mean target value for predicted values = 10313.652

Variance in input data = 59845.045
Residual (unexplained) variance after model fit = 0.0000294
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0164894
RMSE (Root Mean Squared Error) = 0.0054221
MSE (Mean Squared Error) = 0.0000294
MAE (Mean Absolute Error) = 0.0040032
MAPE (Mean Absolute Percentage Error) = 0.0000388

 ---  Validation Data  ---

Mean target value for input data = 10313.65
Mean target value for predicted values = 10313.652

Variance in input data = 59845.045
Residual (unexplained) variance after model fit = 0.0000423
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000001
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0268744
RMSE (Root Mean Squared Error) = 0.0065012
MSE (Mean Squared Error) = 0.0000423
MAE (Mean Absolute Error) = 0.0050445
MAPE (Mean Absolute Percentage Error) = 0.000049


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10609.921   10702.596   10702.594     10.36     10.75    1.04     10.36     10.75    1.04
   2    10544.085   10577.312   10577.308     20.72     21.37    1.03     10.36     10.62    1.03
   3    10470.745   10504.206   10504.202     31.08     31.92    1.03     10.36     10.55    1.02
   4    10387.541   10432.278   10432.276     41.43     42.40    1.02     10.36     10.48    1.01
   5    10313.999   10351.720   10351.721     51.79     52.80    1.02     10.36     10.40    1.00
   6    10218.829   10263.353   10263.352     62.15     63.11    1.02     10.36     10.31    1.00
   7    10136.242   10180.713   10180.712     72.51     73.33    1.01     10.36     10.23    0.99
   8    10054.392   10097.125   10097.125     82.87     83.47    1.01     10.36     10.14    0.98
   9     9954.558   10002.889   10002.889     93.23     93.52    1.00     10.36     10.05    0.97
  10     9749.988    9871.152    9871.153    100.00    100.00    1.00      6.77      6.48    0.96

   Average gain = 1.018
   Mean value of target variable = 10313.65

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    10609.919   10702.595   10702.594     10.36     10.75    1.04     10.36     10.75    1.04
   2    10544.073   10577.309   10577.308     20.72     21.37    1.03     10.36     10.62    1.03
   3    10470.744   10504.203   10504.202     31.08     31.92    1.03     10.36     10.55    1.02
   4    10387.532   10432.279   10432.276     41.43     42.40    1.02     10.36     10.48    1.01
   5    10313.996   10351.721   10351.721     51.79     52.80    1.02     10.36     10.40    1.00
   6    10218.825   10263.354   10263.352     62.15     63.11    1.02     10.36     10.31    1.00
   7    10136.246   10180.713   10180.712     72.51     73.33    1.01     10.36     10.23    0.99
   8    10054.395   10097.128   10097.125     82.87     83.47    1.01     10.36     10.14    0.98
   9     9954.547   10002.889   10002.889     93.23     93.52    1.00     10.36     10.05    0.97
  10     9749.983    9871.153    9871.153    100.00    100.00    1.00      6.77      6.48    0.96

   Average gain = 1.018
   Mean value of target variable = 10313.65


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  8.807
RDP                 0.000
EMA_26              0.000
EMA_12              0.000
BIas24              0.000
DIF                 0.000
OSC                 0.000
DEM                 0.000
%K                  0.000
W%R                 0.000
BIAS6               0.000
MA_5                0.000
BBands_down         0.000
Ma20                0.000
BBands_up           0.000
%D                  0.000
BIAS12              0.000

Finished the analysis at 16-Sep-2020 23:40:02
Analysis run time:  1:42:29.72
