Starting analysis at 23-Sep-2020 23:10:21
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 244
Total weight for all rows: 244
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 4900.1502
Standard deviation = 688.86966
Minimum value = 3446.26
Maximum value = 6104.2402

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0           1 <-- Constant value
    4   MA_5         Predictor  Continuous           0         244
    5   Ma20         Predictor  Continuous           0         244
    6   BBands_up    Predictor  Continuous           0         244
    7   BBands_down  Predictor  Continuous           0         244
    8   RSI          Predictor  Continuous           0         236
    9   EMA_12       Predictor  Continuous           0         244
   10   EMA_26       Predictor  Continuous           0         244
   11   DIF          Predictor  Continuous           0         244
   12   DEM          Predictor  Continuous           0         244
   13   OSC          Predictor  Continuous           0         244
   14   RDP          Predictor  Continuous           0         244
   15   BIAS6        Predictor  Continuous           0         244
   16   BIAS12       Predictor  Continuous           0         244
   17   BIas24       Predictor  Continuous           0         244
   18   psy12        Predictor  Continuous           0           9
   19   psy24        Predictor  Continuous           0          14
   20   W%R          Predictor  Continuous           0         159
   21   %K           Predictor  Continuous           0         137
   22   %D           Predictor  Continuous           0         186
   23   PROC         Predictor  Continuous           0         244
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         243



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     22    Passthru
  Hidden 1      9    Logistic    -7.690e-001   5.993e-001
    Output      1    Linear      -3.695e-001   3.743e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         130,776  1.3356e+002


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.07686
           3                  0.06810
           4                  0.05275
           5                  0.06700
           6                  0.05979
           7                  0.04484
           8                  0.08698
           9                  0.04184 <-- Optimal size
          10                  0.05775
          11                  0.07398
          12                  0.05471
          13                  0.08276
          14                  0.08332
          15                  0.05529
          16                  0.05219
          17                  0.07139

The network will be built using 9 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 4900.1502
Mean target value for predicted values = 4900.485

Variance in input data = 474541.41
Residual (unexplained) variance after model fit = 134.64961
Proportion of variance explained by model (R^2) = 0.99972  (99.972%)

Coefficient of variation (CV) = 0.002368
Normalized mean square error (NMSE) = 0.000284
Correlation between actual and predicted = 0.999858

Maximum error = 46.324258
RMSE (Root Mean Squared Error) = 11.603862
MSE (Mean Squared Error) = 134.64961
MAE (Mean Absolute Error) = 9.2003213
MAPE (Mean Absolute Percentage Error) = 0.1919844

 ---  Validation Data  ---

Mean target value for input data = 4900.1502
Mean target value for predicted values = 4900.1612

Variance in input data = 474541.41
Residual (unexplained) variance after model fit = 181.30357
Proportion of variance explained by model (R^2) = 0.99962  (99.962%)

Coefficient of variation (CV) = 0.002748
Normalized mean square error (NMSE) = 0.000382
Correlation between actual and predicted = 0.999809

Maximum error = 57.54386
RMSE (Root Mean Squared Error) = 13.464901
MSE (Mean Squared Error) = 181.30357
MAE (Mean Absolute Error) = 10.431503
MAPE (Mean Absolute Percentage Error) = 0.2174027


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    5753.8273   5889.5921   5888.7912     10.25     12.31    1.20     10.25     12.31    1.20
   2    5574.3153   5657.1958   5662.8172     20.49     24.15    1.18     10.25     11.84    1.16
   3    5381.0040   5457.7451   5454.7380     30.74     35.56    1.16     10.25     11.41    1.11
   4    5212.3433   5289.0579   5283.8308     40.98     46.61    1.14     10.25     11.05    1.08
   5    5019.5219   5121.0687   5115.7256     51.23     57.30    1.12     10.25     10.70    1.04
   6    4603.6472   4797.5045   4799.8747     61.48     67.34    1.10     10.25     10.04    0.98
   7    4444.9977   4508.3532   4514.4324     71.72     76.78    1.07     10.25      9.44    0.92
   8    4179.0180   4341.4198   4343.4064     81.97     85.86    1.05     10.25      9.08    0.89
   9    3816.9155   4007.3709   4004.2692     92.21     94.23    1.02     10.25      8.37    0.82
  10    3459.0231   3630.8232   3628.3958    100.00    100.00    1.00      7.79      5.77    0.74

   Average gain = 1.103
   Mean value of target variable = 4900.1502

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    5761.3869   5884.9989   5889.5148     10.25     12.31    1.20     10.25     12.31    1.20
   2    5580.1565   5656.0086   5662.0937     20.49     24.15    1.18     10.25     11.84    1.16
   3    5386.2301   5462.6219   5454.7380     30.74     35.56    1.16     10.25     11.41    1.11
   4    5214.6421   5291.1551   5284.3104     40.98     46.61    1.14     10.25     11.05    1.08
   5    5024.3266   5117.4798   5115.2460     51.23     57.30    1.12     10.25     10.70    1.04
   6    4613.8179   4797.5895   4799.8747     61.48     67.34    1.10     10.25     10.04    0.98
   7    4458.4319   4511.2903   4514.4324     71.72     76.78    1.07     10.25      9.44    0.92
   8    4169.9291   4339.9868   4344.1324     81.97     85.86    1.05     10.25      9.08    0.89
   9    3809.5327   4003.8794   4003.3460     92.21     94.23    1.02     10.25      8.37    0.82
  10    3462.6868   3632.3199   3628.6553    100.00    100.00    1.00      7.79      5.77    0.74

   Average gain = 1.103
   Mean value of target variable = 4900.1502


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
EMA_26             57.494
BBands_down        52.218
LAG                50.786
MA_5               35.427
Ma20               34.061
BBands_up          25.159
DIF                23.790
OSC                20.829
BIAS6              15.919
BIAS12              9.137
psy12               4.240
DEM                 3.625
BIas24              3.036
PROC                2.579
MO                  1.181
%D                  0.712
RDP                 0.584
W%R                 0.542
%K                  0.313
psy24               0.242
RSI                 0.160

Finished the analysis at 23-Sep-2020 23:10:24
Analysis run time:  00:02.87
