Starting analysis at 23-Sep-2020 23:10:40
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 244
Total weight for all rows: 244
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 4900.1502
Standard deviation = 688.86966
Minimum value = 3446.26
Maximum value = 6104.2402

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0           1 <-- Constant value
    4   MA_5         Predictor  Continuous           0         244
    5   Ma20         Predictor  Continuous           0         244
    6   BBands_up    Predictor  Continuous           0         244
    7   BBands_down  Predictor  Continuous           0         244
    8   RSI          Predictor  Continuous           0         236
    9   EMA_12       Predictor  Continuous           0         244
   10   EMA_26       Predictor  Continuous           0         244
   11   DIF          Predictor  Continuous           0         244
   12   DEM          Predictor  Continuous           0         244
   13   OSC          Predictor  Continuous           0         244
   14   RDP          Predictor  Continuous           0         244
   15   BIAS6        Predictor  Continuous           0         244
   16   BIAS12       Predictor  Continuous           0         244
   17   BIas24       Predictor  Continuous           0         244
   18   psy12        Predictor  Continuous           0           9
   19   psy24        Predictor  Continuous           0          14
   20   W%R          Predictor  Continuous           0         159
   21   %K           Predictor  Continuous           0         137
   22   %D           Predictor  Continuous           0         186
   23   PROC         Predictor  Continuous           0         244
   24   MO           Predictor  Continuous           0         244
   25   LAG          Predictor  Continuous           0         243



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           4,880  5.6578e+003
Conjugate gradient       00:00:04.2         134,932  1.5285e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 4900.1502
Mean target value for predicted values = 4900.2879

Variance in input data = 474541.41
Residual (unexplained) variance after model fit = 237.47304
Proportion of variance explained by model (R^2) = 0.99950  (99.950%)

Coefficient of variation (CV) = 0.003145
Normalized mean square error (NMSE) = 0.000500
Correlation between actual and predicted = 0.999752

Maximum error = 40.951726
RMSE (Root Mean Squared Error) = 15.41016
MSE (Mean Squared Error) = 237.47304
MAE (Mean Absolute Error) = 11.921818
MAPE (Mean Absolute Percentage Error) = 0.2434661

 ---  Validation Data  ---

Mean target value for input data = 4900.1502
Mean target value for predicted values = 4901.0705

Variance in input data = 474541.41
Residual (unexplained) variance after model fit = 1528.4984
Proportion of variance explained by model (R^2) = 0.99678  (99.678%)

Coefficient of variation (CV) = 0.007979
Normalized mean square error (NMSE) = 0.003221
Correlation between actual and predicted = 0.998394

Maximum error = 158.46391
RMSE (Root Mean Squared Error) = 39.096016
MSE (Mean Squared Error) = 1528.4984
MAE (Mean Absolute Error) = 27.737218
MAPE (Mean Absolute Percentage Error) = 0.5636413


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    5775.8928   5885.2557   5889.2276     10.25     12.31    1.20     10.25     12.31    1.20
   2    5590.5697   5659.6725   5662.3808     20.49     24.15    1.18     10.25     11.84    1.16
   3    5375.1443   5456.5967   5453.5592     30.74     35.56    1.16     10.25     11.40    1.11
   4    5203.7952   5282.6913   5284.5792     40.98     46.61    1.14     10.25     11.05    1.08
   5    5011.9435   5115.5054   5116.1560     51.23     57.30    1.12     10.25     10.70    1.04
   6    4620.5809   4800.5564   4799.8747     61.48     67.34    1.10     10.25     10.04    0.98
   7    4456.4007   4513.4378   4513.6764     71.72     76.78    1.07     10.25      9.44    0.92
   8    4193.0858   4349.2154   4345.6396     81.97     85.86    1.05     10.25      9.09    0.89
   9    3804.8905   4005.6596   4002.7920     92.21     94.23    1.02     10.25      8.37    0.82
  10    3469.3165   3629.2353   3628.3958    100.00    100.00    1.00      7.79      5.77    0.74

   Average gain = 1.103
   Mean value of target variable = 4900.1502

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    5788.4606   5878.5601   5882.5136     10.25     12.30    1.20     10.25     12.30    1.20
   2    5570.5532   5664.4238   5669.0948     20.49     24.15    1.18     10.25     11.85    1.16
   3    5363.6967   5454.3998   5449.4072     30.74     35.55    1.16     10.25     11.39    1.11
   4    5207.9975   5287.0087   5283.3396     40.98     46.60    1.14     10.25     11.05    1.08
   5    5019.1033   5118.8340   5117.8072     51.23     57.30    1.12     10.25     10.70    1.04
   6    4600.3159   4793.4159   4803.6152     61.48     67.34    1.10     10.25     10.04    0.98
   7    4465.6364   4513.5892   4509.3912     71.72     76.77    1.07     10.25      9.43    0.92
   8    4168.2816   4353.3917   4349.9248     81.97     85.86    1.05     10.25      9.10    0.89
   9    3818.4336   4010.4338   4001.9824     92.21     94.23    1.02     10.25      8.37    0.82
  10    3477.2683   3632.0939   3629.4611    100.00    100.00    1.00      7.79      5.77    0.74

   Average gain = 1.103
   Mean value of target variable = 4900.1502


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
EMA_12         100.000
BIas24           3.704
%K               0.757
MA_5             0.148
W%R              0.119
psy24            0.011
BIAS6            0.009
RDP              0.009
BIAS12           0.007
MO               0.006
RSI              0.006
PROC             0.002
OSC              0.002
DIF              0.002
%D               0.002
DEM              0.001
psy12            0.000
LAG              0.000
Ma20             0.000

Finished the analysis at 23-Sep-2020 23:10:45
Analysis run time:  00:04.50
