Starting analysis at 17-Sep-2020 13:10:18
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\TWII\TWII_2008.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 7033.8704
Standard deviation = 1599.3229
Minimum value = 4089.9299
Maximum value = 9295.2002

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         248
    5   Ma20         Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         248
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS6        Predictor  Continuous           0         248
   16   BIAS12       Predictor  Continuous           0         248
   17   BIas24       Predictor  Continuous           0         248
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         180
   21   %K           Predictor  Continuous           0         149
   22   %D           Predictor  Continuous           0         205
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         248



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1168
  Minimum error found by search = 3.892059

Parameter values:
  Epsilon = 0.001
  C = 6562009.48
  Gamma = 0.00587094
  P = 0.67537383

Number of support vectors used by the model = 217


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 7033.8704
Mean target value for predicted values = 7034.0162

Variance in input data = 2557833.6
Residual (unexplained) variance after model fit = 1.7377619
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000187
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 4.1303095
RMSE (Root Mean Squared Error) = 1.318242
MSE (Mean Squared Error) = 1.7377619
MAE (Mean Absolute Error) = 1.0423487
MAPE (Mean Absolute Percentage Error) = 0.0159837

 ---  Validation Data  ---

Mean target value for input data = 7033.8704
Mean target value for predicted values = 7034.0444

Variance in input data = 2557833.6
Residual (unexplained) variance after model fit = 4.9083453
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000315
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 8.1310222
RMSE (Root Mean Squared Error) = 2.2154786
MSE (Mean Squared Error) = 4.9083453
MAE (Mean Absolute Error) = 1.7707389
MAPE (Mean Absolute Percentage Error) = 0.0283319


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    8866.9895   9016.5082   9016.9260     10.08     12.92    1.28     10.08     12.92    1.28
   2    8603.9206   8730.3710   8730.6184     20.16     25.44    1.26     10.08     12.51    1.24
   3    8209.4219   8402.6564   8402.7679     30.24     37.48    1.24     10.08     12.04    1.19
   4    7892.8313   8078.9785   8078.6504     40.32     49.06    1.22     10.08     11.58    1.15
   5    7344.0098   7600.2856   7599.8240     50.40     59.95    1.19     10.08     10.89    1.08
   6    7024.4188   7141.6722   7140.8528     60.48     70.18    1.16     10.08     10.23    1.02
   7    6132.8852   6685.7785   6686.1280     70.56     79.76    1.13     10.08      9.58    0.95
   8    4941.8605   5484.6612   5484.9324     80.65     87.62    1.09     10.08      7.86    0.78
   9    4455.0011   4647.8347   4647.2900     90.73     94.28    1.04     10.08      6.66    0.66
  10    4090.3048   4335.5376   4334.7874    100.00    100.00    1.00      9.27      5.72    0.62

   Average gain = 1.161
   Mean value of target variable = 7033.8704

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    8868.3428   9017.2254   9016.9260     10.08     12.92    1.28     10.08     12.92    1.28
   2    8603.4768   8730.3338   8730.6184     20.16     25.44    1.26     10.08     12.51    1.24
   3    8207.9334   8402.6158   8402.7679     30.24     37.48    1.24     10.08     12.04    1.19
   4    7894.8927   8078.9669   8078.6504     40.32     49.06    1.22     10.08     11.58    1.15
   5    7340.8350   7599.8388   7599.8240     50.40     59.95    1.19     10.08     10.89    1.08
   6    7023.7158   7141.0441   7140.8528     60.48     70.18    1.16     10.08     10.23    1.02
   7    6132.2033   6685.7423   6686.1280     70.56     79.76    1.13     10.08      9.58    0.95
   8    4940.9824   5485.2843   5484.9324     80.65     87.62    1.09     10.08      7.86    0.78
   9    4452.2970   4648.3762   4647.2900     90.73     94.28    1.04     10.08      6.66    0.66
  10    4095.1827   4335.1006   4334.7874    100.00    100.00    1.00      9.27      5.72    0.62

   Average gain = 1.161
   Mean value of target variable = 7033.8704


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_26              1.082
EMA_12              0.990
MO                  0.729
MA_5                0.037
RDP                 0.021
BIAS12              0.015
BBands_up           0.010
BIas24              0.007
Ma20                0.005
DEM                 0.004
BIAS6               0.004
BBands_down         0.004
DIF                 0.003
%K                  0.002
W%R                 0.002
%D                  0.001
OSC                 0.001
PROC                0.001
RSI                 0.001
psy12               0.001
psy24               0.000
Volume              0.000

Finished the analysis at 17-Sep-2020 16:45:13
Analysis run time:  3:34:54.74
