Starting analysis at 16-Sep-2020 15:21:17
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\TWII\TWII_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 5158.9574
Standard deviation = 610.4765
Minimum value = 4139.5
Maximum value = 6142.3198

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         248
    5   Ma20         Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         246
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS6        Predictor  Continuous           0         248
   16   BIAS12       Predictor  Continuous           0         248
   17   BIas24       Predictor  Continuous           0         248
   18   psy12        Predictor  Continuous           0           9
   19   psy24        Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         161
   21   %K           Predictor  Continuous           0         139
   22   %D           Predictor  Continuous           0         195
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         248



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 162
  Minimum error found by search = 0.000165

Parameter values:
  Epsilon = 0.001
  C = 12970.3464
  P = 0.00997193

Number of support vectors used by the model = 227


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 5158.9574
Mean target value for predicted values = 5158.9599

Variance in input data = 372681.56
Residual (unexplained) variance after model fit = 0.0001124
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0266009
RMSE (Root Mean Squared Error) = 0.0105999
MSE (Mean Squared Error) = 0.0001124
MAE (Mean Absolute Error) = 0.0085381
MAPE (Mean Absolute Percentage Error) = 0.0001683

 ---  Validation Data  ---

Mean target value for input data = 5158.9574
Mean target value for predicted values = 5158.9574

Variance in input data = 372681.56
Residual (unexplained) variance after model fit = 0.0002125
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000003
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0531077
RMSE (Root Mean Squared Error) = 0.0145778
MSE (Mean Squared Error) = 0.0002125
MAE (Mean Absolute Error) = 0.0115845
MAPE (Mean Absolute Percentage Error) = 0.0002269


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    5938.3978   6034.0294   6034.0300     10.08     11.79    1.17     10.08     11.79    1.17
   2    5835.1116   5874.1780   5874.1752     20.16     23.27    1.15     10.08     11.48    1.14
   3    5680.6844   5748.3247   5748.3196     30.24     34.50    1.14     10.08     11.23    1.11
   4    5413.8761   5573.6928   5573.6924     40.32     45.39    1.13     10.08     10.89    1.08
   5    5214.5993   5303.6944   5303.6916     50.40     55.76    1.11     10.08     10.36    1.03
   6    4892.3774   4992.0696   4992.0644     60.48     65.51    1.08     10.08      9.75    0.97
   7    4618.9969   4752.4407   4752.4348     70.56     74.80    1.06     10.08      9.29    0.92
   8    4507.9648   4555.3307   4555.3269     80.65     83.70    1.04     10.08      8.90    0.88
   9    4337.6155   4431.5040   4431.5036     90.73     92.36    1.02     10.08      8.66    0.86
  10    4139.5111   4251.7586   4251.7600    100.00    100.00    1.00      9.27      7.64    0.82

   Average gain = 1.090
   Mean value of target variable = 5158.9574

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    5938.3758   6034.0275   6034.0300     10.08     11.79    1.17     10.08     11.79    1.17
   2    5835.1060   5874.1709   5874.1752     20.16     23.27    1.15     10.08     11.48    1.14
   3    5680.6837   5748.3226   5748.3196     30.24     34.50    1.14     10.08     11.23    1.11
   4    5413.8680   5573.6921   5573.6924     40.32     45.39    1.13     10.08     10.89    1.08
   5    5214.6015   5303.6932   5303.6916     50.40     55.76    1.11     10.08     10.36    1.03
   6    4892.3855   4992.0682   4992.0644     60.48     65.51    1.08     10.08      9.75    0.97
   7    4618.9833   4752.4392   4752.4348     70.56     74.80    1.06     10.08      9.29    0.92
   8    4507.9663   4555.3280   4555.3269     80.65     83.70    1.04     10.08      8.90    0.88
   9    4337.6146   4431.5029   4431.5036     90.73     92.36    1.02     10.08      8.66    0.86
  10    4139.4928   4251.7533   4251.7600    100.00    100.00    1.00      9.27      7.64    0.82

   Average gain = 1.090
   Mean value of target variable = 5158.9574


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.267
EMA_26              0.000
EMA_12              0.000
MA_5                0.000
BIAS6               0.000
RDP                 0.000
BIAS12              0.000
DIF                 0.000
DEM                 0.000
%K                  0.000
BBands_down         0.000
BIas24              0.000
OSC                 0.000
Ma20                0.000
W%R                 0.000

Finished the analysis at 16-Sep-2020 17:22:09
Analysis run time:  2:00:52.43
