Starting analysis at  7-Jan-2021 14:51:42
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\DJI\DJI_2017.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 21750.204
Standard deviation = 1319.3718
Minimum value = 19732.4
Maximum value = 24837.51

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         228
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         162
   21   %K           Predictor  Continuous           0         147
   22   %D           Predictor  Continuous           0         201
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         251



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1136
  Minimum error found by search = 4.592542

Parameter values:
  Epsilon = 0.001
  C = 5819812.44
  Gamma = 0.01025376
  P = 0.39810696

Number of support vectors used by the model = 225


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 21750.204
Mean target value for predicted values = 21750.189

Variance in input data = 1740741.9
Residual (unexplained) variance after model fit = 1.1413214
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000049
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 2.6988116
RMSE (Root Mean Squared Error) = 1.0683265
MSE (Mean Squared Error) = 1.1413214
MAE (Mean Absolute Error) = 0.8701854
MAPE (Mean Absolute Percentage Error) = 0.0040052

 ---  Validation Data  ---

Mean target value for input data = 21750.204
Mean target value for predicted values = 21750.051

Variance in input data = 1740741.9
Residual (unexplained) variance after model fit = 5.4200867
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000107
Normalized mean square error (NMSE) = 0.000003
Correlation between actual and predicted = 0.999998

Maximum error = 14.743324
RMSE (Root Mean Squared Error) = 2.328108
MSE (Mean Squared Error) = 5.4200867
MAE (Mean Absolute Error) = 1.5772305
MAPE (Mean Absolute Percentage Error) = 0.0071548


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23565.107   24372.911   24372.784     10.36     11.61    1.12     10.36     11.61    1.12
   2    22997.442   23392.015   23391.720     20.72     22.75    1.10     10.36     11.14    1.08
   3    22116.908   22497.654   22497.790     31.08     33.46    1.08     10.36     10.71    1.03
   4    21786.678   21920.857   21921.003     41.43     43.90    1.06     10.36     10.44    1.01
   5    21409.902   21566.381   21566.270     51.79     54.17    1.05     10.36     10.27    0.99
   6    21006.195   21206.773   21207.251     62.15     64.27    1.03     10.36     10.10    0.98
   7    20882.510   20945.607   20945.143     72.51     74.25    1.02     10.36      9.98    0.96
   8    20648.086   20728.276   20728.377     82.87     84.12    1.02     10.36      9.87    0.95
   9    19963.840   20352.552   20352.752     93.23     93.81    1.01     10.36      9.69    0.94
  10    19732.031   19866.987   19867.104    100.00    100.00    1.00      6.77      6.19    0.91

   Average gain = 1.048
   Mean value of target variable = 21750.204

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23563.177   24371.523   24372.784     10.36     11.61    1.12     10.36     11.61    1.12
   2    22995.997   23391.390   23391.720     20.72     22.75    1.10     10.36     11.14    1.08
   3    22118.455   22498.259   22497.790     31.08     33.46    1.08     10.36     10.71    1.03
   4    21785.879   21920.547   21920.950     41.43     43.90    1.06     10.36     10.44    1.01
   5    21407.918   21566.153   21566.323     51.79     54.17    1.05     10.36     10.27    0.99
   6    21006.893   21207.528   21207.298     62.15     64.27    1.03     10.36     10.10    0.98
   7    20878.765   20945.079   20945.096     72.51     74.25    1.02     10.36      9.98    0.96
   8    20648.700   20728.516   20728.377     82.87     84.12    1.02     10.36      9.87    0.95
   9    19966.703   20352.731   20352.752     93.23     93.81    1.01     10.36      9.69    0.94
  10    19731.010   19866.937   19867.104    100.00    100.00    1.00      6.77      6.19    0.91

   Average gain = 1.048
   Mean value of target variable = 21750.204


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_12              1.544
EMA_26              1.485
MO                  0.225
RDP                 0.083
MA_5                0.036
BBands_up           0.026
BIAS_24             0.022
BIAS_12             0.017
MA_20               0.009
BIAS_6              0.005
W%R                 0.002
PSY_24              0.002
DEM                 0.002
BBands_down         0.002
%K                  0.001
DIF                 0.001
PROC                0.001
OSC                 0.001
%D                  0.001
RSI                 0.000
PSY_12              0.000
Volume              0.000

Finished the analysis at  7-Jan-2021 18:18:57
Analysis run time:  3:27:15.04
