Starting analysis at 30-Mar-2021 23:56:04
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2017.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 21750.204
Standard deviation = 1319.3718
Minimum value = 19732.4
Maximum value = 24837.51

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         228
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         162
   21   %K           Predictor  Continuous           0         147
   22   %D           Predictor  Continuous           0         201
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         251



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 23
  Complexity of model before simplification = 19
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,250
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = LAG+MO


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 21750.204
Mean target value for predicted values = 21750.204

Variance in input data = 1740741.9
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23563.359   24372.784   24372.784     10.36     11.61    1.12     10.36     11.61    1.12
   2    22997.439   23391.720   23391.720     20.72     22.75    1.10     10.36     11.14    1.08
   3    22118.420   22497.790   22497.790     31.08     33.46    1.08     10.36     10.71    1.03
   4    21784.779   21921.003   21921.003     41.43     43.90    1.06     10.36     10.44    1.01
   5    21408.520   21566.270   21566.270     51.79     54.17    1.05     10.36     10.27    0.99
   6    21006.939   21207.298   21207.298     62.15     64.27    1.03     10.36     10.10    0.98
   7    20881.480   20945.096   20945.096     72.51     74.25    1.02     10.36      9.98    0.96
   8    20648.150   20728.377   20728.377     82.87     84.12    1.02     10.36      9.87    0.95
   9    19963.801   20352.752   20352.752     93.23     93.81    1.01     10.36      9.69    0.94
  10    19732.400   19867.104   19867.104    100.00    100.00    1.00      6.77      6.19    0.91

   Average gain = 1.048
   Mean value of target variable = 21750.204


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               0.580

Finished the analysis at 30-Mar-2021 23:56:04
Analysis run time:  00:00.51
