Starting analysis at  7-Jan-2021 10:56:43
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\DJI\DJI_2017.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 21750.204
Standard deviation = 1319.3718
Minimum value = 19732.4
Maximum value = 24837.51

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         228
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         162
   21   %K           Predictor  Continuous           0         147
   22   %D           Predictor  Continuous           0         201
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         251



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 163
  Minimum error found by search = 0.007117

Parameter values:
  Epsilon = 0.001
  C = 135207.471
  P = 0.21544347

Number of support vectors used by the model = 130


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 21750.204
Mean target value for predicted values = 21750.14

Variance in input data = 1740741.9
Residual (unexplained) variance after model fit = 0.0232273
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000007
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.6493152
RMSE (Root Mean Squared Error) = 0.1524052
MSE (Mean Squared Error) = 0.0232273
MAE (Mean Absolute Error) = 0.1122281
MAPE (Mean Absolute Percentage Error) = 0.000503

 ---  Validation Data  ---

Mean target value for input data = 21750.204
Mean target value for predicted values = 21750.211

Variance in input data = 1740741.9
Residual (unexplained) variance after model fit = 0.0181131
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000006
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.8196343
RMSE (Root Mean Squared Error) = 0.134585
MSE (Mean Squared Error) = 0.0181131
MAE (Mean Absolute Error) = 0.0984335
MAPE (Mean Absolute Percentage Error) = 0.0004501


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23563.383   24372.501   24372.784     10.36     11.61    1.12     10.36     11.61    1.12
   2    22997.247   23391.589   23391.720     20.72     22.75    1.10     10.36     11.14    1.08
   3    22118.470   22497.707   22497.790     31.08     33.46    1.08     10.36     10.71    1.03
   4    21784.741   21920.976   21921.003     41.43     43.90    1.06     10.36     10.44    1.01
   5    21408.526   21566.262   21566.270     51.79     54.17    1.05     10.36     10.27    0.99
   6    21006.824   21207.256   21207.298     62.15     64.27    1.03     10.36     10.10    0.98
   7    20881.374   20945.046   20945.096     72.51     74.25    1.02     10.36      9.98    0.96
   8    20648.153   20728.347   20728.377     82.87     84.12    1.02     10.36      9.87    0.95
   9    19963.724   20352.790   20352.752     93.23     93.81    1.01     10.36      9.69    0.94
  10    19732.434   19867.110   19867.104    100.00    100.00    1.00      6.77      6.19    0.91

   Average gain = 1.048
   Mean value of target variable = 21750.204

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23563.378   24372.744   24372.784     10.36     11.61    1.12     10.36     11.61    1.12
   2    22997.400   23391.737   23391.720     20.72     22.75    1.10     10.36     11.14    1.08
   3    22118.475   22497.796   22497.790     31.08     33.46    1.08     10.36     10.71    1.03
   4    21784.632   21920.999   21921.003     41.43     43.90    1.06     10.36     10.44    1.01
   5    21408.545   21566.309   21566.270     51.79     54.17    1.05     10.36     10.27    0.99
   6    21007.147   21207.330   21207.298     62.15     64.27    1.03     10.36     10.10    0.98
   7    20881.512   20945.088   20945.096     72.51     74.25    1.02     10.36      9.98    0.96
   8    20647.922   20728.396   20728.377     82.87     84.12    1.02     10.36      9.87    0.95
   9    19963.766   20352.773   20352.752     93.23     93.81    1.01     10.36      9.69    0.94
  10    19732.364   19867.085   19867.104    100.00    100.00    1.00      6.77      6.19    0.91

   Average gain = 1.048
   Mean value of target variable = 21750.204


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  0.592
EMA_12              0.009
EMA_26              0.009
MA_5                0.002
BBands_up           0.000
MA_20               0.000
BBands_down         0.000
BIAS_12             0.000
RDP                 0.000
DIF                 0.000
DEM                 0.000
OSC                 0.000
BIAS_6              0.000
BIAS_24             0.000
%D                  0.000
PROC                0.000
RSI                 0.000
%K                  0.000
PSY_12              0.000
W%R                 0.000

Finished the analysis at  7-Jan-2021 14:28:10
Analysis run time:  3:31:26.71
