Starting analysis at 30-Mar-2021 23:57:32
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\DJI\DJI_2017.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 251
Total weight for all rows: 251
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 21750.204
Standard deviation = 1319.3718
Minimum value = 19732.4
Maximum value = 24837.51

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         250
    4   MA_5         Predictor  Continuous           0         251
    5   MA_20        Predictor  Continuous           0         251
    6   BBands_up    Predictor  Continuous           0         251
    7   BBands_down  Predictor  Continuous           0         251
    8   RSI          Predictor  Continuous           0         228
    9   EMA_12       Predictor  Continuous           0         251
   10   EMA_26       Predictor  Continuous           0         251
   11   DIF          Predictor  Continuous           0         251
   12   DEM          Predictor  Continuous           0         251
   13   OSC          Predictor  Continuous           0         251
   14   RDP          Predictor  Continuous           0         251
   15   BIAS_6       Predictor  Continuous           0         251
   16   BIAS_12      Predictor  Continuous           0         251
   17   BIAS_24      Predictor  Continuous           0         251
   18   PSY_12       Predictor  Continuous           0          11
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         162
   21   %K           Predictor  Continuous           0         147
   22   %D           Predictor  Continuous           0         201
   23   PROC         Predictor  Continuous           0         251
   24   MO           Predictor  Continuous           0         250
   25   LAG          Predictor  Continuous           0         251



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           5,020  2.3893e+004
Conjugate gradient       00:00:07.2         224,896  1.0296e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 21750.204
Mean target value for predicted values = 21750.139

Variance in input data = 1740741.9
Residual (unexplained) variance after model fit = 33.448611
Proportion of variance explained by model (R^2) = 0.99998  (99.998%)

Coefficient of variation (CV) = 0.000266
Normalized mean square error (NMSE) = 0.000019
Correlation between actual and predicted = 0.999990

Maximum error = 24.680646
RMSE (Root Mean Squared Error) = 5.7834774
MSE (Mean Squared Error) = 33.448611
MAE (Mean Absolute Error) = 4.1861352
MAPE (Mean Absolute Percentage Error) = 0.0193925

 ---  Validation Data  ---

Mean target value for input data = 21750.204
Mean target value for predicted values = 21749.472

Variance in input data = 1740741.9
Residual (unexplained) variance after model fit = 1029.6315
Proportion of variance explained by model (R^2) = 0.99941  (99.941%)

Coefficient of variation (CV) = 0.001475
Normalized mean square error (NMSE) = 0.000591
Correlation between actual and predicted = 0.999705

Maximum error = 127.97614
RMSE (Root Mean Squared Error) = 32.087871
MSE (Mean Squared Error) = 1029.6315
MAE (Mean Absolute Error) = 22.989539
MAPE (Mean Absolute Percentage Error) = 0.1043092


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23561.082   24372.139   24372.784     10.36     11.61    1.12     10.36     11.61    1.12
   2    22989.828   23391.927   23391.720     20.72     22.75    1.10     10.36     11.14    1.08
   3    22110.104   22497.501   22497.790     31.08     33.46    1.08     10.36     10.71    1.03
   4    21795.736   21920.454   21920.950     41.43     43.90    1.06     10.36     10.44    1.01
   5    21406.477   21566.263   21566.323     51.79     54.17    1.05     10.36     10.27    0.99
   6    21003.228   21207.018   21207.146     62.15     64.27    1.03     10.36     10.10    0.98
   7    20878.397   20944.949   20945.248     72.51     74.25    1.02     10.36      9.98    0.96
   8    20647.733   20728.590   20728.377     82.87     84.12    1.02     10.36      9.87    0.95
   9    19958.870   20353.152   20352.752     93.23     93.81    1.01     10.36      9.69    0.94
  10    19742.535   19867.833   19867.104    100.00    100.00    1.00      6.77      6.19    0.91

   Average gain = 1.048
   Mean value of target variable = 21750.204

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23557.183   24368.499   24370.478     10.36     11.61    1.12     10.36     11.61    1.12
   2    22961.511   23390.638   23394.027     20.72     22.75    1.10     10.36     11.14    1.08
   3    22091.101   22495.892   22495.442     31.08     33.46    1.08     10.36     10.71    1.03
   4    21796.082   21920.253   21922.845     41.43     43.90    1.06     10.36     10.44    1.01
   5    21408.353   21563.040   21565.717     51.79     54.17    1.05     10.36     10.27    0.99
   6    20999.319   21200.805   21208.205     62.15     64.27    1.03     10.36     10.10    0.98
   7    20882.958   20945.792   20939.006     72.51     74.25    1.02     10.36      9.97    0.96
   8    20652.596   20732.571   20732.710     82.87     84.12    1.02     10.36      9.87    0.95
   9    19961.086   20354.441   20354.296     93.23     93.81    1.01     10.36      9.69    0.94
  10    19805.827   19873.363   19867.664    100.00    100.00    1.00      6.77      6.19    0.91

   Average gain = 1.048
   Mean value of target variable = 21750.204


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
MA_20              55.764
EMA_26              4.935
MA_5                4.926
BIAS_24             0.004
W%R                 0.001
%K                  0.000
PSY_12              0.000
BBands_down         0.000
BIAS_6              0.000
BIAS_12             0.000
RDP                 0.000
RSI                 0.000
MO                  0.000
Volume              0.000
DIF                 0.000
%D                  0.000
PSY_24              0.000
OSC                 0.000
LAG                 0.000
PROC                0.000
BBands_up           0.000
DEM                 0.000

Finished the analysis at 30-Mar-2021 23:57:39
Analysis run time:  00:07.50
