Starting analysis at 12-Jan-2021 18:06:39
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\chin_file\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\chin_file\new_data\HSI\HSI_2015.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 246
Total weight for all rows: 246
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 24308.234
Standard deviation = 2113.9279
Minimum value = 20556.6
Maximum value = 28442.75

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         246
    4   MA_5         Predictor  Continuous           0         246
    5   MA_20        Predictor  Continuous           0         246
    6   BBands_up    Predictor  Continuous           0         246
    7   BBands_down  Predictor  Continuous           0         246
    8   RSI          Predictor  Continuous           0         234
    9   EMA_12       Predictor  Continuous           0         246
   10   EMA_26       Predictor  Continuous           0         246
   11   DIF          Predictor  Continuous           0         246
   12   DEM          Predictor  Continuous           0         246
   13   OSC          Predictor  Continuous           0         246
   14   RDP          Predictor  Continuous           0         246
   15   BIAS_6       Predictor  Continuous           0         246
   16   BIAS_12      Predictor  Continuous           0         246
   17   BIAS_24      Predictor  Continuous           0         246
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         176
   21   %K           Predictor  Continuous           0         154
   22   %D           Predictor  Continuous           0         207
   23   PROC         Predictor  Continuous           0         246
   24   MO           Predictor  Continuous           0         246
   25   LAG          Predictor  Continuous           0         246



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 179
  Minimum error found by search = 0.011662

Parameter values:
  Epsilon = 0.001
  C = 250719.779
  P = 0.2175085

Number of support vectors used by the model = 21


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 24308.234
Mean target value for predicted values = 24308.211

Variance in input data = 4468691
Residual (unexplained) variance after model fit = 0.0100206
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000004
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.2563645
RMSE (Root Mean Squared Error) = 0.1001028
MSE (Mean Squared Error) = 0.0100206
MAE (Mean Absolute Error) = 0.0837682
MAPE (Mean Absolute Percentage Error) = 0.0003487

 ---  Validation Data  ---

Mean target value for input data = 24308.234
Mean target value for predicted values = 24308.23

Variance in input data = 4468691
Residual (unexplained) variance after model fit = 0.0207137
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000006
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.8445079
RMSE (Root Mean Squared Error) = 0.1439226
MSE (Mean Squared Error) = 0.0207137
MAE (Mean Absolute Error) = 0.104183
MAPE (Mean Absolute Percentage Error) = 0.000431


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    27585.108   27904.789   27904.792     10.16     11.67    1.15     10.16     11.67    1.15
   2    26760.506   27257.833   27257.843     20.33     23.06    1.13     10.16     11.40    1.12
   3    24909.838   25695.075   25695.071     30.49     33.80    1.11     10.16     10.74    1.06
   4    24552.404   24758.594   24758.680     40.65     44.16    1.09     10.16     10.35    1.02
   5    24351.829   24461.000   24461.054     50.81     54.38    1.07     10.16     10.23    1.01
   6    23721.318   23988.808   23988.884     60.98     64.41    1.06     10.16     10.03    0.99
   7    22665.971   23063.806   23063.754     71.14     74.05    1.04     10.16      9.64    0.95
   8    22131.383   22400.903   22400.875     81.30     83.42    1.03     10.16      9.37    0.92
   9    21612.320   21855.400   21855.393     91.46     92.56    1.01     10.16      9.14    0.90
  10    20556.397   21198.322   21198.425    100.00    100.00    1.00      8.54      7.44    0.87

   Average gain = 1.068
   Mean value of target variable = 24308.234

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    27585.132   27904.738   27904.792     10.16     11.67    1.15     10.16     11.67    1.15
   2    26760.505   27257.855   27257.843     20.33     23.06    1.13     10.16     11.40    1.12
   3    24909.906   25695.138   25695.071     30.49     33.80    1.11     10.16     10.74    1.06
   4    24552.477   24758.625   24758.680     40.65     44.16    1.09     10.16     10.35    1.02
   5    24352.159   24461.050   24461.054     50.81     54.38    1.07     10.16     10.23    1.01
   6    23721.368   23988.819   23988.884     60.98     64.41    1.06     10.16     10.03    0.99
   7    22665.986   23063.817   23063.754     71.14     74.05    1.04     10.16      9.64    0.95
   8    22131.719   22400.917   22400.875     81.30     83.42    1.03     10.16      9.37    0.92
   9    21612.291   21855.426   21855.393     91.46     92.56    1.01     10.16      9.14    0.90
  10    20556.383   21198.333   21198.425    100.00    100.00    1.00      8.54      7.44    0.87

   Average gain = 1.068
   Mean value of target variable = 24308.234


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  2.650
EMA_26              0.000
EMA_12              0.000
MA_5                0.000
DIF                 0.000
BIAS_12             0.000
DEM                 0.000
OSC                 0.000
BIAS_6              0.000
RDP                 0.000
BIAS_24             0.000
BBands_up           0.000
MA_20               0.000
BBands_down         0.000
%D                  0.000
PSY_12              0.000
RSI                 0.000
%K                  0.000
PROC                0.000

Finished the analysis at 12-Jan-2021 20:28:15
Analysis run time:  2:21:35.67
