Starting analysis at  4-Jan-2021 17:29:24
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 241
Total weight for all rows: 241
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 21697.226
Standard deviation = 990.48242
Minimum value = 19561.961
Maximum value = 24066.119

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         190
    4   MA_5         Predictor  Continuous           0         241
    5   MA_20        Predictor  Continuous           0         241
    6   BBands_up    Predictor  Continuous           0         241
    7   BBands_down  Predictor  Continuous           0         241
    8   RSI          Predictor  Continuous           0         234
    9   EMA_12       Predictor  Continuous           0         241
   10   EMA_26       Predictor  Continuous           0         241
   11   DIF          Predictor  Continuous           0         241
   12   DEM          Predictor  Continuous           0         241
   13   OSC          Predictor  Continuous           0         241
   14   RDP          Predictor  Continuous           0         241
   15   BIAS_6       Predictor  Continuous           0         241
   16   BIAS_12      Predictor  Continuous           0         241
   17   BIAS_24      Predictor  Continuous           0         241
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         166
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         241
   24   MO           Predictor  Continuous           0         241
   25   LAG          Predictor  Continuous           0         241



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.2           4,820  1.5706e+004
Conjugate gradient       00:00:06.8         208,947  4.0940e+003


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 21697.226
Mean target value for predicted values = 21697.931

Variance in input data = 981055.42
Residual (unexplained) variance after model fit = 586.91415
Proportion of variance explained by model (R^2) = 0.99940  (99.940%)

Coefficient of variation (CV) = 0.001117
Normalized mean square error (NMSE) = 0.000598
Correlation between actual and predicted = 0.999703

Maximum error = 77.928092
RMSE (Root Mean Squared Error) = 24.226311
MSE (Mean Squared Error) = 586.91415
MAE (Mean Absolute Error) = 19.148438
MAPE (Mean Absolute Percentage Error) = 0.0880155

 ---  Validation Data  ---

Mean target value for input data = 21697.226
Mean target value for predicted values = 21700.082

Variance in input data = 981055.42
Residual (unexplained) variance after model fit = 4093.9603
Proportion of variance explained by model (R^2) = 0.99583  (99.583%)

Coefficient of variation (CV) = 0.002949
Normalized mean square error (NMSE) = 0.004173
Correlation between actual and predicted = 0.997945

Maximum error = 477.14828
RMSE (Root Mean Squared Error) = 63.984063
MSE (Mean Squared Error) = 4093.9603
MAE (Mean Absolute Error) = 44.70476
MAPE (Mean Absolute Percentage Error) = 0.2073258


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23369.894   23627.455   23639.257     10.37     11.30    1.09     10.37     11.30    1.09
   2    22493.154   23064.202   23051.085     20.75     22.32    1.08     10.37     11.02    1.06
   3    21795.659   22119.481   22120.806     31.12     32.90    1.06     10.37     10.58    1.02
   4    21635.383   21710.272   21733.056     41.49     43.29    1.04     10.37     10.39    1.00
   5    21480.002   21558.760   21550.106     51.87     53.59    1.03     10.37     10.30    0.99
   6    21278.775   21382.765   21379.393     62.24     63.81    1.03     10.37     10.22    0.99
   7    21099.723   21190.332   21184.142     72.61     73.94    1.02     10.37     10.13    0.98
   8    20700.463   20904.518   20902.822     82.99     83.94    1.01     10.37      9.99    0.96
   9    20486.773   20613.871   20610.586     93.36     93.79    1.00     10.37      9.85    0.95
  10    19561.961   20306.876   20296.885    100.00    100.00    1.00      6.64      6.21    0.94

   Average gain = 1.036
   Mean value of target variable = 21697.226

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23358.495   23622.132   23623.145     10.37     11.29    1.09     10.37     11.29    1.09
   2    22493.960   23072.021   23067.197     20.75     22.32    1.08     10.37     11.03    1.06
   3    21804.387   22106.681   22115.002     31.12     32.90    1.06     10.37     10.57    1.02
   4    21636.275   21693.647   21737.791     41.49     43.29    1.04     10.37     10.39    1.00
   5    21477.189   21556.574   21541.112     51.87     53.59    1.03     10.37     10.30    0.99
   6    21280.265   21381.731   21385.401     62.24     63.81    1.03     10.37     10.22    0.99
   7    21114.940   21201.246   21183.770     72.61     73.94    1.02     10.37     10.13    0.98
   8    20701.896   20908.999   20905.018     82.99     83.93    1.01     10.37      9.99    0.96
   9    20494.411   20608.684   20607.041     93.36     93.79    1.00     10.37      9.85    0.95
  10    20039.109   20370.426   20305.911    100.00    100.00    1.00      6.64      6.21    0.94

   Average gain = 1.036
   Mean value of target variable = 21697.226


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BIAS_12             1.378
BIAS_6              0.410
BIAS_24             0.326
W%R                 0.080
LAG                 0.016
RDP                 0.004
MO                  0.004
%K                  0.003
RSI                 0.002
PSY_24              0.002
%D                  0.002
Volume              0.001
PSY_12              0.001
MA_5                0.001
EMA_26              0.001
BBands_down         0.001
MA_20               0.001
PROC                0.001
OSC                 0.000
DIF                 0.000
DEM                 0.000

Finished the analysis at  4-Jan-2021 17:29:32
Analysis run time:  00:07.16
