Starting analysis at  4-Jan-2021 00:23:04
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f_2.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\N225\N225_2019.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 241
Total weight for all rows: 241
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 21697.226
Standard deviation = 990.48242
Minimum value = 19561.961
Maximum value = 24066.119

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         190
    3   MA_5         Predictor  Continuous           0         241
    4   MA_20        Predictor  Continuous           0         241
    5   BBands_up    Predictor  Continuous           0         241
    6   BBands_down  Predictor  Continuous           0         241
    7   RSI          Predictor  Continuous           0         234
    8   EMA_12       Predictor  Continuous           0         241
    9   EMA_26       Predictor  Continuous           0         241
   10   DIF          Predictor  Continuous           0         241
   11   DEM          Predictor  Continuous           0         241
   12   OSC          Predictor  Continuous           0         241
   13   RDP          Predictor  Continuous           0         241
   14   BIAS_6       Predictor  Continuous           0         241
   15   BIAS_12      Predictor  Continuous           0         241
   16   BIAS_24      Predictor  Continuous           0         241
   17   PSY_12       Predictor  Continuous           0           9
   18   PSY_24       Predictor  Continuous           0          13
   19   W%R          Predictor  Continuous           0         166
   20   %K           Predictor  Continuous           0         148
   21   %D           Predictor  Continuous           0         200
   22   PROC         Predictor  Continuous           0         241
   23   MO           Predictor  Continuous           0         241
   24   LAG          Predictor  Continuous           0         241



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1152
  Minimum error found by search = 2.808195

Parameter values:
  Epsilon = 0.001
  C = 4241710.07
  Gamma = 0.00698587
  P = 0.40013143

Number of support vectors used by the model = 202


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 21697.226
Mean target value for predicted values = 21697.223

Variance in input data = 981055.42
Residual (unexplained) variance after model fit = 0.5407434
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000034
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 2.0824792
RMSE (Root Mean Squared Error) = 0.7353525
MSE (Mean Squared Error) = 0.5407434
MAE (Mean Absolute Error) = 0.5960603
MAPE (Mean Absolute Percentage Error) = 0.002754

 ---  Validation Data  ---

Mean target value for input data = 21697.226
Mean target value for predicted values = 21697.19

Variance in input data = 981055.42
Residual (unexplained) variance after model fit = 2.4415365
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000072
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 6.2414381
RMSE (Root Mean Squared Error) = 1.5625417
MSE (Mean Squared Error) = 2.4415365
MAE (Mean Absolute Error) = 1.1411287
MAPE (Mean Absolute Percentage Error) = 0.0053118


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23354.917   23639.399   23639.257     10.37     11.30    1.09     10.37     11.30    1.09
   2    22493.593   23051.321   23051.085     20.75     22.32    1.08     10.37     11.02    1.06
   3    21871.007   22125.491   22125.395     31.12     32.90    1.06     10.37     10.58    1.02
   4    21626.616   21728.600   21728.467     41.49     43.29    1.04     10.37     10.39    1.00
   5    21463.567   21550.788   21550.859     51.87     53.59    1.03     10.37     10.30    0.99
   6    21284.526   21378.468   21378.640     62.24     63.81    1.03     10.37     10.22    0.99
   7    21085.944   21183.889   21184.165     72.61     73.94    1.02     10.37     10.13    0.98
   8    20717.672   20903.098   20903.136     82.99     83.94    1.01     10.37      9.99    0.96
   9    20461.050   20610.106   20610.250     93.36     93.79    1.00     10.37      9.85    0.95
  10    19563.087   20296.986   20296.885    100.00    100.00    1.00      6.64      6.21    0.94

   Average gain = 1.036
   Mean value of target variable = 21697.226

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23356.603   23638.737   23639.257     10.37     11.30    1.09     10.37     11.30    1.09
   2    22492.966   23051.107   23051.085     20.75     22.32    1.08     10.37     11.02    1.06
   3    21871.177   22125.707   22125.395     31.12     32.90    1.06     10.37     10.58    1.02
   4    21628.855   21728.799   21728.467     41.49     43.29    1.04     10.37     10.39    1.00
   5    21464.350   21550.876   21550.859     51.87     53.59    1.03     10.37     10.30    0.99
   6    21285.729   21378.460   21378.640     62.24     63.81    1.03     10.37     10.22    0.99
   7    21086.705   21183.653   21184.165     72.61     73.94    1.02     10.37     10.13    0.98
   8    20716.655   20903.280   20903.136     82.99     83.94    1.01     10.37      9.99    0.96
   9    20461.687   20610.547   20610.250     93.36     93.79    1.00     10.37      9.85    0.95
  10    19556.341   20296.478   20296.885    100.00    100.00    1.00      6.64      6.21    0.94

   Average gain = 1.036
   Mean value of target variable = 21697.226


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.291
RDP                 0.700
EMA_26              0.040
EMA_12              0.030
BBands_up           0.008
BIAS_12             0.007
BIAS_24             0.006
MA_5                0.006
MA_20               0.005
BBands_down         0.003
OSC                 0.001
DEM                 0.001
BIAS_6              0.001
%D                  0.001
W%R                 0.000
PROC                0.000
DIF                 0.000
PSY_12              0.000
%K                  0.000
RSI                 0.000
PSY_24              0.000
Volume              0.000

Finished the analysis at  4-Jan-2021 03:06:09
Analysis run time:  2:43:05.13
