Starting analysis at  4-Jan-2021 17:29:02
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 241
Total weight for all rows: 241
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 21697.226
Standard deviation = 990.48242
Minimum value = 19561.961
Maximum value = 24066.119

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         190
    4   MA_5         Predictor  Continuous           0         241
    5   MA_20        Predictor  Continuous           0         241
    6   BBands_up    Predictor  Continuous           0         241
    7   BBands_down  Predictor  Continuous           0         241
    8   RSI          Predictor  Continuous           0         234
    9   EMA_12       Predictor  Continuous           0         241
   10   EMA_26       Predictor  Continuous           0         241
   11   DIF          Predictor  Continuous           0         241
   12   DEM          Predictor  Continuous           0         241
   13   OSC          Predictor  Continuous           0         241
   14   RDP          Predictor  Continuous           0         241
   15   BIAS_6       Predictor  Continuous           0         241
   16   BIAS_12      Predictor  Continuous           0         241
   17   BIAS_24      Predictor  Continuous           0         241
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         166
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         241
   24   MO           Predictor  Continuous           0         241
   25   LAG          Predictor  Continuous           0         241



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      3    Logistic    -5.375e-001   4.492e-001
    Output      1    Linear      -3.243e-001   1.028e+000

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.1         110,766  5.3641e+002


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.10005
           3                  0.05687 <-- Optimal size
           4                  0.06698
           5                  0.07781
           6                  0.09596
           7                  0.06171
           8                  0.09528
           9                  0.07953
          10                  0.20947
          11                  0.09109

The network will be built using 3 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 21697.226
Mean target value for predicted values = 21697.159

Variance in input data = 981055.42
Residual (unexplained) variance after model fit = 588.58374
Proportion of variance explained by model (R^2) = 0.99940  (99.940%)

Coefficient of variation (CV) = 0.001118
Normalized mean square error (NMSE) = 0.000600
Correlation between actual and predicted = 0.999700

Maximum error = 118.95632
RMSE (Root Mean Squared Error) = 24.260745
MSE (Mean Squared Error) = 588.58374
MAE (Mean Absolute Error) = 17.716326
MAPE (Mean Absolute Percentage Error) = 0.0810498

 ---  Validation Data  ---

Mean target value for input data = 21697.226
Mean target value for predicted values = 21697.355

Variance in input data = 981055.42
Residual (unexplained) variance after model fit = 471.67148
Proportion of variance explained by model (R^2) = 0.99952  (99.952%)

Coefficient of variation (CV) = 0.001001
Normalized mean square error (NMSE) = 0.000481
Correlation between actual and predicted = 0.999760

Maximum error = 157.89062
RMSE (Root Mean Squared Error) = 21.717999
MSE (Mean Squared Error) = 471.67148
MAE (Mean Absolute Error) = 14.591789
MAPE (Mean Absolute Percentage Error) = 0.0673863


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23381.910   23629.318   23639.257     10.37     11.30    1.09     10.37     11.30    1.09
   2    22509.065   23074.225   23051.085     20.75     22.32    1.08     10.37     11.02    1.06
   3    21837.092   22123.916   22125.395     31.12     32.90    1.06     10.37     10.58    1.02
   4    21629.102   21731.931   21728.046     41.49     43.29    1.04     10.37     10.39    1.00
   5    21465.006   21545.252   21550.952     51.87     53.59    1.03     10.37     10.30    0.99
   6    21288.841   21371.248   21377.600     62.24     63.81    1.03     10.37     10.22    0.99
   7    21091.638   21175.638   21185.510     72.61     73.94    1.02     10.37     10.13    0.98
   8    20696.617   20901.716   20903.158     82.99     83.94    1.01     10.37      9.99    0.96
   9    20456.931   20606.297   20610.250     93.36     93.79    1.00     10.37      9.85    0.95
  10    19670.567   20314.175   20296.885    100.00    100.00    1.00      6.64      6.21    0.94

   Average gain = 1.036
   Mean value of target variable = 21697.226

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23368.372   23629.801   23639.257     10.37     11.30    1.09     10.37     11.30    1.09
   2    22546.261   23068.823   23051.085     20.75     22.32    1.08     10.37     11.02    1.06
   3    21849.463   22124.174   22125.395     31.12     32.90    1.06     10.37     10.58    1.02
   4    21627.143   21729.835   21728.046     41.49     43.29    1.04     10.37     10.39    1.00
   5    21457.822   21546.010   21550.219     51.87     53.59    1.03     10.37     10.30    0.99
   6    21284.005   21376.307   21378.963     62.24     63.81    1.03     10.37     10.22    0.99
   7    21082.488   21176.432   21184.903     72.61     73.94    1.02     10.37     10.13    0.98
   8    20696.221   20904.620   20903.136     82.99     83.94    1.01     10.37      9.99    0.96
   9    20462.382   20604.986   20609.523     93.36     93.79    1.00     10.37      9.85    0.95
  10    19719.852   20314.866   20298.021    100.00    100.00    1.00      6.64      6.21    0.94

   Average gain = 1.036
   Mean value of target variable = 21697.226


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_12             89.742
EMA_26             18.651
DIF                13.935
MA_5                5.557
MO                  5.371
BIAS_6              3.934
DEM                 3.835
BIAS_24             3.622
BBands_down         1.152
BIAS_12             0.897
W%R                 0.504
PSY_24              0.336
%K                  0.131
OSC                 0.108
%D                  0.048
MA_20               0.035
BBands_up           0.009
PROC                0.009
PSY_12              0.004

Finished the analysis at  4-Jan-2021 17:29:04
Analysis run time:  00:02.22
