Starting analysis at  4-Jan-2021 17:28:39
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\N225\N225_2019.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 241
Total weight for all rows: 241
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 21697.226
Standard deviation = 990.48242
Minimum value = 19561.961
Maximum value = 24066.119

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         190
    4   MA_5         Predictor  Continuous           0         241
    5   MA_20        Predictor  Continuous           0         241
    6   BBands_up    Predictor  Continuous           0         241
    7   BBands_down  Predictor  Continuous           0         241
    8   RSI          Predictor  Continuous           0         234
    9   EMA_12       Predictor  Continuous           0         241
   10   EMA_26       Predictor  Continuous           0         241
   11   DIF          Predictor  Continuous           0         241
   12   DEM          Predictor  Continuous           0         241
   13   OSC          Predictor  Continuous           0         241
   14   RDP          Predictor  Continuous           0         241
   15   BIAS_6       Predictor  Continuous           0         241
   16   BIAS_12      Predictor  Continuous           0         241
   17   BIAS_24      Predictor  Continuous           0         241
   18   PSY_12       Predictor  Continuous           0           9
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         166
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         200
   23   PROC         Predictor  Continuous           0         241
   24   MO           Predictor  Continuous           0         241
   25   LAG          Predictor  Continuous           0         241



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 27
  Complexity of model before simplification = 15
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,450
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 21697.226
Mean target value for predicted values = 21697.226

Variance in input data = 981055.42
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    23354.400   23639.257   23639.257     10.37     11.30    1.09     10.37     11.30    1.09
   2    22492.680   23051.085   23051.085     20.75     22.32    1.08     10.37     11.02    1.06
   3    21870.561   22125.395   22125.395     31.12     32.90    1.06     10.37     10.58    1.02
   4    21627.340   21728.467   21728.467     41.49     43.29    1.04     10.37     10.39    1.00
   5    21464.230   21550.859   21550.859     51.87     53.59    1.03     10.37     10.30    0.99
   6    21285.990   21378.640   21378.640     62.24     63.81    1.03     10.37     10.22    0.99
   7    21086.590   21184.191   21184.191     72.61     73.94    1.02     10.37     10.13    0.98
   8    20719.330   20903.110   20903.110     82.99     83.94    1.01     10.37      9.99    0.96
   9    20460.930   20610.250   20610.250     93.36     93.79    1.00     10.37      9.85    0.95
  10    19561.961   20296.885   20296.885    100.00    100.00    1.00      6.64      6.21    0.94

   Average gain = 1.036
   Mean value of target variable = 21697.226


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               3.830

Finished the analysis at  4-Jan-2021 17:28:39
Analysis run time:  00:00.44
