Starting analysis at 12-Sep-2020 21:56:06
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\HSI\HSI_2004.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 12913.175
Standard deviation = 744.31758
Minimum value = 10967.65
Maximum value = 14266.38

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         248
    5   Ma20         Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS6        Predictor  Continuous           0         248
   16   BIAS12       Predictor  Continuous           0         248
   17   BIas24       Predictor  Continuous           0         248
   18   psy12        Predictor  Continuous           0           9
   19   psy24        Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         170
   21   %K           Predictor  Continuous           0         142
   22   %D           Predictor  Continuous           0         196
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         248



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1115
  Minimum error found by search = 1.958570

Parameter values:
  Epsilon = 0.001
  C = 2770015.41
  Gamma = 0.01107173
  P = 0.00025119

Number of support vectors used by the model = 248


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 12913.175
Mean target value for predicted values = 12913.186

Variance in input data = 554008.66
Residual (unexplained) variance after model fit = 0.3734868
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000047
Normalized mean square error (NMSE) = 0.000001
Correlation between actual and predicted = 1.000000

Maximum error = 1.7985472
RMSE (Root Mean Squared Error) = 0.6111356
MSE (Mean Squared Error) = 0.3734868
MAE (Mean Absolute Error) = 0.4776922
MAPE (Mean Absolute Percentage Error) = 0.0037086

 ---  Validation Data  ---

Mean target value for input data = 12913.175
Mean target value for predicted values = 12913.089

Variance in input data = 554008.66
Residual (unexplained) variance after model fit = 2.1822918
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000114
Normalized mean square error (NMSE) = 0.000004
Correlation between actual and predicted = 0.999998

Maximum error = 5.1735559
RMSE (Root Mean Squared Error) = 1.4772582
MSE (Mean Squared Error) = 2.1822918
MAE (Mean Absolute Error) = 1.112237
MAPE (Mean Absolute Percentage Error) = 0.0087288


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    13928.020   14116.617   14116.408     10.08     11.02    1.09     10.08     11.02    1.09
   2    13671.601   13805.668   13805.634     20.16     21.80    1.08     10.08     10.78    1.07
   3    13321.320   13464.757   13464.810     30.24     32.31    1.07     10.08     10.51    1.04
   4    13136.852   13232.178   13232.309     40.32     42.64    1.06     10.08     10.33    1.02
   5    12998.935   13047.556   13047.421     50.40     52.82    1.05     10.08     10.19    1.01
   6    12677.129   12845.073   12845.064     60.48     62.85    1.04     10.08     10.03    0.99
   7    12360.312   12469.235   12469.311     70.56     72.59    1.03     10.08      9.73    0.97
   8    12197.794   12277.718   12277.672     80.65     82.17    1.02     10.08      9.58    0.95
   9    12005.321   12117.362   12117.353     90.73     91.63    1.01     10.08      9.46    0.94
  10    10967.244   11655.046   11655.129    100.00    100.00    1.00      9.27      8.37    0.90

   Average gain = 1.044
   Mean value of target variable = 12913.175

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    13928.807   14116.063   14116.408     10.08     11.02    1.09     10.08     11.02    1.09
   2    13673.630   13805.483   13805.634     20.16     21.80    1.08     10.08     10.78    1.07
   3    13322.068   13464.598   13464.810     30.24     32.31    1.07     10.08     10.51    1.04
   4    13137.062   13232.111   13232.309     40.32     42.64    1.06     10.08     10.33    1.02
   5    12998.511   13047.321   13047.421     50.40     52.82    1.05     10.08     10.19    1.01
   6    12676.791   12845.208   12845.064     60.48     62.85    1.04     10.08     10.03    0.99
   7    12358.936   12469.541   12469.311     70.56     72.59    1.03     10.08      9.73    0.97
   8    12196.581   12277.598   12277.672     80.65     82.17    1.02     10.08      9.58    0.95
   9    12007.722   12117.291   12117.353     90.73     91.63    1.01     10.08      9.46    0.94
  10    10970.075   11655.030   11655.129    100.00    100.00    1.00      9.27      8.37    0.90

   Average gain = 1.044
   Mean value of target variable = 12913.175


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.101
RDP                 0.500
EMA_26              0.117
EMA_12              0.089
MA_5                0.018
BIas24              0.012
BIAS12              0.012
BBands_down         0.007
DIF                 0.005
DEM                 0.004
Ma20                0.004
W%R                 0.003
OSC                 0.003
RSI                 0.002
BIAS6               0.002
%K                  0.002
BBands_up           0.002
%D                  0.001
PROC                0.001
psy12               0.001
psy24               0.000
Volume              0.000

Finished the analysis at 13-Sep-2020 00:26:26
Analysis run time:  2:30:20.62
