Starting analysis at 12-Sep-2020 16:02:56
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\HSI\HSI_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10281.805
Standard deviation = 1257.1989
Minimum value = 8409.0098
Maximum value = 12594.42

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         247
    4   MA_5         Predictor  Continuous           0         247
    5   Ma20         Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS6        Predictor  Continuous           0         247
   16   BIAS12       Predictor  Continuous           0         247
   17   BIas24       Predictor  Continuous           0         247
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         169
   21   %K           Predictor  Continuous           0         147
   22   %D           Predictor  Continuous           0         208
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         247



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1148
  Minimum error found by search = 2.106944

Parameter values:
  Epsilon = 0.001
  C = 3768990.58
  Gamma = 0.00806235
  P = 0.29965229

Number of support vectors used by the model = 212


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10281.805
Mean target value for predicted values = 10281.794

Variance in input data = 1580549.1
Residual (unexplained) variance after model fit = 0.4407296
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000065
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 1.8735231
RMSE (Root Mean Squared Error) = 0.6638747
MSE (Mean Squared Error) = 0.4407296
MAE (Mean Absolute Error) = 0.539348
MAPE (Mean Absolute Percentage Error) = 0.0053404

 ---  Validation Data  ---

Mean target value for input data = 10281.805
Mean target value for predicted values = 10281.602

Variance in input data = 1580549.1
Residual (unexplained) variance after model fit = 3.2507009
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000175
Normalized mean square error (NMSE) = 0.000002
Correlation between actual and predicted = 0.999999

Maximum error = 20.165704
RMSE (Root Mean Squared Error) = 1.80297
MSE (Mean Squared Error) = 3.2507009
MAE (Mean Absolute Error) = 1.0037211
MAPE (Mean Absolute Percentage Error) = 0.0097044


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12227.823   12394.971   12395.134     10.12     12.20    1.21     10.12     12.20    1.21
   2    11856.345   12069.131   12068.997     20.24     24.08    1.19     10.12     11.88    1.17
   3    11046.954   11441.749   11441.580     30.36     35.35    1.16     10.12     11.26    1.11
   4    10183.429   10641.118   10641.334     40.49     45.82    1.13     10.12     10.48    1.03
   5     9911.964   10041.222   10041.297     50.61     55.71    1.10     10.12      9.88    0.98
   6     9636.247    9732.529    9732.240     60.73     65.29    1.08     10.12      9.58    0.95
   7     9303.161    9491.835    9491.895     70.85     74.63    1.05     10.12      9.34    0.92
   8     9120.420    9188.826    9188.872     80.97     83.68    1.03     10.12      9.05    0.89
   9     8822.074    8984.243    8984.507     91.09     92.52    1.02     10.12      8.84    0.87
  10     8409.205    8634.661    8634.518    100.00    100.00    1.00      8.91      7.48    0.84

   Average gain = 1.097
   Mean value of target variable = 10281.805

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12225.527   12393.858   12395.134     10.12     12.20    1.21     10.12     12.20    1.21
   2    11857.382   12068.720   12068.997     20.24     24.08    1.19     10.12     11.88    1.17
   3    11046.847   11441.685   11441.580     30.36     35.35    1.16     10.12     11.26    1.11
   4    10183.192   10641.091   10641.334     40.49     45.82    1.13     10.12     10.48    1.03
   5     9911.942   10040.625   10041.297     50.61     55.71    1.10     10.12      9.88    0.98
   6     9634.753    9732.389    9732.240     60.73     65.29    1.08     10.12      9.58    0.95
   7     9302.559    9492.051    9491.895     70.85     74.63    1.05     10.12      9.34    0.92
   8     9120.189    9188.879    9188.872     80.97     83.68    1.03     10.12      9.05    0.89
   9     8823.569    8984.334    8984.507     91.09     92.52    1.02     10.12      8.84    0.87
  10     8409.423    8634.766    8634.518    100.00    100.00    1.00      8.91      7.48    0.84

   Average gain = 1.097
   Mean value of target variable = 10281.805


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_26              0.410
MO                  0.379
EMA_12              0.370
RDP                 0.074
BIAS12              0.008
BBands_down         0.006
%K                  0.005
Ma20                0.004
BBands_up           0.003
BIas24              0.003
%D                  0.002
BIAS6               0.002
DEM                 0.002
MA_5                0.001
W%R                 0.001
DIF                 0.001
OSC                 0.001
RSI                 0.000
psy24               0.000
PROC                0.000
psy12               0.000
Volume              0.000

Finished the analysis at 12-Sep-2020 18:28:15
Analysis run time:  2:25:18.98
