Starting analysis at 15-Sep-2020 15:12:15
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10281.805
Standard deviation = 1257.1989
Minimum value = 8409.0098
Maximum value = 12594.42

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         247
    4   MA_5         Predictor  Continuous           0         247
    5   Ma20         Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS6        Predictor  Continuous           0         247
   16   BIAS12       Predictor  Continuous           0         247
   17   BIas24       Predictor  Continuous           0         247
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         169
   21   %K           Predictor  Continuous           0         147
   22   %D           Predictor  Continuous           0         208
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         247



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 98
  Complexity of model before simplification = 15
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 15,000
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10281.805
Mean target value for predicted values = 10281.805

Variance in input data = 1580549.1
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12227.570   12395.134   12395.134     10.12     12.20    1.21     10.12     12.20    1.21
   2    11856.020   12068.997   12068.997     20.24     24.08    1.19     10.12     11.88    1.17
   3    11046.820   11441.580   11441.580     30.36     35.35    1.16     10.12     11.26    1.11
   4    10184.170   10641.375   10641.375     40.49     45.82    1.13     10.12     10.48    1.03
   5     9911.500   10041.256   10041.256     50.61     55.71    1.10     10.12      9.88    0.98
   6     9636.810    9732.240    9732.240     60.73     65.29    1.08     10.12      9.58    0.95
   7     9303.730    9491.895    9491.895     70.85     74.63    1.05     10.12      9.34    0.92
   8     9119.040    9188.872    9188.872     80.97     83.68    1.03     10.12      9.05    0.89
   9     8822.450    8984.507    8984.507     91.09     92.52    1.02     10.12      8.84    0.87
  10     8409.010    8634.518    8634.518    100.00    100.00    1.00      8.91      7.48    0.84

   Average gain = 1.097
   Mean value of target variable = 10281.805


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               0.797

Finished the analysis at 15-Sep-2020 15:12:16
Analysis run time:  00:00.51
