Starting analysis at 15-Sep-2020 14:58:51
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 243
Total weight for all rows: 243
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 12552.592
Standard deviation = 1821.7308
Minimum value = 8934.2002
Maximum value = 16163.99

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         114
    4   MA_5         Predictor  Continuous           0         243
    5   Ma20         Predictor  Continuous           0         243
    6   BBands_up    Predictor  Continuous           0         243
    7   BBands_down  Predictor  Continuous           0         243
    8   RSI          Predictor  Continuous           0         239
    9   EMA_12       Predictor  Continuous           0         243
   10   EMA_26       Predictor  Continuous           0         243
   11   DIF          Predictor  Continuous           0         243
   12   DEM          Predictor  Continuous           0         243
   13   OSC          Predictor  Continuous           0         243
   14   RDP          Predictor  Continuous           0         243
   15   BIAS6        Predictor  Continuous           0         243
   16   BIAS12       Predictor  Continuous           0         243
   17   BIas24       Predictor  Continuous           0         243
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         164
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         204
   23   PROC         Predictor  Continuous           0         243
   24   MO           Predictor  Continuous           0         243
   25   LAG          Predictor  Continuous           0         242



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 23
  Complexity of model before simplification = 19
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 11,250
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 12552.592
Mean target value for predicted values = 12552.592

Variance in input data = 3318703
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15435.790   15805.372   15805.372     10.29     12.95    1.26     10.29     12.95    1.26
   2    13810.600   14651.540   14651.540     20.58     24.96    1.21     10.29     12.01    1.17
   3    13451.870   13607.822   13607.822     30.86     36.12    1.17     10.29     11.15    1.08
   4    13042.530   13245.321   13245.321     41.15     46.97    1.14     10.29     10.86    1.06
   5    12527.900   12769.247   12769.247     51.44     57.44    1.12     10.29     10.47    1.02
   6    11832.180   12176.738   12176.738     61.73     67.42    1.09     10.29      9.98    0.97
   7    11300.530   11524.088   11524.088     72.02     76.86    1.07     10.29      9.45    0.92
   8    10592.450   11069.142   11069.142     82.30     85.93    1.04     10.29      9.07    0.88
   9    10073.970   10284.221   10284.221     92.59     94.36    1.02     10.29      8.43    0.82
  10     8934.200    9552.368    9552.368    100.00    100.00    1.00      7.41      5.64    0.76

   Average gain = 1.112
   Mean value of target variable = 12552.592


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               1.383

Finished the analysis at 15-Sep-2020 14:58:51
Analysis run time:  00:00.47
