Starting analysis at 15-Sep-2020 14:59:57
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2001.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 243
Total weight for all rows: 243
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 12552.592
Standard deviation = 1821.7308
Minimum value = 8934.2002
Maximum value = 16163.99

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         114
    4   MA_5         Predictor  Continuous           0         243
    5   Ma20         Predictor  Continuous           0         243
    6   BBands_up    Predictor  Continuous           0         243
    7   BBands_down  Predictor  Continuous           0         243
    8   RSI          Predictor  Continuous           0         239
    9   EMA_12       Predictor  Continuous           0         243
   10   EMA_26       Predictor  Continuous           0         243
   11   DIF          Predictor  Continuous           0         243
   12   DEM          Predictor  Continuous           0         243
   13   OSC          Predictor  Continuous           0         243
   14   RDP          Predictor  Continuous           0         243
   15   BIAS6        Predictor  Continuous           0         243
   16   BIAS12       Predictor  Continuous           0         243
   17   BIas24       Predictor  Continuous           0         243
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          10
   20   W%R          Predictor  Continuous           0         164
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         204
   23   PROC         Predictor  Continuous           0         243
   24   MO           Predictor  Continuous           0         243
   25   LAG          Predictor  Continuous           0         242



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      7    Logistic    -5.149e-001   5.627e-001
    Output      1    Linear      -4.781e-001   4.328e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         148,578  9.6946e+002


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.04908
           3                  0.04133
           4                  0.03933
           5                  0.07364
           6                  0.06406
           7                  0.03303 <-- Optimal size
           8                  0.05407
           9                  0.03576
          10                  0.05873
          11                  0.04829
          12                  0.04556
          13                  0.05536
          14                  0.04390
          15                  0.04465

The network will be built using 7 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 12552.592
Mean target value for predicted values = 12552.496

Variance in input data = 3318703
Residual (unexplained) variance after model fit = 979.92613
Proportion of variance explained by model (R^2) = 0.99970  (99.970%)

Coefficient of variation (CV) = 0.002494
Normalized mean square error (NMSE) = 0.000295
Correlation between actual and predicted = 0.999852

Maximum error = 116.76808
RMSE (Root Mean Squared Error) = 31.303772
MSE (Mean Squared Error) = 979.92613
MAE (Mean Absolute Error) = 24.503765
MAPE (Mean Absolute Percentage Error) = 0.1965368

 ---  Validation Data  ---

Mean target value for input data = 12552.592
Mean target value for predicted values = 12550.993

Variance in input data = 3318703
Residual (unexplained) variance after model fit = 1412.1435
Proportion of variance explained by model (R^2) = 0.99957  (99.957%)

Coefficient of variation (CV) = 0.002994
Normalized mean square error (NMSE) = 0.000426
Correlation between actual and predicted = 0.999788

Maximum error = 99.28437
RMSE (Root Mean Squared Error) = 37.578498
MSE (Mean Squared Error) = 1412.1435
MAE (Mean Absolute Error) = 30.110615
MAPE (Mean Absolute Percentage Error) = 0.2436145


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15439.646   15783.649   15805.372     10.29     12.95    1.26     10.29     12.95    1.26
   2    13807.246   14674.732   14650.185     20.58     24.96    1.21     10.29     12.01    1.17
   3    13436.036   13619.019   13609.177     30.86     36.12    1.17     10.29     11.15    1.08
   4    13030.962   13246.832   13245.321     41.15     46.97    1.14     10.29     10.86    1.06
   5    12556.223   12758.699   12769.247     51.44     57.44    1.12     10.29     10.47    1.02
   6    11835.642   12173.077   12176.738     61.73     67.42    1.09     10.29      9.98    0.97
   7    11293.597   11519.105   11522.958     72.02     76.86    1.07     10.29      9.44    0.92
   8    10548.272   11067.385   11070.272     82.30     85.93    1.04     10.29      9.07    0.88
   9    10089.159   10288.005   10284.221     92.59     94.36    1.02     10.29      8.43    0.82
  10     8902.681    9555.218    9552.368    100.00    100.00    1.00      7.41      5.64    0.76

   Average gain = 1.112
   Mean value of target variable = 12552.592

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    15427.521   15778.623   15805.372     10.29     12.95    1.26     10.29     12.95    1.26
   2    13827.681   14670.574   14651.326     20.58     24.96    1.21     10.29     12.01    1.17
   3    13455.512   13632.148   13608.036     30.86     36.12    1.17     10.29     11.15    1.08
   4    13014.481   13249.772   13245.321     41.15     46.97    1.14     10.29     10.86    1.06
   5    12537.890   12757.293   12769.247     51.44     57.44    1.12     10.29     10.47    1.02
   6    11836.858   12166.313   12176.738     61.73     67.42    1.09     10.29      9.98    0.97
   7    11288.072   11517.946   11522.364     72.02     76.86    1.07     10.29      9.44    0.92
   8    10569.366   11057.426   11070.866     82.30     85.93    1.04     10.29      9.07    0.88
   9    10066.937   10283.894   10284.221     92.59     94.36    1.02     10.29      8.43    0.82
  10     9007.421    9557.869    9552.368    100.00    100.00    1.00      7.41      5.64    0.76

   Average gain = 1.112
   Mean value of target variable = 12552.592


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
DIF                50.885
EMA_12             39.798
Ma20               33.398
MA_5               13.275
BBands_up          12.670
BBands_down         7.791
DEM                 5.920
BIAS6               5.898
LAG                 3.869
OSC                 3.207
MO                  2.688
BIAS12              1.132
RDP                 0.963
%D                  0.602
W%R                 0.410
%K                  0.410
PROC                0.331
psy24               0.260
Volume              0.250
BIas24              0.121
RSI                 0.116
psy12               0.080

Finished the analysis at 15-Sep-2020 15:00:00
Analysis run time:  00:03.04
