Starting analysis at 12-Sep-2020 18:52:48
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\HSI\HSI_2004.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 248
Total weight for all rows: 248
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 12913.175
Standard deviation = 744.31758
Minimum value = 10967.65
Maximum value = 14266.38

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         248
    4   MA_5         Predictor  Continuous           0         248
    5   Ma20         Predictor  Continuous           0         248
    6   BBands_up    Predictor  Continuous           0         248
    7   BBands_down  Predictor  Continuous           0         248
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         248
   10   EMA_26       Predictor  Continuous           0         248
   11   DIF          Predictor  Continuous           0         248
   12   DEM          Predictor  Continuous           0         248
   13   OSC          Predictor  Continuous           0         248
   14   RDP          Predictor  Continuous           0         248
   15   BIAS6        Predictor  Continuous           0         248
   16   BIAS12       Predictor  Continuous           0         248
   17   BIas24       Predictor  Continuous           0         248
   18   psy12        Predictor  Continuous           0           9
   19   psy24        Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         170
   21   %K           Predictor  Continuous           0         142
   22   %D           Predictor  Continuous           0         196
   23   PROC         Predictor  Continuous           0         248
   24   MO           Predictor  Continuous           0         248
   25   LAG          Predictor  Continuous           0         248



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 161
  Minimum error found by search = 0.000752

Parameter values:
  Epsilon = 0.001
  C = 16919.7371
  P = 0.00910167

Number of support vectors used by the model = 234


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 12913.175
Mean target value for predicted values = 12913.177

Variance in input data = 554008.66
Residual (unexplained) variance after model fit = 0.000545
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.078757
RMSE (Root Mean Squared Error) = 0.0233449
MSE (Mean Squared Error) = 0.000545
MAE (Mean Absolute Error) = 0.0182696
MAPE (Mean Absolute Percentage Error) = 0.0001426

 ---  Validation Data  ---

Mean target value for input data = 12913.175
Mean target value for predicted values = 12913.175

Variance in input data = 554008.66
Residual (unexplained) variance after model fit = 0.0007797
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1053046
RMSE (Root Mean Squared Error) = 0.0279226
MSE (Mean Squared Error) = 0.0007797
MAE (Mean Absolute Error) = 0.0208874
MAPE (Mean Absolute Percentage Error) = 0.0001629


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    13928.376   14116.417   14116.408     10.08     11.02    1.09     10.08     11.02    1.09
   2    13672.349   13805.625   13805.634     20.16     21.80    1.08     10.08     10.78    1.07
   3    13321.728   13464.804   13464.810     30.24     32.31    1.07     10.08     10.51    1.04
   4    13136.031   13232.307   13232.309     40.32     42.64    1.06     10.08     10.33    1.02
   5    12999.088   13047.428   13047.421     50.40     52.82    1.05     10.08     10.19    1.01
   6    12676.227   12845.065   12845.064     60.48     62.85    1.04     10.08     10.03    0.99
   7    12359.825   12469.317   12469.311     70.56     72.59    1.03     10.08      9.73    0.97
   8    12198.301   12277.680   12277.672     80.65     82.17    1.02     10.08      9.58    0.95
   9    12005.614   12117.358   12117.353     90.73     91.63    1.01     10.08      9.46    0.94
  10    10967.627   11655.121   11655.129    100.00    100.00    1.00      9.27      8.37    0.90

   Average gain = 1.044
   Mean value of target variable = 12913.175

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    13928.404   14116.405   14116.408     10.08     11.02    1.09     10.08     11.02    1.09
   2    13672.362   13805.620   13805.634     20.16     21.80    1.08     10.08     10.78    1.07
   3    13321.713   13464.797   13464.810     30.24     32.31    1.07     10.08     10.51    1.04
   4    13136.035   13232.303   13232.309     40.32     42.64    1.06     10.08     10.33    1.02
   5    12999.111   13047.435   13047.421     50.40     52.82    1.05     10.08     10.19    1.01
   6    12676.218   12845.069   12845.064     60.48     62.85    1.04     10.08     10.03    0.99
   7    12359.822   12469.321   12469.311     70.56     72.59    1.03     10.08      9.73    0.97
   8    12198.312   12277.677   12277.672     80.65     82.17    1.02     10.08      9.58    0.95
   9    12005.610   12117.354   12117.353     90.73     91.63    1.01     10.08      9.46    0.94
  10    10967.626   11655.127   11655.129    100.00    100.00    1.00      9.27      8.37    0.90

   Average gain = 1.044
   Mean value of target variable = 12913.175


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  3.038
EMA_26              0.000
EMA_12              0.000
MA_5                0.000
OSC                 0.000
DIF                 0.000
BIAS12              0.000
DEM                 0.000
BIAS6               0.000
BBands_down         0.000
Ma20                0.000
%D                  0.000
BBands_up           0.000
RDP                 0.000
W%R                 0.000
%K                  0.000
BIas24              0.000
PROC                0.000
RSI                 0.000
psy24               0.000
psy12               0.000

Finished the analysis at 12-Sep-2020 20:41:33
Analysis run time:  1:48:44.79
