Starting analysis at 15-Sep-2020 15:03:47
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\HSI\HSI_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10281.805
Standard deviation = 1257.1989
Minimum value = 8409.0098
Maximum value = 12594.42

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         247
    4   MA_5         Predictor  Continuous           0         247
    5   Ma20         Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS6        Predictor  Continuous           0         247
   16   BIAS12       Predictor  Continuous           0         247
   17   BIas24       Predictor  Continuous           0         247
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         169
   21   %K           Predictor  Continuous           0         147
   22   %D           Predictor  Continuous           0         208
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         247



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      9    Logistic    -3.406e-001   4.158e-001
    Output      1    Linear      -4.060e-001   6.688e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.4         284,453  1.5504e+002


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.04269
           3                  0.02996
           4                  0.03835
           5                  0.02967
           6                  0.02986
           7                  0.02403
           8                  0.02767
           9                  0.01919 <-- Optimal size
          10                  0.02442
          11                  0.02478
          12                  0.02000
          13                  0.02909
          14                  0.02758
          15                  0.03932
          16                  0.02323
          17                  0.03565

The network will be built using 9 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10281.805
Mean target value for predicted values = 10281.362

Variance in input data = 1580549.1
Residual (unexplained) variance after model fit = 173.02663
Proportion of variance explained by model (R^2) = 0.99989  (99.989%)

Coefficient of variation (CV) = 0.001279
Normalized mean square error (NMSE) = 0.000109
Correlation between actual and predicted = 0.999945

Maximum error = 37.733127
RMSE (Root Mean Squared Error) = 13.153959
MSE (Mean Squared Error) = 173.02663
MAE (Mean Absolute Error) = 10.271694
MAPE (Mean Absolute Percentage Error) = 0.0999156

 ---  Validation Data  ---

Mean target value for input data = 10281.805
Mean target value for predicted values = 10280.771

Variance in input data = 1580549.1
Residual (unexplained) variance after model fit = 289.85313
Proportion of variance explained by model (R^2) = 0.99982  (99.982%)

Coefficient of variation (CV) = 0.001656
Normalized mean square error (NMSE) = 0.000183
Correlation between actual and predicted = 0.999909

Maximum error = 81.691989
RMSE (Root Mean Squared Error) = 17.025074
MSE (Mean Squared Error) = 289.85313
MAE (Mean Absolute Error) = 13.079596
MAPE (Mean Absolute Percentage Error) = 0.1270911


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12209.429   12391.637   12395.134     10.12     12.20    1.21     10.12     12.20    1.21
   2    11860.107   12066.853   12068.997     20.24     24.08    1.19     10.12     11.88    1.17
   3    11062.351   11450.994   11441.580     30.36     35.35    1.16     10.12     11.26    1.11
   4    10181.588   10647.213   10641.375     40.49     45.82    1.13     10.12     10.48    1.03
   5     9908.319   10035.596   10041.256     50.61     55.71    1.10     10.12      9.88    0.98
   6     9633.812    9726.670    9731.257     60.73     65.29    1.08     10.12      9.58    0.95
   7     9303.978    9488.602    9492.877     70.85     74.63    1.05     10.12      9.34    0.92
   8     9116.298    9182.333    9188.872     80.97     83.68    1.03     10.12      9.05    0.89
   9     8821.594    8986.892    8984.507     91.09     92.52    1.02     10.12      8.84    0.87
  10     8421.457    8639.843    8634.518    100.00    100.00    1.00      8.91      7.48    0.84

   Average gain = 1.097
   Mean value of target variable = 10281.805

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12219.413   12389.122   12393.327     10.12     12.20    1.21     10.12     12.20    1.21
   2    11866.625   12064.975   12069.826     20.24     24.08    1.19     10.12     11.88    1.17
   3    11064.001   11450.280   11442.557     30.36     35.35    1.16     10.12     11.26    1.11
   4    10181.914   10645.652   10641.375     40.49     45.82    1.13     10.12     10.48    1.03
   5     9917.022   10037.942   10041.256     50.61     55.71    1.10     10.12      9.88    0.98
   6     9632.717    9726.982    9731.927     60.73     65.29    1.08     10.12      9.58    0.95
   7     9298.896    9488.334    9492.207     70.85     74.63    1.05     10.12      9.34    0.92
   8     9117.764    9181.601    9188.872     80.97     83.68    1.03     10.12      9.05    0.89
   9     8836.661    8982.671    8983.936     91.09     92.52    1.02     10.12      8.84    0.87
  10     8412.829    8643.706    8635.167    100.00    100.00    1.00      8.91      7.48    0.84

   Average gain = 1.097
   Mean value of target variable = 10281.805


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
BBands_up          54.576
BBands_down        48.303
EMA_26             28.518
EMA_12             25.007
MA_5               21.640
BIas24              3.479
BIAS6               1.894
DEM                 1.614
RDP                 1.598
OSC                 1.397
BIAS12              0.652
DIF                 0.206
%D                  0.159
%K                  0.136
W%R                 0.109
psy12               0.099
Ma20                0.079
psy24               0.074
MO                  0.055
RSI                 0.039
Volume              0.014

Finished the analysis at 15-Sep-2020 15:03:52
Analysis run time:  00:04.21
