Starting analysis at 12-Sep-2020 08:59:37
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\HSI\HSI_2003.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10281.805
Standard deviation = 1257.1989
Minimum value = 8409.0098
Maximum value = 12594.42

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         247
    4   MA_5         Predictor  Continuous           0         247
    5   Ma20         Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         242
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS6        Predictor  Continuous           0         247
   16   BIAS12       Predictor  Continuous           0         247
   17   BIas24       Predictor  Continuous           0         247
   18   psy12        Predictor  Continuous           0           8
   19   psy24        Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         169
   21   %K           Predictor  Continuous           0         147
   22   %D           Predictor  Continuous           0         208
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         247



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 161
  Minimum error found by search = 0.000720

Parameter values:
  Epsilon = 0.001
  C = 26910.4459
  P = 0.01265021

Number of support vectors used by the model = 233


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10281.805
Mean target value for predicted values = 10281.794

Variance in input data = 1580549.1
Residual (unexplained) variance after model fit = 0.0004873
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0643727
RMSE (Root Mean Squared Error) = 0.0220752
MSE (Mean Squared Error) = 0.0004873
MAE (Mean Absolute Error) = 0.0172374
MAPE (Mean Absolute Percentage Error) = 0.0001643

 ---  Validation Data  ---

Mean target value for input data = 10281.805
Mean target value for predicted values = 10281.799

Variance in input data = 1580549.1
Residual (unexplained) variance after model fit = 0.0012654
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000003
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1829864
RMSE (Root Mean Squared Error) = 0.0355728
MSE (Mean Squared Error) = 0.0012654
MAE (Mean Absolute Error) = 0.0250833
MAPE (Mean Absolute Percentage Error) = 0.0002407


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12227.608   12395.108   12395.134     10.12     12.20    1.21     10.12     12.20    1.21
   2    11855.992   12068.982   12068.997     20.24     24.08    1.19     10.12     11.88    1.17
   3    11046.809   11441.568   11441.580     30.36     35.35    1.16     10.12     11.26    1.11
   4    10184.165   10641.371   10641.375     40.49     45.82    1.13     10.12     10.48    1.03
   5     9911.484   10041.247   10041.256     50.61     55.71    1.10     10.12      9.88    0.98
   6     9636.799    9732.229    9732.240     60.73     65.29    1.08     10.12      9.58    0.95
   7     9303.716    9491.891    9491.895     70.85     74.63    1.05     10.12      9.34    0.92
   8     9119.050    9188.871    9188.872     80.97     83.68    1.03     10.12      9.05    0.89
   9     8822.415    8984.496    8984.507     91.09     92.52    1.02     10.12      8.84    0.87
  10     8409.011    8634.506    8634.518    100.00    100.00    1.00      8.91      7.48    0.84

   Average gain = 1.097
   Mean value of target variable = 10281.805

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    12227.686   12395.123   12395.134     10.12     12.20    1.21     10.12     12.20    1.21
   2    11855.985   12069.010   12068.997     20.24     24.08    1.19     10.12     11.88    1.17
   3    11046.777   11441.577   11441.580     30.36     35.35    1.16     10.12     11.26    1.11
   4    10184.153   10641.369   10641.375     40.49     45.82    1.13     10.12     10.48    1.03
   5     9911.469   10041.240   10041.256     50.61     55.71    1.10     10.12      9.88    0.98
   6     9636.810    9732.228    9732.240     60.73     65.29    1.08     10.12      9.58    0.95
   7     9303.747    9491.889    9491.895     70.85     74.63    1.05     10.12      9.34    0.92
   8     9119.043    9188.874    9188.872     80.97     83.68    1.03     10.12      9.05    0.89
   9     8822.399    8984.492    8984.507     91.09     92.52    1.02     10.12      8.84    0.87
  10     8408.999    8634.513    8634.518    100.00    100.00    1.00      8.91      7.48    0.84

   Average gain = 1.097
   Mean value of target variable = 10281.805


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  0.798
EMA_26              0.000
EMA_12              0.000
MA_5                0.000
DIF                 0.000
OSC                 0.000
BBands_up           0.000
DEM                 0.000
BIas24              0.000
RDP                 0.000
BIAS12              0.000
BIAS6               0.000
Ma20                0.000
%D                  0.000
psy24               0.000
W%R                 0.000
BBands_down         0.000
PROC                0.000

Finished the analysis at 12-Sep-2020 11:33:25
Analysis run time:  2:33:47.55
