Starting analysis at 13-Sep-2020 12:24:54
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project file: D:\new_data\Untitled.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\HSI\HSI_2008.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 20908.597
Standard deviation = 4222.7374
Minimum value = 11015.84
Maximum value = 27615.85

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         245
    5   Ma20         Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         244
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS6        Predictor  Continuous           0         245
   16   BIAS12       Predictor  Continuous           0         245
   17   BIas24       Predictor  Continuous           0         245
   18   psy12        Predictor  Continuous           0           9
   19   psy24        Predictor  Continuous           0          12
   20   W%R          Predictor  Continuous           0         174
   21   %K           Predictor  Continuous           0         155
   22   %D           Predictor  Continuous           0         207
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         244



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 165
  Minimum error found by search = 0.014364

Parameter values:
  Epsilon = 0.001
  C = 165186.767
  P = 0.20049232

Number of support vectors used by the model = 186


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 20908.597
Mean target value for predicted values = 20908.579

Variance in input data = 17831511
Residual (unexplained) variance after model fit = 0.0149295
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000006
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.3465142
RMSE (Root Mean Squared Error) = 0.1221863
MSE (Mean Squared Error) = 0.0149295
MAE (Mean Absolute Error) = 0.0993592
MAPE (Mean Absolute Percentage Error) = 0.0004973

 ---  Validation Data  ---

Mean target value for input data = 20908.597
Mean target value for predicted values = 20908.598

Variance in input data = 17831511
Residual (unexplained) variance after model fit = 0.0148377
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000006
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.3982596
RMSE (Root Mean Squared Error) = 0.12181
MSE (Mean Squared Error) = 0.0148377
MAE (Mean Absolute Error) = 0.0954874
MAPE (Mean Absolute Percentage Error) = 0.0004875


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    25460.174   26261.299   26261.260     10.20     12.82    1.26     10.20     12.82    1.26
   2    24311.883   24784.494   24784.495     20.41     24.91    1.22     10.20     12.10    1.19
   3    23653.795   24047.707   24047.709     30.61     36.65    1.20     10.20     11.74    1.15
   4    22921.742   23268.399   23268.384     40.82     48.00    1.18     10.20     11.36    1.11
   5    22237.135   22595.966   22595.961     51.02     59.03    1.16     10.20     11.03    1.08
   6    21223.604   21717.878   21717.948     61.22     69.63    1.14     10.20     10.60    1.04
   7    19327.447   20554.207   20554.258     71.43     79.66    1.12     10.20     10.03    0.98
   8    15127.484   16843.746   16843.812     81.63     87.88    1.08     10.20      8.22    0.81
   9    13846.099   14421.282   14421.288     91.84     94.92    1.03     10.20      7.04    0.69
  10    11015.717   13011.371   13011.422    100.00    100.00    1.00      8.16      5.08    0.62

   Average gain = 1.137
   Mean value of target variable = 20908.597

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    25460.258   26261.287   26261.260     10.20     12.82    1.26     10.20     12.82    1.26
   2    24311.703   24784.522   24784.495     20.41     24.91    1.22     10.20     12.10    1.19
   3    23653.656   24047.725   24047.709     30.61     36.65    1.20     10.20     11.74    1.15
   4    22921.714   23268.389   23268.384     40.82     48.00    1.18     10.20     11.36    1.11
   5    22237.053   22595.943   22595.961     51.02     59.03    1.16     10.20     11.03    1.08
   6    21223.372   21717.968   21717.948     61.22     69.63    1.14     10.20     10.60    1.04
   7    19327.539   20554.266   20554.258     71.43     79.66    1.12     10.20     10.03    0.98
   8    15127.525   16843.792   16843.812     81.63     87.88    1.08     10.20      8.22    0.81
   9    13845.994   14421.258   14421.288     91.84     94.92    1.03     10.20      7.04    0.69
  10    11015.746   13011.390   13011.422    100.00    100.00    1.00      8.16      5.08    0.62

   Average gain = 1.137
   Mean value of target variable = 20908.597


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  2.377
Ma20                0.000
BBands_down         0.000
BBands_up           0.000
EMA_26              0.000
EMA_12              0.000
OSC                 0.000
DIF                 0.000
%K                  0.000
BIAS6               0.000
PROC                0.000
W%R                 0.000
BIAS12              0.000
psy24               0.000
BIas24              0.000
%D                  0.000
MA_5                0.000
DEM                 0.000
psy12               0.000

Finished the analysis at 13-Sep-2020 16:42:57
Analysis run time:  4:18:02.49
