Starting analysis at  4-Apr-2021 18:53:55
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2012.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 7477.4876
Standard deviation = 297.14434
Minimum value = 6894.6602
Maximum value = 8144.04

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         247
    5   MA_20        Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         234
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS_6       Predictor  Continuous           0         247
   16   BIAS_12      Predictor  Continuous           0         247
   17   BIAS_24      Predictor  Continuous           0         247
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         157
   21   %K           Predictor  Continuous           0         143
   22   %D           Predictor  Continuous           0         194
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         246



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 46
  Complexity of model before simplification = 21
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 12,400
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 7477.4876
Mean target value for predicted values = 7477.4876

Variance in input data = 88294.758
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    7933.0000   8024.8828   8024.8828     10.12     10.86    1.07     10.12     10.86    1.07
   2    7718.6802   7817.8984   7817.8984     20.24     21.44    1.06     10.12     10.58    1.05
   3    7642.2598   7677.4932   7677.4932     30.36     31.84    1.05     10.12     10.39    1.03
   4    7535.5200   7596.3516   7596.3516     40.49     42.12    1.04     10.12     10.28    1.02
   5    7464.3999   7488.7624   7488.7624     50.61     52.26    1.03     10.12     10.14    1.00
   6    7371.4399   7416.0704   7416.0704     60.73     62.29    1.03     10.12     10.04    0.99
   7    7267.9600   7312.7464   7312.7464     70.85     72.19    1.02     10.12      9.90    0.98
   8    7166.0498   7211.1856   7211.1856     80.97     81.95    1.01     10.12      9.76    0.96
   9    7104.2700   7134.9776   7134.9776     91.09     91.61    1.01     10.12      9.66    0.95
  10    6894.6602   7042.2832   7042.2832    100.00    100.00    1.00      8.91      8.39    0.94

   Average gain = 1.032
   Mean value of target variable = 7477.4876


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               6.701

Finished the analysis at  4-Apr-2021 18:53:55
Analysis run time:  00:00.55
