Starting analysis at  4-Apr-2021 18:54:38
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: stock_feature_selection
Project file: C:\Users\cooke\OneDrive\орн▒\DJI_2017.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\new_data\TWII\TWII_2012.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 247
Total weight for all rows: 247
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 7477.4876
Standard deviation = 297.14434
Minimum value = 6894.6602
Maximum value = 8144.04

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         247
    5   MA_20        Predictor  Continuous           0         247
    6   BBands_up    Predictor  Continuous           0         247
    7   BBands_down  Predictor  Continuous           0         247
    8   RSI          Predictor  Continuous           0         234
    9   EMA_12       Predictor  Continuous           0         247
   10   EMA_26       Predictor  Continuous           0         247
   11   DIF          Predictor  Continuous           0         247
   12   DEM          Predictor  Continuous           0         247
   13   OSC          Predictor  Continuous           0         247
   14   RDP          Predictor  Continuous           0         247
   15   BIAS_6       Predictor  Continuous           0         247
   16   BIAS_12      Predictor  Continuous           0         247
   17   BIAS_24      Predictor  Continuous           0         247
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          13
   20   W%R          Predictor  Continuous           0         157
   21   %K           Predictor  Continuous           0         143
   22   %D           Predictor  Continuous           0         194
   23   PROC         Predictor  Continuous           0         247
   24   MO           Predictor  Continuous           0         247
   25   LAG          Predictor  Continuous           0         246



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.2           4,940  2.2519e+003
Conjugate gradient       00:00:08.0         248,235  5.5379e+002


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 7477.4876
Mean target value for predicted values = 7477.6546

Variance in input data = 88294.758
Residual (unexplained) variance after model fit = 74.839999
Proportion of variance explained by model (R^2) = 0.99915  (99.915%)

Coefficient of variation (CV) = 0.001157
Normalized mean square error (NMSE) = 0.000848
Correlation between actual and predicted = 0.999586

Maximum error = 25.804255
RMSE (Root Mean Squared Error) = 8.6510114
MSE (Mean Squared Error) = 74.839999
MAE (Mean Absolute Error) = 6.8511288
MAPE (Mean Absolute Percentage Error) = 0.091932

 ---  Validation Data  ---

Mean target value for input data = 7477.4876
Mean target value for predicted values = 7478.4308

Variance in input data = 88294.758
Residual (unexplained) variance after model fit = 553.79296
Proportion of variance explained by model (R^2) = 0.99373  (99.373%)

Coefficient of variation (CV) = 0.003147
Normalized mean square error (NMSE) = 0.006272
Correlation between actual and predicted = 0.996954

Maximum error = 115.41921
RMSE (Root Mean Squared Error) = 23.532806
MSE (Mean Squared Error) = 553.79296
MAE (Mean Absolute Error) = 16.671432
MAPE (Mean Absolute Percentage Error) = 0.2237521


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    7939.4440   8022.4107   8024.8828     10.12     10.86    1.07     10.12     10.86    1.07
   2    7704.1649   7818.1600   7817.8984     20.24     21.44    1.06     10.12     10.58    1.05
   3    7646.5851   7673.6977   7676.5828     30.36     31.84    1.05     10.12     10.39    1.03
   4    7530.7299   7597.3300   7597.2620     40.49     42.12    1.04     10.12     10.28    1.02
   5    7460.2393   7486.5312   7488.7624     50.61     52.26    1.03     10.12     10.14    1.00
   6    7377.0086   7419.1935   7415.9564     60.73     62.29    1.03     10.12     10.04    0.99
   7    7276.4159   7313.3231   7312.3480     70.85     72.19    1.02     10.12      9.90    0.98
   8    7157.0003   7210.9470   7211.6980     80.97     81.95    1.01     10.12      9.76    0.96
   9    7107.2808   7132.9372   7134.9516     91.09     91.61    1.01     10.12      9.66    0.95
  10    6894.6674   7050.7916   7042.3127    100.00    100.00    1.00      8.91      8.39    0.94

   Average gain = 1.032
   Mean value of target variable = 7477.4876

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    7939.0059   8017.3417   8021.7752     10.12     10.86    1.07     10.12     10.86    1.07
   2    7709.8044   7818.3186   7820.2096     20.24     21.44    1.06     10.12     10.59    1.05
   3    7647.0419   7671.0000   7671.7568     30.36     31.83    1.05     10.12     10.38    1.03
   4    7527.5073   7596.5580   7602.2608     40.49     42.12    1.04     10.12     10.29    1.02
   5    7457.4988   7486.5353   7487.4924     50.61     52.25    1.03     10.12     10.13    1.00
   6    7372.8244   7421.0468   7417.8500     60.73     62.29    1.03     10.12     10.04    0.99
   7    7275.6649   7313.2534   7311.5708     70.85     72.19    1.02     10.12      9.90    0.98
   8    7157.6511   7208.3707   7209.9352     80.97     81.95    1.01     10.12      9.76    0.96
   9    7119.6160   7133.9422   7133.1976     91.09     91.61    1.01     10.12      9.66    0.95
  10    6995.5914   7068.7836   7047.1923    100.00    100.00    1.00      8.91      8.39    0.94

   Average gain = 1.032
   Mean value of target variable = 7477.4876


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_12            100.000
BIAS_12             1.803
BIAS_6              1.268
BIAS_24             0.594
W%R                 0.497
RSI                 0.070
%D                  0.016
Volume              0.014
PROC                0.006
%K                  0.006
PSY_12              0.005
MO                  0.005
PSY_24              0.005
MA_5                0.005
RDP                 0.004
LAG                 0.003
EMA_26              0.002
DIF                 0.002
BBands_down         0.001
DEM                 0.001
MA_20               0.001
OSC                 0.000

Finished the analysis at  4-Apr-2021 18:54:46
Analysis run time:  00:08.30
