Starting analysis at  9-Jan-2021 14:46:29
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\no_date_data\TWII\TWII_2018.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10622.921
Standard deviation = 489.45875
Minimum value = 9478.9902
Maximum value = 11253.11

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         243
    3   MA_5         Predictor  Continuous           0         245
    4   MA_20        Predictor  Continuous           0         245
    5   BBands_up    Predictor  Continuous           0         245
    6   BBands_down  Predictor  Continuous           0         245
    7   RSI          Predictor  Continuous           0         237
    8   EMA_12       Predictor  Continuous           0         245
    9   EMA_26       Predictor  Continuous           0         245
   10   DIF          Predictor  Continuous           0         245
   11   DEM          Predictor  Continuous           0         245
   12   OSC          Predictor  Continuous           0         245
   13   RDP          Predictor  Continuous           0         245
   14   BIAS_6       Predictor  Continuous           0         245
   15   BIAS_12      Predictor  Continuous           0         245
   16   BIAS_24      Predictor  Continuous           0         245
   17   PSY_12       Predictor  Continuous           0           8
   18   PSY_24       Predictor  Continuous           0          11
   19   W%R          Predictor  Continuous           0         172
   20   %K           Predictor  Continuous           0         153
   21   %D           Predictor  Continuous           0         204
   22   PROC         Predictor  Continuous           0         245
   23   MO           Predictor  Continuous           0         245
   24   LAG          Predictor  Continuous           0         244



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           4,900  5.6887e+003
Conjugate gradient       00:00:02.5          72,520  6.5536e+002


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10622.921
Mean target value for predicted values = 10622.861

Variance in input data = 239569.87
Residual (unexplained) variance after model fit = 37.233347
Proportion of variance explained by model (R^2) = 0.99984  (99.984%)

Coefficient of variation (CV) = 0.000574
Normalized mean square error (NMSE) = 0.000155
Correlation between actual and predicted = 0.999923

Maximum error = 22.092836
RMSE (Root Mean Squared Error) = 6.1019134
MSE (Mean Squared Error) = 37.233347
MAE (Mean Absolute Error) = 4.4944883
MAPE (Mean Absolute Percentage Error) = 0.041931

 ---  Validation Data  ---

Mean target value for input data = 10622.921
Mean target value for predicted values = 10623.021

Variance in input data = 239569.87
Residual (unexplained) variance after model fit = 655.36376
Proportion of variance explained by model (R^2) = 0.99726  (99.726%)

Coefficient of variation (CV) = 0.002410
Normalized mean square error (NMSE) = 0.002736
Correlation between actual and predicted = 0.998634

Maximum error = 95.009766
RMSE (Root Mean Squared Error) = 25.600073
MSE (Mean Squared Error) = 655.36376
MAE (Mean Absolute Error) = 18.955663
MAPE (Mean Absolute Percentage Error) = 0.1803438


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11065.830   11140.852   11144.898     10.20     10.71    1.05     10.20     10.71    1.05
   2    10993.047   11024.435   11026.160     20.41     21.30    1.04     10.20     10.59    1.04
   3    10944.522   10968.396   10966.327     30.61     31.83    1.04     10.20     10.53    1.03
   4    10862.708   10902.216   10902.346     40.82     42.30    1.04     10.20     10.47    1.03
   5    10815.822   10840.233   10839.095     51.02     52.72    1.03     10.20     10.41    1.02
   6    10728.530   10772.973   10772.726     61.22     63.06    1.03     10.20     10.35    1.01
   7    10574.356   10677.349   10676.062     71.43     73.32    1.03     10.20     10.26    1.01
   8     9903.810   10245.088   10244.561     81.63     83.16    1.02     10.20      9.84    0.96
   9     9759.695    9819.937    9820.257     91.84     92.59    1.01     10.20      9.43    0.92
  10     9485.700    9640.701    9640.243    100.00    100.00    1.00      8.16      7.41    0.91

   Average gain = 1.029
   Mean value of target variable = 10622.921

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11054.158   11130.986   11143.799     10.20     10.70    1.05     10.20     10.70    1.05
   2    10989.653   11021.239   11025.055     20.41     21.29    1.04     10.20     10.59    1.04
   3    10952.452   10970.539   10967.361     30.61     31.83    1.04     10.20     10.53    1.03
   4    10873.722   10902.272   10903.317     40.82     42.30    1.04     10.20     10.47    1.03
   5    10815.869   10845.396   10836.194     51.02     52.71    1.03     10.20     10.41    1.02
   6    10731.830   10774.260   10772.206     61.22     63.06    1.03     10.20     10.35    1.01
   7    10565.047   10679.149   10678.900     71.43     73.32    1.03     10.20     10.26    1.01
   8     9901.120   10245.761   10240.698     81.63     83.15    1.02     10.20      9.84    0.96
   9     9759.572    9822.216    9824.901     91.84     92.59    1.01     10.20      9.44    0.92
  10     9479.080    9642.231    9640.243    100.00    100.00    1.00      8.16      7.41    0.91

   Average gain = 1.029
   Mean value of target variable = 10622.921


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
BIAS_24            46.951
BIAS_12             4.822
MA_20               0.001
DEM                 0.000
BIAS_6              0.000
EMA_12              0.000
%K                  0.000
MA_5                0.000
PSY_12              0.000
MO                  0.000
BBands_up           0.000
RDP                 0.000
Volume              0.000
DIF                 0.000
W%R                 0.000
BBands_down         0.000
RSI                 0.000
PSY_24              0.000
PROC                0.000
%D                  0.000
LAG                 0.000

Finished the analysis at  9-Jan-2021 14:46:32
Analysis run time:  00:02.87
