Starting analysis at  9-Jan-2021 14:46:06
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Multilayer Perceptron Neural Network (MLP)
Number of layers: 3 (1 hidden)
Hidden layer 1 neurons: Search from 2 to 20
Hidden layer activation function: Logistic
Output layer activation function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\no_date_data\TWII\TWII_2018.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10622.921
Standard deviation = 489.45875
Minimum value = 9478.9902
Maximum value = 11253.11

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         243
    3   MA_5         Predictor  Continuous           0         245
    4   MA_20        Predictor  Continuous           0         245
    5   BBands_up    Predictor  Continuous           0         245
    6   BBands_down  Predictor  Continuous           0         245
    7   RSI          Predictor  Continuous           0         237
    8   EMA_12       Predictor  Continuous           0         245
    9   EMA_26       Predictor  Continuous           0         245
   10   DIF          Predictor  Continuous           0         245
   11   DEM          Predictor  Continuous           0         245
   12   OSC          Predictor  Continuous           0         245
   13   RDP          Predictor  Continuous           0         245
   14   BIAS_6       Predictor  Continuous           0         245
   15   BIAS_12      Predictor  Continuous           0         245
   16   BIAS_24      Predictor  Continuous           0         245
   17   PSY_12       Predictor  Continuous           0           8
   18   PSY_24       Predictor  Continuous           0          11
   19   W%R          Predictor  Continuous           0         172
   20   %K           Predictor  Continuous           0         153
   21   %D           Predictor  Continuous           0         204
   22   PROC         Predictor  Continuous           0         245
   23   MO           Predictor  Continuous           0         245
   24   LAG          Predictor  Continuous           0         244



  ============  Neural Network Parameters  ============


  ---  Neural Network Architecture  ---

    Layer   Neurons  Activation  Min. Weight  Max. Weight
  --------  -------  ----------  -----------  -----------
     Input     23    Passthru
  Hidden 1      2    Logistic    -4.603e-001   4.511e-001
    Output      1    Linear      -3.068e-001   9.955e-001

 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Conjugate gradient       00:00:00.2         194,628  4.1448e+001


  ============  Model Size Summary Report  ============

Network size evaluation was performed using 4-fold cross-validation.

Hidden layer 1 neurons  % Residual variance
----------------------  -------------------
           2                  0.04642 <-- Optimal size
           3                  0.05357
           4                  0.11195
           5                  0.07174
           6                  0.06038
           7                  0.05851
           8                  0.08674
           9                  0.04784
          10                  0.08543

The network will be built using 2 neurons for hidden layer 1.


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10622.921
Mean target value for predicted values = 10622.95

Variance in input data = 239569.87
Residual (unexplained) variance after model fit = 42.658242
Proportion of variance explained by model (R^2) = 0.99982  (99.982%)

Coefficient of variation (CV) = 0.000615
Normalized mean square error (NMSE) = 0.000178
Correlation between actual and predicted = 0.999911

Maximum error = 24.946947
RMSE (Root Mean Squared Error) = 6.5313278
MSE (Mean Squared Error) = 42.658242
MAE (Mean Absolute Error) = 5.1192067
MAPE (Mean Absolute Percentage Error) = 0.048813

 ---  Validation Data  ---

Mean target value for input data = 10622.921
Mean target value for predicted values = 10623.091

Variance in input data = 239569.87
Residual (unexplained) variance after model fit = 77.627708
Proportion of variance explained by model (R^2) = 0.99968  (99.968%)

Coefficient of variation (CV) = 0.000829
Normalized mean square error (NMSE) = 0.000324
Correlation between actual and predicted = 0.999838

Maximum error = 35.046194
RMSE (Root Mean Squared Error) = 8.8106588
MSE (Mean Squared Error) = 77.627708
MAE (Mean Absolute Error) = 6.8711302
MAPE (Mean Absolute Percentage Error) = 0.0651429


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11077.201   11140.090   11144.858     10.20     10.71    1.05     10.20     10.71    1.05
   2    10992.425   11029.420   11026.383     20.41     21.30    1.04     10.20     10.59    1.04
   3    10942.659   10968.111   10966.444     30.61     31.83    1.04     10.20     10.53    1.03
   4    10867.048   10905.145   10902.348     40.82     42.30    1.04     10.20     10.47    1.03
   5    10817.403   10841.079   10839.008     51.02     52.72    1.03     10.20     10.41    1.02
   6    10725.417   10772.701   10771.566     61.22     63.06    1.03     10.20     10.35    1.01
   7    10576.346   10674.196   10677.005     71.43     73.32    1.03     10.20     10.26    1.01
   8     9900.534   10240.656   10244.561     81.63     83.16    1.02     10.20      9.84    0.96
   9     9753.332    9818.705    9820.316     91.84     92.59    1.01     10.20      9.43    0.92
  10     9503.937    9643.513    9640.169    100.00    100.00    1.00      8.16      7.41    0.91

   Average gain = 1.029
   Mean value of target variable = 10622.921

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11074.553   11136.230   11144.858     10.20     10.71    1.05     10.20     10.71    1.05
   2    10990.564   11029.155   11025.267     20.41     21.30    1.04     10.20     10.59    1.04
   3    10945.410   10968.494   10966.901     30.61     31.83    1.04     10.20     10.53    1.03
   4    10868.162   10906.641   10902.938     40.82     42.30    1.04     10.20     10.47    1.03
   5    10820.784   10844.240   10839.077     51.02     52.72    1.03     10.20     10.41    1.02
   6    10722.554   10774.409   10771.566     61.22     63.06    1.03     10.20     10.35    1.01
   7    10577.116   10674.263   10677.005     71.43     73.32    1.03     10.20     10.26    1.01
   8     9903.549   10241.721   10244.561     81.63     83.16    1.02     10.20      9.84    0.96
   9     9751.220    9816.701    9820.316     91.84     92.59    1.01     10.20      9.43    0.92
  10     9507.549    9643.043    9640.169    100.00    100.00    1.00      8.16      7.41    0.91

   Average gain = 1.029
   Mean value of target variable = 10622.921


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
EMA_12             72.721
EMA_26             34.067
BIAS_24            20.409
MA_5               11.575
RDP                 6.965
BIAS_6              5.456
BIAS_12             5.404
MA_20               1.399
BBands_up           1.102
BBands_down         0.913
DIF                 0.359
DEM                 0.208
OSC                 0.183
MO                  0.171
RSI                 0.149
PSY_24              0.092
PROC                0.051
PSY_12              0.036
W%R                 0.034
%D                  0.017
Volume              0.002
%K                  0.000

Finished the analysis at  9-Jan-2021 14:46:08
Analysis run time:  00:02.24
