Starting analysis at  6-Jan-2021 21:54:33
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\TWII\TWII_2018.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 10622.921
Standard deviation = 489.45875
Minimum value = 9478.9902
Maximum value = 11253.11

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         243
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         237
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0           8
   19   PSY_24       Predictor  Continuous           0          11
   20   W%R          Predictor  Continuous           0         172
   21   %K           Predictor  Continuous           0         153
   22   %D           Predictor  Continuous           0         204
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         244



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 164
  Minimum error found by search = 0.000453

Parameter values:
  Epsilon = 0.001
  C = 13081.4492
  P = 0.0001

Number of support vectors used by the model = 245


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 10622.921
Mean target value for predicted values = 10622.919

Variance in input data = 239569.87
Residual (unexplained) variance after model fit = 0.0003172
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.0529634
RMSE (Root Mean Squared Error) = 0.017809
MSE (Mean Squared Error) = 0.0003172
MAE (Mean Absolute Error) = 0.013691
MAPE (Mean Absolute Percentage Error) = 0.0001302

 ---  Validation Data  ---

Mean target value for input data = 10622.921
Mean target value for predicted values = 10622.923

Variance in input data = 239569.87
Residual (unexplained) variance after model fit = 0.0005469
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000002
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.1227
RMSE (Root Mean Squared Error) = 0.0233856
MSE (Mean Squared Error) = 0.0005469
MAE (Mean Absolute Error) = 0.0182749
MAPE (Mean Absolute Percentage Error) = 0.0001734


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11075.778   11145.069   11145.066     10.20     10.71    1.05     10.20     10.71    1.05
   2    10995.111   11026.474   11026.469     20.41     21.30    1.04     10.20     10.59    1.04
   3    10941.065   10966.313   10966.315     30.61     31.83    1.04     10.20     10.53    1.03
   4    10864.828   10902.247   10902.250     40.82     42.30    1.04     10.20     10.47    1.03
   5    10817.406   10839.018   10839.020     51.02     52.72    1.03     10.20     10.41    1.02
   6    10722.545   10772.425   10772.430     61.22     63.06    1.03     10.20     10.35    1.01
   7    10579.505   10676.059   10676.062     71.43     73.32    1.03     10.20     10.26    1.01
   8     9906.621   10244.566   10244.561     81.63     83.16    1.02     10.20      9.84    0.96
   9     9760.862    9820.312    9820.316     91.84     92.59    1.01     10.20      9.43    0.92
  10     9478.968    9640.154    9640.169    100.00    100.00    1.00      8.16      7.41    0.91

   Average gain = 1.029
   Mean value of target variable = 10622.921

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    11075.776   11145.072   11145.066     10.20     10.71    1.05     10.20     10.71    1.05
   2    10995.117   11026.474   11026.469     20.41     21.30    1.04     10.20     10.59    1.04
   3    10941.055   10966.314   10966.315     30.61     31.83    1.04     10.20     10.53    1.03
   4    10864.790   10902.255   10902.250     40.82     42.30    1.04     10.20     10.47    1.03
   5    10817.433   10839.026   10839.020     51.02     52.72    1.03     10.20     10.41    1.02
   6    10722.553   10772.429   10772.430     61.22     63.06    1.03     10.20     10.35    1.01
   7    10579.512   10676.062   10676.062     71.43     73.32    1.03     10.20     10.26    1.01
   8     9906.628   10244.563   10244.561     81.63     83.16    1.02     10.20      9.84    0.96
   9     9760.842    9820.317    9820.316     91.84     92.59    1.01     10.20      9.43    0.92
  10     9478.966    9640.170    9640.169    100.00    100.00    1.00      8.16      7.41    0.91

   Average gain = 1.029
   Mean value of target variable = 10622.921


  ============  Overall Importance of Variables  ============

Variable     Importance
---------    ----------
LAG             100.000
MO                4.599
EMA_12            0.000
EMA_26            0.000
MA_5              0.000
OSC               0.000
RDP               0.000
DIF               0.000
BIAS_12           0.000
BIAS_6            0.000
DEM               0.000
BIAS_24           0.000
BBands_up         0.000
MA_20             0.000
%D                0.000
W%R               0.000
RSI               0.000
PSY_24            0.000

Finished the analysis at  6-Jan-2021 23:09:57
Analysis run time:  1:15:24.62
