Starting analysis at  9-Jan-2021 14:40:29
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: General Regression Neural Network (GRNN)
Type of analysis: Regression
Validation method: Leave one out (LOO)

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\no_date_data\HSI\HSI_2018.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 28862.593
Standard deviation = 2200.5424
Minimum value = 24585.529
Maximum value = 33154.121

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         245
    3   MA_5         Predictor  Continuous           0         245
    4   MA_20        Predictor  Continuous           0         245
    5   BBands_up    Predictor  Continuous           0         245
    6   BBands_down  Predictor  Continuous           0         245
    7   RSI          Predictor  Continuous           0         232
    8   EMA_12       Predictor  Continuous           0         245
    9   EMA_26       Predictor  Continuous           0         245
   10   DIF          Predictor  Continuous           0         245
   11   DEM          Predictor  Continuous           0         245
   12   OSC          Predictor  Continuous           0         245
   13   RDP          Predictor  Continuous           0         245
   14   BIAS_6       Predictor  Continuous           0         245
   15   BIAS_12      Predictor  Continuous           0         245
   16   BIAS_24      Predictor  Continuous           0         245
   17   PSY_12       Predictor  Continuous           0          10
   18   PSY_24       Predictor  Continuous           0          15
   19   W%R          Predictor  Continuous           0         175
   20   %K           Predictor  Continuous           0         148
   21   %D           Predictor  Continuous           0         199
   22   PROC         Predictor  Continuous           0         245
   23   MO           Predictor  Continuous           0         245
   24   LAG          Predictor  Continuous           0         245



  ============  Neural Network Parameters  ============


 ------- Training Statistics -------

        Process             Time       Evaluations      Error
----------------------  ------------  -------------  -----------
Starting parameters      00:00:00.1           4,900  9.1516e+004
Conjugate gradient       00:00:12.4         410,865  1.3123e+004


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 28862.593
Mean target value for predicted values = 28861.897

Variance in input data = 4842386.8
Residual (unexplained) variance after model fit = 1041.7121
Proportion of variance explained by model (R^2) = 0.99978  (99.978%)

Coefficient of variation (CV) = 0.001118
Normalized mean square error (NMSE) = 0.000215
Correlation between actual and predicted = 0.999894

Maximum error = 97.84598
RMSE (Root Mean Squared Error) = 32.275565
MSE (Mean Squared Error) = 1041.7121
MAE (Mean Absolute Error) = 24.943438
MAPE (Mean Absolute Percentage Error) = 0.0861302

 ---  Validation Data  ---

Mean target value for input data = 28862.593
Mean target value for predicted values = 28853.588

Variance in input data = 4842386.8
Residual (unexplained) variance after model fit = 13123.328
Proportion of variance explained by model (R^2) = 0.99729  (99.729%)

Coefficient of variation (CV) = 0.003969
Normalized mean square error (NMSE) = 0.002710
Correlation between actual and predicted = 0.998653

Maximum error = 405.52357
RMSE (Root Mean Squared Error) = 114.55709
MSE (Mean Squared Error) = 13123.328
MAE (Mean Absolute Error) = 81.680731
MAPE (Mean Absolute Percentage Error) = 0.2819024


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    31447.790   32130.511   32143.870     10.20     11.36    1.11     10.20     11.36    1.11
   2    30965.834   31136.281   31144.791     20.41     22.38    1.10     10.20     11.01    1.08
   3    30594.283   30752.677   30752.377     30.61     33.25    1.09     10.20     10.87    1.07
   4    30112.513   30372.452   30367.910     40.82     43.98    1.08     10.20     10.74    1.05
   5    28669.676   29418.026   29413.809     51.02     54.38    1.07     10.20     10.40    1.02
   6    28093.240   28361.744   28366.687     61.22     64.41    1.05     10.20     10.03    0.98
   7    27221.414   27683.392   27679.972     71.43     74.20    1.04     10.20      9.79    0.96
   8    26222.348   26721.142   26720.973     81.63     83.64    1.02     10.20      9.45    0.93
   9    25731.360   26002.324   26005.470     91.84     92.84    1.01     10.20      9.19    0.90
  10    24655.736   25335.050   25321.942    100.00    100.00    1.00      8.16      7.16    0.88

   Average gain = 1.057
   Mean value of target variable = 28862.593

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    31378.315   32119.033   32140.507     10.20     11.36    1.11     10.20     11.36    1.11
   2    30942.057   31119.408   31131.622     20.41     22.37    1.10     10.20     11.01    1.08
   3    30591.634   30754.778   30750.953     30.61     33.24    1.09     10.20     10.87    1.07
   4    30157.436   30364.155   30380.934     40.82     43.98    1.08     10.20     10.74    1.05
   5    28604.896   29387.511   29403.858     51.02     54.38    1.07     10.20     10.40    1.02
   6    28101.885   28362.252   28377.308     61.22     64.41    1.05     10.20     10.03    0.98
   7    27185.697   27687.059   27672.427     71.43     74.19    1.04     10.20      9.78    0.96
   8    26205.963   26695.730   26706.610     81.63     83.63    1.02     10.20      9.44    0.93
   9    25717.883   25994.974   26025.758     91.84     92.84    1.01     10.20      9.20    0.90
  10    24803.840   25350.324   25329.295    100.00    100.00    1.00      8.16      7.16    0.88

   Average gain = 1.057
   Mean value of target variable = 28862.593


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
EMA_26            100.000
BIAS_24             2.372
BBands_up           0.199
MA_20               0.141
PSY_24              0.019
DEM                 0.014
PSY_12              0.011
EMA_12              0.011
DIF                 0.009
BIAS_6              0.003
MA_5                0.002
BIAS_12             0.002
BBands_down         0.002
LAG                 0.002
W%R                 0.001
OSC                 0.001
PROC                0.001
%K                  0.001
%D                  0.001
RSI                 0.001
MO                  0.001
Volume              0.000
RDP                 0.000

Finished the analysis at  9-Jan-2021 14:40:42
Analysis run time:  00:12.73
