Starting analysis at  5-Jan-2021 22:34:07
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Linear
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\HSI\HSI_2018.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 28862.593
Standard deviation = 2200.5424
Minimum value = 24585.529
Maximum value = 33154.121

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         232
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          15
   20   W%R          Predictor  Continuous           0         175
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         199
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Linear

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 176
  Minimum error found by search = 0.016944

Parameter values:
  Epsilon = 0.001
  C = 254708.434
  P = 0.28494856

Number of support vectors used by the model = 22


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 28862.593
Mean target value for predicted values = 28862.565

Variance in input data = 4842386.8
Residual (unexplained) variance after model fit = 0.0179866
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000005
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.3726109
RMSE (Root Mean Squared Error) = 0.1341141
MSE (Mean Squared Error) = 0.0179866
MAE (Mean Absolute Error) = 0.1046059
MAPE (Mean Absolute Percentage Error) = 0.0003679

 ---  Validation Data  ---

Mean target value for input data = 28862.593
Mean target value for predicted values = 28862.595

Variance in input data = 4842386.8
Residual (unexplained) variance after model fit = 0.0230563
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000005
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0.5316677
RMSE (Root Mean Squared Error) = 0.1518429
MSE (Mean Squared Error) = 0.0230563
MAE (Mean Absolute Error) = 0.1170712
MAPE (Mean Absolute Percentage Error) = 0.0004097


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    31434.961   32143.778   32143.870     10.20     11.36    1.11     10.20     11.36    1.11
   2    30957.954   31146.876   31146.954     20.41     22.38    1.10     10.20     11.01    1.08
   3    30560.798   30751.170   30751.206     30.61     33.25    1.09     10.20     10.87    1.07
   4    30093.650   30368.110   30368.143     40.82     43.98    1.08     10.20     10.74    1.05
   5    28682.326   29413.367   29413.371     51.02     54.38    1.07     10.20     10.40    1.02
   6    28117.461   28365.914   28365.900     61.22     64.41    1.05     10.20     10.03    0.98
   7    27243.742   27680.004   27679.972     71.43     74.20    1.04     10.20      9.79    0.96
   8    26227.683   26721.989   26721.979     81.63     83.64    1.02     10.20      9.45    0.93
   9    25752.110   26004.438   26004.464     91.84     92.84    1.01     10.20      9.19    0.90
  10    24585.286   25321.859   25321.942    100.00    100.00    1.00      8.16      7.16    0.88

   Average gain = 1.057
   Mean value of target variable = 28862.593

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    31434.879   32143.827   32143.870     10.20     11.36    1.11     10.20     11.36    1.11
   2    30957.918   31146.936   31146.954     20.41     22.38    1.10     10.20     11.01    1.08
   3    30560.827   30751.221   30751.206     30.61     33.25    1.09     10.20     10.87    1.07
   4    30093.781   30368.173   30368.143     40.82     43.98    1.08     10.20     10.74    1.05
   5    28682.189   29413.368   29413.371     51.02     54.38    1.07     10.20     10.40    1.02
   6    28117.464   28365.902   28365.900     61.22     64.41    1.05     10.20     10.03    0.98
   7    27243.833   27680.011   27679.972     71.43     74.20    1.04     10.20      9.79    0.96
   8    26227.749   26721.985   26721.979     81.63     83.64    1.02     10.20      9.45    0.93
   9    25752.163   26004.487   26004.464     91.84     92.84    1.01     10.20      9.19    0.90
  10    24585.338   25321.901   25321.942    100.00    100.00    1.00      8.16      7.16    0.88

   Average gain = 1.057
   Mean value of target variable = 28862.593


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  2.909
EMA_26              0.001
EMA_12              0.000
MA_5                0.000
OSC                 0.000
DIF                 0.000
BIAS_6              0.000
BBands_up           0.000
BIAS_12             0.000
DEM                 0.000
MA_20               0.000
RDP                 0.000
BBands_down         0.000
%D                  0.000
RSI                 0.000
%K                  0.000
Volume              0.000
W%R                 0.000
PSY_12              0.000
PROC                0.000
BIAS_24             0.000

Finished the analysis at  6-Jan-2021 00:28:52
Analysis run time:  1:54:45.20
