Starting analysis at  9-Jan-2021 14:39:36
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: selectt feature
Project file: D:\Time_Series_Research\select_feature\select_feature.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Gene Expression Programming (GEP)
Type of analysis: Regression
Validation method: None

  ============  Input Data  ============

Input data file: D:\Time_Series_Research\no_date_data\HSI\HSI_2018.csv
Number of variables (data columns): 24
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 28862.593
Standard deviation = 2200.5424
Minimum value = 24585.529
Maximum value = 33154.121

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Close        Target     Continuous           0     
    2   Volume       Predictor  Continuous           0         245
    3   MA_5         Predictor  Continuous           0         245
    4   MA_20        Predictor  Continuous           0         245
    5   BBands_up    Predictor  Continuous           0         245
    6   BBands_down  Predictor  Continuous           0         245
    7   RSI          Predictor  Continuous           0         232
    8   EMA_12       Predictor  Continuous           0         245
    9   EMA_26       Predictor  Continuous           0         245
   10   DIF          Predictor  Continuous           0         245
   11   DEM          Predictor  Continuous           0         245
   12   OSC          Predictor  Continuous           0         245
   13   RDP          Predictor  Continuous           0         245
   14   BIAS_6       Predictor  Continuous           0         245
   15   BIAS_12      Predictor  Continuous           0         245
   16   BIAS_24      Predictor  Continuous           0         245
   17   PSY_12       Predictor  Continuous           0          10
   18   PSY_24       Predictor  Continuous           0          15
   19   W%R          Predictor  Continuous           0         175
   20   %K           Predictor  Continuous           0         148
   21   %D           Predictor  Continuous           0         199
   22   PROC         Predictor  Continuous           0         245
   23   MO           Predictor  Continuous           0         245
   24   LAG          Predictor  Continuous           0         245



  ============  Gene Expression Programming Parameters  ============

  Generations required to train model = 154
  Complexity of model before simplification = 19
  Complexity of model after simplification  = 7
  Generations required for simplification = 1
  Number of evaluations of the fitness function = 17,800
  Number of execution threads used = 12
  Nonlinear regression did not improve the model.

 ---  Generated Expression  ---

Close = MO+LAG


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 28862.593
Mean target value for predicted values = 28862.593

Variance in input data = 4842386.8
Residual (unexplained) variance after model fit = 0
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000000
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 0
RMSE (Root Mean Squared Error) = 0
MSE (Mean Squared Error) = 0
MAE (Mean Absolute Error) = 0
MAPE (Mean Absolute Percentage Error) = 0


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    31435.010   32143.870   32143.870     10.20     11.36    1.11     10.20     11.36    1.11
   2    30958.211   31146.954   31146.954     20.41     22.38    1.10     10.20     11.01    1.08
   3    30560.949   30751.206   30751.206     30.61     33.25    1.09     10.20     10.87    1.07
   4    30093.381   30368.143   30368.143     40.82     43.98    1.08     10.20     10.74    1.05
   5    28682.250   29413.371   29413.371     51.02     54.38    1.07     10.20     10.40    1.02
   6    28117.420   28365.900   28365.900     61.22     64.41    1.05     10.20     10.03    0.98
   7    27243.850   27679.972   27679.972     71.43     74.20    1.04     10.20      9.79    0.96
   8    26227.721   26721.979   26721.979     81.63     83.64    1.02     10.20      9.45    0.93
   9    25752.381   26004.464   26004.464     91.84     92.84    1.01     10.20      9.19    0.90
  10    24585.529   25321.942   25321.942    100.00    100.00    1.00      8.16      7.16    0.88

   Average gain = 1.057
   Mean value of target variable = 28862.593


  ============  Overall Importance of Variables  ============

Variable    Importance
--------    ----------
LAG            100.000
MO               2.898

Finished the analysis at  9-Jan-2021 14:39:37
Analysis run time:  00:00.53
