Starting analysis at  6-Jan-2021 10:12:50
DTREG version 10.10.0  (Enterprise Version)
http://www.dtreg.com

  ============  Project Parameters  ============

Project title: select feature
Project file: D:\new_data\select_f.dtr
Target variable: Close
Number of predictor variables: 23
Type of model: Support Vector Machine (SVM)
Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)
Type of analysis: Regression
Validation method: Cross validation
Number of cross-validation folds: 10

  ============  Input Data  ============

Input data file: D:\new_data\HSI\HSI_2018.csv
Number of variables (data columns): 25
Data subsetting: Use all data rows
Number of data rows: 245
Total weight for all rows: 245
Rows with missing target or weight values: 0
Rows with missing predictor values: 0

  ---  Statistics for target variable: Close  ---
Mean value = 28862.593
Standard deviation = 2200.5424
Minimum value = 24585.529
Maximum value = 33154.121

  ============  Summary of Variables  ============

Number   Variable      Class       Type      Missing rows  Categories
------  -----------  ---------  -----------  ------------  ----------
    1   Date         Unused     Categorical          0     
    2   Close        Target     Continuous           0     
    3   Volume       Predictor  Continuous           0         245
    4   MA_5         Predictor  Continuous           0         245
    5   MA_20        Predictor  Continuous           0         245
    6   BBands_up    Predictor  Continuous           0         245
    7   BBands_down  Predictor  Continuous           0         245
    8   RSI          Predictor  Continuous           0         232
    9   EMA_12       Predictor  Continuous           0         245
   10   EMA_26       Predictor  Continuous           0         245
   11   DIF          Predictor  Continuous           0         245
   12   DEM          Predictor  Continuous           0         245
   13   OSC          Predictor  Continuous           0         245
   14   RDP          Predictor  Continuous           0         245
   15   BIAS_6       Predictor  Continuous           0         245
   16   BIAS_12      Predictor  Continuous           0         245
   17   BIAS_24      Predictor  Continuous           0         245
   18   PSY_12       Predictor  Continuous           0          10
   19   PSY_24       Predictor  Continuous           0          15
   20   W%R          Predictor  Continuous           0         175
   21   %K           Predictor  Continuous           0         148
   22   %D           Predictor  Continuous           0         199
   23   PROC         Predictor  Continuous           0         245
   24   MO           Predictor  Continuous           0         245
   25   LAG          Predictor  Continuous           0         245



  ============  SVM Parameters  ============

Type of SVM model: Epsilon-SVR
SVM kernel function: Radial Basis Function (RBF)

SVM grid and pattern searches found optimal values for parameters:
  Search criterion: Minimize total error
  Number of points evaluated during search = 1137
  Minimum error found by search = 8.477556

Parameter values:
  Epsilon = 0.001
  C = 8234795.18
  Gamma = 0.01027075
  P = 0.45107492

Number of support vectors used by the model = 224


  ============  Analysis of Variance  ============

 ---  Training Data  ---

Mean target value for input data = 28862.593
Mean target value for predicted values = 28862.72

Variance in input data = 4842386.8
Residual (unexplained) variance after model fit = 2.2878222
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000052
Normalized mean square error (NMSE) = 0.000000
Correlation between actual and predicted = 1.000000

Maximum error = 4.6043177
RMSE (Root Mean Squared Error) = 1.5125549
MSE (Mean Squared Error) = 2.2878222
MAE (Mean Absolute Error) = 1.1797962
MAPE (Mean Absolute Percentage Error) = 0.0040993

 ---  Validation Data  ---

Mean target value for input data = 28862.593
Mean target value for predicted values = 28862.757

Variance in input data = 4842386.8
Residual (unexplained) variance after model fit = 13.568086
Proportion of variance explained by model (R^2) = 1.00000  (100.000%)

Coefficient of variation (CV) = 0.000128
Normalized mean square error (NMSE) = 0.000003
Correlation between actual and predicted = 0.999999

Maximum error = 18.73154
RMSE (Root Mean Squared Error) = 3.6834884
MSE (Mean Squared Error) = 13.568086
MAE (Mean Absolute Error) = 2.5562204
MAPE (Mean Absolute Percentage Error) = 0.0089038


  ============  Lift and Gain  ============

  ---  Lift and Gain for training data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    31434.663   32143.666   32143.870     10.20     11.36    1.11     10.20     11.36    1.11
   2    30955.734   31146.671   31146.954     20.41     22.38    1.10     10.20     11.01    1.08
   3    30559.883   30751.542   30751.206     30.61     33.25    1.09     10.20     10.87    1.07
   4    30092.603   30368.378   30368.143     40.82     43.98    1.08     10.20     10.74    1.05
   5    28683.885   29413.578   29413.371     51.02     54.38    1.07     10.20     10.40    1.02
   6    28119.010   28366.668   28365.900     61.22     64.41    1.05     10.20     10.03    0.98
   7    27242.936   27680.019   27679.972     71.43     74.20    1.04     10.20      9.79    0.96
   8    26226.061   26722.326   26721.979     81.63     83.64    1.02     10.20      9.45    0.93
   9    25751.836   26004.305   26004.464     91.84     92.84    1.01     10.20      9.19    0.90
  10    24587.623   25321.875   25321.942    100.00    100.00    1.00      8.16      7.16    0.88

   Average gain = 1.057
   Mean value of target variable = 28862.593

  ---  Lift and Gain for validation data  ---

 Bin     Cutoff       Mean        Mean        Cum %     Cum %   Cum       % of      % of
Index    Target     Predicted    Actual    Population  Target   Gain   Population  Target   Lift
-----  ----------  ----------  ----------  ----------  ------  ------  ----------  ------  ------
   1    31436.265   32143.238   32143.870     10.20     11.36    1.11     10.20     11.36    1.11
   2    30957.774   31145.837   31146.954     20.41     22.38    1.10     10.20     11.01    1.08
   3    30561.245   30751.493   30751.206     30.61     33.25    1.09     10.20     10.87    1.07
   4    30093.504   30367.801   30368.143     40.82     43.98    1.08     10.20     10.74    1.05
   5    28681.112   29413.173   29413.371     51.02     54.38    1.07     10.20     10.40    1.02
   6    28116.252   28366.428   28365.900     61.22     64.41    1.05     10.20     10.03    0.98
   7    27242.182   27681.276   27679.972     71.43     74.20    1.04     10.20      9.79    0.96
   8    26225.745   26722.781   26721.979     81.63     83.64    1.02     10.20      9.45    0.93
   9    25752.883   26004.960   26004.464     91.84     92.84    1.01     10.20      9.19    0.90
  10    24593.867   25322.538   25321.942    100.00    100.00    1.00      8.16      7.16    0.88

   Average gain = 1.057
   Mean value of target variable = 28862.593


  ============  Overall Importance of Variables  ============

 Variable      Importance
-----------    ----------
LAG               100.000
MO                  1.121
RDP                 0.415
EMA_26              0.084
EMA_12              0.051
MA_5                0.020
%K                  0.005
BIAS_12             0.004
BIAS_6              0.003
BBands_up           0.003
DIF                 0.002
BIAS_24             0.002
MA_20               0.002
OSC                 0.002
BBands_down         0.001
W%R                 0.001
PSY_24              0.001
DEM                 0.001
RSI                 0.001
%D                  0.001
PSY_12              0.001
PROC                0.000
Volume              0.000

Finished the analysis at  6-Jan-2021 14:30:34
Analysis run time:  4:17:43.44
